#title C++에서 C함수의 사용 
{{{#!html
main.cpp 와 hello.c 그리고 hello.h 로 이루어진 화일이 있다. 
hello.c 에는 void 형의 hello() 란 함수가 정의되어 있고, 
hello.h 에는 hello() 함수의 원형이 선언되어 있다.<br>
main.cpp 함수에서 이 hello 함수를 사용하길 원한다면, 
언뜻 아래와 같은 방법으로 컴파일 하려고 시도할 것이다.<br>
<br>
gcc -c hello.o <br>
g++ -o hello main.cpp hellow.o
<br><br>
그러나 이를 컴파일 해보면 아래와 같은 에러가 발생한다.<br><br>

/tmp/ccr6TqS7.o: In function `main':<br>
/tmp/ccr6TqS7.o(.text+0x7): undefined reference to `hello(void)'
<br><br>

이런 일이 발생하는 이유는 C와 C++의 각 컴파일러가 알고 있는 
함수 이름이 서로 틀릴수 있다는 데에서 발생한다.
C++ 에서는 같은 함수이름이 overloading 를 통해서 여러개 존재할수 
있지만 C에서는 오직 하나만 존재할수 있음으로, 
실지 사용할 함수명을 리턴값과 인자값 까지 명시 해서 컴파일러에게 
정확하게 알려줄 필요가 있다.<br>
이럴경우 extern "C" {함수} 를 사용하면 된다.<br> 
<br>
extern "C" { void hello(); }
<br><br>

<b>예제 코드<b><br>
<i>main.cpp</i>
<table width=100%>
<tr><td bgcolor=E0E0E0>
<pre>
<b><font COLOR=#0000ff>extern</font></b> <font COLOR=#ff0000>"C"</font> { <b><font COLOR=#0000ff>void</font></b> hello(); }
<b><font COLOR=#0000ff>int</font></b> main()
{
    hello();
}
</pre>
</td></tr>
</table>

<i>hello.c</i>
<table width=100%>
<tr><td bgcolor=E0E0E0>
<pre>
<font COLOR=#00b800>#include</font> <font COLOR=#ff0000>"hello.h"</font>
<font COLOR=#00b800>#include</font> &lt;stdio.h&gt;

<b><font COLOR=#0000ff>void</font></b> hello()
{
    printf(<font COLOR=#ff0000>"hello world!!"</font>);
}
</pre>
</td></tr>
</table>
}}}
