== 객체지향를 지원하는 여러 가지 소프트웨어들!! ==

[[TableOfContents]]

'''작성자:''' mwyun([멍])

=== 객체지향 언어 ===
http://www.rescomp.berkeley.edu/~hossman/cs263/paper.html

=== 완전한 객체지향 언어 ===
'''새로운 랭귀지를 만들것인가?'''
 1. Simula
 1. Smalltalk
 1. Java
 1. Python
 1. Ruby
 1. 기타 

'''처음부터 객체지향을 지원하기 위해 설계된 언어'''

'''Python'''과 '''Ruby'''를 완전한 OOPL로 볼 수 있는가?
 
=== 객체지향 언어 ===
'''기존 언어에서 확장할 것인가?'''
 1. C++
 1. Objective-C
 1. Ada
 1. Object Pascal
 1. 기타

=== 객체지향 언어로의 발전 ===
 1. C -> C++
 1. Pascal -> Object Pascal
 1. Perl -> Perl에 OO 기능 확장
 1. Cobol -> Object Cobol
 1. Php -> Php에 OO 기능 확장 
 1. 기타

=== 프로그래밍 언어 & 개발툴 ===
  1. 윈도우: 
    * Visual C++
    * Visual Baic
    * Watcom
    * C++Budiler
    * Delphi
    * Power Builder

  1. 리눅스
    * GCC의 g++
    * Kdelveop: ide
    * Kdestudio
    * Anjuta  

  1. MAC
    * xcode: OpenStep에서 부터 쭈욱 명맥을 이어온 오픈소스 프로그램, obj-c 지원

  1. 그 외에 많은 프로그래밍 언어와 툴이 존재한다.
  
=== GUI 프레임웍 & 라이브러리 === 
  1. QT
  1. GTK
  1. WxWindows
  1. MicroWindowos
  1. Cocoa
  1. 기타

=== Class & Component 라이브러리 ===
    1. MFC: Microsoft Foundation Class
    2. VCL: Visual Compoent Library
      * 윈도우 컨트롤을 추상화된 컴포넌트: 비주얼 컴포넌트
      * 소켓처럼 윈도우가 아닌(GUI 객체가 아닌) 추상화된 컴포넌트: 논비주얼 컴포넌트
	
=== 객체지향 운영체제 ===
 1. Nextstep, 
 1. Openstep
 1. Rapsody

=== 객체지향 모델링툴 ===
 1. 레쇼날 로즈
 
=== 객체지향 DBMS ===
  1. ObjectSore: 순수한 객체지향 DBMS
  1. 기타

=== 객체관계 DBMS === 
  1. MS-SQL
  1. ORACLE
  1. PostgreSQL

'''관계형 DBMS의 확장'''
