== 나의 하루 ==

'''작성자:''' mwyun([멍])

'''당신의 하루는 이런 프로그램입니까??'''

 * 그냥 잼있게 봐주세요 ^-^;

{{{#!plain
void main()
{
기상():
출근준비();
출근();
signal(상사태끌, 스트레스해소());
signal(화사잡무, 스트레스해소());

 while (죙일)  {
	쌉질();
	
	if (시간 == 점심)
		밥무거();
 	else if (시간 == 퇴근) 
 		break;
 }

	if (약속개수 > 0)
	{
	 	for (i = 1; i <= 약속개수; i++)
 			약속(i); // 애인하고 데도 or 술한잔
	}

 퇴근길();
 
 취침();
}

void 스트레스만빵()
{
  switch (스트레스레벨)
	{
		case 10: printf("애인한테 전화해서 위로받는다."); break;
		case 30: printf("커퓌와 담배로 하루를 보낸다."); break;
		case 50: printf("퇴근후 술퍼마시며 상사욕한다."); break;
		case 70: printf("상사랑 맞장 뜬다!"); break;
		caes 100: printf("사표 던지고 때료친다!"); break;
  }
}
}}}

'''자신만의 하루 프로그램을 작성해보세요'''

 * 메인 시작하자마자 while(살아있는동안) 이 빠져씀 ㅋㅋㅋㅋㅋㅋ ,void 스트레스만빵() 에서 default: printf("그냥 참는다 -.-"); break; 빠졌음~ ㅋㅋㅋㅋㅋ (솥아)

 * "배고픔" 또는 "출출" 시그널이 빠진듯 해보입니다. 간식 함수로 action 처리 해주시는것이 :) (jinoos)

 * 오호 이걸 조금 발전 시키면 인생시뮬레이션 하나 만들어 낼듯, - yundream
