#title 데몬 프로세스 만들기

=== 설명 ===
프로세스를 데몬화 하는 간단한 프로그램이다. 데몬 프로세스에 대한 내용은 [http://www.joinc.co.kr/modules/moniwiki/wiki.php/article/%B5%A5%B8%F3(daemon)%20%C7%C1%B7%CE%B1%D7%B7%A5%BF%A1%20%B4%EB%C7%D1%20%C0%CC%C7%D8 Damon 프로세스에 대한 이해] 를 참조하기 바란다.

인자로 '''mode'''가 주어지는데 이것은 데몬프로세스를 디버깅모드로 돌릴 것인지를 결정하기 위해서 사용한다. 만약 0이 아니라면 디버깅 모드로 작동하며 여러가지 메시지를 출력한다.
=== 사용방법 ===
{{{#!plain
int main()
{
    makedaemon(debug);
}
}}}

=== 코드 ===
{{{#!plain
void makedaemon(int mode)
{
    pid_t pid;
    if ((pid = fork()) < 0)
        exit(0);

    else if (pid != 0)
        exit(0);

    if (mode == 0)
    {
        close(0);
        close(1);
    }
    setsid();
}
}}}

=== 변경사항 ===
