----
 1. char2hex 
 1. 8byte 문자를 Hex로 변환 
 1. [yundream]
 1. Version 0.2 
 1. 2005/05/26
----

=== 설명 ===
Mac 주소(6byte)를 Mac 형식으로 변환하려는 시도중에 만들어 졌음 
=== 사용방법 ===
{{{#!plain
int main()
{
  char rtv[4];
  char2hex(254, rtv);
  printf("%s\n", rtv);
}
}}}

=== 코드 ===
{{{#!plain
struct bit
{
  unsigned char hh:4;
  unsigned char lh:4;
};
char matrix[] = {'0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'};

int char2hex(char value, char *rtv)
{
  struct bit *lbit;
  lbit = (struct bit *)&value;
  sprintf(rtv,"%c%c", matrix[lbit->lh], matrix[lbit->hh]);
}
}}}

=== 변경사항 ===

=== 토론 ===
 1. CPU에 관계없이 적용가능하도록 작성해야함. 귀찮아서 나중에
