#title 구글 검색 결과

{{{#!html
<script type="text/javascript"><!--
google_ad_client = "pub-0339096251232740";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="8346817359";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<div id="googleSearchUnitIframe"></div>
<script type="text/javascript">
   var googleSearchIframeName = 'googleSearchUnitIframe';
   var googleSearchFrameWidth = 700;
   var googleSearchFrameHeight = 1500;
   var googleSearchFrameborder = 0 ;
   var googleSearchDomain = 'www.google.co.kr';
</script>
<script type="text/javascript"
         src="http://www.google.com/afsonline/show_afs_search.js">
</script>
<script type="text/javascript"><!--
google_ad_client = "pub-0339096251232740";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="8346817359";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
}}}
