#title 위키에서 사용할 수 있는 핫키 

마우스 없이 거의 모든 기본적인 동작을 !HotKeys로 쓸 수 있다. (Caps Lock을 킨 상태에서는 동작하지 않는다.)

|| Key || 기능 ||
|| b || bookmark ||
|| c || RecentChanges ||
|| d || 썬그라스 diff ||
|| e || edit ||
|| f || FrontPage ||
|| i || 파란아이 Info ||
|| l || like page ||
|| q || FindPage ||
|| r || refresh ||
|| s || FindPage ||
|| w || edit ||
|| ESC || Go(상단의 form)로 가거나 나오기. ||

 * e와 w, q와 s는 중복된다.

----
2007 01 23 다른 위키에서는 e 누르면 단축키가 작동된다. 여기는 안 되네... 환경설정에서 막았는가? 
참고 http://wiki.kldp.org/wiki.php/RecentChanges 

