#title HTML 태그 정리를 위한 템플릿

=== HTML <select> 태그 ===
==== 정의 및 사용 ====
select는 원하는 하나 혹은 여러개의 요소를 선택할 수 있는 drop-down 목록을 생성한다. 

==== 예제 ====
{{{#!htmlview
<select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
}}}

==== Attributes ====
|| '''Attribute'''   || '''Value'''   || '''설명'''  || DTD  ||
|| disabled           || disabled       || 요소를 선택할 수 없게 된다.     || ||
|| multiple          || multiple      || 여러개의 요소를 선택할 수 있다. || ||
|| name              || 유일한 이름   || drop-down 목록에 이름을 정의한다. || ||
|| size              || 숫자          || drop-down 목록에 한번에 보일 갯수 || ||

==== 표준 Attributes ====
{{{#!box
id, class, title, style, dir, lang, xml:lang, accesskey, tabindex
}}}

==== Event Attributes ====
{{{#!box
onfocus, onblur, onchange
}}}

모든 Event Attribute의 종류는 [wiki:man/400/event_attribute 여기]를 참고하세요.

==== 태그 테스트 ====
Attributes 와 값을 변경하면서 테스트 해보세요.
{{{#!htmltest
<select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
}}}
