#title wiki용 BBS 시스템
[[uploadfile]]

[[TableOfContents]]

== 소개 ==
wiki 페이지에서 사용한 BBS 시스템을 만든다.

== 설계 ==
=== 기본 요구사항 ===
 1. 의견교환을 위한 최소한의 기능만 지원한다.
 1. 가벼운 DB시스템을 사용한다. 
 1. php를 통해서 쉽게 접근할 수 있어야 한다. 
 1. wiki page별로 생성/접근이 가능하도록 macro를 제공한다. 
 1. 단순한 테이블 구성을 가지도록 한다. 
    * phpbb와 같은 단일쓰레드 답변방식
 1. 간단한 문자열 검색기능 
 1. DB의 생성/삭제는 페이지의 생성자만 가능하다. 
=== 확장 요구 사항 ===
 1. 만들어진 모든 DB목록을 볼수 있는 macro를 제공한다.
 1. 만들어진 모든 DB 검색기능을 제공한다.

=== 데이터 베이스 설계 ===
 * DataBase파일은 data/monibbs/ 에 생성한다.
 * DataBase파일은 페이지 별로 생성한다.
 * DataBase 이름 규칙 : wikipagename.mbbs.dbname
   * 예 : Site/C에 etc 게시판을 만들기 원한다면 이 페이지는 Site_20C.mbbs.etc의 DB 이름으로 만들어진다.
 * Databse  일반 정보 : wikipagename.mbbs.dbname.desc 페이지를 생성한 후 dbname에 대한 정보를 저장한다. 
==== 테이블 필드 구조 ====
게시판 내용 저장 테이블 : monibbs 
{{{#!plain
 * TableName : postcount 
   PostCount 갯수
 +----------+-----------+------------------------+
 | NAME     | Size      | 설명                   |
 +----------+-----------+------------------------+
 | PID      | int       | Post ID        --------|------+ 
 | COUNT    | int       | Post Count             |      |
 | ROUNT    | int       | Reply Count            |      |
 | SUBJECT  | char(256) | Subject                |      |
 +----------+-----------+------------------------+      |
  create table postcount (pid int,                      |
        count int,                                      |
        rcount int,                                     |
        subject char(256));                             |
                                                        |
                                                        |
  * TableName : monipost(가칭)                          |
    주제올리기용 테이블                                 |
 +----------+-----------+------------------------+      |
 | NAME     | Size      | 설명                   |      |
 +----------+-----------+------------------------+      |
 | IDX      | int       | 쓰레드 번호          --|----+ | 
 | UNAME    | char(16)  | 사용자 이름            |    | |
 | TYPE     | int       | 예비                   |    +-+
 | CDATE    | int       | 작성일                 |    |
 | SUBJECT  | char(256) | 제목                   |    |
 | CONTENT  | Text      | 내용                   |    |
 | REPLYNUM | int       | 답변수                 |    |
 +----------+-----------+------------------------+    |
 create table monipost (idx integer primary key,      |
        uname varchar(16),                            |
        type integer,                                 |
        cdate integer,                                |
        subject varchar(256),                         |
        content text,                                 |
        replynum int);                                |
                                                      |
  * TableName : monireply(가칭)                       |
    답변용 테이블                                     | 
 +---------+-----------+------------------------+     |
 | NAME    | Size      | 설명                   |     |-----+
 +---------+-----------+------------------------+     |     |
 | PID     | int       | Post IDX               |<----+     |
 +---------+-----------+------------------------+           |
 | CID     | int       | Content IDX            |-----------|-----+
 +---------+-----------+------------------------+           |     |
 | UNAME   | char(16)  | Reply 유저             |           |     |
 +---------+-----------+------------------------+           |     |
 | CDATE   | int       | 작성일                 |           |     |
 +---------+-----------+------------------------+           |     |
 | EDATE   | int       | 수정일                 |           |     |
 +---------+-----------+------------------------+           |     |
 | SUBJECT | char(256) | 제목                   |           |     |
 +---------+-----------+------------------------+           |     |
 | CONTENT | text      | 내용                   |           |     |
 +---------+-----------+------------------------+           |     |
 create table monireply (pid integer,                       |     |
        cid integer primary key,                            |     |
        uname varchar(16),                                  |     |
        cdate integer,                                      |     |
        edate integer,                                      |     |
        subject varchar(256),                               |     |
        content int);                                       |     |
                                                            |     |
  * TableName : monihistory                                 |     |
    게시내용물 히스토리용                                   |     |
 +---------+-----------+------------------------+           |     |
 | NAME    | Size      | 설명                   |           |     |
 +---------+-----------+------------------------+           |     |
 | Dname   | char(256) | Database 이름          |           |     |
 +---------+-----------+------------------------+           |     |
 | PID     | int       | Post IDX               |<----------+     |
 +---------+-----------+------------------------+                 |
 | CID     | int       | Reply IDX              |<----------------+ 
 +---------+-----------+------------------------+
 | Type    | int       | Add/Edit/Del           |  Add : 1, Edit : 2, Del : 4 
 +---------+-----------+------------------------+  Post : 100, reply : 200
 | Subject | char(256) | Post/reply제목         | 
 +---------+-----------+------------------------+
 | Uname   | char(24)  | User 명                | 
 +---------+-----------+------------------------+
 | EDATE   | int       | 수정일                 | 
 +---------+-----------+------------------------+
}}}

게시판 일반 정보 저장 : 파일시스템으로 대체한다. 

==== WikiPage 연동 구성 ====
{{{#!plain
 data/monibbs                       data/text
  | site1.db1 <---------------------> site1 |
  | site2.db1 <----------+----------> site2 |
  | site2.db2 <----------+                  |
  |                                         |
  | ...                                 ... |
}}}

=== wiki macro Interface ===
wikipage에서 mobibbs에 연동할 수 있는 macro를 제공한다.  

==== bbsmake ====
database를 생성한다.
{{{#!plain
[[bbsmake(bbsname)]]
}}}
 1. dbname : 생성할 DB이름 

==== bbsview ====
db의 내용을 보여준다.
{{{#!plain
[[bbsview(pagename,bbsname)]]
}}}
 1. pagename : 페이지의 이름, 만약 null 이라면, 현재페이지 이름이 기본인자로 주어진다. 
 1. dbname : 보여줄 db이름, 만약 null이라면, 현재페이지가 가지고 있는 모든 db를 보여준다. 

=== 화면 구성 ===
==== bbsmake ====
{{{#!plain
   +--------------------------+
   | dbname : ______________  |
   | desc   : ______________  |
   +--------------------------+
   +--------+
   | submit |
   +--------+
}}}
===== bbsview =====
{{{#!plain

     +-----------+------------------------------------------+
     | dbname    | Desc                                     |<-------+
     +-----------+------------------------------------------+        |
     | dbname    | Desc                                     |        |
     +-----------+------------------------------------------+        |
     | dbname    | Desc                                     |        |
     +-----------+------------------------------------------+        |
                                                                     |
                                                                     | 
     +----------+                                                    |
     | bbs 목록 |----------------------------------------------------+
     +----------+
     +------------------------------------------------------+
     | BBS TITLE                                            |  
     +---------+--------------------------------------------+   
     | User ID | Subject   ---------------------------------|--------+
     +---------+--------------------------------------------+        |
     | User ID | Subject                                    |        |
     +---------+--------------------------------------------+        |
     | User ID | Subject                                    |        |
     +---------+--------------------------------------------+        |
     | User ID | Subject                                    |        |
     +---------+--------------------------------------------+        |
     +------+                              <-- Prev Next -->         |
 +---| Post |                                                        |
 |   +------+                                                        |
 |                                                                   |
 |                                                                   |
 |   +------------------------------------------------------+        |
 |   | BBS TITLE                                            | <------+
 |   +------------------------------------------------------+
 |   | Subject                                              |
 |   +---------+--------------------------------------------+
 |   | User ID | Subject                          del/edit  | 
 |   | Date    |--------------------------------------------|
 |   |         |                                            |
 |   |         |                                            |
 |   +---------+--------------------------------------------+
 |   | User ID |                                            |
 |   | Date    |                                            |
 |   |         |                                            |
 |   +---------+--------------------------------------------+
 |   +------+                              <-- Prev Next -->
 |   | Post |-->>--+
 |   +------+      | click
 |                 |
 |                 |
 |                 |
 |   +------------------------------------------------------+
 |   | Subject :  ______________                            |
 |   |  +-------------------------------+                   |
 |   |  | textarea                      |                   |
 |   |  |                               |                   |
 |   |  |                               |                   |
 |   |  |                               |                   |
 |   |  +-------------------------------+                   |
 |   +------------------------------------------------------+
 |
 |   +------------------------------------------------------+
 +-->| Subject :  ______________                            |
     | Desc    :  ______________                            |
     |  +-------------------------------+                   |
     |  | textarea                      |                   |
     |  |                               |                   |
     |  |                               |                   |
     |  |                               |                   |
     |  +-------------------------------+                   |
     +------------------------------------------------------+
}}}

=== JMonibbs Test ===
[[bbsview]]
