'''worker thread posix version'''
 * [http://www.joinc.co.kr/modules.php?name=JCvs&pname=worker_thread_posix&type=pshow 프로젝트 페이지]

----
  ''' 목차 '''
  [[TableOfContents]]
----   

=== 개 요 ===
[wiki:worker_thread_in_c++]을 posix thread와 stl로 포팅하는 프로젝트입니다.

아직은 잠재된 많은 버그가 있습니다.

수정하셔서 jcvs에 업로드해주세요 ^^



=== 컴파일 ===

==== 윈도우즈 VC++ 환경 ====
아직 Makefile을 작성하지 않았습니다.

==== 리눅스 GCC 환경 ====
$ make 



=== 실행 ===

==== 윈도우즈 VC++ 환경 ====

==== 리눅스 GCC 환경 ====
$ ./worker_theread

아직 테스트 코드는 작성하지 않았습니다. ㅠ_ㅠ

