#title Web Interface

{{{#!html
    <h1 class="proj-title">
      <a name="project" id="project"></a>
    </h1>
    <div class="proj-header">
      <div>
        <span class="header">Start Date: </span>
        <span class="value">December 8, 2005</span>
      </div>
      <div>
        <span class="header">Finish Date: </span>
        <span class="value">January 13, 2006</span>
      </div>
      <div>
        <span class="header">Duration: </span>
        <span class="value">36d
			17h
          </span>
      </div>
      <div>
        <span class="header">Report Date: </span>
        <span class="value">December 8, 2005</span>
      </div>
    </div>
    <div style="clear: both"></div>
    <h2>
      <a name="gantt" id="gantt">Gantt Chart</a>
    </h2>
    <div style="display: none">
      <hr />
      <strong>*** Note: Gantt chart requires CSS capability. ***</strong>
      <hr />
    </div>
    <div style="overflow:auto">
      <table cellspacing="0" cellpadding="0" border="1">
        <tr class="header" align="left">
          <th rowspan="2">
            <span>WBS</span>
          </th>
          <th rowspan="2">
            <span>Name</span>
          </th>
          <th rowspan="2">
            <span>Work</span>
          </th>
          <th colspan="4"></th>
          <th align="center" colspan="7">
		Week 49,
		2005</th>
          <th align="center" colspan="7">
		Week 50,
		2005</th>
          <th align="center" colspan="7">
		Week 51,
		2005</th>
          <th align="center" colspan="7">
		Week 0,
		2006</th>
          <th colspan="5"></th>
        </tr>
        <tr class="header" align="left">
          <th class="gantt-day-header" align="center" width="19px">8</th>
          <th class="gantt-day-header" align="center" width="19px">9</th>
          <th class="gantt-day-header" align="center" width="19px">10</th>
          <th class="gantt-day-header" align="center" width="19px">11</th>
          <th class="gantt-day-header" align="center" width="19px">12</th>
          <th class="gantt-day-header" align="center" width="19px">13</th>
          <th class="gantt-day-header" align="center" width="19px">14</th>
          <th class="gantt-day-header" align="center" width="19px">15</th>
          <th class="gantt-day-header" align="center" width="19px">16</th>
          <th class="gantt-day-header" align="center" width="19px">17</th>
          <th class="gantt-day-header" align="center" width="19px">18</th>
          <th class="gantt-day-header" align="center" width="19px">19</th>
          <th class="gantt-day-header" align="center" width="19px">20</th>
          <th class="gantt-day-header" align="center" width="19px">21</th>
          <th class="gantt-day-header" align="center" width="19px">22</th>
          <th class="gantt-day-header" align="center" width="19px">23</th>
          <th class="gantt-day-header" align="center" width="19px">24</th>
          <th class="gantt-day-header" align="center" width="19px">25</th>
          <th class="gantt-day-header" align="center" width="19px">26</th>
          <th class="gantt-day-header" align="center" width="19px">27</th>
          <th class="gantt-day-header" align="center" width="19px">28</th>
          <th class="gantt-day-header" align="center" width="19px">29</th>
          <th class="gantt-day-header" align="center" width="19px">30</th>
          <th class="gantt-day-header" align="center" width="19px">31</th>
          <th class="gantt-day-header" align="center" width="19px">1</th>
          <th class="gantt-day-header" align="center" width="19px">2</th>
          <th class="gantt-day-header" align="center" width="19px">3</th>
          <th class="gantt-day-header" align="center" width="19px">4</th>
          <th class="gantt-day-header" align="center" width="19px">5</th>
          <th class="gantt-day-header" align="center" width="19px">6</th>
          <th class="gantt-day-header" align="center" width="19px">7</th>
          <th class="gantt-day-header" align="center" width="19px">8</th>
          <th class="gantt-day-header" align="center" width="19px">9</th>
          <th class="gantt-day-header" align="center" width="19px">10</th>
          <th class="gantt-day-header" align="center" width="19px">11</th>
          <th class="gantt-day-header" align="center" width="19px">12</th>
          <th class="gantt-day-header" align="center" width="19px">13</th>
        </tr>
        <tr class="odd">
          <td>
            <span>1</span>
          </td>
          <td>
            <a name="gantt-1" style="white-space: nowrap; margin-left: 0px;" id="gantt-1">
              <span>&#45800;&#50948;&#53580;&#49828;&#53944; &#49884;&#45208;&#47532;&#50724;(PDU) &#51089;&#49457;</span>
            </a>
          </td>
          <td>
            <span>2d </span>
          </td>
          <td colspan="37">
            <div style="width: 740px; white-space: nowrap;">
              <div class="gantt-complete-notdone" style="width: 34px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>2</span>
          </td>
          <td>
            <a name="gantt-2" style="white-space: nowrap; margin-left: 0px;" id="gantt-2">
              <span>&#49444;&#44228;&#47928;&#49436;&#51221;&#47532;</span>
            </a>
          </td>
          <td>
            <span>3d 4h </span>
          </td>
          <td colspan="37">
            <div style="width: 740px; white-space: nowrap;">
              <div class="gantt-complete-notdone" style="width: 110px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
        <tr class="odd">
          <td>
            <span>3</span>
          </td>
          <td>
            <a name="gantt-3" style="white-space: nowrap; margin-left: 0px;" id="gantt-3">
              <span>&#45800;&#50948;&#53580;&#49828;&#53944;(SM &lt;-&gt; PM)</span>
            </a>
          </td>
          <td>
            <span>2d </span>
          </td>
          <td colspan="37">
            <div style="width: 740px; white-space: nowrap;">
              <div class="gantt-empty-begin" style="width: 20px;"></div>
              <div class="gantt-complete-notdone" style="width: 74px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>4</span>
          </td>
          <td>
            <a name="gantt-4" style="white-space: nowrap; margin-left: 0px;" id="gantt-4">
              <span>&#49444;&#51221;&#51201;&#50857;/&#53580;&#49828;&#53944;</span>
            </a>
          </td>
          <td>
            <span>4d </span>
          </td>
          <td colspan="37">
            <div style="width: 740px; white-space: nowrap;">
              <div class="gantt-empty-begin" style="width: 100px;"></div>
              <div class="gantt-complete-notdone" style="width: 74px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
        <tr class="odd">
          <td>
            <span>5</span>
          </td>
          <td>
            <a name="gantt-5" style="white-space: nowrap; margin-left: 0px;" id="gantt-5">
              <span>&#49457;&#45733;&#49688;&#51665;&#44396;&#54788;/&#53580;&#49828;&#53944;</span>
            </a>
          </td>
          <td>
            <span>3d </span>
          </td>
          <td colspan="37">
            <div style="width: 740px; white-space: nowrap;">
              <div class="gantt-empty-begin" style="width: 120px;"></div>
              <div class="gantt-complete-notdone" style="width: 54px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>6</span>
          </td>
          <td>
            <a name="gantt-6" style="white-space: nowrap; margin-left: 0px;" id="gantt-6">
              <span>&#51060;&#48292;&#53944;&#44396;&#54788;/&#53580;&#49828;&#53944;</span>
            </a>
          </td>
          <td>
            <span>3d </span>
          </td>
          <td colspan="37">
            <div style="width: 740px; white-space: nowrap;">
              <div class="gantt-empty-begin" style="width: 220px;"></div>
              <div class="gantt-complete-notdone" style="width: 66px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
        <tr class="odd">
          <td>
            <span>7</span>
          </td>
          <td>
            <a name="gantt-7" style="white-space: nowrap; margin-left: 0px;" id="gantt-7">
              <span>System Log &#44396;&#54788;/&#53580;&#49828;&#53944;</span>
            </a>
          </td>
          <td>
            <span>2d 6h </span>
          </td>
          <td colspan="37">
            <div style="width: 740px; white-space: nowrap;">
              <div class="gantt-empty-begin" style="width: 260px;"></div>
              <div class="gantt-complete-notdone" style="width: 52px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>8</span>
          </td>
          <td>
            <a name="gantt-8" style="white-space: nowrap; margin-left: 0px;" id="gantt-8">
              <span>Patch &#44396;&#54788;/&#53580;&#49828;&#53944;</span>
            </a>
          </td>
          <td>
            <span>4d </span>
          </td>
          <td colspan="37">
            <div style="width: 740px; white-space: nowrap;">
              <div class="gantt-empty-begin" style="width: 360px;"></div>
              <div class="gantt-complete-notdone" style="width: 74px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
        <tr class="odd">
          <td>
            <span>9</span>
          </td>
          <td>
            <a name="gantt-9" style="white-space: nowrap; margin-left: 0px;" id="gantt-9">
              <span>Sun OS &#51201;&#50857;&#44228;&#54925; &#49688;&#47549;</span>
            </a>
          </td>
          <td>
            <span>2d </span>
          </td>
          <td colspan="37">
            <div style="width: 740px; white-space: nowrap;">
              <div class="gantt-empty-begin" style="width: 420px;"></div>
              <div class="gantt-complete-notdone" style="width: 34px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>10</span>
          </td>
          <td>
            <a name="gantt-10" style="white-space: nowrap; margin-left: 0px;" id="gantt-10">
              <span>SUN Source &#44277;&#53685; &#49688;&#51221;&#49324;&#54637; &#51201;&#50857;</span>
            </a>
          </td>
          <td>
            <span>2d </span>
          </td>
          <td colspan="37">
            <div style="width: 740px; white-space: nowrap;">
              <div class="gantt-empty-begin" style="width: 520px;"></div>
              <div class="gantt-complete-notdone" style="width: 34px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
        <tr class="odd">
          <td>
            <span>11</span>
          </td>
          <td>
            <a name="gantt-11" style="white-space: nowrap; margin-left: 0px;" id="gantt-11">
              <span>SUN &#49688;&#51221;&#49324;&#54637; &#51201;&#50857;/&#53580;&#49828;&#53944;</span>
            </a>
          </td>
          <td>
            <span>5d </span>
          </td>
          <td colspan="37">
            <div style="width: 740px; white-space: nowrap;">
              <div class="gantt-empty-begin" style="width: 560px;"></div>
              <div class="gantt-complete-notdone" style="width: 134px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
        <tr class="even">
          <td>
            <span>12</span>
          </td>
          <td>
            <a name="gantt-12" style="white-space: nowrap; margin-left: 0px;" id="gantt-12">
              <span>&#53685;&#54633; &#53580;&#49828;&#53944;</span>
            </a>
          </td>
          <td>
            <span>10d </span>
          </td>
          <td colspan="37">
            <div style="width: 740px; white-space: nowrap;">
              <div class="gantt-empty-begin" style="width: 500px;"></div>
              <div class="gantt-complete-notdone" style="width: 234px;"></div>
              <div class="gantt-empty-end"></div>
            </div>
          </td>
        </tr>
      </table>
      <br />
    </div>
    <div class="separator"></div>
    <h2>
      <a name="tasks" id="tasks">Tasks</a>
    </h2>
    <table cellspacing="0" cellpadding="0" border="1">
      <tr class="header" align="left">
        <th>
          <span>WBS</span>
        </th>
        <th>
          <span>Name</span>
        </th>
        <th>
          <span>Start</span>
        </th>
        <th>
          <span>Finish</span>
        </th>
        <th>
          <span>Work</span>
        </th>
        <th>
          <span>Priority</span>
        </th>
        <th>
          <span>Cost</span>
        </th>
        <th>
          <span>Notes</span>
        </th>
      </tr>
      <tr class="odd">
        <td>
          <span>1</span>
        </td>
        <td>
          <a name="task1" style="margin-left: 0px" id="task1">
            <span>&#45800;&#50948;&#53580;&#49828;&#53944; &#49884;&#45208;&#47532;&#50724;(PDU) &#51089;&#49457;</span>
          </a>
        </td>
        <td>
          <span>Dec 8</span>
        </td>
        <td>
          <span>Dec 9</span>
        </td>
        <td>
          <span>2d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>2</span>
        </td>
        <td>
          <a name="task2" style="margin-left: 0px" id="task2">
            <span>&#49444;&#44228;&#47928;&#49436;&#51221;&#47532;</span>
          </a>
        </td>
        <td>
          <span>Dec 8</span>
        </td>
        <td>
          <span>Dec 13</span>
        </td>
        <td>
          <span>3d 4h </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <span>3</span>
        </td>
        <td>
          <a name="task3" style="margin-left: 0px" id="task3">
            <span>&#45800;&#50948;&#53580;&#49828;&#53944;(SM &lt;-&gt; PM)</span>
          </a>
        </td>
        <td>
          <span>Dec 9</span>
        </td>
        <td>
          <span>Dec 12</span>
        </td>
        <td>
          <span>2d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>4</span>
        </td>
        <td>
          <a name="task4" style="margin-left: 0px" id="task4">
            <span>&#49444;&#51221;&#51201;&#50857;/&#53580;&#49828;&#53944;</span>
          </a>
        </td>
        <td>
          <span>Dec 13</span>
        </td>
        <td>
          <span>Dec 16</span>
        </td>
        <td>
          <span>4d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <span>5</span>
        </td>
        <td>
          <a name="task5" style="margin-left: 0px" id="task5">
            <span>&#49457;&#45733;&#49688;&#51665;&#44396;&#54788;/&#53580;&#49828;&#53944;</span>
          </a>
        </td>
        <td>
          <span>Dec 14</span>
        </td>
        <td>
          <span>Dec 16</span>
        </td>
        <td>
          <span>3d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>6</span>
        </td>
        <td>
          <a name="task6" style="margin-left: 0px" id="task6">
            <span>&#51060;&#48292;&#53944;&#44396;&#54788;/&#53580;&#49828;&#53944;</span>
          </a>
        </td>
        <td>
          <span>Dec 19</span>
        </td>
        <td>
          <span>Dec 22</span>
        </td>
        <td>
          <span>3d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <span>7</span>
        </td>
        <td>
          <a name="task7" style="margin-left: 0px" id="task7">
            <span>System Log &#44396;&#54788;/&#53580;&#49828;&#53944;</span>
          </a>
        </td>
        <td>
          <span>Dec 21</span>
        </td>
        <td>
          <span>Dec 23</span>
        </td>
        <td>
          <span>2d 6h </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>8</span>
        </td>
        <td>
          <a name="task8" style="margin-left: 0px" id="task8">
            <span>Patch &#44396;&#54788;/&#53580;&#49828;&#53944;</span>
          </a>
        </td>
        <td>
          <span>Dec 26</span>
        </td>
        <td>
          <span>Dec 29</span>
        </td>
        <td>
          <span>4d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <span>9</span>
        </td>
        <td>
          <a name="task9" style="margin-left: 0px" id="task9">
            <span>Sun OS &#51201;&#50857;&#44228;&#54925; &#49688;&#47549;</span>
          </a>
        </td>
        <td>
          <span>Dec 29</span>
        </td>
        <td>
          <span>Dec 30</span>
        </td>
        <td>
          <span>2d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>10</span>
        </td>
        <td>
          <a name="task10" style="margin-left: 0px" id="task10">
            <span>SUN Source &#44277;&#53685; &#49688;&#51221;&#49324;&#54637; &#51201;&#50857;</span>
          </a>
        </td>
        <td>
          <span>Jan 3</span>
        </td>
        <td>
          <span>Jan 4</span>
        </td>
        <td>
          <span>2d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span></span>
        </td>
      </tr>
      <tr class="odd">
        <td>
          <span>11</span>
        </td>
        <td>
          <a name="task11" style="margin-left: 0px" id="task11">
            <span>SUN &#49688;&#51221;&#49324;&#54637; &#51201;&#50857;/&#53580;&#49828;&#53944;</span>
          </a>
        </td>
        <td>
          <span>Jan 5</span>
        </td>
        <td>
          <span>Jan 11</span>
        </td>
        <td>
          <span>5d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span>&#49444;&#51221;/&#49457;&#45733;&#49688;&#51665;/&#51060;&#48292;&#53944;/&#49884;&#49828;&#53596; &#47196;&#44536;&#46321;&#50640; &#45824;&#54620; &#53685;&#54633; &#44396;&#54788; &#53580;&#49828;&#53944;&#44032; &#46308;&#50612;&#44036;&#45796;.<br>
&#45824;&#48512;&#48516;&#51032; &#53076;&#46300;&#44032; Linux&#50752; &#46041;&#51068;&#54616;&#44592; &#46412;&#47928;&#50640; &#44396;&#54788;&#49884;&#44036; &#48372;&#45796;<br>
&#51201;&#50857; &#53580;&#49828;&#53944;&#49884;&#44036;&#51060;&#45796;.</span>
        </td>
      </tr>
      <tr class="even">
        <td>
          <span>12</span>
        </td>
        <td>
          <a name="task12" style="margin-left: 0px" id="task12">
            <span>&#53685;&#54633; &#53580;&#49828;&#53944;</span>
          </a>
        </td>
        <td>
          <span>Jan 2</span>
        </td>
        <td>
          <span>Jan 13</span>
        </td>
        <td>
          <span>10d </span>
        </td>
        <td align="center">
          <span></span>
        </td>
        <td align="right">
          <span></span>
        </td>
        <td>
          <span>Manager Server &#50752;&#51032; &#49892;&#51228; &#50672;&#46041; &#53580;&#49828;&#53944;<br>
1. &#49457;&#45733;<br>
2. &#51060;&#48292;&#53944;<br>
3. &#49884;&#49828;&#53596;&#47196;&#44536;<br>
4. &#44033;&#51333; &#51221;&#48372; &#50836;&#52397; (&#44396;&#49457;&#51221;&#48372;, &#49892;&#49884;&#44036; &#51221;&#48372;)
</span>
        </td>
      </tr>
    </table>
    <div class="separator"></div>
    <h2>
      <a name="resources" id="resources">Resources</a>
    </h2>
    <table cellspacing="0" cellpadding="0" border="1">
      <tr class="header" align="left">
        <th>
          <span>Name</span>
        </th>
        <th>
          <span>Short name</span>
        </th>
        <th>
          <span>Type</span>
        </th>
        <th>
          <span>Group</span>
        </th>
        <th>
          <span>Email</span>
        </th>
        <th>
          <span>Cost</span>
        </th>
      </tr>
    </table>
    <div class="footer">
      <div class="footer-date">
    Created 
    December 8, 2005 at 15:53:30</div>
      <div class="footer-disclaimer">
        <div>
      This file was generated by <a href="http://planner.imendio.org/">Planner</a></div>
      </div>
    </div>
}}}
