[[TableOfContents]]
=== Cvsview 소개 ===
moniwiki에서 embed되어서 사용가능한 cvsviewer plugin 작성

=== 개발/테스트 환경 ===
 * Linux(12) 2.4.x
 * Apache(12) 1.3.x, JMoniwiki 1.2, PHP(12) 4,x
 * cvs(12) 1.11, rcs(12) 5.7 
 * 테스트 URL : http://wowclub.joinc.co.kr/wiki.php/test

=== 필요 요구 사항 ===
 * 디렉토리 구조를 통해서 cvs 저장소의 내용을 보여준다. 
   1. 파일의 종류, 버젼, 수정일, 최종 수정자
 * 파일을 클릭할 경우 파일 제어와 관련된 UI를 제공한다.
   1. 버전별 정보
   1. 버전별 원본 다운로드 
   1. 버전별 파일 내용 view
   1. 버전별 달라진 내용 view
 * 프로젝트에 대한 버전별 tarball 다운로드

=== 사전준비 ===
각 기능을 구현해서 어떤식으로 구현하고, 어떤 툴을 사용할 것인지에 대한 아이디어를 적는다.
==== Directory 탐험 ====
php의 directory와 file관련 함수를 이용해서 구현한다. 

==== cvs 파일 제어 ====
 1. cvs 일반정보 : php의 file관련 함수들을 이용해서 해당 파일을 열고 이를 파싱해서 정보를 출력한다.
 1. 버전별 다운로드/view : rcs에서 제공하는 co(1)를 이용해서 버젼의 원본을 읽어오고 이를 표준출력시킨다. popen함수등을 이용하면 쉽게 구현 가능하다.
   {{{#!plain
# co -p1.2 monisetup.php,v
}}}
 1. 버전별 diff : co(1)를 이용해서 버젼별 원본파일을 생성하고 이에 대해서 diff를 적용시킨다. diff의 결과를 분석해서 출력한다.

분석해야 하는 rcs파일의 일반 포맷 : 헤더부분
{{{#!plain
head    1.2;
access;
symbols
        start:1.1.1.1 project:1.1.1;
locks; strict;
comment @# @;


1.2
date    2005.11.15.09.08.27;    author yundream;        state Exp;
branches;
next    1.1;

1.1
date    2005.11.14.11.38.10;    author yundream;        state Exp;
branches
        1.1.1.1;
next    ;

1.1.1.1
date    2005.11.14.11.38.10;    author yundream;        state Exp;
branches;
next    ;


desc
@@

1.2
log
@data/, pds/ 디렉토리 이름 변경
@
}}}

==== tarball 다운로드 ====
구상중에 있음

=== Demo ===
<!> 현재 개발된 상태를 보여주고 있습니다. 버그나 오류가 있을 수 있습니다.

[wiki:JCvs/Jmoniwiki/cvs Jmoniwiki Cvs Viewer Demo 페이지 가기]
