#title Common Sms/NMS 모듈 제작

== 프로젝트 소개 ==
{{{#!comment
yundream
이 프로젝트는 공개 프로젝트가 아닙니다. 개인적으로 진행하는 프로젝트이며, 전체적인 그림은 공개되지만, 세부구현은 감추게 될겁니다. 
}}}

이 프로젝트는 Windows, Linux, Solaris, HPUX, AIX, BSD등의 다양한 운영체제에서 공통으로 사용가능한 시스템/네트워크 성능, 구성정보를 가져오는 모듈을 만드는걸 목적으로 한다. 

일종의 컴포넌트 모듈로, 성능분석 및 감시를 위한 애플리케이션및 시스템에 사용될 것이다. 

=== SNMP 대신 사용할 필요가 있는가 ===

=== 요구 기능 ===
  1. 응용에서 사용할 수 있도록 공통된 인터페이스를 제공한다.
  1. 정보수집과 전송을 위한 기본적인 기능만 가진다. 
  1. plugin 방식으로 기능확장이 가능하도록 한다. 
	1. 필요한 성능만 전송 가능한 Filtering 기능
	1. Event 생성기능, 상태변화와 임계치 초과시 이에 대한 Event 발생  
	   여기에서는 파일변조, Log 탐지와 같이 상위 계층에서 판단하기에 불가능한(혹은 비효율적인) 몇 가지Event만을 다룬다.  
  1. 통일된 Interface를 제공한다.
  1. 

=== 기본 구현 사항 ===
==== 구성도 ====
일반 구성도
{{{#!plain

<--------- 개발 범위 ------------->|                      |
                                   |                      |
        +--------------+ 성능      |    +------------+    |  +-----------+
 r ---->| CommonSms    |-------------+->| 분석 모듈  |------>| 통신 모듈 |---->
 a ---->|              | 구성정보  | |  |            |    |  |           |
 w ---->|              |           | |  |            |    |  |           |
 i      +--------------+           | |  +------------+    |  +-----------+
 n                                 | |                    |
 f                                 | |  +-----------+     |
 o                                 | +->| 통신 모듈 |-------------------------->
                                   |    |           |     |
                                   |    |           |     |
                                   |    +-----------+     |
}}}

plugin 확장 구성도
{{{#!plain                                  
                         |
                         |
  동적적재 Library       |  +---------------+  
  cpuperf.so ----------->|  | Run Time 적재 | 
  interperf.so --------->|  +---------------+
  logcheck.so ---------->|      |
                         |      |
  +--------------+       |      |
  | Library Info |-->>----------+
  +--------------+       |
  +--------------+       |
  | Init 요구    |-->>---------->> SIG_HUP
  +--------------+       |
                         |
}}}
==== 수집 성능 타입 ====
 * 시스템 성능 정보
|| Host Information		|| 기본 시스템 정보						||
|| Boot Time					|| 시스템 Booting 시간				||
|| CPU 								|| CPU 갯수별 성능						||
|| Memory 						|| Swap/물리적 메모리 사용율	|| 
|| Process						|| Process 정보								||
|| Disk IO						|| 디스크 입출력 정보					||
|| FS									|| 파일 시스템 정보						||
|| USER								|| 접근 유저 정보							||
 * 네트워크 성능 정보
|| Interface Status		|| 인터페이스 상태						||
|| Interface Usage		|| bps, pps, eps 정보					||
|| Session						|| 세션 정보									||
|| Open Port					|| 열린 포트 정보							||

==== 구성정보 ====
|| CPU Info						|| CPU 정보(model, HZ, 벤더등	||
|| Mem Info						|| 메모리 정보								||
|| Process Info				|| 프로세스 정보							||
|| DISK Info					|| 물리적 디스크 정보					||
|| FS Info 						|| 파티션 정보								||
|| Interface					|| Interface 구성정보					||

==== Event 정보 ====
기본적으로 여기에서 만들 모듈은 성능과 구성정보의 수집을 우선으로 한다. 성능과 구성정보를 분석해서 Event를 생성하는 일은 상위 계층의 모듈이 담당한다. 그러나 Log File 분석, 파일무결성 검증등 상위 계층에서 담당하기에는 비효율적인 것들이 있다. 이러한 몇가지 정보들에 대한 Event만 발생시킨다.  
이들 정보는 확장된 정보이므로, 구현 일정에서 뒤로 밀릴 것이다.
|| Log File 					|| 로그파일 검사							||
|| File Check					|| 파일 무결성 검사						||


=== 세부 구현 ===
==== 흐름도 ====
{{{#!plain
              +----------+ 
              | Lib Conf |
              +----------+
                   |                                                          Domain Socket
                   |                                                                |
 +-------+    +----------+    +----------+       +-------------+     +----------+   |
 | Start |--->| Lib Load |--->| 수집     | --->> | Info Vector |--->>| Listener |<--|-->
 +-------+    +----------+    +----------+       |             |     +----------+   |
                   |              |||            +-------------+                    |
                   |              |||
               lib.so           -------  
                                  |||
 ------------------------------------------------------------
 System
}}}


