[[tableofcontents]]


{{{
== 깃털의 제왕 서버 ==

EVENT_TIMEOUT()과 EVENT_RECEIVE() 어느것이 먼저 처리되는가?





=== 서버 정보 ===

=== 2005.1.13 ===




=== 2005.01.03 회의 ===
 1. 기본 패킷 정의
|| offset || Size || Desc ||
|| 0 || 1 || Protocal ID ||
|| 1 || 1 || Length ||
|| 2 || 1 || 상태 구분자 ||
|| 3 || 1 || 여유 ||
|| 4 || length || Data ||

  - 서버쪽에서 승패 처리
  - 방장이 아이템관리(?) 서버쪽에서 할지 결정 아직 못내림



=== 기타 공통적으로 사용하는 패킷 ===

==== 버젼 체크 및 사용자 조회 ====

|||||||||||||| PK_FEATHER_VERSION(Version Check)    헤더번호 : 0x01  (C:클라이언트, S:서버)      ||
||흐름       || 항목       ||    값                    || offset || 길이 || 변수타입 || 기타                 ||
||<|6> C->S  || 헤더       || PK_FEATHER_VERSION       || 6      || 1    || char     ||                      ||
             || 길이       || 데이타 길이              || 7      || 1    || char     ||                      ||
             || 상태구분자 ||                          || 8      || 1    || char     ||                      ||
             || 여유필드   ||                          || 9      || 1    || char     ||                      ||
             || min        || 전화번호                 || 10     || 11   || char     ||                      ||
             || version    || 사용자버젼               || 21     || 3    || char     ||                      ||
||<|8> S->C  || 헤더       || PK_FEATHER_VERSION       || 6      || 1    || char     ||                      ||
             || 길이       || 데이타 길이              || 7      || 1    || char     ||                      ||
             || 상태구분자 ||                          || 8      || 1    || char     ||  1이면 같음, 2이면 틀림     ||
             || 여유필드   ||                          || 9      || 1    || char     ||  1이면 등록된 사용자, 2이면 등록이 안된 사용자이며 밑의 데이타는 전송하지 않음     ||
             || 사용자이름 || 이름(8)                  || 10     || 8    || char     ||                      ||
             || win        || 승리한 횟수              || 18     || 4    || char     ||                      ||
             || lost       || 패배한 횟수              || 22     || 4    || char     ||                      ||
             || end mark   || end mark                 || 26     || 2    || char     ||                      ||


==== 사용자 등록 ====
|||||||||||||| PK_FEATHER_REGISTARTION(사용자 등록)    헤더번호 : 0x02  (C:클라이언트, S:서버)               ||
||흐름       || 항목       ||    값                    || offset || 길이 || 변수타입 || 기타                 ||
||<|6> C->S  || 헤더       || PK_FEATHER_REGISTARTION  || 6      || 1    || char     ||                      ||
             || 길이       || 데이타 길이              || 7      || 1    || char     ||                      ||
             || 상태구분자 ||                          || 8      || 1    || char     ||                      ||
             || 여유필드   ||                          || 9      || 1    || char     ||                      ||
             || min        || 전화번호                 || 10     || 11   || char     ||                      ||
             || 사용자이름 || 이름                     || 21     || 8    || char     ||                      ||
||<|7> S->C  || 헤더       || PK_FEATHER_REGISTARTION  || 6      || 1    || char     ||                      ||
             || 길이       || 데이타 길이              || 7      || 1    || char     ||                      ||
             || 상태구분자 ||                          || 8      || 1    || char     ||  1 : 성공 2: 실패    ||
             || 여유필드   ||                          || 9      || 1    || char     ||                      ||
             || end mark   || end mark                 || 10     || 2    || char     ||                      ||
 * 사용자 등록은 사용자가 ID를 변경할 때도 쓸수 있게 되어 있다. 
 

랭킹 조회
랭킹 등록
공지사항

 

=== 게임중 사용하는 패킷 ===

 * 게임 시작 
 * 게임종료
 * 비정상적인 종료(?)
 * 바람을 불었을때
 * 입을 움직였을때
 * 일정시간에 한번씩 입술,깃털의 위치 파악
 

=== 게임룸에 관련된 패킷 ===

 * 채널 조회
 * 게임방 리스트 조회

|||||||||||||| PK_FEATHER_GAMEROOM_LIST(게임방 리스트 조회)    헤더번호 : 0x10  (C:클라이언트, S:서버)       ||
||흐름       || 항목       ||    값                    || offset || 길이 || 변수타입 || 기타                 ||
||<|6> C->S  || 헤더       || PK_FEATHER_GAMEROOM_LIST || 6      || 1    || char     || request protocol     ||
             || 길이       || 데이타 길이              || 7      || 1    || char     ||                      ||
             || 상태구분자 ||                          || 8      || 1    || char     ||                      ||
             || 여유필드   ||                          || 9      || 1    || char     ||                      ||
             || min        || 전화번호                 || 10     || 11   || char     ||                      ||
             || cnt        || 화면에 뿌려질 갯수       || 21     || 1    || char     ||                      ||
||<|26> S->C || 헤더       || PK_FEATHER_GAMEROOM_LIST || 6      || 1    || char     || response protocol    ||
             || 길이       || 데이타 길이              || 7      || 1    || char     ||                      ||
             || 상태구분자 ||                          || 8      || 1    || char     || 방의 갯수(맥스 7)    ||
             || 여유필드   ||                          || 9      || 1    || char     ||                      ||
             || 방번호     || 방 번호          1번방   || 10     || 2    || char     ||                      ||
             || 방의인원수 || 방의 인원수              || 12     || 1    || char     ||                      ||
             || 방의 상태  || 방이 상태                || 13     || 1    || char     || 1: 게임중, 2: 대기중 ||
             || 방번호     || 방 번호(1-99)    2번방   || 14     || 2    || char     ||                      ||
             || 방의인원수 || 방의 인원수              || 16     || 1    || char     ||                      ||
             || 방의 상태  || 방이 상태                || 17     || 1    || char     || 1: 게임중, 2: 대기중 ||
             || 방번호     || 방 번호(1-99)    3번방   || 18     || 2    || char     ||                      ||
             || 방의인원수 || 방의 인원수              || 20     || 1    || char     ||                      ||
             || 방의 상태  || 방이 상태                || 21     || 1    || char     || 1: 게임중, 2: 대기중 ||
             || 방번호     || 방 번호(1-99)    4번방   || 22     || 2    || char     ||                      ||
             || 방의인원수 || 방의 인원수              || 24     || 1    || char     ||                      ||
             || 방의 상태  || 방이 상태                || 25     || 1    || char     || 1: 게임중, 2: 대기중 ||
             || 방번호     || 방 번호(1-99)    5번방   || 26     || 2    || char     ||                      ||
             || 방의인원수 || 방의 인원수              || 28     || 1    || char     ||                      ||
             || 방의 상태  || 방이 상태                || 29     || 1    || char     || 1: 게임중, 2: 대기중 ||
             || 방번호     || 방 번호(1-99)    6번방   || 30     || 2    || char     ||                      ||
             || 방의인원수 || 방의 인원수              || 32     || 1    || char     ||                      ||
             || 방의 상태  || 방이 상태                || 33     || 1    || char     || 1: 게임중, 2: 대기중 ||
             || 방번호     || 방 번호(1-99)    7번방   || 34     || 2    || char     ||                      ||
             || 방의인원수 || 방의 인원수              || 36     || 1    || char     ||                      ||
             || 방의 상태  || 방이 상태                || 37     || 1    || char     || 1: 게임중, 2: 대기중 ||
             || end mark   || end mark                 || 38     || 2    || char     ||                      ||


 * 게임방 참여
|||||||||||||| PK_FEATHER_GAMEROOM_JOIN(게임방 리스트 조회)    헤더번호 : 0x11  (C:클라이언트, S:서버)       ||
||흐름       || 항목       ||    값                    || offset || 길이 || 변수타입 || 기타                 ||
||<|4> C->S  || 헤더       || PK_FEATHER_GAMEROOM_JOIN || 6      || 1    || char     || request protocol     ||
             || 길이       || 데이타 길이              || 7      || 1    || char     ||                      ||
             || 상태구분자 ||                          || 8      || 1    || char     ||                      ||
             || 여유필드   ||                          || 9      || 1    || char     ||                      ||
||<|5> S->C  || 헤더       || PK_FEATHER_GAMEROOM_LIST || 6      || 1    || char     || response protocol    ||
             || 길이       || 데이타 길이              || 7      || 1    || char     ||                      ||
             || 상태구분자 ||                          || 8      || 1    || char     ||                      ||
             || 여유필드   ||                          || 9      || 1    || char     ||                      ||
             || data       ||                          ||        || 1    || char     ||                      ||






