#title linux man page : cat - 파일의 내용을 읽어서 표준출력한다. 

=== 사용법 ===
{{{#!plain
cat [OPTION] [FILE] ...
}}}

=== 설명 ===
주어진 파일들의 리스트를 읽어서 표준출력(:12)한다. 혹은 표준입력을 받아서 출력한다.

  * -A, --show-all
    -vET 와 동일하다.
  * -b, --number--nonblank
     줄번호를 표시해서 출력한다. 이때 공백줄에는 줄번호가 붙지 않는다.
  * -e
    -vE와 동일하다.
  * -E, --show-ends
    각 줄의 마지막에 $를 붙인다.
  * -n, --number
    공백줄을 포함한 모든 줄에 줄번호를 표시한다.
  * -s, --squeeze-blank
    여러줄의 공백을 하나로 출력한다.
  * -t
    -vT 와 동일하다.
  * -T, --show-tabs
     탭문자를 ^I 문자로 보여준다.

=== 사용예 ===
'''joinc'''를 포함한 라인을 출력한다.
{{{#!plain
cat test.txt | grep joinc
}}}

test1.txt test2.txt 를 출력한다. test1.txt 내용을 모두 출력한다음 test2.txt 내용을 출력한다.
{{{#!plain
cat test1.txt test2.txt
}}}
