#title 문서를 화면단위로 출력 

== 사용법 ==
{{{#!plain
less -?
less --help
less -V
less --version
less [-[+]aBcCdeEfFgGiIJKLmMnNqQrRsSuUVwWX~]
     [-b space] [-h lines] [-j line] [-k keyfile]
     [-{oO} logfile] [-p pattern] [-P prompt] [-t tag]
     [-T tagsfile] [-x tab,...] [-y lines] [-[z] lines]
     [-# shift] [+[+]cmd] [--] [filename]...
}}}

== 설명 ==
'''less'''는 more(1)와 비슷한 프로그램이지다. 그러나 뒤로만 이동이 가능한 more와는 달리 앞뒤로의 이동이 가능하다. vi(:12)와 같은 프로그램으로 큰 문서를 읽을 경우 문서의 모든 내용을 메모리로 저장하기 때문에 많은 시간이 소비된다. less는 문서를 화면 페이지 단위로만 읽어들이기 때문에, 빠르게 파일의 내용을 읽어들일 수 있다. less는 termcap(:12)을 이용해서 다양한 터미널에서 사용가능하다. 

또한 vi와 more의 명령을 이용해서 화면이동 패턴매칭 등을 할 수 있다.

== 명령어 설명 ==
이하 '''^X'''에서 '''^'''은 '''control'''을 의미한다. '''ESC'''는 '''ESCAPE'''키를 의미한다. 예를 들어서 '''^V'''는 '''control-V''', '''ESC-v'''는 ESCAPE 키를 누른후 v키를 누르는걸 의미한다. 

  h or Help :
    사용할 수 있는 명령어에 대한 도움말을 출력한다.

  SPACE, ^V, f, ^F
    문서를 '''N'''라인 만큼 스크롤한다. 라인수를 지정하지 않을 경우, 창의 줄 크기만큼 스크롤된다. 만약 '''N'''이 화면의 크기보다 크다면, 마지막 스크린만 출력될 것이다.

  z 
    SPACE와 동일하다. 
  
  ESC-SPACE
    SPACE와 동일하지만 창크기만큼 스크롤된다.

  RETURN, ^N, e, ^E, j, ^J
    문서를 '''N'''라인 만큼 스크롤 한다. 기본은 1라인이다.

  d, ^D
    문서를 '''N'''라인 만큼 스크롤 한다. 기본은 창크기의 반이다.

  b, ^B, ESC-v
    문서를 '''N'''라인 만큼 뒤로 스크롤한다. 기본 스크롤 단위는 창크기 만큼이다.

  w
    ESC-v와 동일하다.

  y, ^Y, ^P, k, ^K
    문서를 '''N'''라인 만큼 뒤로 스크롤 한다. 기본 1라인이다.

  u, ^U
    문서를 창크기의 절반만큼 뒤로 스크롤한다. 

  ESC-), 오른쪽이동키
    문서를 오른쪽으로 N문자만큼 이동한다. 기본은 창크기의 절반이다.

  ESC-(, 왼쪽이동키
    문서를 왼쪽으로 N문자만큼 이동한다. 기본은 창크기의 절반이다.
