#title Foundation UI Cookbook 
[[TableOfContents]]
파운데이션에서 어떤 UI 요소를 제공하는지 찾아다니는 것도 귀찮다. 파운데이션에서 제공하는 모든 UI 요소들을 정리한다. [http://foundation.zurb.com/docs/components/kitchen_sink.html Foundation kitchen sink]문서를 참고했다. 
=== Joyride ===
{{{#!html
<script src="/modules/moniwiki/foundation/js/foundation/foundation.joyride.js"></script>
<a class="secondary button" id="start-jr" name="start-jr">Start Joyride</a>

<h5 class="so-awesome" id="numero1">Build Joyride with HTML</h5>

<p class="so-awesome" id="numero2">Stop Number 2 for You!</p><!--stops-->

<ol class="joyride-list" data-joyride="">
  <li data-class="custom so-awesome" data-id="numero1" data-text="Next">
    <h4>Stop #1</h4>

    <p>You can control all the details for your tour stop. Any valid HTML will
    work inside of Joyride.</p>
  </li>

  <li data-button="Next" data-id="numero2">
    <h4>Stop #2</h4>

    <p>Get the details right by styling Joyride with a custom stylesheet!</p>
  </li>

  <li data-button="Next">
    <h4>Stop #3</h4>

    <p>It works as a modal too!</p>
  </li>
</ol>

<script>
  $(document).foundation('joyride', 'start');
</script>
}}}
=== Alert Box ===
{{{#!html
<div class="row">
	<div class="large-12 columns">
		<div data-alert class="alert-box">
			This is a success alert with a radius. 
 			<a href="#" class="close">&times;</a>
		</div>

		<div data-alert class="alert-box success radius">
			This is a warning alert that is rounded.
			 <a href="#" class="close">&times;</a>
		</div>

		<div data-alert class="alert-box alert round">
			 This is an alert - alert that is rounded.
			<a href="#" class="close">&times;</a>
		</div>
		<div data-alert class="alert-box secondary">
			This is a secondary alert.
			<a href="#" class="close">&times;</a>
		</div>
	</div>
</div>
}}}

=== Block Grid ===
{{{#!html
<ul class="small-block-grid-4">
	<li><img src="/images/space_1.jpg"></li>
	<li><img src="/images/space_2.jpg"></li>
	<li><img src="/images/space_3.jpg"></li>
	<li><img src="/images/space_4.png"></li>
</ul>
}}}

=== BREADCRUMBS ===
{{{#!html
<ul class="breadcrumbs">
	<li><a href="#">Home</a></li> 
	<li><a href="#">Features</a></li> 
	<li class="unavailable"><a href="#">Gene Splicing</a></li> 
	<li class="current"><a href="#">Cloning</a></li> 
</ul>
}}}

=== BUTTONS ===
{{{#!html
<div class="row">
	<div class="small-6 large-6 columns">
		<a href="#" class="button tiny">Tiny Button</a>
		<br>
		<a href="#" class="button small">Small Button</a>
		<br>
		<a href="#" class="button">Default Button</a>
		<br>
		<a href="#" class="button expand">Exanded Button</a>
	</div>
	<div class="small-6 large-6 columns">
		<a href="#" class="button tiny secondary">Tiny secondary Button</a>
		<br>
		<a href="#" class="button small success radius">Small success radius Button</a>
		<br>
		<a href="#" class="button round disabled">Round disabled Button</a>
	</div>
</div>
}}}

=== Button Groups ===
{{{#!html
<ul class="button-group">
	<li><a class="small button">Button 1</a></li>
	<li><a class="small button">Button 2</a></li>
	<li><a class="small button">Button 3</a></li>
</ul>

<ul class="button-group radius">
	<li><a class="button secondary">Button 1</a></li>
	<li><a class="button secondary">Button 2</a></li>
	<li><a class="button secondary">Button 3</a></li>
	<li><a class="button secondary">Button 4</a></li>
</ul>

<ul class="button-group round even-3">
	<li><a class="button alert">Button 1</a></li>
	<li><a class="button alert">Button 2</a></li>
	<li><a class="button alert">Button 3</a></li>
</ul>

<ul class="button-group round even-3">
	<li><a class="button success">Button 1</a></li>
	<li><a class="button success">Button 2</a></li>
	<li><a class="button success">Button 3</a></li>
</ul>
}}}

=== Droupdown Buttons ===
{{{#!html
<div class="row">
<div class="large-6 columns">
<button href="#" data-dropdown="drop1" aria-controls="drop1" aria-expanded="false" class="button dropdown">Dropdown Button</button><br> 
<ul id="drop1" data-dropdown-content class="f-dropdown" aria-hidden="true" tabindex="-1"> 
	<li><a href="#">This is a link</a></li> 
	<li><a href="#">This is another</a></li> 
	<li><a href="#">Yet another</a></li> </ul>
</ul>

<button href="#" data-dropdown="drop2" aria-controls="drop2" aria-expanded="false" class="button dropdown alert round">Alert Round Dropdown Button</button><br> 
<ul id="drop2" data-dropdown-content class="f-dropdown" aria-hidden="true" tabindex="-1"> 
	<li><a href="#">This is a link</a></li> 
	<li><a href="#">This is another</a></li> 
	<li><a href="#">Yet another</a></li> </ul>
</ul>
</div>

<div class="large-6 columns">
<button href="#" data-dropdown="drop3" aria-controls="drop3" aria-expanded="false" class="button dropdown small secondary radius">Secondary Radius Dropdown Button</button><br> 
<ul id="drop3" data-dropdown-content class="f-dropdown" aria-hidden="true" tabindex="-1"> 
	<li><a href="#">This is a link</a></li> 
	<li><a href="#">This is another</a></li> 
	<li><a href="#">Yet another</a></li> </ul>
</ul>

<button href="#" data-dropdown="drop4" aria-controls="drop4" aria-expanded="false" class="button dropdown Large expanded radius">Large expanded radius Button</button><br> 
<ul id="drop4" data-dropdown-content class="f-dropdown" aria-hidden="true" tabindex="-1"> 
	<li><a href="#">This is a link</a></li> 
	<li><a href="#">This is another</a></li> 
	<li><a href="#">Yet another</a></li> </ul>
</ul>
</div>
</div>
}}}

=== Split Button ===
{{{#!html
<a href="#" class="button split">Split Button <span data-dropdown="drop"></span></a><br>
<ul id="drop" class="f-dropdown" data-dropdown-content>
  <li><a href="#">This is a link</a></li>
  <li><a href="#">This is another</a></li>
  <li><a href="#">Yet another</a></li>
</ul>

<a href="#" class="alert round button split">Split Button <span data-dropdown="drop"></span></a><br>
<ul id="drop" class="f-dropdown" data-dropdown-content>
  <li><a href="#">This is a link</a></li>
  <li><a href="#">This is another</a></li>
  <li><a href="#">Yet another</a></li>
</ul>

<a href="#" class="success button split">Split Button <span data-dropdown="drop"></span></a><br>
<ul id="drop" class="f-dropdown" data-dropdown-content>
  <li><a href="#">This is a link</a></li>
  <li><a href="#">This is another</a></li>
  <li><a href="#">Yet another</a></li>
</ul>
}}}

=== Switch ===
{{{#!html
<div class="switch">
	<input id="exampleCheckboxSwitch" type="checkbox">
	<label for="exampleCheckboxSwitch"></label>
</div> 

<div class="switch small">
  <input id="exampleRadioSwitch1" type="radio" checked name="testGroup">
  <label for="exampleRadioSwitch1"></label>
</div> 

<div class="switch small">
  <input id="exampleRadioSwitch2" type="radio" name="testGroup">
  <label for="exampleRadioSwitch2"></label>
</div> 
}}}
=== Off canvas ===
{{{#!html
<script src="/modules/moniwiki/foundation/js/foundation/foundation.offcanvas.js"></script>
<div class="row">
<div class="large-6 columns">
<div class="off-canvas-wrap docs-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
      </section>

      <section class="right tab-bar-section">
        <h1 class="title">Foundation</h1>
      </section>

    </nav>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Foundation</label></li>
        <li><a href="#">The Psychohistorians</a></li>
        <li><a href="#">The Encyclopedists</a></li>
        <li><a href="#">The Mayors</a></li>
        <li><a href="#">The Traders</a></li>
        <li><a href="#">The Merchant Princes</a></li>
        <li><label>Foundation and Empire</label></li>
        <li><a href="#">The General</a></li>
        <li><a href="#">The Mule</a></li>
        <li><label>Second Foundation</label></li>
        <li><a href="#">Search by the Mule</a></li>
        <li><a href="#">Search by the Foundation</a></li>
      </ul>
    </aside>

    <section class="main-section">
      <div class="row">
        <div class="large-12 columns">
          <br/>
          <h4>The Psychohistorians</h4>
          <p>Set in the year 0 F.E. (&quot;Foundation Era&quot;), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire. Hari Seldon, a mathematician and psychologist, has developed psychohistory, a new field of science and psychology that equates all possibilities in large societies to mathematics, allowing for the prediction of future events.</p>

          <p>Using psychohistory, Seldon has discovered the declining nature of the Empire, angering the aristocratic members of the Committee of Public Safety, the de facto rulers of the Empire. The Committee considers Seldon&#39;s views and statements treasonous, and he is arrested along with young mathematician Gaal Dornick, who has arrived on Trantor to meet Seldon. Seldon is tried by the Committee and defends his beliefs, explaining his theories and predictions, including his belief that the Empire will collapse in 500 years and enter a 30,000-year dark age, to the Committee&#39;s members. </p>

        </div>
      </div>
    </section>

  <a class="exit-off-canvas"></a>

  </div>
</div>
</div>
</div>
}}}

=== Forms ===
{{{#!html
<form>
	<fieldset>
		<legend>FieldSet</legend>

		<div class="row">
			<div class="large-12 columns">
				<label>Input Label
				<input type="text" placeholder="large-12.columns">
				</label>
			</div>
		</div>
		<div class="row">
			<div class="large-4 columns">
				<label>Input Label
				<input type="text" placeholder="large-4.columns">
				</label>
			</div>
			<div class="large-4 columns">
				<label>Input Label
				<input type="text" placeholder="large-4.columns">
				</label>
			</div>
			<div class="large-4 columns">
				<div class="row collapse">
					<label>Input Label</label>
					<div class="small-9 columns">
						<input type="text" placeholder="small-9.columns">
					</div>
					<div class="small-3 columns">
						<span class="postfix">.com</span>
					</div>
				</div>
			</div>
		</div>

	</fieldset>
</form>
}}}
=== Inline Lists === 
{{{#!html
<ul class="inline-list">
	<li><a href="#">Link 1</a></li>
	<li><a href="#">Link 2</a></li>
	<li><a href="#">Link 3</a></li>
	<li><a href="#">Link 4</a></li>
	<li><a href="#">Link 5</a></li>
</ul>
}}}
=== Labels ===
{{{#!html
<span class="label">Regular Label</span>
<span class="radius secondary label">Radius Secondary Label</span>
<span class="round alert label">Round Alert Label</span>
<span class="success label">Success Label</span>
}}}
=== Orbit ===
{{{#!html
<script src="/modules/moniwiki/foundation/js/foundation/foundation.orbit.js"></script>

<ul class="example-orbit" data-orbit>
  <li>
    <img src="/images/satelite-orbit.jpg" alt="slide 1" />
    <div class="orbit-caption">
      Caption One.
    </div>
  </li>
  <li class="active">
    <img src="/images/andromeda-orbit.jpg" alt="slide 2" />
    <div class="orbit-caption">
      Caption Two.
    </div>
  </li>
  <li>
    <img src="/images/launch-orbit.jpg" alt="slide 3" />
    <div class="orbit-caption">
      Caption Three.
    </div>
  </li>
</ul>
<div class="row">
<div class="small-4 columns">
<ul class="example-orbit-content" data-orbit style="background-color:RoyalBlue;text-align:center">
  <li data-orbit-slide="headline-1">
    <div>
      <h2 style="color:#FFF">Headline 1</h2>
      <h3 style="color:#FFF">Subheadline</h3>
    </div>
  </li>
  <li data-orbit-slide="headline-2">
    <div>
      <h2 style="color:#FFF">Headline 2</h2>
      <h3 style="color:#FFF">Subheadline</h3>
    </div>
  </li>
  <li data-orbit-slide="headline-3">
    <div>
      <h2 style="color:#FFF">Headline 3</h2>
      <h3 style="color:#FFF">Subheadline</h3>
    </div>
  </li>
</ul>
</div>
</div>
}}}


=== Pagination ===
{{{#!html
<ul class="pagination">
  <li class="arrow unavailable"><a href="">&laquo;</a></li>
  <li class="current"><a href="">1</a></li>
  <li><a href="">2</a></li>
  <li><a href="">3</a></li>
  <li><a href="">4</a></li>
  <li class="unavailable"><a href="">&hellip;</a></li>
  <li><a href="">12</a></li>
  <li><a href="">13</a></li>
  <li class="arrow"><a href="">&raquo;</a></li>
</ul>
}}}
=== Panels ===
{{{#!html
<div class="row">
	<div class="large-6 columns">
		<div class="panel">
  			<h5>This is a regular panel.</h5>
			  <p>It has an easy to override visual style, and is appropriately subdued.</p>
		</div>
	</div>

	<div class="large-6 columns">
		<div class="panel callout radius">
		  <h5>This is a callout panel.</h5>
		  <p>It's a little ostentatious, but useful for important content.</p>
		</div>
	</div>
</div>
}}}
=== Pricing tables ===
{{{#!html
<div class="row">
  <div class="large-4 columns">
    <ul class="pricing-table">
      <li class="title">M1.Large</li>
      <li class="price">$99.99</li>
      <li class="description">2Core</li>
      <li class="bullet-item">1 Database</li>
      <li class="bullet-item">5GB Storage</li>
      <li class="bullet-item">20 Users</li>
      <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
    </ul>
  </div>
  <div class="large-4 columns end">
    <ul class="pricing-table">
      <li class="title">M3.Large</li>
      <li class="price">$101.01</li>
      <li class="description">4Core</li>
      <li class="bullet-item">2 Database</li>
      <li class="bullet-item">10GB Storage</li>
      <li class="bullet-item">100 Users</li>
      <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
    </ul>
  </div>
</div>
}}}

=== Progress bars ===
{{{#!html
<div class="progress">
  <span class="meter" style="width: 50%">&nbsp;50%</span>
</div>

<div class="progress alert round]">
  <span class="meter" style="width: 80%">&nbsp;Criticial 80%</span>
</div>

<div class="progress secondary">
  <span class="meter" style="width: 20%">&nbsp;20%</span>
</div>
}}}
=== Reveal ===
{{{#!html
<!-- Triggers the modals -->
<a href="#" data-reveal-id="firstModal" class="radius button">Modal in a modal&hellip;</a>

<!-- Reveal Modals begin -->
<div id="firstModal" class="reveal-modal" data-reveal>
  <h2>This is a modal.</h2>
  <p>Reveal makes these very easy to summon and dismiss. The close button is simply an anchor with a unicode character icon and a class of <code>close-reveal-modal</code>. Clicking anywhere outside the modal will also dismiss it.</p>
  <p>Finally, if your modal summons another Reveal modal, the plugin will handle that for you gracefully.</p>
  <p><a href="#" data-reveal-id="secondModal" class="secondary button">Second Modal...</a></p>
  <a class="close-reveal-modal">&#215;</a>
</div>

<div id="secondModal" class="reveal-modal" data-reveal>
  <h2>This is a second modal.</h2>
  <p>See? It just slides into place after the other first modal. Very handy when you need subsequent dialogs, or when a modal option impacts or requires another decision.</p>
  <a class="close-reveal-modal">&#215;</a>
</div>

}}}
=== Tooltips ===
{{{#!html
앞서 다루었던 <span data-tooltip aria-haspopup="true" class="has-tip" title="HyperText Transfer Protocol. WWW상에서 정보를 주고 받을 수 있는 프로토콜">HTTP</span> 챕터의 연장이다. 이번 장에서는 <span data-tooltip aria-haspopup="true" class="has-tip" title="구글이 개발한 컴파일, 병행성 프로그래밍 언어">go</span> 언어를 이용해서 완전히 작동하는 <span data-tooltip aria-haspopup="true" class="has-tip" title="인터넷 상에서 웹 서비스를 제공하는 소프트웨어">웹 서버</span>를 만들 것이다.
}}}
=== Top Bar ===
{{{#!html
<div class="row">
  <div class="large-12 column">
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a href="#">Joinc</a></h1>
        </li>
         <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
    
      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li class="active"><a href="#">JoinC에 대해서</a></li>
          <li class="has-dropdown">
            <a href="#">문서</a>
            <ul class="dropdown">
              <li><a href="#">Go 프로그래밍</a></li>
              <li class="active"><a href="#">Ruby 프로그래밍</a></li>
            </ul>
          </li>
        </ul>
    
        <!-- Left Nav Section -->
        <ul class="left">
          <li><a href="#">편집</a></li>
        </ul>
      </section>
    </nav>
  </div>
</div>
}}}
=== Type ===
==== Headers ====
{{{#!html
<h1>h1. This is a very large header.</h1>
<h2>h2. This is a large header.</h2>
<h3>h3. This is a medium header.</h3>
<h4>h4. This is a moderate header.</h4>
<h5>h5. This is a small header.</h5>
<h6>h6. This is a tiny header.</h6>
}}}

==== SubHeaders ====
{{{#!html
<h1 class="subheader">h1. subheader</h1>
<h2 class="subheader">h2. subheader</h2>
<h3 class="subheader">h3. subheader</h3>
<h4 class="subheader">h4. subheader</h4>
<h5 class="subheader">h5. subheader</h5>
<h6 class="subheader">h6. subheader</h6>
}}}

==== Lists ====
{{{#!html
<ul class="disc">
  <li>List item with a much longer description or more content.</li>
  <li>List item</li>
  <li>List item
    <ul>
      <li>Nested list item</li>
      <li>Nested list item</li>
      <li>Nested list item</li>
    </ul>
  </li>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
</ul>
<br><br>
<ul class="circle">
  <li>List item with a much longer description or more content.</li>
  <li>List item</li>
  <li>List item
    <ul>
      <li>Nested List Item</li>
      <li>Nested List Item</li>
      <li>Nested List Item</li>
    </ul>
  </li>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
</ul>
<br><br>
<ul class="square">
  <li>List item with a much longer description or more content.</li>
  <li>List item</li>
  <li>List item
    <ul>
      <li>Nested List Item</li>
      <li>Nested List Item</li>
      <li>Nested List Item</li>
    </ul>
  </li>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
</ul>
}}}

==== Blockquote ====
{{{#!html
<div class="row">
	<div class="large-6 columns">
		<blockquote>
등산의 기쁨은 정상에 올랐을 때 가장 크다. 그러나 나의 최상의 기쁨은 험악한 산을 기어올라가는 순간에 있다. 길이 험하면 험할수록 가슴이 뛴다. 인생에 있어서 모든 고난이 자취를 감췄을 때를 생각해 보라! 그 이상 삭막한 것이 없으리라. <cite>프리드리히 니체</cite>
		</blockquote>
</div>
</div>
}}}

==== Vcard ====
{{{#!html
<ul class="vcard">
  <li class="fn">Gaius Baltar</li>
  <li class="street-address">123 Colonial Ave.</li>
  <li class="locality">Caprica City</li>
  <li><span class="state">Caprica</span>, <span class="zip">12345</span></li>
  <li class="email"><a href="#">g.baltar@example.com</a></li>
</ul>
}}}

=== Slider ===
{{{#!html
<div class="row">
  <div class="large-3 columns">
    <div class="range-slider vertical-range" data-slider data-options="vertical: true;">
      <span class="range-slider-handle" role="slider" tabindex="0"></span>
      <span class="range-slider-active-segment"></span>
      <input type="hidden">
    </div>
  </div>
  
  <div class="large-9 columns">
    <div class="range-slider" data-slider>
      <span class="range-slider-handle" role="slider" tabindex="0"></span>
      <span class="range-slider-active-segment"></span>
      <input type="hidden">
    </div>

    <div class="range-slider round" data-slider>
      <span class="range-slider-handle" role="slider" tabindex="0"></span>
      <span class="range-slider-active-segment"></span>
      <input type="hidden">
    </div>

    <div class="range-slider" data-slider data-options="display_selector: #sliderOutput3;">
      <span class="range-slider-handle" role="slider" tabindex="0"></span>
      <span class="range-slider-active-segment"></span>
    </div>
    <span id="sliderOutput3"></span>
  </div>
</div>
}}}

=== Table ===
{{{#!html
<table>
  <thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
  </tbody>
</table>
}}}

=== Thumbnail ===
{{{#!html
<a class="th" href="/images/space_1.jpg">
  <img src="/images/space_1_th.jpg">
</a>
<a class="th" href="/images/space_3.jpg">
  <img src="/images/space_3_th.jpg">
</a>
}}}

=== Accordion ===
{{{#!html
<script src="/modules/moniwiki/foundation/js/foundation/foundation.accordion.js"></script>
<dl class="accordion" data-accordion>
  <dd class="accordion-navigation">
    <a href="#panel1">Google oAuth2 인증</a>
    <div id="panel1" class="content">
Google oAuth 인증을 실제 웹 서비스에 붙이면서 oAuth를 익혀보려 한다. 이걸 체화라고 하던가. 어떤 기술을 체화하는데, 가장 좋은 방법은 몸 으로 뛰고 부딛쳐 보는 거다. 다른 말로 삽질. 요즘엔 삽질 같은거 왜 하니라는 분위기던데,
    </div>
  </dd>
  <dd class="accordion-navigation">
    <a href="#panel2">Avahi 활용</a>
    <div id="panel2" class="content">
Avahi는 LGPL(GNU Lesser General Public License) 기반의 Zeroconf(Zero configuration networ)소프트웨어로 mDNS(Multicast DNS)와 DNS-SD service discovery 구현체다. Avahi를 이용하면 (mDNS와 DNS-SD 기술을 이용)로컬 네트워크 상에서 서비스와
    </div>
  </dd>
  <dd class="accordion-navigation">
    <a href="#panel3">Go 시작하기</a>
    <div id="panel3" class="content">
우분투는 거의 모든 소프트웨어 패키지를 구비하고 있는 것으로 유명하다. 당연히 golang 패키지도 지원해서 apt-get으로 간단히 설치할 수 있다. 하지만 안타깝게도 14.04에서 사용할 수 있는 golang 버전은 1.2.1이다. (2014-08-15)현재 go 최신버전은 1.3.2 다. 
    </div>
  </dd>
</dl>
}}}

=== IconBar ===
{{{#!html
<div class="icon-bar five-up">
  <a class="item">
    <i class="fi-home"></i>
    <label>Home</label>
  </a>
  <a class="item">
    <i class="fi-bookmark"></i>
    <label>Bookmark</label>
  </a>
  <a class="item">
    <i class="fi-info"></i>
    <label>Info</label>
  </a>
  <a class="item">
    <i class="fi-mail"></i>
    <label>Mail</label>
  </a>
  <a class="item">
    <i class="fi-like"></i>
    <label>Like</label>
  </a>
</div>


  <div class="icon-bar vertical four-up">
    <a class="item">
      <i class="fi-home"></i>
      <label>Home</label>
    </a>
    <a class="item">
      <i class="fi-bookmark"></i>
      <label>Bookmark</label>
    </a>
    <a class="item">
      <i class="fi-info"></i>
      <label>Info</label>
    </a>
    <a class="item">
      <i class="fi-mail"></i>
      <label>Mail</label>
    </a>
  </div>
}}}
