#title alais : 명령어에 대한 별칭을 사용할 수 있게 한다.

=== alias === 
alias는 명령어에 대한 별칭을 만들 수 있도록 한다. 주로 긴 명령어에 대한 '''shortcut'''- 단축명령어 -를 유지하기 위한 목적으로 사용한다.

=== 사용법 ===
{{{#!plain
# alais [-p] [name[=value] ...] 
# unalias [-a] [name ...]
}}}

예를 들어 자주 찾아가는 디렉토리(:12)가 '''/home/yundream/Desktop/music'''라고 한다면, 매번 '''cd /home/yundream/Desktop/music'''를 입력해야 할 것이다. alias를 이용하면, 간단하게 명령을 실행할 수 있다. 
{{{#!plain
# alias music='cd /home/yundream/Desktop/music'
# music
}}}

인자없이 실행하면, 등록된 모든 '''alias'''를 보여준다.
{{{#!plain
# alias
alias attrib='chmod'
alias chdir(:12)='cd'
alias copy='cp'
alias cp(:12)='cp -i'
alias d='dir'
alias del='rm'
alias deltree='rm -r'
alias dir='/bin/ls $LS_OPTIONS --format=vertical'
alias edit='pico'
alias ff='whereis'
alias ls='/bin/ls $LS_OPTIONS'
...
}}}

=== 예제들 ===
다음은 다양한 사용 예들이다.
{{{#!plain
# alias la='ls -lAXh --color=always|less -R' 
# alias ls='ls --color=yes'
# alias ls='ll'
# alias ls -al --color=yes
# alias term='aterm -ls -fg gray -bg black'
}}}
