#title uname - 시스템 정보를 출력

== 사용법 ==
{{{#!plain
uname [OPTION]...
}}}

== 설명 ==
지정된 시스템 정보를 출력한다. 옵션이 없을 경우 '''-s''옵션과 같은 결과를 보여준다.
  
  '''-a, --all'''
    모든 정보를 보여준다. 아래의 모든 옵션을 사용한 것과 동일한 효과

  '''-s, --kernel-name'''
    커널 이름을 출력한다.

  '''-n, --nodename'''
    네트워크 노드에서의 호스트 이름을 출력한다.

  '''-r, --kernel-release'''
    커널 release 번호를 출력한다.

  '''-v, --kernel-version'''
    커널 버전번호를 출력한다.

  '''-m, --machine'''
    하드웨어 이름을 출력한다.

  '''-p, --processor'''
    프로세서 타입을 출력한다.

  '''-i, --hardware-platform'''
    하드웨어 플렛폼정보를 출력한다.

  '''-o, --operating-system'''
    운영체제 정보를 출력한다.

{{{#!plain
# uname -a
Linux yundream-desktop 2.6.15-27-386 #1 PREEMPT Sat Sep 16 01:51:59 UTC 2006 i686 GNU/Linux
}}}

== 관련 정보 ==
 * uname(2)
