#title HTML font 태그 

=== HTML <font> 태그 ===
==== 정의 및 사용 ====
<font>태그는 폰트의 크기, 색, 종류를 결정한다.

==== 예제 ====
{{{#!htmlview
<font size="3" color="red">
This is some text!
</font>
<font size="1" color="blue">
This is some text!
</font>
<font face="arial" color="red">
This is some text!
</font>
}}}

==== Attributes ====
|| '''Attribute'''   || '''Value'''   || '''설명'''  || DTD  ||
|| color             || rgb(x,x,x)[[BR]]#xxxxxx[[BR]]colorname  || 글자의 색을 정의한다. || ||
|| face              || 폰트이름      || 사용할 폰트의 종류 || ||
|| size              || 폰트의크기[[BR]] 1부터 7까지 || 글자의 크기 || ||

==== 표준 Attributes ====
{{{#!box
id, class, title, style, dir, lang, xml:lang
}}}

==== 태그 테스트 ====
Attributes 와 값을 변경하면서 테스트 해보세요.
{{{#!htmltest
<font size="4" color=#0000FF>
font 테스트
</font>
<font size="2" color=#FF0000>
안녕하세요.
</font>
}}}
