#title ls - 디렉토리의 파일목록을 출력 

=== 사용법 ===
{{{#!plain
 ls [OPTION]... [FILE]...
}}}

=== 설명 ===
디렉토리에 있는 '''파일'''들의 목록을 출력한다. 파일은 기본적으로 알파벳순으로 정렬이 된다. 정렬방법은 '''--sort'''와 '''-cftuSUX'''를 이용해서 변경할 수 있다. 

 * -a, --all
  디렉토리 entries를 비롯해서 모든 '''.'''으로 시작하는 파일을 출력한다. 
 * -A, --almost-all
  디렉토리 entries를 제외한 모든 '''.'''으로 시작하는 파일을 출력한다.
 * --author
  -l과 같이 사용할 경우, 각파일의 소유자를 출력한다.
 * --block-size='''SIZE'''
  SIZE byte(:12)단위로 파일의 크기를 출력한다.
 * -c
  '''-lt'''와 사용할 경우, ctime(파일이 마지막 수정된 시간)을 기준으로 소트해서 보여준다.
 * --color[=WHEN]
  파일의 종류에 따라 색상을 적용할지를 결정한다. '''never''', '''always''', '''auto'''중에서 선택할 수 있다.
 * -f
  정렬을 하지 않고 보여준다.
 * -i, --inode 
   -l과 사용할경우, 각 파일의 인덱스번호를 출력한다.
 * -I, --ignore=PATTERN
   '''PATTERN'''을 가진 파일명을 제외하고 출력한다.
 * -k
   '''-block-size'''=1K 와 동일하다.
 * -l
   파일의 상세정보를 출력한다.
 * -n, --numeric-uid-gid
   '''-l'''과 동일하지만, 이름대신에 UID와 GID번호를 출력한다.
 * -o
   '''-l'''과 동일하지만, 그룹정보를 출력하지 않는다.
 * -r, ---reverse
   역순으로 정렬한다.
 * -R, --recursive
   모든 서브디렉토리에 있는 파일까지 재귀 출력한다.
 * -s, --size 
   각파일이 사용하는 블럭크기를 출력한다. 
 * -S
   파일 크기 순으로 소트한다.
 * -t 
   수정한 시간순으로 소트한다.
 * -u 
   '''-lt'''와 사용할 경우 access 시간순으로 정렬해서 출력한다.

'''SIZE'''는 '''k''', '''M''', '''G''', '''T'''등을 사용할 수 있다.

=== 사용예 ===
파일을 크기순으로 정렬해서 Mbyte 단위로 출력한다.
{{{#!plain
$ ls -lS --block-size=M
합계 21M
-rw-r--r--  1 onnet onnet 9M 2006-09-11 16:33 Cfaqs.ps
-rw-r--r--  1 onnet onnet 2M 2006-09-12 22:34 cfaqs-ko.ps
-rw-r--r--  1 onnet onnet 2M 2006-09-30 12:54 perl.tar.gz
-rw-r--r--  1 onnet onnet 2M 2006-09-30 12:54 root@www.joinc.co.kr
-rwxr-xr-x  1 onnet onnet 1M 2006-08-31 11:38 gnuplot
...
}}}

확장자가 '''txt'''인 파일을 제외하고 출력한다.
{{{#!plain
$ ls -l -I "*.txt"
}}}

가장최근에 수정된 파일 순으로 출력하라.
{{{#!plain
$ ls -lt -c
합계 20608
-rw-r--r--  1 onnet onnet     102 2006-12-11 18:44 Picasa.ini
drwxr-xr-x  2 onnet onnet    4096 2006-12-11 18:43 Originals
-rw-r--r--  1 onnet onnet  195500 2006-12-11 18:42 1.jpg
drwxr-xr-x  9 onnet onnet    4096 2006-12-11 18:16 Desktop
...
}}}

=== 관련 페이지 ===
 * lstat(2) 
 * [wiki:article/디렉토리_리스트_검색 디렉토리 검색 프로그램]
