#title loopback 주소

== 루프백 주소 ==
'''loop-back''' 이라도 불리는 loopback 주소는 호스트 자신을 가리키는 IP(:12) 주소다. 127.0.0.1 번의 C 클래스를 사용하며, 주로 네트워크(:12) 관련 프로그램이나 환경의 테스트를 위한 목적으로 사용한다. 루프백주소를 이용하면 '''가상 네트워크 인터페이스''' (Virtual network interface) 환경을 구축할 수 있다. 

서버/클라이언트 프로그램을 만들었을 경우, 루프백주소로 네트워크에 직접 연결하지 않은 상태에서 빠르게 프로그램의 테스트 및 디버깅을 할 수 있다. 예를 들어 웹서버와 웹페이지들이 제대로 설정되었는지 미리 루프백 주소로 확인할수 있다. 이경우 http://127.0.0.1/index.html 와 같은 방법으로 테스트할 수 있다. 혹은 http://localhost/index.html 로도 테스트가 가능하다.

loobpack 인터페이스는 네트워크와 상관없이 작동하기 때문에, 네트워크 카드가 없는 최악의 경우라고 하더라도 필요한 테스트를 할 수 있다.
 * [wiki:Site/Network_Programing/Documents/SubNetWorking 서브네트워킹], 네트워크프로그래밍(:12)

== IP 버전별 루프백 주소 ==
IPv4와 IPv6는 다른 루프백 주소를 가진다.
  || IPv4(:12)    || 127.0.0.0/8                ||
  || IPv6(:12)    || ::1/128 (0:0:0:0:0:0:0:1)  ||

== 루프백 주소 확인 ==
루프백 주소는 hosts 파일에서 확인할 수 있다.

=== 리눅스에서 루프백 주소 확인 ===
'''/etc/hosts'''
{{{#!plain
# cat /etc/hosts
127.0.0.1    localhost
# ... ...
}}}

=== 윈도에서 루프백 주소 확인 ===
'''C:\WINDOWS\system32\drivers\etc\hosts'''

== 관련글 ==
  1. 네트워크:::프로그래밍(:12)
  1. 인터넷(:12)
  1. [wiki:Site/TCP_IP TCP/IP]
