#title portmap - RPC 프로그램을 포트에 맵핑시킨다.

== 사용법 ==
{{{#!plain
portmap [-d] [-t dir] [-v] [-i address]
}}}


== 설명 ==
'''Portmap'''는 RPC(:12) 프로그램이름을 DARPA 프로토콜 port(:12) 번호로 변경해주는 서버다. RPC 서비스를 위해서는 반드시 실행되어 있어야 한다.

RPC 서버가 시작되면 '''portmap'''는 해당 rpc 서버가 어떤 포트에 listen(2)하고 있어야하는 지를 알려준다. 그러면 RPC 서버는 해당 포트에서 데이터를 기다리게 된다.

  * '''-d'''
    portmap 를 daemon(:12)으로 실행시킬 때, 디버그모드로 실행되게 한다. 이 상태에서는 각종 디버깅 정보를 표준출력(:12)한다.
  * -t dir
    chroot(2)를 이용해서 루트디렉토리를 설정한다. 
  * -d address
    portmap을 address 주소로 bind(2) 시킨다. 만약 '''127.0.0.1'''을 지정한다면 loopback(:12) 인터페이스로의 연결만을 받아들이게 된다.

== 참고 ==
  RPC(:12)
