#title directory

== 디렉토리 ==
컴퓨터에서 '''디렉토리'''는 파일시스템의 구성요소로 파일을 구조적으로 관리하기 위해서 사용한다. 디렉토리는 '''folder''' 혹은 '''catalog'''로 불리워지기도 한다. 유닉스(:12) 운영체제(:12)에서 디렉토리는 파일의 특수한 종류일 뿐인데, 보통은 또다른 파일을 포함하고 있으면 '''디렉토리'''라고 하고 그렇지 않을경우 file(:12)이라고 한다. 디렉토리는 다른 디렉토리를 포함할 수 있는데, 이렇게 포함되는 디렉토리를 '''subdirectory'''라고 한다. 디렉토리는 tree 구조를 만들어낸다.

== 디렉토리 관련 함수들 ==
|| mkdir(2)   || 디렉토리 생성 ||
|| chroot(2)  || 루트 디렉토리 변경 ||
||  chdir(2)   || 작업디렉토리 변경 ||
|| scandir(3) || 디렉토리 검색 ||
|| getcwd(3)  || 현재 작업디렉토리를 얻어온다 ||

== 관련문서  ==
  * [wiki:man/12/파일 유닉스 file]
