#title IPC - Inter Process Communication

[[tableofcontents]]
=== IPC ===
'''I'''nter '''P'''rocess '''C'''ommunication의 줄임말로, 내부 프로세스간 통신을 말한다. 내부 프로세스 혹은 thread(:12)간 통신을 위해서는 IPC 설비들이 필요하다. IPC 설비는 '''메시지전달''', '''동기화''', '''공유메모리''', '''RPC(remote procedure calls)'''를 지원하기 위한 툴들을 제공한다. 

IPC는 다음과 같은 목적으로 사용된다.
  * 정보공유
  * 계산성능 향상
    데이터를 나누어서 계산할 수 있기 때문에 성능향상을 노릴 수 있다.
  * 모듈방식의 제작
    하나의 거대한 프로그램을 만드는 대신, 여러개의 단위 프로그램을 만드는 방식으로 모듈화 할 수 있다. 이들 단위 프로그램들은 IPC를 이용해서 통신을 하게 된다. 유지/보수/확장이 쉬워진다. 

전통적으로 유닉스는 아래의 IPC설비를 제공하고 있다. 

=== 주요 IPC 방식 ===
  || '''방식'''   || 제공환경           ||
  || File(:12)    || 시스템전역적인 자원으로 모든 운영체제에서 제공한다. ||
  || signal(:12)  || 모든 운영체제에서 제공한다. windows는 제한적으로 제공한다.  ||
  || socket(:12)  || 모든 운영체제에서 제공한다.                         ||
  || message:::queue(:12) || 모든 운영체제에서 제공한다.                         ||
  || pipe(:12)    || 모든 POSIX(:12) system       ||
  || named:::pipe(:12)    || 모든 POSIX(:12) system       ||
  || semaphore(:12)       || 모든 POSIX(:12) system       ||
  || shared:::memory(:12) || 모든 POSIX(:12) system       ||
  || Message passing      || Java RMI(:12), CORBA         ||
  || memory:::mapped(:12) || 모든 POSIX(:12)              ||


=== IPC 관련함수 ===
  || pipe(2)   || 파이프를 생성한다.                    ||
  || mmap(2)   || 파일을 메모리에 대응시킨다.           ||
  || munmap(2) || 지정된 주소공간에 대한 참조를 없앤다. ||
  || msgget(2) || 메시지큐를 생성한다.                  ||
  || msgsnd(2) || 메시지큐에 데이터를 쓴다.             ||
  || msgrcv(2) || 메시지큐에서 데이터를 읽는다.         ||
  || shmget(2) || 공유메모리 공간을 요청한다.           ||
  || shmat(2)  || 공유메모리 공간을 프로세스에 붙임     ||
  || shmdt(2)  || 공유메모리 공간을 프로세스에서 분리   ||
  || shmctl(2) || 공유메모리 공간을 제어한다.           ||
  || semget(2) || 세마포어를 생성 혹은 접근             ||
  || semop(2)  || 세마포어값을 변경하다.                ||
  || semctl(2) || 세마포어 설정                         ||

=== 윈도 IPC ===
 [wiki:Site/win_system_prog/IPC 윈도 IPC]

=== IPC 관련 문서들 ===
==== 리눅스 IPC 프로그래밍 ====
 [[subindex(Site/system_programing/IPC)]]
==== 윈도 IPC 프로그래밍  ====
 [[subindex(Site/win_system_prog/IPC)]]

=== 관련문서 ===
 1. [wiki:Site/system_programing 시스템 프로그래밍]

[[tag(IPC,시스템 프로그래밍,윈도 시스템 프로그래밍,리눅스 시스템 프로그래밍)]]

[[Category(4)]]
