#title HTML input 태그

=== HTML <input> 태그 ===
==== 정의 및 사용 ====
데이터를 입력할 수 있는 '''입력영역'''을 생성한다.

==== HTML과 XML의 차이 ====
  * HTML은 close 태그가 필요 없다.
  * XHTML은 반드시 close 태그가 필요하다. 

==== 예제 ====
{{{#!htmlview
<form action="/test.php"
method="get">

성 :
<input type="text" name="fname" value="yun" />
<br />
이름 :
<input type="text" name="lname" value="dream" />
<br />
<input type="submit" value="확인" />

</form>
<p>
확인 버튼을 클릭하면 test.php 페이지를 호출하고, GET(:12)방식으로 입력값들이 전달된다.
</p>
}}}

==== Attributes ====
|| '''Attribute'''    || '''Value'''   || '''설명'''  || DTD  ||
|| align              || left[[BR]]right[[BR]]top[[BR]]texttop[[BR]]middle[[BR]]absmiddle[[BR]]baseline[[BR]]bottom[[BR]]absbottom[[BR]]      || 이미지에서 텍스트의 위치[[BR]]type="image"에서만 사용됨 || TF ||
|| alt                || text       || 이미지의 이름  || STF ||
|| checked            || checked    || 해당요소를 선택한 걸로 체크함 || STF ||
|| disabled           || disabled   || 입력이 비활성화 됨[[BR]]쓰거나 선택할 수 없음 || STF ||
|| maxlength          || 숫자       || 쓸수 있는 최대길이 || STF ||
|| name               || 필드명     || 입력요소의 이름을 정한다 || STF ||
|| readonly           || readonly   || 수정할수 없다. 단지 읽을 수만 있다. || STF ||
|| size               || 숫자       || 입력영역의 길이    || STF ||
|| src                || URL        || 입력요소의 URL 주소[[BR]]type="image"에서만 사용된다. || STF ||
|| type               || button[[BR]]checkbox[[BR]]file[[BR]]hidden[[BR]]image[[BR]]password[[BR]]radio[[BR]]reset[[BR]]submit[[BR]]text[[BR]] || 입력요소의 타입  || STF ||
|| value              || value      || 기본 입력값 || STF ||

==== 표준 Attributes ====
{{{#!box
id, class, title, style, dir, lang, xml:lang
}}}

==== Event Attributes ====
{{{#!box
tabindex, accesskey, onfocus, onblur, onselect, onchange, onclick, ondblclick, onmousedown, onmouseup, onmouseover, onmousemove, onmouseout, onkeypress, onkeydown, onkeyup
}}}

모든 Event Attribute의 종류는 [wiki:man/400/event_attribute 여기]를 참고하세요.

==== 태그 테스트 ====
Attributes 와 값을 변경하면서 테스트 해보세요.
{{{#!htmltest
<form action="/test.php" method="get">
나이 : <input type=text name=age size=4><br>
성별 : <input type=radio name=sex value=man>남
<input type=radio name=sex value=woman>여<br>
<input type=button name=test value=ok>
<input type=submit>
</form>
}}}
