#title NTP - Network Time Protocol

'''Network Time Protocol (NTP)'''는 네트워크를 이용해서 컴퓨터(:12) 시스템의 시간을 동기화 시키기 위해서 사용하는 프로토콜(:12)이다. 1985년에 만들어진 매우 오래된 프로토콜로 UDP(:12) 123번 port(:12)를 사용한다.

동기화를 달성하기 위해서 [http://en.wikipedia.org/wiki/Marzullo%27s_algorithm Marzullo's algorithm]와 '''UTC'''를 사용한다. 이러한 방법을 이용해서 동기화를 시도하려고 할때, NTPv4는 인터넷 상에서 대략 10밀리세컨드, 지역 네트워크(:12) 상에서 200 마이크로세컨드 오차내에서 동기화를 달성할 수 있다.

리눅스에서 NTP 툴을 이용한 시간동기화
{{{#!plain
# ntpdate time.nist.gov && hwclock -w
11 Apr 12:18:58 ntpdate[23023]: step time server 192.43.244.18 offset 23.027397 sec 
}}}
