#title 환경 변수 정보를 출력한다.

== printenv ==
환경변수 정보를 출력한다.

== 사용 법 ==
{{{#!plain
printenv [VARIABLE]...
printenv OPTION
}}}

== 설명 ==
변수 '''VARIABLE'''의 값을 출력한다. 만약 '''VARIABLE'''를 명시하지 않으면 모든 환경 변수 값을 출력한다.
  * --help 
    도움말을 출력한다.
  * --version
    버전을 출력한다.

== 예제 == 
{{{#!plain
# printenv 
TERM=xterm
SHELL=/bin/bash
SSH_CLIENT=183.98.30.10 37481 22
SSH_TTY=/dev/pts/1
USER=root
MAIL=/var/mail/root
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/root
LANG=ko_KR.UTF-8
SHLVL=1
HOME=/root
LOGNAME=root
SSH_CONNECTION=183.98.30.10 37481 1.226.82.91 22
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
_=/usr/bin/printenv
OLDPWD=/usr
}}}

== 참고 글 ==
  * [wiki:Site/system_programing/Book_LSP/ch04_User 리눅스 시스템 프로그래밍 - 유저 환경]
  * [wiki:Site/FAQ/SystemPrograming 프로그래밍 FAQ - 시스템 프로그래밍]
