#title linux man page : echo - 화면에 문자열을 출력한다

== echo ==
화면에 문자열을 출력한다.

=== 사용법 ===
{{{#!plain
echo [SHORT-OPTION]... [STRING]...
echo LONG-OPTION
}}}

=== 설명 ===
  -n  
     문자열의 마지막에 개행문자를 추가하지 않는다.
  -e  
     백슬래쉬 escape문자를 해석한다.
  -E  
     백슬래쉬 escape문자를 해석하지 않는다. (기본)
  --help 
     도움말을 출력한다.
  --version
     버전정보를 출력한다.

-e옵션을 사용하면 아래의 escape문자를 사용할 수 있다.

||  \0NNN  || ASCII(:12) 코드의 NNN 캐랙터    ||
||  \\         || 백슬래쉬                                     ||
|| \a         || alert (비프음)                             ||
|| \b         || 백슬래쉬                                     ||
|| \f          || form feed                                  ||
|| \n         || 개행문자                                     ||
|| \r         || carriage return                          ||
|| \t         || 수평 탭                                       ||
|| \v         || 수직 탭                                      ||

=== 예제 ===
회전하는 대쉬문자 만들기
{{{#!plain
$ clear; while(true); do for a in \\ \| \/ -; do echo -n $a; sleep 1 ; echo -n -e \\r ; done; done
}}}
진행바 만들기 (====>)
{{{#!plain
$ clear; while(true); do echo -n "=>"; echo -n -e \\b; sleep 1; done
}}}
  
