#title cut 파일의 각라인에서 필드분리 

=== 사용법 ===
{{{#!plain
cout [OPTION]... [FILE]...
}}}

=== 설명 ===
파일을 라이단위로 읽어들인다음에 필드단위로 분리해서 표준출력(:12)으로 결과를 출력한다.

다음과 같은 옵션을 사용할 수 있다.
	* -b, --bytes=LIST
		바이트 단위로 분리한다.
	* -c, --characters=LIST
		문자단위로 분리한다.
	* -d, --delimiter=DELIM
		구분자를 기준으로 분리한다. 분리자를 명시하지 않을경우 '''TAB 문자'''로 분리된다.
	* -f, --fields=LIST 
		가져올 필드를 명시한다.
	* --help 도움말 출력 
	* --version 버전 출력

'''-b, -c, -f'''를 사용할경우 범위를 명시할 수 있다.
|| N		|| N번째 문자, N번째 필드 혹은 N번째 바이트	||
|| N-		|| N번이후 문자/필드/바이트									||
|| N-M	|| N에서 M번째 까지의 문자/필드/바이트			||
|| -M		|| 처음부터 M번째 까지의 문자/필드/바이트		||

=== 사용예 ===
extcomm.h파일에서 각 줄에서 처음 5개의 문자를 가져온다. 
{{{#!plain
# cut -c 0-5 extcomm.h 
혹은
# cut -c -5 extcomm.h
}}}

ls -al로 읽어온 파일 정보에서 파일 크기 읽어오는 방법입니다. ls -al의 결과를 보죠.
{{{#!plain
# ls -al ubuntu-11.04-server-i386.iso 
-rw-r--r-- 1 yundream yundream 686493696 2011-10-12 23:23 ubuntu-11.04-server-i386.iso
}}}
ls의 각 필드의 구분자는 " "입니다. 그러니 -d " "로 나누면 되겠죠. 이렇게 나눈 필드의 5번째 필드가 파일의 크기입니다. 그러므로 아래와 같이 파일의 크기를 가져올 수 있습니다. 
{{{#!plain
# ls -l ubuntu-11.04-server-i386.iso | cut -d " " -f 5
686493696
}}}

 * [wiki:Site/Tip/cut cut활용]
