#title ssh - secure shell

=== ssh ===
'''Secure Shell''' 이라고 불리우기도 하는 SSH는 두개의 컴퓨터(:12)사이에 보안채널을 만들어주는 네트워크(:12) 프로토콜이다. SSH는 공개키 암호화방식을 이용해서 원격지 컴퓨터를 인증한다. 

SSH는 데이터를 정송하는 것 뿐만 아닌, 원격 컴퓨터의 명령을 실행할 수도 있다. 또한 SFTP와 SCP를 이용해서 안전하게 파일을 전송할 수도 있다. '''SFTP'''는 보안의 기능을 가진 FTP라고 보면 되겠다. 

SSH는 서버/클라이언트 모델을 따른다. 서버측에는 '''sshd'''라는 ssh 데몬 프로그램이 listen(:12)상태로 클라이언트의 연결을 기다린다. listen 포트는 22번이다. 최근의 리눅스(:12)는 거의 대부분 telnet(:12)대신 ssh를 사용하고 있다. 

=== 원격 명령 실행 ===
다음과 같은 방법으로 원격 컴퓨터의 명령을 실행할 수 있다.
{{{#!plain
# ssh yundream@www.joinc.co.kr w
yundream@www.joinc.co.kr's password:
 14:03:52  up 39 days,  3:27,  1 user,  load average: 0.16, 0.49, 0.63
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU  WHAT
yundream pts/4    211.189.163.250  10:04am 31:38   1.17s  0.02s  -bash
}}}

=== 파일 copy ===
scp를 이용 하면 원격으로 파일을 복사할 수 있다.
{{{#!plain
# scp mydata.tar.gz yundream@www.joinc.co.kr:/home/yundream
}}}
