#title linux man page : which - 명령의 위치를 찾는다.

=== 사용법 ===
{{{#!plain
which [-a] filename ...
}}}

=== 설명 ===
'''which'''는 filename 이 현재 실행 환경변수(:12)의 어느위치에 존재하는지를 찾아낸다. which는 실행가능한 파일에 대해서만 검사를 한다.

=== 인자 ===
  -a  경로명을 포함한 filename을 되돌려준다.

=== 종료값 ===
  '''0'''
    실행파일을 찾아냈음
  '''1'''
    실행파일을 찾아내지 못했음
  '''2'''
     잘못된 옵션이 사용되었음.

=== 예제 ===
{{{#!plain
#!/bin/bash
which mutt 2>&1>&/dev/null

echo -n "Default Mail Client is "
if [ $? = 0 ]
then
    echo "mutt"
else
    echo "pine"
fi
}}}
mutt 가 있는지 확인해서 없다면, pine을 Mail(:12) Client로 지정한다.

    
