#title tail - 파일의 마지막 부분을 출력

=== 사용법 ===
{{{#!plain
tail [OPTION]... [FILE]...
}}}

=== 설명 ===
각 파일의 마지막 10줄을 출력한다. 인자로 2개 이상의 파일을 주게 될경우 내용의 확인을 위해서 파일의 이름이 가장 먼저 출력된다. 파일이 주어지지 않을 경우 표준입력(:12)을 읽어들인다. 

 * -c, --bytes=N
   줄단위가 아닌 바이트 단위로 출력한다.
 * -n, --lines=N
   마지막 '''N''''줄만큼 출력한다. 주어지지 않을경우 10줄이 출력된다.
 * -q, --quiet, --silent
   파일이름을 출력하지 않는다. 파일의 내용만 중요할경우 사용한다.
 * -f
   파일에 새로운 데이터가 입력되는지를 확인해서 출력한다.
 * -s, --sleep-interval=S
   '''-f''' 옵션과 함께 사용한다. '''s'''초의 시간간격으로 파일에 새로운 줄이 추가되었는지 검사한다.
 * -v, --verbose
   언제나 파일이름을 출력한다.

=== 예제 ===
apache.log에 추가되는 로그를 출력한다. 시간간격은 5초다. 
{{{#!plain
$ tail -f -s 5 apache.log
}}}

=== 참고 ===
 * head(1) : tail(1)과 반대
 * [wiki:Code/C/tail C로 만들어본 tail]
