#title HTML IMG 태그
=== HTML <IMG> 태그 ===
==== 정의 및 사용 ====
이미지를 출력한다.

==== HTML과 XHTML의 차이 ====
 * HTML은 <img>의 end 태그가 없다.
 * XHTML은 <img>태그에 대해서, 반드시 닫아줘야 한다.
 * HTML 4.01 부터 align, border, hspace, vspace 속성이 지원된다.
 * XHTML1.0은 align, border, hspace, vspace 속성을 지원하지 않는다.
==== 예제 ====
{{{#!htmlview
<img src=http://www.gnu.org/graphics/heckert_gnu.small.png>
}}}

==== 속성 ====
|| '''Attribute'''   || '''Value'''   || '''설명'''  || DTD  ||
|| alt     || text       || 이미지에 대한 간단한 설명     || STF ||
|| src     || URL    || 이미지의 URL(:12)정보      || STF ||
==== 옵션속성 ====
|| '''Attribute'''   || '''Value'''   || '''설명'''  || DTD  ||
|| align     || top[[BR]]botton[[BR]]middle[[BR]]left[[BR]]right[[BR]] || 이미지 주위에 있는 텍스트의 위치 || TF ||
|| border    || pixels || 이미지 주위 경계선의 굵기  || TF ||
|| height    || pixels[[BR]]%  || 이미지의 높이      || STF ||
|| hspace    || pixels         || 이미지의 왼쪽과 오른쪽 여백  || TF ||
|| ismap     || URL            || 서버측에서 정의된 이미지 map || STF ||
|| vspace    || URL            || 이미지의 위/아래 여백  || TF ||
|| width     || pixels[[BR]]%  || 이미지의 넓이     || STF ||


==== 표준 속성 ====
{{{#!box
id, class, title, style, lang, xml:lang
}}}

==== 이벤트 속성 ====
{{{#!box
onclick, ondblclick, onmousedown, onmouseup, onmouseover, onmousemove, onmouseout, onkeypress, onkeydown, onkeyup
}}}

모든 Event Attribute의 종류는 [wiki:man/400/event_attribute 여기]를 참고하세요.

==== 태그 테스트 ====
Attributes 와 값을 변경하면서 테스트 해보세요.
{{{#!htmltest
<img src=http://www.gnu.org/graphics/heckert_gnu.small.png>
GNU 로고
}}}

