#title Perl 함수 : opendir

=== 사용법 ===
{{{#!plain
opendir DIRHANDLER, EXPR
}}}

=== 설명 ===
이름이 '''EXPR'''인 디렉토리를 열고, 디렉토리 핸들러인 '''DRIHANDLER'''에 열린자원을 연결시킨다. 이제 readdir(:20)등의 함수(:12)를 이용해서, 디렉토리(:12)에 포함된 파일이름을 읽어들이는 등의 작업을 할 수 있다.

=== 리턴값 ===
  * 실패하면 0
  * 성공하면 0이외의 값.

=== 예제 ===
인자로 주어진 디렉토리를 열고, 디렉토리에 있는 파일의 목록을 출력한다.
{{{#!plain
#!/usr/bin/perl -w

$dirname = $ARGV[0];
opendir(DIR, $dirname) || die "Error in opening dir $dirname";

while($filename = readdir(DIR))
{
  print($filename,"\n");
}
close(DIR);
}}}
