#title ipcs : ipc 설비의 정보를 보여준다.

== ipcs ==
이 시스템 명령을 이용하면 ipc(:12) 설비의 정보를 읽을 수 있다.

== 사용법 ==
{{{#!plain
ipcs [ -asmq ] [ -tclup ]
ipcs [ -smq ] -i id
ipcs -h
}}}

== 설명 ==
'''ipcs'''는 커널에서 관리하는 ipc(:12)정보를 얻어온다.

-i 옵션을 이용하면 '''id'''이름을 가지는 ipc 자원의 정보를 얻어올 수 있다.
  -m  : 공유메모리(:12) 정보를 얻어온다.
  -q : message:::queue(:12)의 정보를 얻어온다.
  -s : 세마포어(:12) 정보
  -a : 모든 ipc 정보를 얻어온다.
다음은 출력 포멧을 바꾸기 위해서 사용한다.
   -t : 시간
   -p : pid(:12)
   -c : creator

== 관련 문서 ==
  ipcrm(1), ipc(:12), [wiki:Site/system_programing/Book_LSP/ch08_IPC 리눅스 시스템 프로그래밍 8장 IPC]
