#title du - 파일들이 점유하는 디스크 공간을 보여준다.

=== 사용법 ===
{{{#!plain
du [OPTION]... [FILE]...
}}}

=== 설명 ===
하위 디렉토리까지를 포함한 파일의 크기를 얻어와서 보여준다.

 * -a, --all
   모든파일들에 대한 크기를 보여준다.
 * -B, --block-size=SIZE
   SIZE 단위로 보여준다.
 * -b, --byte
   byte단위로 보여준다.
 * -c, --total
    크기의 합계를 따로 보여준다.
 * -h, --human-readable
    인간이 보기 좋은 크기포맷으로 출력한다. (1K, 234M, 2G 등)
 * -k 
    Kbyte단위로 보여준다. --block-size=1K 와 동일하다.
 * -l, --count-link
 * -s, --summarize
    총합만 보여준다.  
 * --max-depth=N 
   파일의 크기를 출력할 디렉토리의 깊이를 조절한다. --max-depth=0 은 --summarize 와 동일하다.


