#title HTML ul 태그 

=== HTML <ul> 태그 ===
==== 정의 및 사용 ====
순번없이 목록을 나열하기 위해 사용한다. 

==== 예제 ====
{{{#!htmlview
<ul>
<li>Linux</li>
<li>Windows</li>
</ul>
}}}

==== Attributes ====
|| '''Attribute'''   || '''Value'''   || '''설명'''  || DTD  ||
|| type              || disc[[BR]]square[[BR]]circle[[BR]]   || 목록을 표시할 타입 || TF ||

==== 표준 Attributes ====
{{{#!box
id, class, title, style, dir, lang, xml:lang
}}}

==== Event Attributes ====
{{{#!box
onclick, ondblclick, onmousedown, onmouseup, onmouseover, onmousemove, onmouseout, onkeypress, onkeydown, onkeyup
}}}

모든 Event Attribute의 종류는 [wiki:man/400/event_attribute 여기]를 참고하세요.

==== 태그 테스트 ====
Attributes 와 값을 변경하면서 테스트 해보세요.
{{{#!htmltest
<ul>
<li>자동차</li>
<li>비행기</li>
<li>잠수함</li>
<ul>
}}}
