#title POSIX - Portable Operating System Interface

[[TableOfContents]]
== POSIX ==
1969년 개발된 운영체제인 유닉스는 오랜 시간을 거치면서, 여러 회사에 의해서 서로 다른 버전의 유닉스 운영체제로 발전해 나간다. 대표적인 예가 Berkeley 대학에서 만든 BSD계열 API와 AT&T사의 System V계열의 API였다. 동일한 유닉스라는 이름을 가지고 있지만 이들 간에 서로 차이가 생겨남에 따라 이식성과 상호호환에 문제가 생기게 되었다.

이에 서로 다른 유닉스 OS간의 이식성을 높이기 위한 표준 API 규격을 만들었는데, 이를 '''POSIX'''라고 하다. 마지막의 '''X'''는 유닉스 호환 운영체제를 의미한다.

일반적으로 POSIX계열의 함수가 좀 더 명확하고, 사용하기 쉽다.

=== POSIX vs. System V 메시지 큐 ===
System V
|| msgget(2)     ||
|| msgsnd(2)      ||
|| msgrcv(2)       ||

POSIX
|| mq_open(3)  ||
|| mq_close(3)  ||
|| mq_notify(3) ||
|| mq_receive(3) ||
|| mq_send(3)  ||
|| mq_timedreceive(3) ||
|| mq_timedsend(3) ||
|| mq_unlink(3)  ||

=== POSIX vs. System V 세마포어 ===
System V
|| semget  ||
|| semctl  ||
|| semop ||

POSIX
|| sem_open  ||
|| sem_wait   ||
|| sem_trywait ||
|| sem_post ||
|| sem_close ||
|| sem_unlink  ||

=== POSIX vs. System V 공유 메모리 ===
System V
|| shmget   ||
|| shmat     ||
|| shmdt     ||
|| shmctl     ||

POSIX
|| shm_open   ||
|| shm_unlink  ||

== 참고 ==
  1. 메시지큐(:12)
  1. 공유메모리(:12)
  1. 세마포어(:12)
  1. pthread(POSIX Thread)

== 유닉스 역사 계보 ==
{{{#!html
<a href="http://picasaweb.google.com/lh/photo/ZT4ye_MntqlCoxAAeN4grA?feat=embedwebsite"><img src="http://lh3.ggpht.com/_Os5qf5urx_A/S2Z_RPOE_3I/AAAAAAAABFM/B9pjZT6QkLw/s400/unix_history-simple.png" /></a>
}}}
