#title sort : 텍스트파일의 문자열을 정렬한다.

=== 사용 ===
{{{#!plain
sort [OPTION]... [FILE]...
}}}

=== 설명 ===
파일들의 문자열을 정렬해서 표준출력(:12)한다. 

==== 정렬옵션 ====
  * -b, --ignore-leading-blanks
    문자열이 시작하기전의 공백문자를 무시한다.
  * -f, --ignore-case
    대소문자를 구분하지 않는다.
  * -g, --general-numeric-sort
    문자열이 아닌 숫자로 인식해서 정렬한다.
  * -i, --ignore-nonprinting
    printable한 문자만을 정렬대상으로 한다.
  * -M, --month-sort
    ‘JAN’ < ... < ‘DEC'
  * -r, --reverse
    내림차순으로 정렬
==== 기타옵션 ====
  * -u, --unique
    중복되는 결과를 제거한다. 
  * -o, --output=FILE
    결과를 표준출력하는 대신 '''FILE'''로 보낸다. 
  * -c, --check
    정렬되어있는 파일(:12)인지를 검사한다. 정렬되지는 않는다.
  * -S, --buffer-size=SIZE
    메모리(:12) 버퍼의 크기를 결정한다.

=== 예제 ===
테스트를 위해서 sort.txt라는 파일을 만들었다.
{{{#!plain
# cat sort.txt 
11
 52
  3
   4
    5
5
}}}

공백문자까지 포함해서 정렬된다.
{{{#!plain
$ sort sort.txt 
    5
   4
  3
 52
11
5
}}}

공백문자가 무시되었다.
{{{#!plain
$ sort -b sort.txt 
11
  3
   4
    5
5
 52
}}}

문자열이 아닌 숫자로 인식해서 정렬
{{{#!plain
$ sort -g sort.txt 
  3
   4
    5
5
11
 52
}}}

중복된 데이터를 제거. 5가 제거되었다.
{{{#!plain
$ sort -g -u sort.txt 
  3
   4
    5
11
 52
}}}
