#title Linux man page - mkfifo named pipe를 생성한다.

== mkfifo ==
named pipe를 생성한다.

== 사용법 ==
{{{#!plain
mkfifo [OPTION] NAME...
}}}

== 설명 ==
'''NAME'''으로 주어진 이름을 가지는 pipe(:12)를 생성한다. 초기에 생성된 FIFO 파일의 모드는 0666 이다.

  * -m, --mode mode
    chmod(1)에 사용하는 숫자 혹은 기호형식을 그대로 사용한다. 이 옵션을 사용할 경우 초기에 지정된 모드(0666)은 무시된다. 
  * --help
    도움말을 보여준다.
  * --version
    버전정보를 보여준다.

== 예제 ==
  * /tmp/myfifo 이름의 FIFO를 생성한다.
   {{{#!plain
# mkfifo /tmp/myfifo
}}}
  * 644 권한의 FIFO 파일을 생성한다.
   {{{#!plain
# mkfifo -m 644 /tmp/myfifo
}}}
  * mkfifo 로 만들어진 /tmp/myfifo에 읽고 쓴다. /tmp/myfifo 로 문자열이 전달되는걸 확인할 수 있을 것이다. echo(1)로 먼저쓰고 다음에 tail로 읽는 등의 테스트를 해보기 바란다.
    {{{#!plain
# tail(:12) -f /tmp/myfifo
# echo "hello world" > /tmp/myfifo
}}}
== 관련문서 == 
  1. [wiki:Site/system_programing/IPC/FIFO FIFO 사용하기]
  1. [wiki:Site/system_programing/Book_LSP/ch08_IPC 리눅스 시스템 프로그래밍 8장 IPC]
  1. [wiki:Site/system_programing/IPC IPC 관련 문서]
  1. [wiki:man/3/mkfifo mkfifo] 표준 라이브러리(:12) 함수
