#title 시스템 메모리의 사용량과 남은공간 확인

=== 사용법 ===
{{{#!plain
free [-b | -k | -m] [-o] [-s delay ] [-t] [-V]
}}}

=== 설명 ===
'''free'''는 물리적인 메모리와 스왑메모리의 총용량과 사용량을 나타내주며, 여기에는 커널에 의해서 사용되는 버퍼의 정보도 포함이된다. shared memory 정보는 일반적으로 무시된다.

=== 옵션 ===
'''-b'''는 byte(:12)단위로 정보를 출력한다. '''-k'''는 Kbyte 단위로 정보를 출력하며, 옵션을 따로 지정하지 않을경우 사용된다. '''-m'''은 Mbyte 단위로 정보를 출력한다.

'''-t'''옵션을 사용하면 합계정보를 부가적으로 출력한다.

'''-s'''는 일정시간을 주기로 계속해서 메모리 정보를 출력하다. 주기는 ''delay''를 통해서 조정할 수 있으며, 초 단위다. 소숫점을 이용해서 microsecond 수준까지 delay 시간을 조절할 수 있다. 시간조절을 위해서 내부적으로 usleep(3)가 사용되고 있다.

free의 메모리 정보는 proc(:12)파일시스템의 '''/proc/meminfo'''에서 얻어온다.

=== 사용법 ===
{{{#!plain
free -t -s 5 
}}}

