#title 로그인 사용자와 하고 있는 일을 보여준다.

[[tag(utmp)]]
=== 사용법 ===
{{{#!plain
w - [-husfV] [user]
}}}

=== 설명 ===
'''w'''는 현제 시스템에 로그인해 있는 유저와 유저가 실행하고 있는 프로세스의 정보를 출력한다. 이 정보에는 명령을 내린 유저, 해당명령을 수행한 시간, 로그인한 시간 그리고 1,5,15분에 대한 cpu load average 정보를 보여준다. 

각각의 필드는 로그인 이름, 리모트 호스트, 로그인 시간, idle 시간, JCPU, PCPU 그리고 최근 실행한 프로세스의 이름을 표시한다.

JCPU 시간은 tty의 모든 프로세스의 사용시간을 더한 값으로 최근 실행된 백그라운드 작업의 시간까지를 포함한다.

PCPU시간은 현재 프로세스가 사용하고 있는 시간으로, WHAT 필드의 프로세스를 기준으로 한다.

=== 옵션 ===
 * -h 
     헤더 정보를 출력하지 않는다.
 * -s
     로그인 시간, JCPU, PCPU 시간을 제외한 간단한 정보만을 보여준다.

=== 예  ===
{{{#!plain
# w
 22:45:03  up 145 days,  6:55,  5 users,  load average: 0.00, 0.20, 0.34
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU  WHAT
root     pts/8    203.229.213.151  Tue10am 35:45m  0.04s  0.04s  -bash
root     pts/9    203.229.213.151   9:41pm 58:12   0.09s  0.00s  man w
hkpco    pts/10   121.146.214.79   10:44pm 19.00s  0.04s  0.00s  nc -l -p 12345
hkpco    pts/11   121.146.214.79   10:44pm  5.00s  0.06s  0.00s  nc -l -p 54321
}}}

=== 부가 설명 ===
utmp를 이용하면 로그인한 사용자 정보를 얻어올 수 있다. 자세한 내용은 [wiki:article/utmp utmp를 이용한 사용자 정보얻기] 문서를 참고하기 바란다.
