#title linux man page : uniq

중복되는 줄을 제거하거나 출력하는 일을 한다.
== 사용법 ==
{{{#!plain
uniq [OPTION]... [INPUT [OUTPUT]]
}}}
표준입력 혹은 파일로 부터 데이터를 줄단위로 읽어서 중복되는 라인을 제거해서 표준출력(:12)한다. 

  * -c, --count
    해당 라인이 몇번 중복되었는지에 대한 정보를 출력한다.
  * -d, --repeated
    중복되는 줄을 한번만 출력한다.
  * -D, --all-repeated=__delimit-method__
    중복되는 모든 줄을 출력한다.
  * -i, --ignore-case
    대소문자 구분을 하지 않는다.
  * -s, --skip-chars=__N__
    처음에서 ''N'''번째 있는 문자는 비교에서 제외한다.
  * -u, --unique 
    유일한 줄만을 출력한다.
  * -w, --check-chars=__N__

=== 사용예 ===
아래와 같은 내용을 가지는 test1.txt test2.txt 파일을 준비한다.

test1.txt
{{{#!plain
2222222222
3333333333
4444444444
6665666666
9999999999
!!!!!!!!!!
7777777777
}}}

test2.txt
{{{#!plain
1111111111
2222222222
3333333333
4444444444
5555555555
6666666666
7777777777
@@@@@@@@@@
}}}

test1.txt 와 text2.txt 에서 유일한 줄만을 출력한다.
{{{#!plain
# cat line1.txt line2.txt | sort | uniq
}}}

4번째 문자는 비교하지 않는다. test1.txt의 5번째 줄이 출력될 것이다.
{{{#!plain
# cat line1.txt line2.txt | sort | uniq -s 4
}}}

유일한 줄을 출력한다. 이때 몇번 중복되었는지에 대한 정보도 함께 출력한다.
{{{#!plain
# cat line1.txt line2.txt | sort | uniq -c
      1 !!!!!!!!!!
      1 1111111111
      2 2222222222
      ...
}}}

중복되는 줄만 출력한다.
{{{#!plain
# cat line1.txt line2.txt | sort(:12) | uniq -d
}}}
