#title 리눅스 맨 페이지 : ping

=== ping ===
ping, ping6 - 원격 네트워크 호스트에 ICMP(:12) ECHO_REQUEST를 보낸다.

=== 설명 ===
'''ping'''는 ICMP 프로토콜에서 제공하는 명령인 ECHO_REQUEST 데이터그램을 클라이언트에 전송하고 응답을 기다리고, 그 응답시간을 측정한다.

=== 사용법 ===
{{{#!plain
ping  [-LRUbdfnqrvVaAB]  [-c  count]  [-i interval] [-l preload] [-p pattern] [-s packetsize] [-t ttl] [-w deadline] 
[-F flowlabel] [-I interface] [-M hint] [-Q tos] [-S sndbuf] [-T timestamp option] [-W timeout] [hop ...] destination
}}}

=== 옵션 ===
  -c __count__
    __count__ 만큼 ECHO_REQUEST 패킷을 보낸다. 
  -R 
     경로정보를 기록한다.
  -W __timeout__
    응답을 기다리는 시간으로 단위는 초.
  -i __interval__
     각각의 패킷을 보내기 위한 간격 시간으로 단위는 초. 기본적으로 이 시간은 1초며, 단지 슈퍼유저(:12)만이 0.2초 미만으로 시간을 설정할 수 있다.
  -q
     통계정보를 제외한 출력결과가 없다.

=== 사용예 ===
www.joinc.co.kr 로 3번의 ICMP ECHO_REQUEST를 보낸다. 각 ECHO_REQUEST에 대한 응답 timeout 은 1초로 한다.
{{{#!plain
$ ping -c 3 www.joinc.co.kr -W 1
PING www.joinc.co.kr.openmaru.nc (211.21.98.72) 56(84) bytes of data.
64 bytes from www.joinc.co.kr.openmaru.nc (211.21.98.72): icmp_seq=1 ttl=64 time=0.014 ms
64 bytes from www.joinc.co.kr.openmaru.nc (211.21.98.72): icmp_seq=2 ttl=64 time=0.012 ms
64 bytes from www.joinc.co.kr.openmaru.nc (211.21.98.72): icmp_seq=3 ttl=64 time=0.012 ms

--- www.joinc.co.kr.openmaru.nc ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 1998ms
rtt min/avg/max/mdev = 0.012/0.012/0.014/0.004 ms
}}}
