#title PHP 내장 웹서버

== PHP 내장 웹서버 ==
PHP를 이용해서 웹 애플리케이션을 개발하고 테스트하려면, 반드시 apache나 nginx같은 웹 서버를 우선 설치했어야 했다. 귀찮다. [wiki:Site/Linux/Documents/UbuntuPackageManagement apt-get]한번에 끝난다고 하지만, 어쨋든 상당히 귀찮다. 

PHP5.4 부터는 내장 웹서버를 제공한다. 서비스용도로 사용할 수는 없겠지만, 빠르게 개발하고 테스트하기 위한 용도로 써먹을 수 있다.

=== 설치 ===
'''Ubuntu 14.04'''에서 테스트 했다. 두 개의 패키지를 설치해야 한다.
{{{#!plain
# apt-get install php5 php5-cli
}}}

=== 내장 웹 서버 실행 ===
내장 웹서버를 실행해 보자.
{{{!#plain
# mkdir public_html
# cd public_html
# php -S localhost:8080
Document root is /home/yundream/public_html
Press Ctrl-C to quit.
}}}
-S 로 내장 웹 서버를 실행 할 수 있다. 옵션으로 <bind 주소>:<bind port>를 설정 할 수 있다. 인터넷으로 테스트하고 싶다면 0.0.0.0을 주면 되겠다.  

이제 http://localhost:8080 으로 테스트할 수 있다. 아래는 테스트 결과  
{{{#!plain
PHP 5.5.9-1ubuntu4.3 Development Server started at Tue Jul 22 16:07:24 2014
Listening on http://localhost:8080
Document root is /home/yundream/public_html
Press Ctrl-C to quit.
[Tue Jul 22 16:09:37 2014] 127.0.0.1:58732 [200]: /phpinfo.php
[Tue Jul 22 16:09:37 2014] 127.0.0.1:58733 [404]: /favicon.ico - No such file or directory
[Tue Jul 22 16:09:37 2014] 127.0.0.1:58734 [404]: /favicon.ico - No such file or directory
}}}

=== Document root directory 변경 ===
{{{#!plain
# mkdir foo
# php -S localhost:8080 -t foo/
PHP 5.5.9-1ubuntu4.3 Development Server started at Tue Jul 22 16:12:07 2014
Listening on http://localhost:8080
Document root is /home/yundream/foo
}}}
