#title HTML - li 태그

=== HTML <li> 태그 ===
==== 정의 및 사용 ====
<li>태그는 리스트를 나타내기 위해서 사용한다.

<li>태그는 <ol>,<ul>태그와 함께 사용할 수 있다. <ol>은 목록에 번호를 출력하고, <ul>은 번호를 출력하지 않는다.

==== HTML과 XHTML과의 차이 ====
없음

==== 옵션 Attributes ==== 
|| Attribute  || 값        || 설명                             ||
|| type       || 1         || 순서를 다양한 방식으로 나타낸다. ||
||            || A         ||                                  ||
||            || a         ||                                  ||
||            || I         ||                                  ||
||            || i         ||                                  ||
||            || disc      ||                                  ||
||            || square    ||                                  ||
||            || circle    ||                                  ||

==== 표준 Attribute ====
|| Attribute  || 값        || 설명                             ||
|| class      || classname || element를 위한 클래스 이름 지정  ||
|| id         || id        || element를 위한 유일한 id 지정    ||

==== Event Attribute ====
|| Attribute  || 값        || 설명                             ||
|| onclick    || script    || 마우스 클릭                      ||
|| ondbclick  || script    || 마우스 더블 클릭                 ||
|| onmousedown || script    || 마우스를 누를 때                ||
|| onmousemove || script    ||                                 ||
|| onmouseout || script    ||                                 ||
|| onmouseover || script    ||                                 ||
|| onmouseup || script    || 마우스를 눌렀다 놓을 때         ||
|| onkeydown || script    ||                                 ||
|| onkeypress || script    ||                                 ||
|| onkeyup || script    ||                                 ||

==== 태그 테스트 ====
{{{#!htmltest
<ul>
  <li>파이어 폭스</li>
  <li>오페라</li>
  <li>사파리</li>
  <li>크롬</li>
</ul>
}}}
