#title HTML Event Attributes

<!> 수정해야됨.
{{{#!html
<h2>Window Events</h2>
<p>Only valid in body and frameset elements</p>
<table class="ex" border="1" cellspacing="0" width="100%">
<tbody><tr>
<th align="left" valign="top" width="25%">Attribute</th>
<th align="left" valign="top" width="15%">Value</th>
<th align="left" valign="top" width="60%">Description</th>
</tr>
<tr>
<td valign="top">onload</td>
<td valign="top"><i>script</i></td>
<td valign="top">Script to be run when a document loads
</td>
</tr>
<tr>
<td valign="top">onunload</td>
<td valign="top"><i>script</i></td>
<td valign="top">Script to be run when a document unloads
</td>
</tr>
</tbody></table>
<br />
<hr>

<h2>Form Element Events</h2>
<p>Only valid in form elements.</p>
<table class="ex" border="1" cellspacing="0" width="100%">
<tbody><tr>
<th align="left" valign="top" width="25%">Attribute</th>
<th align="left" valign="top" width="15%">Value</th>
<th align="left" valign="top" width="60%">Description</th>
</tr>
<tr>
<td valign="top">onchange</td>
<td valign="top"><i>script</i></td>
<td valign="top">Script to be run when the element changes
</td>
</tr>
<tr>
<td valign="top">onsubmit</td>
<td valign="top"><i>script</i></td>
<td valign="top">Script to be run when the form is submitted
</td>
</tr>
<tr>
<td valign="top">onreset</td>
<td valign="top"><i>script</i></td>
<td valign="top">Script to be run when the form is reset
</td>
</tr>
<tr>
<td valign="top">onselect</td>
<td valign="top"><i>script </i></td>
<td valign="top">Script to be run when the element is selected
</td>
</tr>
<tr>
<td valign="top">onblur</td>
<td valign="top"><i>script </i></td>
<td valign="top">Script to be run when the element loses focus
</td>
</tr>
<tr>
<td valign="top">onfocus</td>
<td valign="top"><i>script </i></td>
<td valign="top">Script to be run when the element gets focus
</td>
</tr>
</tbody></table>
<br />
<hr>

<h2>Keyboard Events</h2>
<p>Not valid in base, bdo, br, frame, frameset, head, html, iframe, meta, param, script, style, and title elements.</p>
<table class="ex" border="1" cellspacing="0" width="100%">
<tbody><tr>
<th align="left" valign="top" width="25%">Attribute</th>
<th align="left" valign="top" width="15%">Value</th>
<th align="left" valign="top" width="60%">Description</th>
</tr>
<tr>
<td valign="top">onkeydown</td>
<td valign="top"><i>script</i>&nbsp;</td>
<td valign="top">What to do when key is pressed
</td>
</tr>
<tr>
<td valign="top">onkeypress</td>
<td valign="top"><i>script</i>&nbsp;</td>
<td valign="top">What to do when key is pressed and released
</td>
</tr>
<tr>
<td valign="top">onkeyup</td>
<td valign="top"><i>script</i>&nbsp;</td>
<td valign="top">What to do when key is released
</td>
</tr>
</tbody></table>
<br />
<hr>

<h2>Mouse Events</h2>
<p>Not valid in base, bdo, br, frame, frameset, head, html, iframe, meta, param, script, style, and title elements.</p>
<table class="ex" border="1" cellspacing="0" width="100%">
<tbody><tr>
<th align="left" valign="top" width="25%">Attribute</th>
<th align="left" valign="top" width="15%">Value</th>
<th align="left" valign="top" width="60%">Description</th>
</tr>
<tr>
<td valign="top">onclick</td>
<td valign="top"><i>script</i>&nbsp;</td>
<td valign="top">What to do on a mouse click
</td>
</tr>
<tr>
<td valign="top">ondblclick</td>
<td valign="top"><i>script</i>&nbsp;</td>
<td valign="top">What to do on a mouse doubleclick
</td>
</tr>
<tr>
<td valign="top">onmousedown</td>
<td valign="top"><i>script</i>&nbsp;</td>
<td valign="top">What to do when mouse button is pressed
</td>
</tr>
<tr>
<td valign="top">onmousemove</td>
<td valign="top"><i>script</i>&nbsp;</td>
<td valign="top">What to do when mouse pointer moves
</td>
</tr>
<tr>
<td valign="top">onmouseover</td>
<td valign="top"><i>script</i></td>
<td valign="top">What to do when mouse pointer moves over an
      element
</td>
</tr>
<tr>
<td valign="top">onmouseout</td>
<td valign="top"><i>script</i></td>
<td valign="top">What to do when mouse pointer moves out of an
      element
</td>
</tr>
<tr>
<td valign="top">onmouseup</td>
<td valign="top"><i>script</i>&nbsp;</td>
<td valign="top">What to do when mouse button is released
</td>
</tr>
</tbody></table>

}}}
