#title 디스크사용량에 대한 레포트 

=== 사용법 ===
{{{#!plain
df [OPTION]... [FILE]...
}}}

=== 설명 ===
이 문서는 GNU(:12) 버젼의 '''df'''에 대해서 설명하고 있다. '''df'''는 인자로 주어진 '''FILE'''이 포함되어 있는 파일시스템에 대해서 어느정도의 공간이 사용되고 있는지에 대한 정보를 알려준다. 파일명을 인자로 주지 않을 경우 mount(:12)되어 있는 모든 파일시스템에 대한 정보를 보여준다. 디스크 공간은 기본적으로 '''1k'''단위로 보여준다.

GNU버젼의 df는 마운트되어 있지 않은 파일시스템에 대해서는 정보를 보여주지 않는다. 

=== 옵션 ===
다음의 옵션을 통해서 출력되는 디스크사용크기의 단위를 조정할 수 있다.
 * -a, --all
   크기가 0 블럭인 모든 파일시스템정보까지 보여준다. 
 * '''-B, --block-size'''=''SIZE'' SIZE-byte 블럭단위로 보여준다.
 * -h, --human-readable
   인간이 읽기 쉬운 형식으로 자동 변환한다. ( 1k, 234M, 2G..)
 * -H, 00si
   1024로 나누지 않고 1000으로 나누어서 보여준다.
 * -i, --inode
   블럭의 크기가 아닌 포함된 inode의 정보를 보여준다. 
 * -k  
   1k 단위로 정보를 보여준다. --block-size=1K 와 동일하다.
 * -l, --local 
   로컬파일 시스템의 정보만 보여준다.
 * -p, --portability
   POSIX(:12) 형식으로 보여준다.

=== 예제 ===
{{{#!plain
$ df -k
Filesystem           1K-blocks Used Available Use% Mounted on
/dev/sda1            153676288  37570524 108299380  26% /
varrun                  257448        80    257368   1% /var/run
varlock                 257448         4    257444   1% /var/lock
udev                    257448       116    257332   1% /dev
devshm                  257448         0    257448   0% /dev/shm
lrm                     257448     18856    238592   8% /lib/modules/2.6.15-27-386/volatile
/dev/sda3                97826     22529     70078  25% /boot
}}}

=== 관련페이지 ===
 * [wiki:Site/SNMP/document/RRDSample2 RRD를 이용한 디스크 정보 수집]
 * [wiki:man/12/df 디스크 정보 수집 방법]
