#title linux man page : 시스템 호출함수
== 관련 문서 ==
  1. [wiki:Site/system_programing 시스템 프로그래밍]
  1. [wiki:man/12/C C언어]
  1. [wiki:man/12/시스템콜 시스템콜에 대한 문서들]

== System Call 함수 레퍼런스 ==
=== 이름으로 분류 ===
[[rsubindex(man/2/,1)]]

=== 주요 범주별 분류 ===
==== 소켓관련 함수 ====
  || accept(2)  || socket(소켓)으로 부터 연결을 받아들인다.   ||
  || bind(2)    || 소켓(:12)에 특성을 부여한다.            ||
  || connect(2) || 소켓에 연결을 시도한다.            ||
  || listen(2)  || 소켓연결 대기열을 생성한다.        ||
  || open(2)    || 소켓 - 혹은 파일 - 을 생성한다.    ||
  || read(2)    || 소켓 - 혹은 파일 - 에서 읽는다.    ||
  || write(2)   || 소켓 - 혹은 파일 - 에 쓴다.        ||
  || socketpair(2) || 소켓쌍을 생성한다.              ||
  || recvfrom(2) || 소켓에서 메시지를 읽는다.         ||
  || recvmsg(2) || 소켓으로 부터 메시지를 읽는다.     ||
  || sendto(2)  || 소켓에 메시지를 쓴다.              ||
  || socket(2)  || endpoint 소켓을 생성한다.          ||

==== IPC 관련 함수 ====
  || pipe(2)   || 파이프를 생성한다.                    ||
  || mmap(2)   || 파일을 메모리에 대응시킨다.           || 
  || munmap(2) || 지정된 주소공간에 대한 참조를 없앤다. ||
  || msgget(2) || 메시지큐를 생성한다.                  ||
  || msgsnd(2) || 메시지큐에 데이터를 쓴다.             ||
  || msgrcv(2) || 메시지큐에서 데이터를 읽는다.         ||
  || shmget(2) || 공유메모리 공간을 요청한다.           ||
  || shmat(2)  || 공유메모리 공간을 프로세스에 붙임     ||
  || shmdt(2)  || 공유메모리 공간을 프로세스에서 분리   ||
  || shmctl(2) || 공유메모리 공간을 제어한다.           ||
  || semget(2) || 세마포어를 생성 혹은 접근             ||
  || semop(2)  || 세마포어값을 변경하다.                ||
  || semctl(2) || 세마포어 설정                         ||
