#title Foundation Orbit

== Orbit ==
Foundation의 가장 쓸모 있는 UI중 하나다. 별 다른 손질 없이도 사이트가 예뻐 보인다는게 이 UI의 최고 장점이다. 비용대비 효과가 좋은 UI라는 의미. 사용법도 간단하다. <ul data-orbit></ul>안에 이미지들만 나열하면 된다. '''Timer''', '''네비게이션 버튼''', '''캡션'''등 있어야 할 건 다 있다. 
{{{#!html
<script src="/modules/moniwiki/foundation/js/foundation/foundation.orbit.js"></script>

<ul class="example-orbit" data-orbit>
  <li>
    <img src="/images/satelite-orbit.jpg" alt="slide 1" />
    <div class="orbit-caption">
      Caption One.
    </div>
  </li>
  <li class="active">
    <img src="/images/andromeda-orbit.jpg" alt="slide 2" />
    <div class="orbit-caption">
      Caption Two.
    </div>
  </li>
  <li>
    <img src="/images/launch-orbit.jpg" alt="slide 3" />
    <div class="orbit-caption">
      Caption Three.
    </div>
  </li>
</ul>
}}}

{{{#!plain
<ul class="example-orbit" data-orbit>
  <li>
    <img src="/images/satelite-orbit.jpg" alt="slide 1" />
    <div class="orbit-caption">
      Caption One.
    </div>
  </li>
  <li class="active">
    <img src="/images/andromeda-orbit.jpg" alt="slide 2" />
    <div class="orbit-caption">
      Caption Two.
    </div>
  </li>
  <li>
    <img src="/images/launch-orbit.jpg" alt="slide 3" />
    <div class="orbit-caption">
      Caption Three.
    </div>
  </li>
</ul>
}}}

== 컨텐츠 슬라이드 ==
Orbit가 이미지 기반 슬라이드라면, 이 녀석은 텍스트 기반 슬라이드다.
{{{#!html
<div class="row">
	<div class="large-6 columns">
}}}
{{{#!plain
<ul class="example-orbit-content" data-orbit>
  <li data-orbit-slide="headline-1">
    <div>
      <h2>리눅스</h2>
      <h3>우분투 리눅스 튜토리얼</h3>
    </div>
  </li>
  <li data-orbit-slide="headline-2">
    <div>
      <h2>프로그래밍</h2>
      <h3>Go 네트워크 프로그래밍</h3>
    </div>
  </li>
  <li data-orbit-slide="headline-3">
    <div>
      <h2>사용자 애플리케이션</h2>
      <h3>최고의 문서 뷰어 okular</h3>
    </div>
  </li>
</ul>
}}}
{{{#!html
	</div>
	<div class="large-6 columns">
<ul class="example-orbit-content" data-orbit>
  <li data-orbit-slide="headline-1">
    <div>
      <h2>리눅스</h2>
      <h3>우분투 리눅스 튜토리얼</h3>
    </div>
  </li>
  <li data-orbit-slide="headline-2">
    <div>
      <h2>프로그래밍</h2>
      <h3>Go 네트워크 프로그래밍</h3>
    </div>
  </li>
  <li data-orbit-slide="headline-3">
    <div>
      <h2>사용자 애플리케이션</h2>
      <h3>최고의 문서 뷰어 okular</h3>
    </div>
  </li>
</ul>
</div>
</div>
}}}

== Deep Linking ==
'''data-orbit-link'''를 이용해서, 링크 버튼을 '''data-orbit-slide'''의 각 요소와 연계할 수도 있다. 
{{{#!html
<div class="row">
	<div class="large-6 columns">
}}}
{{{#!plain
<a data-orbit-link="headline-1" class="small button">
  Goto Slide 1
</a> 
<a data-orbit-link="headline-2" class="small button">
  Goto Slide 2
</a> 
<a data-orbit-link="headline-3" class="small button">
  Goto Slide 3
</a>
}}}
{{{#!html
	</div>
	<div class="large-6 columns">
		<a data-orbit-link="headline-11" class="small button">Goto Slide 1</a> 
		<a data-orbit-link="headline-22" class="small button">Goto Slide 2</a> 
		<a data-orbit-link="headline-33" class="small button">Goto Slide 3</a>
		<ul class="example-orbit-content" data-orbit>
		  <li data-orbit-slide="headline-11">
		    <div>
		      <h2>리눅스</h2>
		      <h3>우분투 리눅스 튜토리얼</h3>
		    </div>
		  </li>
		  <li data-orbit-slide="headline-22">
		    <div>
		      <h2>프로그래밍</h2>
		      <h3>Go 네트워크 프로그래밍</h3>
		    </div>
		  </li>
		  <li data-orbit-slide="headline-33">
		    <div>
		      <h2>사용자 애플리케이션</h2>
		      <h3>최고의 문서 뷰어 okular</h3>
		    </div>
		  </li>
		</ul>
	</div>	
</div>
}}}
