#title 정규표현

== 정규표현 ==
정규 표현식은 문자열 간의 관계를 나타내는 규칙을 표현하는 방식으로, 특정한 규칙을 가진 문자열을 검색하거나 변환할 때에 자주 사용된다. - 인용 : wikipedia 

 * [wiki:Site/Development/Env/regex 정규표현]
 * [wiki:Site/Development/Env/Yacc Lex와 Yacc의 활용]
 * [wiki:Site/D/Documents/regex D언어에서의 정규표현]
 * [wiki:Site/Code/C/Indexer C regex 라이브러리로 만든 색인기]
 * [http://www.pcre.org C 정규표현 라이브러리]
 * [http://www.joinc.co.kr/modules/moniwiki/wiki.php/Site/C++/pcrecpp C++을 위한 정규표현 라이브러리 - pcre wrapper class]
 * [http://ko.wikipedia.org/wiki/%EC%A0%95%EA%B7%9C_%ED%91%9C%ED%98%84%EC%8B%9D wikipedia 정규표현]

== 정규표현 cheat key ==
https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-ash4/1171_10200232632365219_1216749963_n.jpg
