#title HTML textarea 태그

=== HTML <textarea> 태그 ===
==== 정의 및 사용 ====
멀티라인의 텍스트를 입력할 수 있는 입력인터페이스를 제공한다. 사용자는 text-area에 여러줄로 이루어진 글들을 입력할 수 있다. text-area는 입력가능한 문자에 제한이 없다. 

==== 예제 ====
{{{#!htmlview
<textarea rows="4" cols="20">
안녕하세요. 만나서 반갑습니다.
</textarea>
}}}

==== Attributes ====
|| '''Attribute'''   || '''Value'''   || '''설명'''  || DTD  ||
|| clos              || 숫자          || text-area의 가로길이 || ||
|| rows              || 숫자          || text-area의 세로길이 || ||

==== Option Attributes ====
|| '''Attribute'''   || '''Value'''   || '''설명'''  || DTD  ||
|| disabled          || disabled      || || ||
|| name              || 이름          || text-area의 고유한 이름  ||  ||
|| readonly          || readonly      || 읽기만 가능하고, 쓸수는 없는 상태가 된다. ||

==== 표준 Attributes ====
{{{#!box
id, class, title, style, dir, lang, xml:lang, tabindex, accesskey
}}}

==== Event Attributes ====
{{{#!box
onfocus, onblur, onselect, onchange, onclick, ondblclick, onmousedown, onmouseup, onmouseover, onmousemove, onmouseout, onkeypress, onkeydown, onkeyup
}}}

모든 Event Attribute의 종류는 [wiki:man/400/event_attribute 여기]를 참고하세요.

==== 태그 테스트 ====
Attributes 와 값을 변경하면서 테스트 해보세요.
{{{#!htmltest
<textarea rows="4" cols="20">
여기에 텍스트를 입력하세요.
</textarea>
}}}

