#title linux man page : chmod - 파일의 권한을 변경한다.

== chmod ==
파일의 접근 권한을 제어한다.

=== 사용법 ===
{{{#!plain
chmod [-fv] [-R [-H | -L | -P]] mode file ...
chmod [-fv] [-R [-H | -L | -P]] [-a | +a | =a] ACE file ...
chmod [-fhv] [-R [-H | -L | -P]] [-E] file ...
chmod [-fhv] [-R [-H | -L | -P]] [-C] file ...
chmod [-fhv] [-R [-H | -L | -P]] [-N] file ...
}}}

=== 설명 ===
'''chmod'''는 파일의 권한 비트값을 조정해서 접근 권한을 변경한다. 

  * -R : 자신이 포함된 디렉토리와 하위 디렉토리의 모든 파일에 재귀적으로 권한을 적용한다.
  * -v : 권한이 적용되는 파일을 출력한다.
  * -f : 권한이 적용되지 않을 경우 출력되는 메시지와 같은 진단 메시지를 출력하지 않는다.

=== 사용법 ===
