#title head - 파일의 첫부분을 출력한다. 

=== 사용법 ===
{{{#!plain
head [OPTION]... [FILE]...
}}}

=== 설명 ===
파일의 처음 10줄을 표준출력(:12)한다. 하나 이상의 파일이 주어질 경우, 주어진 파일들에 대해서 10줄씩을 출력한다. 이때 구분을 위해서 파일의 이름이 들어가게 된다. 파일이 주어지지 않는다면, 표준입력을 읽어들인다. 

 * -c --bytes=[-]N
   각 파일의 처음 N byte(:12)를 출력한다. '''-'''가 붙을경우에는 파일의 마지막 N byte를 출력한다.
 * -n, --lines=[-]N
   각 파일의 처음 N줄을 출력한다. '''-'''가 붙을경우 파일의 마지막 N줄을 출력한다.
 * -q, --quiet, --silent
   파일의 이름을 출력하지 않는다.
 * -v, --verbose
   파일의 이름을 항상 출력한다.

=== 사용예 ===
apache.log 파일의 처음 15줄을 출력한다.
{{{#!plain
# head -n 15 apache.log
}}}

apache.log 파일의 마지막 15줄을 출력한다. tail(:1)과 비슷하게 사용할 수 있다.
{{{#!plain
# head -n -15 apache.log
}}}
