#title ldd - Linux 명령어

== ldd ==
ldd(List Dynamic Dependencies)는 프로그램이나 공유 라이브러리들이 요구하는 공유 라이브러리(shared libraries)를 출력하는 명령 행(Command Line)프로그램이다. 

=== 옵션 ===
  * --version : ldd의 버전을 출력한다.
  * -v, --verbose : 심볼 버전 정도등 모든 정보를 출력한다.
  * -d, --data-relocs
  * -r, --function-relocs 
  * --help : 사용방법을 출력한다.
{{{#!plain
# ldd /usr/sbin/apache2
	linux-vdso.so.1 =>  (0x00007fff85bff000)
	libpcre.so.3 => /lib/libpcre.so.3 (0x00007ff366142000)
	libaprutil-1.so.0 => /usr/lib/libaprutil-1.so.0 (0x00007ff365f1f000)
	libapr-1.so.0 => /usr/lib/libapr-1.so.0 (0x00007ff365ce8000)
	libpthread.so.0 => /lib/libpthread.so.0 (0x00007ff365acb000)
	libc.so.6 => /lib/libc.so.6 (0x00007ff365745000)
	libuuid.so.1 => /lib/libuuid.so.1 (0x00007ff36553f000)
	librt.so.1 => /lib/librt.so.1 (0x00007ff365337000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0x00007ff3650fe000)
	libdl.so.2 => /lib/libdl.so.2 (0x00007ff364ef9000)
	libexpat.so.1 => /lib/libexpat.so.1 (0x00007ff364cd0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff3665f2000)
}}}

