#title 파일에서 라인, 단어, 바이트의 갯수를 얻어온다.

=== 사용법 ===
{{{#!plain
wc [OPTION]... [FILE]...
}}}

=== 설명 ===
''FILE''에 포함된 라인, 단어, 바이트의 전체 갯수를 되돌려준다. ''FILE''이 주어지지 않을경우 표준입력(:12)을 받아들인다.

  * -c, --bytes
    바이트 단위로 계수한다.
  * -m, --chars
    문자의 갯수를 계수한다.
  * -l, --lines
    줄의 갯수를 계수한다.
  * -L, --max-line-length
    가장 긴 줄을 길이를 되돌려준다.
  * -w, --words
    단어의 갯수를 계수한다.

=== 사용법 ===
 1. test.txt3의 내용을 파이프를 통해서 wc로 넘겨서, 줄, 문자, 줄수를 알아낸다. 
 1. test.tst3의 줄수를 알아낸다. 
{{{#!plain
# cat test.txt3 | wc
18      56     531

# wc test.txt3 -l
18
}}}
