#title revel - Go 기반의 웹 프레임워크

== 환경 == 
이미 [wiki:man/12/golang/Start go 개발 환경]을 만든 것으로 가정한다. 
  * 우분투 리눅스 14.04
  * go 1.3.1 

== 설치 ==
{{{#!plain
# go get github.com/revel/revel
}}}

revel cli 툴이 설치된다.
{{{#!plain
# revel help
~
~ revel! http://revel.github.io
~
usage: revel command [arguments]

The commands are:

    new         create a skeleton Revel application
    run         run a Revel application
    build       build a Revel application (e.g. for deployment)
    package     package a Revel application (e.g. for deployment)
    clean       clean a Revel application's temp files
    test        run all tests from the command-line

Use "revel help [command]" for more information.
}}}

== Hello go 개발 ==
{{{#!plain
# echo $GOPATH
/home/yundream/golang

# revel new hello_go
~
~ revel! http://revel.github.io
~
Your application is ready:
   /home/yundream/golang/src/hello_go

You can run it with:
   revel run hello_go
}}}

{{{#!plain
# revel run hello_go
~
~ revel! http://revel.github.io
~
INFO  2014/10/14 21:27:55 revel.go:320: Loaded module static
INFO  2014/10/14 21:27:55 revel.go:320: Loaded module testrunner
INFO  2014/10/14 21:27:55 run.go:57: Running hello_go (hello_go) in dev mode
INFO  2014/10/14 21:27:55 harness.go:165: Listening on :9000
}}}
=== revel 웹 애플리케이션 구조 ===
{{{#!plain
.
├── app
│   ├── controllers
│   │   └── app.go
│   ├── init.go
│   ├── routes
│   │   └── routes.go
│   ├── tmp
│   │   └── main.go
│   └── views
│       ├── App
│       │   └── Index.html
│       ├── debug.html
│       ├── errors
│       │   ├── 404.html
│       │   └── 500.html
│       ├── flash.html
│       ├── footer.html
│       └── header.html
├── conf
│   ├── app.conf
│   └── routes
├── messages                                                                                                           
│   └── sample.en                                                                                                      
├── public                                                                                                             
│   ├── css                                                                                                            
│   │   └── bootstrap.css                                                                                              
│   ├── img                                                                                                            
│   │   ├── favicon.png                                                                                                
│   │   ├── glyphicons-halflings-white.png                                                                             
│   │   └── glyphicons-halflings.png
│   └── js
│       └── jquery-1.9.1.min.js
└── tests
    └── apptest.go
}}}
