#title perl 함수 : open

=== open ===
파일을 열기 위해서 사용한다. 

=== 권한 ===
|| <        || 읽기 전용    ||
|| > or w   || 쓰기 전용, 파일이 존재한다면 truncate 된다. 파일이 없다면 생성 ||
|| >> or a  || 쓰기, 파일이 존재할경우 추가된다. 파일이 없다면 생성           ||
|| +< or r+ || 읽기/쓰기   ||
|| +> or w+ || 읽기,쓰기,생성 파일이 존재하면 truncate ||

=== 예제 ===
==== 단순 읽기 ====
파일을 읽기전용으로 열어서 출력한다. 파일이 존재하지 않을 경우에는 종료한다.
{{{#!plain
#!/usr/bin/perl

$file = "myfile.txt";
open(FP, "< $file") || die "cannot open file : $file";

while($line = <FP>)
{
	print $line;
}
}}}

==== 파일 복사 ====
{{{#!plain
#!/usr/bin/perl

if ($#ARGV != 1)
{
    print "Usage $0 source dest\n";
    exit(1);
}

$source = $ARGV[0];
$dest = $ARGV[1];

open(SOURCE_FP, "< $source") || die "cannot open file : $file";
(-e $dest) && die "Oops! A file called '$dest' already exists.\n";
open(DEST_FP, "> $dest") || die "cannot open file : $dest";

while($line = <SOURCE_FP>)
{
    print DEST_FP $line;
}

print "Copy Cussess : $source => $dest\n";
}}}
