#title 맘마미아

최근들어 가장 재미있게 본 영화. 맑고 깨끗한 바다, 시원한 하늘 그리고 아바의 아름다운 노래들. 그러나 코엑스 메가박스에서 '''혼자'''봐야 했다는게 (아주 약간)슬펐다는. T.T

아바의 노래들은 미소를 만들어 준다는.. 생각난김에 아바앨범이나 구입해볼까나.
=== Mamma Mia ===
{{{#!html
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/WY57jGNCN8Q&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/WY57jGNCN8Q&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
}}}

=== Dancing Queen ===
{{{#!html
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/REElUors1pQ&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/REElUors1pQ&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
}}}

=== I Have A Dream ===
{{{#!html
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/qFHbwikzNds&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/qFHbwikzNds&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
}}}

=== Honey Honey ===
{{{#!html
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/2P3SWl0EAAs&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/2P3SWl0EAAs&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
}}}

attachment:abba.jpg

Abba의 멤버들.. ''A''gnetha Faltskon, '''B'''jorn Ulvaeus, '''B'''enny Andersson, '''A'''nni-Frid Lyngstad ABBA라는 이름이 붙은 이유를 알 수 있을지 싶다. 다들 음악과 참 어울리는 얼굴들을 하고 계신듯. 다들 나이먹고 오히려 젊어진것 같단 느낌이 든다.
