#title Rainbow Flyer

== Rainbow Flyer ==
DJ TAKA의 곡. 하늘에 떠있는 무지개가 산산히 부서져서 전단지 처럼 도시위에 뿌려지는 모습을 상상하는게 감상 포인트.
{{{#!html
<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/fQs-AEF7C38&hl=ko_KR&fs=1&autoplay"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/fQs-AEF7C38&hl=ko_KR&fs=1&autoplay=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>
}}}

=== 겜플레이 모습 ===
mp3로 보유하고 있는 버전이기도 함.
{{{#!html
<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/Ib6eq3N60qQ&hl=ko_KR&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Ib6eq3N60qQ&hl=ko_KR&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>
}}}
