= 한글처리 =
[[TableOfContents]]
 * 작성자 : 조재혁 ([mailto:minzkn@infoeq.com])
 == 개요 ==
  한국 사람이 한국어를 구현못한다면 낭패다. 
  한글의 구조 및 공통점을 찾지 못하는 것도 낭패다.
  적어도 한국사람이라면 한글구현은 한번쯤 겪어보는게 좋다.
  물론 필자 역시 리눅스용으로 한글을 구현해서 공개하려고 했다. 하지만 그리 쉽지만은 않다.
  또한 한글출력은 그나마 쉽다. 하지만 중요한 문제는 한글오토마타의 구현이다.
  여러분들은 오토마타를 우습게 보지 말아야 한다. 구현해보면 알게 된다. 그 어려운 산을 넘는 법을 말이다.
 == 조합형 ==
  조합형은 초성, 중성, 종성을 각각 폰트로 본다는 점에서 완성형과 다르다.
  또한 완성형과 비교하면 폰트의 크기가 보통 훨씬 작다.
  === 한글코드 (조합형) ===
   ==== 코드표 (조합형: 삼보, 대우, 현대, 쌍용, 큐닉스) ====
    * 밑의 테이블은 한글구현에 있어서 필수사항이다. 외우는것이 좋다. 외우자! 무조건.
    * 순번은 어디다가 쓰길래 적어놓았냐는 의문은 갖지 말자. 만들어보면 안다. 왜 있어야 했는지.
    || 비트조합 (bit) || 10진 코드 || 16진 코드 || 초성(순번) || 중성(순번) || 종성(순번) ||
    || 0 0 0 0 0 || 0 || 00 || 미정의 || 미정의 || 미정의 ||
    || 0 0 0 0 1 || 1 || 01 || 채움 || 미정의 || 채움 ||
    || 0 0 0 1 0 || 2 || 02 || ㄱ (0x00) || 채움 || ㄱ (0x00) ||
    || 0 0 0 1 1 || 3 || 03 || ㄲ (0x01) || ㅏ (0x00) || ㄲ (0x01) ||
    || 0 0 1 0 0 || 4 || 04 || ㄴ (0x02) || ㅐ (0x01) || ㄳ (0x02) ||
    || 0 0 1 0 1 || 5 || 05 || ㄷ (0x03) || ㅑ (0x02) || ㄴ (0x03) ||
    || 0 0 1 1 0 || 6 || 06 || ㄸ (0x04) || ㅒ (0x03) || ㄵ (0x04) ||
    || 0 0 1 1 1 || 7 || 07 || ㄹ (0x05) || ㅓ (0x04) || ㄶ (0x05) ||
    || 0 1 0 0 0 || 8 || 08 || ㅁ (0x06) || 미정의 || ㄷ (0x06) ||
    || 0 1 0 0 1 || 9 || 09 || ㅂ (0x07) || 미정의 || ㄹ (0x07) ||
    || 0 1 0 1 0 || 10 || 0A || ㅃ (0x08) || ㅔ (0x05) || ㄺ (0x08) ||
    || 0 1 0 1 1 || 11 || 0B || ㅅ (0x09) || ㅕ (0x06) || ㄻ (0x09) ||
    || 0 1 1 0 0 || 12 || 0C || ㅆ (0x0a) || ㅖ (0x07) || ㄼ (0x0a) ||
    || 0 1 1 0 1 || 13 || 0D || ㅇ (0x0b) || ㅗ (0x08) || ㄽ (0x0b) ||
    || 0 1 1 1 0 || 14 || 0E || ㅈ (0x0c) || ㅘ (0x09) || ㄾ (0x0c) ||
    || 0 1 1 1 1 || 15 || 0F || ㅉ (0x0d) || ㅙ (0x0a) || ㄿ (0x0d) ||
    || 1 0 0 0 0 || 16 || 10 || ㅊ (0x0e) || 미정의 || ㅀ (0x0e) ||
    || 1 0 0 0 1 || 17 || 11 || ㅋ (0x0f) || 미정의 || ㅁ (0x0f) ||
    || 1 0 0 1 0 || 18 || 12 || ㅌ (0x10) || ㅚ (0x0b) || 미정의 ||
    || 1 0 0 1 1 || 19 || 13 || ㅍ (0x11) || ㅛ (0x0c) || ㅂ (0x10) ||
    || 1 0 1 0 0 || 20 || 14 || ㅎ (0x12) || ㅜ (0x0d) || ㅄ (0x11) ||
    || 1 0 1 0 1 || 21 || 15 || 미정의 || ㅝ (0x0e) || ㅅ (0x12) ||
    || 1 0 1 1 0 || 22 || 16 || 미정의 || ㅞ (0x0f) || ㅆ (0x13) ||
    || 1 0 1 1 1 || 23 || 17 || 미정의 || ㅟ (0x10) || ㅇ (0x14) ||
    || 1 1 0 0 0 || 24 || 18 || 미정의 || 미정의 || ㅈ (0x15) ||
    || 1 1 0 0 1 || 25 || 19 || 미정의 || 미정의 || ㅊ (0x16) ||
    || 1 1 0 1 0 || 26 || 1A || 미정의 || ㅠ (0x11) || ㅋ (0x17) ||
    || 1 1 0 1 1 || 27 || 1B || 미정의 || ㅡ (0x12) || ㅌ (0x18) ||
    || 1 1 1 0 0 || 28 || 1C || 미정의 || ㅢ (0x13) || ㅍ (0x19) ||
    || 1 1 1 0 1 || 29 || 1D || 미정의 || ㅣ (0x14) || ㅎ (0x1a) ||
    || 1 1 1 1 0 || 30 || 1E || 미정의 || 미정의 || 미정의 ||
    || 1 1 1 1 1 || 31 || 1F || 미정의 || 미정의 || 미정의 ||
 
   ==== 벌수 구성표 ====
    * "왜 벌수가 필요한가?" 질문하신다면 저는 "예뻐보이라고요" 라고 답하겠습니다.
    * 초성은 6벌, 중성은 10벌, 종성은 4벌로 기본적인 벌수가 구성된다. 하지만 일부 폰트는 크기를 줄이고자 각 1벌씩만 가지는 경우가 있다.
    * 어떤 폰트는 좀더 모양새를 완전하게 하기 위해서 예외 벌이 들어 있다. 하지만 그것을 구현할 이유는 별로 없어보인다.
    * 초성
    || || 벌수 || 초성의 종류 || 중성 사용의 예 ||
    || 종성채움 || 1 || 초성이 'ㄱ', 'ㅋ'일 때 || '가', '고', '크', '커', ... ||
    || 종성채움 || 2 || 초성이 'ㅎ'일 때 || '하', '혀', '효', ... ||
    || 종성채움 || 3 || 1, 2벌이 아닌 경우의 나머지 || '배', '마', '나', '다', ... ||
    || 종성코드 || 4 || 초성이 'ㄱ', 'ㅋ'일 때 || '각', '곡', '클', '&#52989;', '&#53022;', ... ||
    || 종성코드 || 5 || 초성이 'ㅎ'일 때 || '한', '형', '혼', ... ||
    || 종성코드 || 6 || 1, 2벌이 아닌 경우의 나머지 || '백', '막', '낙', '독', ... ||
    * 중성
    || || 벌수 || 중성의 종류 || 초성 사용의 예 ||
    || 종성채움 || 1 || 'ㅏ', 'ㅐ', 'ㅑ', 'ㅒ', 'ㅣ', 'ㅓ', 'ㅔ', 'ㅕ', 'ㅖ' || '가', '개', '갸', '걔', '기', ... ||
    || 종성채움 || 2 || 'ㅗ', 'ㅛ', 'ㅡ' || '고', '교', '그', ... ||
    || 종성채움 || 3 || 'ㅜ', 'ㅠ' || '구', '규', ... ||
    || 종성채움 || 4 || 'ㅘ', 'ㅙ', 'ㅚ', 'ㅢ' || '과', '괘', '괴', '긔', ... ||
    || 종성채움 || 5 || 'ㅝ', 'ㅞ', 'ㅟ' || '궈', '궤', '귀', ... ||
    || 종성코드 || 6 || 'ㅏ', 'ㅐ', 'ㅑ', 'ㅒ', 'ㅣ', 'ㅓ', 'ㅔ', 'ㅕ', 'ㅖ' || '각', '객', '갹', '&#44117;', '긱', ... ||
    || 종성코드 || 7 || 'ㅗ', 'ㅛ', 'ㅡ' || '곡', '&#44369;', '극', ... ||
    || 종성코드 || 8 || 'ㅜ', 'ㅠ' || '국', '&#44509;', ... ||
    || 종성코드 || 9 || 'ㅘ', 'ㅙ', 'ㅚ', 'ㅢ' || '곽', '&#44313;', '괵', '&#44565;', ... ||
    || 종성코드 || 10 || 'ㅝ', 'ㅞ', 'ㅟ' || '궉', '&#44453;', '귁', ... ||
    * 종성
    || 벌수 || 중성의 종류 || 종성 사용의 예 ||
    || 1 || 'ㅏ', 'ㅑ', 'ㅘ', 'ㅣ'의 중성이 있는 경우 || '각', '얇', '인', ... ||
    || 2 || 'ㅓ', 'ㅕ', 'ㅚ', 'ㅝ', 'ㅟ', 'ㅢ'의 중성이 있는 경우 || '건', '격', '원', '윈', '벽', ... ||
    || 3 || 'ㅐ', 'ㅒ', 'ㅔ', 'ㅖ', 'ㅙ', ㅞ'의 중성이 있는 경우 || '객', '액', '왠', '&#52692;', ... ||
    || 4 || 'ㅗ', 'ㅛ', 'ㅜ', 'ㅠ', 'ㅡ'의 중성이 있는 경우 || '곡', '욕', '음', '흠', ... ||

 == 문서를 마치면서 ==
  * 이 문서에서 틀린 부분이나 고쳐야 할부분이 있으면 꼭 알려주십시요.
 == 저작권 ==
  * 본 문서는 [http://www.gnu.org/licenses/fdl.html GFDL]의 라이센스를 기반으로 작성되었고 유지됩니다.
