처음은 아니겠지만, 의미있는 Wiki로의 첫걸음이다.

어딘가에서 이 아이디를 통해서 나를 볼 수 있겠고, 더욱 지나면 소중한 글이 Wiki 이곳 저곳에 많이 보일 수 있게 해야지

아자~, 아자~ 화이팅!!!!

=== 도움말을 통한 위키 연습 ===
 1. 강조:''기울임'''; '''굵게'''; '''''굵은 기울임'''''; ''기울여 '''굵게 ''' 섞어서''; ---- 가로선.
 2. 제목: = 제목 1 =; == 제목 2 ==; === 제목 3 ===; ==== 제목 4 ====; ===== 제목 5 =====.
 3. 목록: 공백과 * 총알 한개; 1., a., A., i., I. 번호달린 목록; 1.#n 숫자 n부터 번호 메기기; 공백만 있으면 들여쓰기.
 4. 연결: JoinCapitalizedWords; ["중괄호와 큰따옴표를 써서"]; [중괄호로 괄호쳐서 연결]; url; [url]; [url 표시될 이름].
 5. 테이블: || 셀 내용 |||| 두칸에 걸친 내용 ||;
 6. 테이블이나 제목 끝에 공백이 오면 안됩니다.

==== 도움말 나름대로 설명문 ====
1. 강조: ''기울임''; '''굵게'''; '''''굵은 기울임'''''; ''기울여 '''굵게 ''' 섞어서''; ---- 가로선.
 * ''기울임''; 여기에서 ''는 " 쌍따옴표가 아니라 ' 따옴표 두개이다.
2. 제목: = 제목 1 =; == 제목 2 ==; === 제목 3 ===; ==== 제목 4 ====; ===== 제목 5 =====.
 * 여기에서도 보면 = 의 개수로 구분된다는 것을 알 수 있다.
3. 목록: 공백과 * 총알 한개; 1., a., A., i., I. 번호달린 목록; 1.#n 숫자 n부터 번호 메기기; 공백만 있으면 들여쓰기.
 * 다른 내용은 연습해보면 쉽게 알 수 있는 데 "1.#n 숫자 n부터 번호 메기기"는 조금 난해했다.
 * 처음 줄에 "1. 뭐시라, 뭐시라", 다음 줄에 " 1.#5 번호가 5부터 시작하죠", 와 같이 입력하면 들여쓰기가 되면서 번호가 5부터 시작하는 것을 알 수 있다.
4. 연결: JoinCapitalizedWords; ["중괄호와 큰따옴표를 써서"]; [중괄호로 괄호쳐서 연결]; url; [url]; [url 표시될 이름].
 * [FrontPage]이렇게 해보면....컥 Joinc Wiki도 대소문자를 구분한다...
 * JoinCapitalizedWords는 위키에 연결되 있는 단어라는 뜻이다. 즉 그냥 FrontPage를 입력하면 자동 연결이 된다.
 * 연결에서는 상당히 유연한것 같다. 여기에서 url은 실제 주소를 말하는 것임을 잊지 말기 바란다.
5. 테이블: || 셀 내용 |||| 두칸에 걸친 내용 ||;
 ||조인시 위키 ||나의 첫번째 위키 작품이 완성된곳!! ||
||작성함 소감 ||나의 첫발자국을 남에게 조금이나마 도움이 되었으면 한다. ||
||하고자 하는 일 || 간단한 나의 소개를 해야겠다. ||

어려움 : '을 도움말처럼 표현할 수가 없다.


