#title VirtualBox PXE Boot

== PXEBoot ==
PXEBoot를 위해서는 PXE 서버 설정이 필요하다. 이에 대한 정보는 [wiki:Site/System_management/PXEBoot PXE Boot 환경 만들기]문서를 참고하기 바란다. PXE Bboot 환경 만들기 문서를 읽고 난 후, 아래 글을 읽기 바란다. 

== VirtualBox dhcp 서버 disable ==
위 문서를 읽고 테스트를 하기 위한 dhcp 서버를 구축했을 것이다. 그런데 virtualbox도 자신의 네트워크를 관리하기 위해서 dhcp 서버를 올린다. dhcp 서버는 L2 영역에서 작동한다. 만약 하나의 네트워크에 2개의 dhcp 서버가 올라간다면, dhcp client가 어느 server를 먼저 참고할지 알 수 없다.  이 경우에는 virtualbox의 dhcp 서버를 먼저 찾는다. 

그러므로 virtualbox dhcp 서버를 중지해야 한다. '''파일 > 환경설정 > 네트워크 "메뉴에서 테스트에 사용할 '''호스트 전용 네트워크'''를 선택한 다음 dhcp 서버를 사용하지 않게 설정을 변경하면 된다. 
{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/ein1hzkEiSnYytNBkB4tzNMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-SyB5zdbszxM/T0W7ACJkt8I/AAAAAAAACBw/No-v30_K6jE/s640/vbox-pxe01.png" height="480" width="640" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/100777432396831651498/Linux?authuser=0&feat=embedwebsite">Linux</a></td></tr></table>
}}}

== guest vm 부팅 순서 설정 ==
'''네트워크 부팅'''을 가장 높은 우선 순위로 설정한다.
{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/ekF88AOaxpA-jITsizUtDdMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-bORe9C8ZJ2o/T0W7FFBOP3I/AAAAAAAACCA/89lI4xRxmsQ/s640/vbox-pxe03.png" height="513" width="640" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/100777432396831651498/Linux?authuser=0&feat=embedwebsite">Linux</a></td></tr></table>
}}}

== guest vm 네트워크 설정 ==
어탭터 종류로 '''Pcnet-FAST III'''를 선택해야 한다. Intel PRO/1000 시리즈는 PXE Boot을 지원하지 않는다. MAC 주소를 dhcp에 설정한 값으로 변경한다.
{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/oURWXnBzAR130Me-cdKY4dMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-bzsD-FLNaiI/T0W7CvI6JsI/AAAAAAAACB4/dx6XCUoO5Zw/s640/vbox-pxe02.png" height="505" width="640" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/100777432396831651498/Linux?authuser=0&feat=embedwebsite">Linux</a></td></tr></table>
}}}

== PXE 설치 ==
이제 VM을 실행하면, PXE로 부팅하고 운영체제를 설치하는 걸 확인할 수 있을 것이다.
{{{#!html
<iframe width="420" height="315" src="http://www.youtube.com/embed/3ME0kZrWzIg" frameborder="0" allowfullscreen></iframe>
}}}

== 히스토리 ==
  * 2012년 2월 23일

[[tag(pxe,kickstart,virtualbox)]]
