#title 이북 판매에 관련한 설문 조사

[[TableOfcontents]]
== 이유 ==
안녕하세요. Joinc의 yundream입니다. 책읽기를 좋아하다 보니 이북에 관심을 가지게 되었고, 쓰기에도 관심을 가지다 보니 이북을 이용한 개인전자출판에 관심을 가지게 되었네요.  

최근에 [http://think1more.kr/176 구글도 이북스토어]를 통한 이북전략을 발표하는 등, 이북 컨텐츠 시장의 활발한 변화가 예측됩니다. 물론 우리나라는 상황이 좀 다르긴 하지만, 상황이 어떠하든지 간에 이왕 읽기와 쓰기가 취미이니 이북 컨텐츠 출판에 나서 볼려고 합니다.

=== 컨텐츠 확보 ===
컨텐츠는 그동안 축척해 놓은 Joinc를 통해서 확보할 생각입니다. 물론 wiki(:12)와 출판물은 형식이 다르기 때문에, 출판물에 맞게 컨텐츠의 위치와 내용을 재 조정해야겠지요. 각 언어별 프로그래밍 서적, 시스템 및 네트워크 프로그래밍, 시스템 관리, 네트워크 관리, 개발자 관련 이런 저런 에세이 모음 (조엘온에서 출판하는 책과 같은), API 튜토리얼, 각종 툴 설명서, HTML5 등등 출판하고픈 내용은 무지 많습니다.

=== 컨텐츠 배포 및 판매 ===
판매가 잘 이루어질지 모르겠습니다만 ? 대략 다음과 같은 모델을 생각중에 있습니다. 초기에는 epub(:12)형식으로 저작하고 후에 HTML5(:12)정도로 포맷을 확장할 생각입니다.
  1. 판매가는 컨텐츠의 수준에 따라서 차등. 최대 4000원을 넘지 않는 수준. 약 1000원에서 4000원 정도 
  1. 대부분의 컨텐츠는 굳이 구매를 하지 않더라도, 자유롭게 다운로드해서 볼 수 있도록  
  1. 이를테면, 수고비 정도를 받는 다는 느낌으로 소정의 금액을 지불하고픈 사람만 지불하는 방식으로 
     기부방식을 생각해 보기도 했지만, 기부를 받으면 사회적 책임을 져야 하는 경우가 생기므로 부담이 될 것 같더군요.
물론... 위의 정책은 바뀔수도 있습니다만, 현재로서 제 생각은 위와 같습니다.

=== 설문조사 ===
{{{#!html
<!-- Include the Google Friend Connect javascript library. -->
<script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
<!-- Define the div tag where the gadget will be inserted. -->
<div id="div-3667175092112745265" style="width:250px;border:1px solid #cccccc;"></div>
<!-- Render the gadget into a div. -->
<script type="text/javascript">
var skin = {};
skin['BORDER_COLOR'] = '#cccccc';
skin['ENDCAP_BG_COLOR'] = '#e0ecff';
skin['ENDCAP_TEXT_COLOR'] = '#333333';
skin['ENDCAP_LINK_COLOR'] = '#0000cc';
skin['ALTERNATE_BG_COLOR'] = '#e6e6e6';
skin['CONTENT_BG_COLOR'] = '#ffffff';
skin['CONTENT_LINK_COLOR'] = '#0000cc';
skin['CONTENT_TEXT_COLOR'] = '#333333';
skin['CONTENT_SECONDARY_LINK_COLOR'] = '#7777cc';
skin['CONTENT_SECONDARY_TEXT_COLOR'] = '#666666';
skin['CONTENT_HEADLINE_COLOR'] = '#333333';
google.friendconnect.container.setParentUrl ('/' /* location of rpc_relay.html and canvas.html */);
google.friendconnect.container.renderOpenSocialGadget (
 { id: 'div-3667175092112745265',
   url:'http://www.google.com/friendconnect/gadgets/poll.xml',
   site: '01344334786444838799' },
  skin);
</script>
}}}
