#title 웹 2.0의 허상

[[UploadFile]]
우리나라에서 Web2.0이 성공할 수 있을것이냐 아니냐에 대한 개인적인 생각입니다.

전 다음의 몇가지 요인들 때문에, 크게 성공할 수 없거나 상위 몇개 회사의 독주체제로 갈 것이라 생각됩니다.

=== 총론만 무성 ===
'''Web2.0 요렇게 하면 성공한다. 요렇게 해서 마케팅영역으로 끌어올릴 수 있다. UCC를 많이 만들어내면 좋다.''' 라는 식의 총론수준의 평가들만 무성한거 같습니다. 이 때문에 '''실체가 없다'''라는 소리도 들립니다. 뭔가 요란한거 같은데, 알맹이는 없습니다. 

성공할 수 있을 것이라고 하지만, 왜 무엇때문에 성공할 수 있을지는 명확하지 않습니다. 그냥 외국의 몇몇 기업과 관련서적에 나온 '''공룡꼬리'''그림을 보고 우리도 할수 있다라는 정도.

=== 시장의 규모가 너무 작다 ===
롱테일을 설명할 때 빠지지 않고 나오는 그림입니다. 적은 비용을 지출하는 다수의 유저를 대상으로 뭔가 남기는 서비스를 하겠다는 게 되겠습니다. 10명에서 백만원 짜리 상품을 팔아서 500만원이익을 남기는게 아닌, 10000 명에게 1000원짜리 상품을 팔아서 500만원으 이익을 남기겠다는 얘기가 됩니다. 

attachment:longtail.png

언뜻 기존 굴뚝시대의 '''박리다매'''방식이라고 볼 수 있겠지만 약간의 차이점을 보여줍니다. 초기 시스템 구성을 잘해 놓는다면, 유저가 늘어나면 늘어날 수록 급수적으로 순익율이 높아집니다. 인터넷 서비스의 특징이기도 하겠죠. 

결국 Web2.0을 대표하는 롱테일의 핵심은 '''많은 사람''' 혹은 '''많은 기업''', 이들로 부터 얻은 대량의 정보를 가공할 수 있는 기술력입니다. 

{{{#!html
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;mso-padding-alt:0cm 0cm 0cm 0cm'> <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:28.55pt'>  <td width=51 style='width:38.05pt;border:solid black 1.0pt;mso-border-alt:  solid black .25pt;background:#CCCCCC;padding:1.4pt 1.4pt 1.4pt 1.4pt;  height:28.55pt'>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span  style='mso-bidi-font-size:10.0pt;font-family:굴림'>순위<span lang=EN-US><o:p></o:p></span></span></b></p>  </td>  <td width=129 style='width:96.9pt;border:solid black 1.0pt;border-left:none;  mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  background:#CCCCCC;padding:1.4pt 1.4pt 1.4pt 1.4pt;height:28.55pt'>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span  style='mso-bidi-font-size:10.0pt;font-family:굴림'>언어<span lang=EN-US><o:p></o:p></span></span></b></p>  </td>  <td width=134 style='width:100.45pt;border:solid black 1.0pt;border-left:  none;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  background:#CCCCCC;padding:1.4pt 1.4pt 1.4pt 1.4pt;height:28.55pt'>  <p class=MsoNormal style='margin-right:7.6pt;mso-para-margin-right:.76gd'><b  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:10.0pt;  font-family:굴림'>총 인터넷이용자 중 비율<span lang=EN-US><o:p></o:p></span></span></b></p>  </td>  <td width=124 style='width:93.35pt;border:solid black 1.0pt;border-left:none;  mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  background:#CCCCCC;padding:1.4pt 1.4pt 1.4pt 1.4pt;height:28.55pt'>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span  style='mso-bidi-font-size:10.0pt;font-family:굴림'>인터넷사용자수<span lang=EN-US><o:p></o:p></span></span></b></p>  </td>  <td width=129 style='width:96.9pt;border:solid black 1.0pt;border-left:none;  mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  background:#CCCCCC;padding:1.4pt 1.4pt 1.4pt 1.4pt;height:28.55pt'>  <p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'><span  style='mso-bidi-font-size:10.0pt;font-family:굴림'>총인구수</span></b></span><b  style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-bidi-font-size:  10.0pt;font-family:굴림'><o:p></o:p></span></b></p>  </td> </tr> <tr style='mso-yfti-irow:1;height:12.75pt'>  <td width=51 style='width:38.05pt;border:solid black 1.0pt;border-top:none;  mso-border-top-alt:solid black .25pt;mso-border-alt:solid black .25pt;  background:#CCCCCC;padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US  style='mso-bidi-font-size:10.0pt;font-family:굴림'>1<o:p></o:p></span></b></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;font-family:굴림'>영어<span  lang=EN-US><o:p></o:p></span></span></p>  </td>  <td width=134 style='width:100.45pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>30.0%<o:p></o:p></span></p>  </td>  <td width=124 style='width:93.35pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>312,924,679<o:p></o:p></span></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>1,125,664,397<o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:2;height:12.75pt'>  <td width=51 style='width:38.05pt;border:solid black 1.0pt;border-top:none;  mso-border-top-alt:solid black .25pt;mso-border-alt:solid black .25pt;  background:#CCCCCC;padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US  style='mso-bidi-font-size:10.0pt;font-family:굴림'>2<o:p></o:p></span></b></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;font-family:굴림'>중국어<span  lang=EN-US><o:p></o:p></span></span></p>  </td>  <td width=134 style='width:100.45pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>13.8%<o:p></o:p></span></p>  </td>  <td width=124 style='width:93.35pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>144,301,513 <o:p></o:p></span></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>1,340,767,863<o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:3;height:12.75pt'>  <td width=51 style='width:38.05pt;border:solid black 1.0pt;border-top:none;  mso-border-top-alt:solid black .25pt;mso-border-alt:solid black .25pt;  background:#CCCCCC;padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US  style='mso-bidi-font-size:10.0pt;font-family:굴림'>3<o:p></o:p></span></b></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;font-family:굴림'>일본어<span  lang=EN-US><o:p></o:p></span></span></p>  </td>  <td width=134 style='width:100.45pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>8.3%<o:p></o:p></span></p>  </td>  <td width=124 style='width:93.35pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>86,300,000<o:p></o:p></span></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>128,389,000<o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:4;height:12.75pt'>  <td width=51 style='width:38.05pt;border:solid black 1.0pt;border-top:none;  mso-border-top-alt:solid black .25pt;mso-border-alt:solid black .25pt;  background:#CCCCCC;padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US  style='mso-bidi-font-size:10.0pt;font-family:굴림'>4<o:p></o:p></span></b></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span class=SpellE><span style='mso-bidi-font-size:10.0pt;  font-family:굴림'>에스파니아어</span></span><span lang=EN-US style='mso-bidi-font-size:  10.0pt;font-family:굴림'><o:p></o:p></span></p>  </td>  <td width=134 style='width:100.45pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>7.5%<o:p></o:p></span></p>  </td>  <td width=124 style='width:93.35pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>78,166,075<o:p></o:p></span></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>429,293,261<o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:5;height:12.75pt'>  <td width=51 style='width:38.05pt;border:solid black 1.0pt;border-top:none;  mso-border-top-alt:solid black .25pt;mso-border-alt:solid black .25pt;  background:#CCCCCC;padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US  style='mso-bidi-font-size:10.0pt;font-family:굴림'>5<o:p></o:p></span></b></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;font-family:굴림'>독일어<span  lang=EN-US><o:p></o:p></span></span></p>  </td>  <td width=134 style='width:100.45pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>5.6%<o:p></o:p></span></p>  </td>  <td width=124 style='width:93.35pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>58,214,778<o:p></o:p></span></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>95,982,043<o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:6;height:12.75pt'>  <td width=51 style='width:38.05pt;border:solid black 1.0pt;border-top:none;  mso-border-top-alt:solid black .25pt;mso-border-alt:solid black .25pt;  background:#CCCCCC;padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US  style='mso-bidi-font-size:10.0pt;font-family:굴림'>6<o:p></o:p></span></b></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span class=SpellE><span style='mso-bidi-font-size:10.0pt;  font-family:굴림'>볼어</span></span><span lang=EN-US style='mso-bidi-font-size:  10.0pt;font-family:굴림'><o:p></o:p></span></p>  </td>  <td width=134 style='width:100.45pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>4.4%<o:p></o:p></span></p>  </td>  <td width=124 style='width:93.35pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>45,807,499<o:p></o:p></span></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>381,193,149<o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:7;height:12.75pt'>  <td width=51 style='width:38.05pt;border:solid black 1.0pt;border-top:none;  mso-border-top-alt:solid black .25pt;mso-border-alt:solid black .25pt;  background:#CCCCCC;padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US  style='mso-bidi-font-size:10.0pt;font-family:굴림'>7<o:p></o:p></span></b></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;font-family:굴림'>한국어<span  lang=EN-US><o:p></o:p></span></span></p>  </td>  <td width=134 style='width:100.45pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>3.2%<o:p></o:p></span></p>  </td>  <td width=124 style='width:93.35pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>33,900,000<o:p></o:p></span></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>73,945,860<o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:8;height:12.75pt'>  <td width=51 style='width:38.05pt;border:solid black 1.0pt;border-top:none;  mso-border-top-alt:solid black .25pt;mso-border-alt:solid black .25pt;  background:#CCCCCC;padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US  style='mso-bidi-font-size:10.0pt;font-family:굴림'>8<o:p></o:p></span></b></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span class=SpellE><span style='mso-bidi-font-size:10.0pt;  font-family:굴림'>포르투칼어</span></span><span lang=EN-US style='mso-bidi-font-size:  10.0pt;font-family:굴림'><o:p></o:p></span></p>  </td>  <td width=134 style='width:100.45pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>3.1%<o:p></o:p></span></p>  </td>  <td width=124 style='width:93.35pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>32,372,000<o:p></o:p></span></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>230,846,275<o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:9;height:12.75pt'>  <td width=51 style='width:38.05pt;border:solid black 1.0pt;border-top:none;  mso-border-top-alt:solid black .25pt;mso-border-alt:solid black .25pt;  background:#CCCCCC;padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US  style='mso-bidi-font-size:10.0pt;font-family:굴림'>9<o:p></o:p></span></b></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;font-family:굴림'>이탈리아어<span  lang=EN-US><o:p></o:p></span></span></p>  </td>  <td width=134 style='width:100.45pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>2.8%<o:p></o:p></span></p>  </td>  <td width=124 style='width:93.35pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>28,870,000<o:p></o:p></span></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>59,115,261<o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:10;height:12.75pt'>  <td width=51 style='width:38.05pt;border:solid black 1.0pt;border-top:none;  mso-border-top-alt:solid black .25pt;mso-border-alt:solid black .25pt;  background:#CCCCCC;padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US  style='mso-bidi-font-size:10.0pt;font-family:굴림'>10<o:p></o:p></span></b></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;font-family:굴림'>러시아어<span  lang=EN-US><o:p></o:p></span></span></p>  </td>  <td width=134 style='width:100.45pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>2.3%<o:p></o:p></span></p>  </td>  <td width=124 style='width:93.35pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>23,700,000<o:p></o:p></span></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>143,682,757<o:p></o:p></span></p>  </td> </tr> <tr style='mso-yfti-irow:11;mso-yfti-lastrow:yes;height:12.75pt'>  <td width=51 style='width:38.05pt;border:solid black 1.0pt;border-top:none;  mso-border-top-alt:solid black .25pt;mso-border-alt:solid black .25pt;  background:#CCCCCC;padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span  style='mso-bidi-font-size:10.0pt;font-family:굴림'>기타<span lang=EN-US><o:p></o:p></span></span></b></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>&nbsp;<o:p></o:p></span></p>  </td>  <td width=134 style='width:100.45pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>19.0%<o:p></o:p></span></p>  </td>  <td width=124 style='width:93.35pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>198,548,342<o:p></o:p></span></p>  </td>  <td width=129 style='width:96.9pt;border-top:none;border-left:none;  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;  padding:1.4pt 1.4pt 1.4pt 1.4pt;height:12.75pt'>  <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.0pt;  font-family:굴림'>2,490,817,193<o:p></o:p></span></p>  </td> </tr></table>(표 1 - 2006년 3월 기준 언어별 인터넷 사용자 수 중 Top 10에 관한 통계 -)(출처: <A HREF="http://www.internetworldstats.com" target="_blank">www.internetworldstats.com</A>)
}}}

위의 자료는 언어별 인구및 인터넷사용자수를 나타내고 있습니다. 영어 사용자의 1/10 수준이군요. 우리나라는 '''꼬리가 너무 짧'''습니다. 인터넷 인구 3천만이라고 하지만 여기에서 다시 Web2.0 영역에 참가할 수 있는 유저를 뽑아낸다면, 수백만 수준으로 떨어질겁니다.   

=== 부족한 컨텐츠 생산 능력 ===
사람이 적으니 당연히 만들어지는 컨텐츠의 양도 부족할 수 밖에 없겠지만, 단지 사람의 수가 적다는 것 외에 또다른 문제가 있습니다.

Web2.0의 총아, UCC의 핵심이라고 불리우는 '''블로그'''를 대상으로 알아보겠습니다.

이걸 Web2.0의 마케팅영역으로 끌어올릴려면 가장 중요한건 '''양'''입니다. google(:12) 존재의 밑바탕에 수십억의 문서가 있는 것을 생각해 보시면 될겁니다.

우리나라에서 하루에 만들어지는 포스트가 몇개 정도 될까요. 나름 검색엔진(:12)관련 개발을 하다 보니, 이에 대한 대략적인 자료가 있는데, 하루 10만건 정도가 만들어집니다. 와 대단하다라고 생각하실지 모르지만, 여기에서 한꺼번에 수백개씩 쏟아지는 언론사의 포스트와 신디케이션 자료, 펌자료를 제외하면, 창작 컨텐츠는 10% 수준으로 줄어들 것으로 생각됩니다. 이 중 양질의 컨텐츠가 어느정도 될 것인가도 고려해야 하구요. '''펌'''이 전체 컨텐츠의 80%를 차지할 것이라는 얘기가 그냥 나오는게 아닙니다.

또 하나의 심각한 문제는, '''폐쇄적인 환경'''에 갇혀있는 컨텐츠가 많다는 겁니다. 어떤 경우인지는 굳이 예로 들지 않아도 잘 아시리라 생각됩니다. 제가 저러한 폐쇄적인 정책을 가진 회사를 비난하는 이유가 여기에 있습니다. 이런 폐쇄적인 정책은 단기간에 이익을 발생시키는데 효과가 있을 수 있습니다만, 인터넷 환경/시장 자체를 고사/왜곡 시키는 결과를 가져오게 될겁니다. 우리만의 인터넷을 가지겠다라고 마음먹는 다면 어떻게 될지 모르겠지만 말입니다. 주체인터넷이라고 명명할 수 있을거 같습니다.

해서 접근 가능한 컨텐츠의 볼륨은 더욱 줄어듭니다. 요란하긴 하지만 막상 시장이 없습니다. 도마뱀 꼬리가 되어버렸는데, 인터넷환경에 대한 몰이해에서 비롯된 폐쇄적인 정책과 컨텐츠에 대한 인식부족으로 그나마 반토막만 남은 도마뱀 꼬리가 되어버렸습니다. 두어개 정도의 회사가 겨우 먹고 살만한 정도 ? 

=== 관련 기술 부족 ===
기본적으로 대량의 데이터를 다루는 기술이 필요하고, 이 기술로 기반시스템이 구축이 됩니다. 이 기반 시스템위에 컨텐츠가 쌓이고, 컨텐츠끼리 서로 소통을 합니다. 이 시스템은 이 소통의 기록을 검사해서, 다시 최적화 시킨 정보를 제공하는 식입니다. 구글이 자신들의 서비스를 사용하는 사용자의 모든 것을 기록하려고 하는 이유가 여기에 있습니다. 그래야만 제대로된 Web2.0 서비스가 되거든요.

이러한 기술을 가진 회사가 몇이나 될까요. 

=== 앞으로 ===
3천만이라는 숫자는 큰 수는 아니지만 그렇다고 작은 수치도 아닙니다. 무형의 컨텐츠에 대한 인식부터 바뀌어야 할 겁니다. 글, 이미지, 음악, 영화 등등의 모든 컨텐츠가 여기에 포함됩니다. 우리나라는 디지털화 될 수 있는 무형의 컨텐츠에 대해서는 '''공짜''', '''가치가 낮은'''이라는 개념이 너무 강합니다. 여기에 '''카피레프트'''개념까지 가져다 붙이며 합리화 시키더군요.

카피레프트는 '''주장'''이 아니고 '''운동'''입니다. 오픈소스의 초기 프로그래머들로 부터 시작되었다고 볼 수 있는데, 이들 선구자는 '''당신이 만드는 소프트웨어를 카피레프트화'''하라는 주장을 한게 아닙니다. 내가 시간과 돈과 노력을 들여서 직접 소스를 만들고 이를 너희도 쓰고, 우리모두 쓰자라고 공개한 '''운동'''입니다. 우리나라에서의 카피레프트는 당신꺼 공개하라라는 주장과 요구가 있을 뿐 운동이 없습니다.

카피레프트에 대한 생각은 기회가 되면 따로 포스팅 하도록 하겠습니다.

그리고 기업은 근시안적인 폐쇄적인 정책을 버리시기 바랍니다. 영원한 제국이 될거라고 생각했던 MS가 인터넷 시대에 들어서면서 뒤쳐지게 된건 '''(데스크탑에서 그래했던 것처럼)인터넷을 지배할수 있다'''라는 오만과 오판 때문이였습니다. 이런 실패의 전철을 밟지 않길 바랍니다.
