#title Vim Quick Start

== Vim Quick Start 가이드 ==
즉시 Vim을 사용하기 위한 간단 가이드. vim을 처음 사용하는데, 긴급히 문서를 수정하기 원할 때가 있을 겁니다. [wiki:Site/Development/Env/UsedVim vim 레퍼런스 문서]를 보는 건 너무 부담되는 그런 분들을 위한 최소 가이드 문서 입니다.
  1. 터미널을 실행한다. 
  1. vim을 실행한다. 
     {{{#!plain
# vim hello_world.c
}}}
  1. '''i''' 키를 눌러서 '''입력모드'''로 진입한다.
     * vi은 '''입력모드'''와 '''명령어모드''', '''ex모드가''' 따로 존재합니다. 
     * 입력은 '''입력모드'''에서만 가능합니다.
     * 처음 실행되면 '''명령어 모드''' 이기 때문에, '''i'''를 눌러서 입력모드로 전환합니다. 
  1. 문서를 편집합니다.
     * 방향키를 이용해서 이동할 수 있습니다.
     * '''Del'''키를 이용해서 한 문자를 삭제할 수 있습니다.
     * esc 키를 누르게 되면 '''명령어모드'''로 전환 됩니다. '''i'''키를 이용해서 입력모드로 전환합니다.
  1. 문서를 저장합니다.
     * esc 키를 눌러서 '''명령어모드'''로 전환합니다. 
     * ''':w'''' 입력하고 나서 엔터키를 누르면 현재내용이 파일로 저장됩니다.
     * '''i'''키를 이용하면 입력모드로 전환됩니다.
  1. 종료하기
     * 명령어모드로 전환 합니다.
     * ''':q'''를 입력하면 종료합니다. 
       * 만약 최근 변경된 내용이 저장되지 않은 상태라면, 경고메시지와 함께 종료되지 않을 겁니다.
       * 변경된 내용을 반영하지 않고 종료하려면 '''':q!''''
       * 저장하고 종료하려면 ''':qw'''
이 정도면 '''문서편집''' 정도는 가능 할 겁니다. 좀 여유가 생기면 아래의 문서를 보면서 차근차근 사용법을 익힙니다.
  * [wiki:Site/Development/Env/UsedVim Vim 사용자 메뉴얼]

== vim 단축키 ==
{{{#!html
<table style="width:auto;"><tr><td><a href="http://picasaweb.google.com/lh/photo/PQ6_Ud_mJRpGBM38-7-Pig?feat=embedwebsite"><img src="http://lh4.ggpht.com/_Os5qf5urx_A/SzmJvC4uGJI/AAAAAAAAA6o/sgOhizg27n0/s800/vi-vim-cheat-sheet-ko.png" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="http://picasaweb.google.com/yundream/Linux?feat=embedwebsite">Linux</a></td></tr></table>
}}}
