#title 6의 배수임의 수학적 증명

출처 :  http://www.udanax.org/006003/1/11.aspx
n이 자연수일 때, n(n+1)(2n+1) 이 6 의 배수임을 수학적 귀납법으로 증명 하시오.


 1. n = 1 일 때 '''1·2·3 = 6 은 6 의 배수'''
 1. k(k+1)(2k+1) = 6Q (Q는 정수, k = 1,2,3, …) 라고 가정하면
    (k+1)(k+2){2(k+1)+1} = (k+1)(k+2)(2k+3) = 2k(k+1)(k+2)+3(k+1)(k+2)
    = k(k+1)(2k+4)+3(k+1)(k+2) = k(k+1)(2k+1)+6(k+1)(k+2) =6Q+6(k+1)(k+2) = 6{Q+(k+1)(k+2)}

1.2 에서 모든 자연수 n 에 대하여 n(n+1)(2n+1) 은 6 의 배수.

{{{#!comment
연속한 세 정수의 곱이 6 의 배수 이므로.
n(n+1)(2n+1) = n(n+1){(n-1)+(n+2)} = (n-1)n(n+1)+n(n+1)(n+2)
모든 자연수 n 에 대하여 n(n+1)(2n+1) 은 6 의 배수 ^^
}}}
