#title perl shift 함수의 사용 

=== shift 함수 ===
perl의 shift() 함수에 대해서 좀 자세히 알아봐야 할 것 같아서..

=== 설명 ===
shift()는 perl의 배열관련 함수중 하나로, 배열(:12)의 첫번째 값을 리턴하고 배열에서 제거한다. 배열의 왼쪽으로 밀어내는 느낌이라고나 할까? 제일 마지막의 원소를 리턴하고 제거하는 pop()과 반대의 일을 한다고 보면 될 것 같다.

{{{#!html
<a href="http://picasaweb.google.com/lh/photo/7bzcaWjpMuYw4rvvP8zRZQ?feat=embedwebsite"><img src="http://lh5.ggpht.com/_Os5qf5urx_A/S6ub5i6v-DI/AAAAAAAABSY/4cAC_GmE2AM/s800/sC6rz-o3M6IAQN5-myW-96A.png" /></a>
}}}

{{{#!plain
  @myNames = ('yun', 'dream', 'ida');
  $firstName = shift(@myNames);
}}}

=== 예제 ===
{{{#!plain
#!/usr/bin/perl

@array = (1..5);
while ($element = shift(@array)) {
    print("$element - ");
}
print("The End\n");
}}}
