#title 사진


결국 디지털카메라 - 디카 - 를 구입했다. 모델명은 '''Canon eos D400'''. 인터넷을 뒤져서 대략 가격을 알아낸 다음 차타고, 지하철 타고 매장 가서 구입을 했다. 원래 인터넷 쇼핑을 좋아하지 않는 체질이라서. 난 마음에 드는게 있으면, 그걸 직접 보고 만지고 그 자리에서 사야지 직성이 풀린다. 70만원 이내면 될줄 알았는데, 왠걸 렌즈는 별도 구매란다 - 카메라를 사면 렌즈는 당연히 딸려나오는 걸로 알고 있었다는 -. 결국 렌즈까지 따로 구입하게 되어서, 예상외로 많은 돈이 투자되었다. 

욕심 같아서는 이것 저것 카메라에 대한 설명을 하고 싶지만.. 아는바가 전혀 없기 때문에 -.-;; 그냥 D400 사진 몇개만 덜렁..

앞부분
{{{#!html
<a href="http://picasaweb.google.co.kr/yundream/Photo/photo#5100447583752333154"><img src="http://lh4.google.co.kr/yundream/RshuDdkOp2I/AAAAAAAAARs/oXdhtrZSwIg/s400/Canon400DFrontB.jpg" /></a>
}}}

뒷부분
{{{#!html
<a href="http://picasaweb.google.co.kr/yundream/Photo/photo#5100450946711725954"><img src="http://lh3.google.co.kr/yundream/RshxHNkOp4I/AAAAAAAAAR8/iHfRYyhTtHU/s400/d_11762.jpg" /></a>
}}}

렌즈는 '''Tamron +aspherical xr 28-200'''이다.
{{{#!html
<a href="http://picasaweb.google.co.kr/yundream/Photo/photo#5100449692581275506"><img src="http://lh3.google.co.kr/yundream/Rshv-NkOp3I/AAAAAAAAAR0/DADThCnWo64/s400/Tamron-28-200mm_di_lens.jpg" /></a>
}}}

카메라 구입후 가장 먼저 찍힌 영광의 피사체. 아무 생각없이 대충 찍었는데, 대충 볼만하게 나온거 같다 ? 새로운 장난감이 생겼으니 심심찮게 잘 놀아줘야 겠다.
{{{#!html
<a href="http://picasaweb.google.co.kr/yundream/Photo/photo#5100789510393735058"><img src="http://lh4.google.co.kr/yundream/RsmlCNkOp5I/AAAAAAAAASI/tJjmEumGlBg/s400/Img21.jpg" /></a>
}}}

[[subindex(Site/Photo,1)]]
