#title 좌파 빨갱이 운영체제 리눅스

서핑 중 발견한 재미는 있는 글..
{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/YZTJGyWBH9DtRsdnMo4tVw?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-rcWG2jCBhfU/TesHNswX0KI/AAAAAAAABuY/P3yP-4UtoQ0/s800/%2525EB%2525A6%2525AC%2525EB%252588%252585%2525EC%25258A%2525A4%2525EC%252593%2525B0%2525EB%2525A9%2525B4%252520%2525EC%2525A2%25258C%2525ED%25258C%25258C.jpg" height="800" width="544" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/yundream/Linux?feat=embedwebsite">Linux</a></td></tr></table>
}}}

관련글
  * [wiki:man/12/GNU GNU 소개]
  * [wiki:man/12/GNU%20%BC%B1%BE%F0%B9%AE GNU 선언문]
  * [wiki:Site/Development/Forum/manager/What_GPL GPL에 대한 오해]
  * [wiki:Site/Development/Forum/manager/GNU_Free_Art 리처드 스톨만과 자유소프트웨어 그리고 오픈소스]
{{{#!comment
글 작성 : 2011년 6월 5일
최근 수정 : 2011년 6월 7일
작성자 : yundream
작성 후 3번 수정
}}}

[[Category(13)]]
