#title 큰 데이터에 대한 로깅


/*
        joinc서버에 취약점/문제 가 있을시
        mail&msn: hkpco@korea.com
        으로 알려주세요 ^^
*/

'''80(web)'''포트를 통해 비정상적으로 큰(long data)데이터에 대해서 thttpd는 아래와같이 기록하게 됩니다.

{{{#!plain
16.232.62.0 - - [01/Sep/2006:15:14:52 +0900] "UNKNOWN  UNKNOWN" 400 0 "" ""
}}}

그리고 4096byte 이상의 데이터를 가지게되면 아래와 같이 로깅과정에서 ... 로 번하게 됩니다.

{{{#!plain
GET /?id=<알파벳 A를 4095번 입력>
User-Agent: Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Host: TestServer
}}}
{{{#!plain
Logged Response (IIS 5.0 with default logging)
2005-08-10 17:21:29 172.16.10.3 - 172.16.10.111 80 GET /Default.asp ... 200 Mozilla/4.0+(compatible;+MSIE+5.01;+Windows+NT+5.0)
}}}

이렇듯 보안을 위해(?) 위와 같이 간략한 형태의 로그를 남기기 때문에 특정바이트 긴 문자열을 가진 공격코드에(buffer over flow포함) 대해서 분석에 지장이 있습니다.

그래서 다음과 같이 netcat을 이용하여 이를 보완합니다.

{{{#!plain
[root@ns weblog_long]# pwd
/root/weblog_long
[root@ns weblog_long]# nc -l -z -vv -p 80 -o http.traf&
}}}

( 수정중 )
