#title 전체 목차

이 목차는 임시로 작성된 되었습니다. 실제 문서작성은 이와는 다르게 진행될 수 있습니다.
[[TableOfContents]]
== 소개 ==
== Linux 와 C ==
=== Linux 에 대해서 ===
==== Linux의 탄생 ====
==== Linux의 특징 ====
=== C 언어 ===
==== 언어에 대해서 ====
=== C 프로그래밍 언어 ===
==== 컴퓨터와 운영체제 그리고 프로그래밍 언어 ====
=== 왜 Linux와 C 인가 ===
== Start Linux ==

=== Linux Kernel ===
=== 배포판 ===
=== 리눅스의 특징 ===
==== 다중 사용자 ==== 
==== 다중 프로세스 ====
==== 높은 이식성 ====
==== 단순함 ====
=== 리눅스 환경 ===
==== Shell ====
==== 파일 구조 ====
==== 모든 것은 파일이다 ====
==== 파이프와 재지향 ====
==== 표준입력,표준출력,표준에러 ====
==== 계정 ====

== Start C ==
=== 개발 환경 만들기 ===
GCC(:12) 컴파일러 소개, Hello World 예제를 컴파일 해서 실행파일을 만드는 과정
=== C 프로그램이 만들어지는 과정 ===
source > compile > object file 를 거쳐서 프로그램이 만들어지는 과정 설명

=== 함수 ===
'''C 프로그램이 만들어지는 과정'''에서 사용된 셈플 코드를 이용, main함수를 포함 일반함수에 대한 설명을 한다.


== 변수와 연산자 ==
=== 변수명 ===
=== 데이텨 형과 크기 ===
=== 상수 ===
=== 선언 ===
=== 산술 연산자 ===
=== 논리 연산자 ===
=== 증감 연산자 ===
=== 비트 연산자 ===
=== 명명 규칙 ===
변수명, 함수명등과 관련된 기본규칙과 권장사항들


== 흐름제어와 논리연산 ==
=== 흐름제어란 ===
=== 상태와 블럭 ===
=== if === 
=== switch ===
=== while 과 do while ===
=== for ===
=== 블럭 벗어나기 ===
=== Goto와 Label ===

== 함수 == 
=== 함수란 ===
=== 함수 리턴 ===
=== 함수를 이용한 모듈화 프로그래밍 ===
=== 헤더 파일 ===
=== static 변수 ===
=== 함수 재귀호출 ===

== 라이브러리 ==
=== 라이브러리란 ? ===
=== 정적 라이브러리 ===
=== 동적 라이브러리 ===

== 배열과 포인터 ==
=== 포인터와 주소 ===
=== 포인터와 배열 ===
=== 메모리 할당 ===
=== 포인터를 함수에 넘기기 ===
=== 주소 연산 ===
=== 포인터의 포인터 ===
=== 다차원 배열 ===
=== 포인터와 배열의 초기화 ===
=== 포인터 사용시 주의 사항 ===

== 구조체 ==
=== 구조체란 ===


== 입출력 ==
=== 표준입력과 표준출력 ===
=== 형식화된 입력과 출력 ===
=== 가변 인자 처리하기 ===
=== 파일 입출력 다루기 ===
=== 표준에러와 exit === 
=== 문자 다루기 ===

== Linux System Interface ==
2장에서 다룬 리눅스 시스템의 자원을 제어하기 위한 방법
=== 파일 지정자 ===
=== 저수준 파일 제어 ===
=== seek를 이용한 랜덤 접근 ===
=== 고수준 파일 제어 ===
