#title FF단을 외자

프로그래머라면 FF단
{{{#!plain
1 * 1 =  1   2 * 1 =  2   3 * 1 =  3   4 * 1 =  4   5 * 1 =  5
1 * 2 =  2   2 * 2 =  4   3 * 2 =  6   4 * 2 =  8   5 * 2 =  a
1 * 3 =  3   2 * 3 =  6   3 * 3 =  9   4 * 3 =  c   5 * 3 =  f
1 * 4 =  4   2 * 4 =  8   3 * 4 =  c   4 * 4 = 10   5 * 4 = 14
1 * 5 =  5   2 * 5 =  a   3 * 5 =  f   4 * 5 = 14   5 * 5 = 19
1 * 6 =  6   2 * 6 =  c   3 * 6 = 12   4 * 6 = 18   5 * 6 = 1e
1 * 7 =  7   2 * 7 =  e   3 * 7 = 15   4 * 7 = 1c   5 * 7 = 23
1 * 8 =  8   2 * 8 = 10   3 * 8 = 18   4 * 8 = 20   5 * 8 = 28
1 * 9 =  9   2 * 9 = 12   3 * 9 = 1b   4 * 9 = 24   5 * 9 = 2d
1 * a =  a   2 * a = 14   3 * a = 1e   4 * a = 28   5 * a = 32
1 * b =  b   2 * b = 16   3 * b = 21   4 * b = 2c   5 * b = 37
1 * c =  c   2 * c = 18   3 * c = 24   4 * c = 30   5 * c = 3c
1 * d =  d   2 * d = 1a   3 * d = 27   4 * d = 34   5 * d = 41
1 * e =  e   2 * e = 1c   3 * e = 2a   4 * e = 38   5 * e = 46
1 * f =  f   2 * f = 1e   3 * f = 2d   4 * f = 3c   5 * f = 4b

6 * 1 =  6   7 * 1 =  7   8 * 1 =  8   9 * 1 =  9   a * 1 =  a
6 * 2 =  c   7 * 2 =  e   8 * 2 = 10   9 * 2 = 12   a * 2 = 14
6 * 3 = 12   7 * 3 = 15   8 * 3 = 18   9 * 3 = 1b   a * 3 = 1e
6 * 4 = 18   7 * 4 = 1c   8 * 4 = 20   9 * 4 = 24   a * 4 = 28
6 * 5 = 1e   7 * 5 = 23   8 * 5 = 28   9 * 5 = 2d   a * 5 = 32
6 * 6 = 24   7 * 6 = 2a   8 * 6 = 30   9 * 6 = 36   a * 6 = 3c
6 * 7 = 2a   7 * 7 = 31   8 * 7 = 38   9 * 7 = 3f   a * 7 = 46
6 * 8 = 30   7 * 8 = 38   8 * 8 = 40   9 * 8 = 48   a * 8 = 50
6 * 9 = 36   7 * 9 = 3f   8 * 9 = 48   9 * 9 = 51   a * 9 = 5a
6 * a = 3c   7 * a = 46   8 * a = 50   9 * a = 5a   a * a = 64
6 * b = 42   7 * b = 4d   8 * b = 58   9 * b = 63   a * b = 6e
6 * c = 48   7 * c = 54   8 * c = 60   9 * c = 6c   a * c = 78
6 * d = 4e   7 * d = 5b   8 * d = 68   9 * d = 75   a * d = 82
6 * e = 54   7 * e = 62   8 * e = 70   9 * e = 7e   a * e = 8c
6 * f = 5a   7 * f = 69   8 * f = 78   9 * f = 87   a * f = 96

b * 1 =  b   c * 1 =  c   d * 1 =  d   e * 1 =  e   f * 1 =  f
b * 2 = 16   c * 2 = 18   d * 2 = 1a   e * 2 = 1c   f * 2 = 1e
b * 3 = 21   c * 3 = 24   d * 3 = 27   e * 3 = 2a   f * 3 = 2d
b * 4 = 2c   c * 4 = 30   d * 4 = 34   e * 4 = 38   f * 4 = 3c
b * 5 = 37   c * 5 = 3c   d * 5 = 41   e * 5 = 46   f * 5 = 4b
b * 6 = 42   c * 6 = 48   d * 6 = 4e   e * 6 = 54   f * 6 = 5a
b * 7 = 4d   c * 7 = 54   d * 7 = 5b   e * 7 = 62   f * 7 = 69
b * 8 = 58   c * 8 = 60   d * 8 = 68   e * 8 = 70   f * 8 = 78
b * 9 = 63   c * 9 = 6c   d * 9 = 75   e * 9 = 7e   f * 9 = 87
b * a = 6e   c * a = 78   d * a = 82   e * a = 8c   f * a = 96
b * b = 79   c * b = 84   d * b = 8f   e * b = 9a   f * b = a5
b * c = 84   c * c = 90   d * c = 9c   e * c = a8   f * c = b4
b * d = 8f   c * d = 9c   d * d = a9   e * d = b6   f * d = c3
b * e = 9a   c * e = a8   d * e = b6   e * e = c4   f * e = d2
b * f = a5   c * f = b4   d * f = c3   e * f = d2   f * f = e1
}}}

요건 FF단 출력 프로그램. 한번 외어보아요.
{{{#!plain linenum
#include <stdio.h>

int main(int argc, char **argv)
{
  int i;
  int j;
  for (i = 1; i < (0x10); i++)
  {
    for (j = 1; j < (0x10); j++)
    {
      printf("%x * %x = %x\n", i, j, j * i);
    }
    printf("next .... ");
    fgetc(stdin);
  }
}
}}}
