#title shell script : 프로그램 체크 / 버전 체크

== 소개 ==
  * 주어진 매개변수가 실행가능한 프로그램인지 확인한다.
  * gcc 프로그램의 버전을 검사한다. 여기에서는 grep(1)을 사용했다. 버전검사를 위한 다른 좋은 방법이 있는지 찾아봐야 겠다.
{{{#!plain
#!/bin/sh

VIM="vim"
EMACS="emacs";
GCC="gcc";

command_check()
{
  which(:12) $1 2> /dev/null > /dev/null

  if [ $? -eq 0 ]
  then
    echo "$2 [OK]";
  else
    echo "$2 [FAILURE]";
  fi
}

version_check()
{
  gcc --version | grep "[4-9].[0-9].[0-9]"
  if [ $? -eq 0 ]
  then
    echo "Version Check : $2 [OK]";
  else
    echo "Version Check : $2 [FAILURE]";
  fi

}

command_check "$VIM" vim;
command_check "$EMACS" emacs;
command_check "$GCC" gcc;
version_check "$GCC" gcc;
}}}
실행 결과
{{{#!plain
vim [OK]
emacs [OK]
gcc [OK]
gcc (Ubuntu 4.4.1-4ubuntu8) 4.4.1
Version Check : gcc [OK]
}}}
