#title S3C2410 제원
=== 구성 ===
[[Image(AMI.jpg,250,200,right,S3C2410)]]
 * CPU : Samsung S3C2410X 16/32bit
 * RISC Microprocessor
 * Core : ARM920T with MMU(:12), AMBA Bus, 16KB instruction/16kB data cache
 * Boot ROM : AMD 4Mbyte, Intel StrataFlash 16Mbyte
 * SDRAM : 64Mbyte (32Mbyte x 2)
 * STN / TFT LCD Interface(:12)
 * Touch Screen
 * 2-Channel UART(:12)
 * 2-Port USB(:12) (1-host, 1-slave)
 * SD/MMC interface
 * PCMCIA(:12) interface
 * RTC(:12)
 * IrDA interface
 * 10 Based-T Ethernet interface
 * LED for debugging & Power indication
 * IIS interface for sound codec audio input/output
 * 2 x 3 Keypad (큰 size)
 * JTAG interface
 * IDE(:12) Interface
{{{#!html
<p> <font color="#6784ba">&nbsp;</font><font color="#6784ba" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S3C2410 마이크로 콘트롤러 </b></font><font size="2"><b>&nbsp;</b></font> </p> <table bgcolor="#e5f5fd" border="1" cellpadding="2" cellspacing="0" width="545"> <tbody> <tr> <td colspan="2" width="535"> <p align="right"> <a href="http://mculand.com/MCU_search/product_query.php3">▶제품 구입 문의</a>&nbsp;&nbsp;&nbsp; <a href="http://mculand.com/sub1/mcu/arm920_developtool.htm">▶개발 툴</a>&nbsp; </p> </td> </tr> <tr> <td width="255"> <p> <font color="#003399">구조</font> </p> </td> <td width="274"> <p> <font color="#003399">DMA 컨트롤러</font> </p> </td> </tr> <tr> <td bgcolor="white" height="158" rowspan="3" valign="top" width="255"> <p> - &nbsp;ARM920T CPU core<br/> &nbsp;&nbsp;&nbsp;.내부 AMBA (Advanced Microcontroller<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bus Architecture)<br/> &nbsp;&nbsp;&nbsp;.MMU 내장<br/> &nbsp;&nbsp;&nbsp;. 데이터/명령어 캐쉬 (각 16K), write 버퍼<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Physical address TAG RAM<br/> &nbsp;&nbsp;&nbsp;&nbsp;. Tracking ICE mode<br/> - 응용 분야: 범용/ 이동기기<br/> - 16/32-bit RISC 구조<br/> </p> </td> <td bgcolor="white" height="72" valign="top" width="274"> <p> -&nbsp; 4 채널 DMA 컨트롤러<br/> - 메모리간, 메모리와&nbsp;IO간, IO간 전송 가능<br/> - 전송속도향상을 위한 bust transfer mode<br/> </p> </td> </tr> <tr> <td height="10" valign="top" width="274"> <p> <font color="#003399">A/D 컨버터</font> </p> </td> </tr> <tr> <td bgcolor="white" valign="top" width="274"> <p> - 8 채널 ADC<br/> - 최대 500KSPS<br/> - 16 resolution </p> </td> </tr> <tr> <td width="255"> <p> <font color="#003399">시스템 관리</font> </p> </td> <td width="274"> <p> <font color="#003399">IIC 버스</font> </p> </td> </tr> <tr> <td bgcolor="white" rowspan="3" valign="top" width="255"> <p> - Little/Big Endian 지원<br/> - 어드레스 영역: 뱅크당 128M byte(총 1G)<br/> - 프로그램 할 수 있는 8/16/32-bit 데이터<br/> &nbsp;&nbsp;&nbsp;버스 지원<br/> - 메모리 뱅크 8개<br/> &nbsp;&nbsp;&nbsp;6 뱅크: ROM(NOR &amp; NAND Flash),<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SRAM, 기타<br/> &nbsp;&nbsp;&nbsp;2 뱅크: ROM(NOR &amp; NAND Flash),<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SRAM/SDRAM<br/> - DRAM self-reflesh 지원<br/> - 모든 뱅크 억세스 사이클 프로그램 가능&nbsp;<br/> </p> </td> <td bgcolor="white" valign="top" width="274"> <p> - 1 채널 Multi-master IIC 버스<br/> - 시리얼, 8비트, 양방향 전송시<br/> &nbsp;&nbsp;&nbsp;일반: 최대 100kbit/s<br/> &nbsp;&nbsp;&nbsp;고속모드: 400kbit/s<br/> </p> </td> </tr> <tr> <td valign="top" width="274"> <p> <font color="#003399">IIS 버스</font> </p> </td> </tr> <tr> <td bgcolor="white" valign="top" width="274"> <p> - 오디오 인터페이스를 위한 1 채널 IIS 버스<br/> - 시이얼, 8/16비트 데이터 전송<br/> - IIS 포맷, MSB-justified 데이터 포맷 지원 </p> </td> </tr> <tr> <td width="255"> <p> <font color="#003399">명령어 /데이터 캐쉬</font> </p> </td> <td width="274"> <p> <font color="#003399">UART</font> </p> </td> </tr> <tr> <td bgcolor="white" height="79" valign="top" width="255"> <p> -64 way set associative 캐쉬<br/> &nbsp;&nbsp;&nbsp;명령어 캐쉬:16K, 데이터 캐쉬: 16K<br/> - pseudo random 또는 round robin<br/> &nbsp;&nbsp;대체 알고리즘<br/> - Write 버퍼는 16워드 데이터 4개의 어드레스<br/> &nbsp;&nbsp; 유지 가능 </p> </td> <td bgcolor="white" height="79" width="274"> <p> - 3-채널 UART<br/> - 5/6/7/8 시리얼 전송/수신 지원<br/> - 전송/수신중 H/W handshaking 지원<br/>  - baud rate 프로그램 가능<br/>  - IrDA 1.0 지원<br/>  - 채널당 내부 16-byte Tx FIFO/ Rx FIFO </p>  </td>  </tr>  <tr>  <td height="5" width="255">  <p>  <font color="#003399">클럭 및 전원 관리</font>  </p>  </td>  <td height="5" width="274">  <p>  <font color="#003399">LCD 컨트롤러</font>  </p>  </td>  </tr>  <tr>  <td bgcolor="white" valign="top" width="255">  <p>  - 소프트웨어적으로 각 기능블럭에<br/>  &nbsp;&nbsp;&nbsp;개별적으로 클럭 공급 가능<br/>  - 최대 200Mhz (1.8V)<br/>  - 전원관라<br/>  &nbsp;&nbsp;. Normal,Slow,Idle,Stop, Power_off mode<br/>  &nbsp;&nbsp;. 특정 인터럽트(RTC alarm, EIN[7]) 발생시<br/>  &nbsp;&nbsp;&nbsp;&nbsp;Stop 모드에서 깨어남 </p>  </td>  <td bgcolor="white" rowspan="3" valign="top" width="274">  <p>  STN LCD 출력<br/>  - 4-bit single/dual scan, 8-bit single scan<br/>  &nbsp;&nbsp;&nbsp;출력지원<br/>  - 모노, 4/16 gray, 256/4096 color 지원<br/>  - 다중 화면 크기 지원<br/>  &nbsp;&nbsp; 640x480, 320x240, 160x160 (pixels)<br/>  - 최대 가상 스크린 크기 (컬러모드):<br/>  &nbsp;&nbsp;&nbsp; 4096x1024, 2048x2048, 1024x4096 etc.<br/>  TFT 컬러 출력<br/>  - 1/2/4/8 bpp (bit-per-pixel) 팔레트 컬러 출력.<br/>  - 16 bpp에서 최대 32K 컬러 지원<br/>  - 다중 화면 크기 지원<br/>  &nbsp;&nbsp;.일반적: 720x240, 320x240, 160x160 (pixels)<br/>  &nbsp;&nbsp;.최대 : 640x480 (8 bpp, 32bit SDRAM @80MHz)<br/>  &nbsp;&nbsp;.가상적인 최대: 2048x1024 etc&nbsp; </p>  </td>  </tr>  <tr>  <td valign="top" width="255">  <p>  <font color="#003399">&nbsp;타이머</font>  </p>  </td>  </tr>  <tr>  <td bgcolor="white" valign="top" width="255">  <p>  - 16bit Timer with PWM: 4 channel<br/>  - 16bit &nbsp;internal timer: 1 channel<br/>  &nbsp;&nbsp;&nbsp;(인터럽트 또는 DMA 기반)<br/>  - duty사이클, 주파수, 극성 프로그램 가능<br/>  - Dead-zone generation<br/>  - 외부 클럭 소스 지원&nbsp;&nbsp; </p>  </td>  </tr>  <tr>  <td height="12" width="255">  <p>  <font color="#003399">Watch-dog 타이머</font>  </p>  </td>  <td valign="top" width="274">  <p>  <font color="#003399">USB Host</font>  </p>  </td>  </tr>  <tr>  <td bgcolor="white" valign="top" width="255">  <p>  - 16 bit watch-dog Timer<br/>  - 인터럽트 요청 또는 시스템 리셋<br/>  </p>  </td>  <td bgcolor="white" valign="top" width="274">  <p>  - 2 포드 USB host<br/>  - USB v1.1 호환 </p>  </td>  </tr>  <tr>  <td height="21" valign="top" width="255">  <p>  <font color="#003399">&nbsp;RTC</font>  </p>  </td>  <td height="21" valign="top" width="274">  <p>  <font color="#003399">USB Device</font>  </p>  </td>  </tr>  <tr>  <td bgcolor="white" valign="top" width="255">  <p>  - &nbsp;밀리초, 초, 분,시,일,주,월,년<br/>  - 32.768 khz 동작<br/>  - Alarm 인터럽트<br/>  - Time tick 인터럽트 </p>  </td>  <td bgcolor="white" valign="top" width="274">  <p>  - 1 포트 USB device<br/>  - 5 Endpoint for USB device<br/>  - USB v 1.1 호환 </p>  </td>  </tr>  <tr>  <td valign="top" width="255">  <p>  <font color="#003399">범용 I/O 포트</font>  </p>  </td>  <td valign="top" width="274">  <p>  <font color="#003399">SD 호스트 인터페이스</font>  </p>  </td>  </tr>  <tr>  <td bgcolor="white" valign="top" width="255">  <p>  &nbsp;- 24 외부 인터럽트 포트<br/>  &nbsp;- 93 multiplexed 입출력 포트 </p>  </td>  <td bgcolor="white" valign="top" width="274">  <p>  MMC Interface<br/>  - MMC 프로토콜 2.11 호환<br/>  - 2 x 16 byte FIFO<br/>  - 인터럽트 또는 인터럽트 동작<br/>  SD Host Interface<br/>  &nbsp;-단일 카드 인터레이스 </p>  </td>  </tr>  <tr>  <td height="15" valign="top" width="255">  <p>  <font color="#003399">인터럽트 컨트롤러</font>  </p>  </td>  <td height="15" valign="top" width="274">  <p>  <font color="#003399">사용가능 전압</font>  </p>  </td>  </tr>  <tr>  <td bgcolor="white" valign="top" width="255">  <p>  - 55 인터럽트 소스&nbsp;<br/>  (1 WDT, 5 Timer, 9 UART, 24 External interrupts, 4 DMA, 2 RTC, 2 ADC, 1 IIC, 2 SPI,1 SDH, 2 USB,1 LCD, 1 Battery Fault)<br/>  - Normal / Fast 인터럽트 모드&nbsp;&nbsp;(IRQ, FIQ)<br/>  </p>  </td>  <td bgcolor="white" height="21" valign="top" width="274">  <p>  - Core: 1.8V<br/>  - 메모리:1.8V/2.5V /3.3V<br/>  - I/O: 3.3V </p>  </td>  </tr>  <tr>  <td valign="top" width="255">  <p>  <font color="#003399">SPI 인터페이스</font>  </p>  </td>  <td height="14" valign="top" width="274">  <p>  <font color="#003399">동작 주파수</font>  </p>  </td>  </tr>  <tr>  <td bgcolor="white" rowspan="3" valign="top" width="255">  <p>  - 시리얼 주변장치 프로토콜 v 2.11 호환<br/>  - 송수신을 위한 2x8 Shift 레지스터<br/>  - 인터럽트 또는 인터럽트 동작 </p>  </td>  <td bgcolor="white" valign="top" width="274">  <p>  - 최대 200Mhz </p>  </td>  </tr>  <tr>  <td valign="top" width="274">  <p>  <font color="#003399">패키지 타입</font>  </p>  </td>  </tr>  <tr>  <td bgcolor="white" valign="top" width="274">  <p>  - 272FBGA </p>  </td>  </tr>  </tbody> </table>
}}}
=== 응용 목록 ===
 1. Software 
    Velos RTOS Evaluation Kit, 각종 소프트웨어 개발 도구 Evaluation Version, BSP 및 예제 소스 코 드 등..  
 1. 사용자 매뉴얼  
 1. Schematics, Partlist  
 1. 액세서리 : 시리얼 케이블, 전원 어뎁터. 
 1. CD contents
 1. Firmware Test Program
    1. 보드에 있는 모든 디바이스를 테스트 할 수 있는 Firmware 기반 소스를 제공.
    1. GCC Compiler Tool Set
    1. JTAG Debugger(VBOX-Pro, Trace32-ICD)용 Project File
 1. winCE BSP
    1. BIN Sample : Ethernet Bootloader, NAND Bootloader, OS image,
 1. USB Monitoring
 1. Program
    1. Board Test Program 
    1. winCE Kernel source(winCE.NET 4.2) & Image
    1. USB Monitoring Program Source
    1. Utility : DNW.exe, Make.exe
 1. Linux BSP
    1. Bootload Source & image
    1. Linux kernel source(2.4.18) & Image
    1. Ramdisk image
    1. Cross Compiler Tool Package
 1. Velos BSP
    1. WinIdea utility : Intall " patch
    1. Tool chain for Gcc
    1. Velos Kernel library " source code
    1. Velos File system library " source code
    1. BSP source for AMI(2410)
    1. Test Code 

=== Block Diagram ===
attachment:diagram.jpg


