#title jquery - checkbox 조작하기 

[[TableOfContents]]
== Checked된 checkbox 앨리먼트 갯수 확인 ==
checked 앨리먼트의 갯수를 검사한다. [wiki:Site/Javascript/jQuery jQuery 예제]
=== 예제 1 ===
{{{#!plain
<span class="buttest">클릭</span>
<br>
<input type="checkbox" value="1"> 1<br>
<input type="checkbox" value="2"> 2<br>
<input type="checkbox" value="3"> 3<br>
<script>
$(".buttest").click(function() {
  var n = $(":checked").length;
  alert(n);
})
</script>
}}}

=== 예제 2 ===
{{{#!plain
<span class="buttest">클릭</span>
<br>
<input id="sample1" type="checkbox" value="1"> 1<br>
<input id="sample1" type="checkbox" value="2"> 2<br>
<input id="sample1" type="checkbox" value="3"> 3<br>
<script>
$(".buttest").click(function() {
  var n = $("input:checkbox:checked").length;
  alert(n);
})
</script>
}}}

==== 테스트 ====
{{{#!html
<span class="buttest">클릭</span>
<br>
<input type="checkbox" value="1"> 1<br>
<input type="checkbox" value="2"> 2<br>
<input type="checkbox" value="3"> 3<br>
<script>
$(".buttest").click(function() {
  var n = $(":checked").length;
  alert(n);
})
</script>
}}}

== 체크여부 확인 ==
checkbox에 체크여부를 확인해서 코드를 분기한다.
=== 예제 ===
{{{#!plain
약관
<ul>
  <li>하루에 밥 세끼먹을 것</li>
  <li>하루에 8시간 이상 잘것</li>
  <li>밥은 2시간 이상 먹을 것</li>
  <li>일은 6시간 이하로 할 것</li>
</ul>
<input id="noti" type="checkbox" value="1"><br>
<input type="button" class="submit" value="확인">
<script>
$(".submit").click(function() {
  var chk = $("input[id=noti]").is(":checked");
  if(!chk) {
    alert("약관 동의가 필요 함");
  }
  else {
    alert("OK");
  }
})
</script>
}}}
==== 테스트 ====
{{{#!html
약관
<ul>
  <li>하루에 밥 세끼먹을 것</li>
  <li>하루에 8시간 이상 잘것</li>
  <li>밥은 2시간 이상 먹을 것</li>
  <li>일은 6시간 이하로 할 것</li>
</ul>
<input id="noti" type="checkbox" value="1"><br>
<input type="button" class="submit" value="확인">
<script>
$(".submit").click(function() {
  var chk = $("input[id=noti]").is(":checked");
  if(!chk) {
    alert("약관 동의가 필요 함");
  }
  else {
    alert("OK");
  }
})
</script>
}}}
