#title AWS Architecture

== 소개 ==
AWS 구조를 분석한다. 하지만 아마존에서 일해본 경험이 있는 것도 아니니 AWS 구조 자체를 명확히 분석한다라기 보다는, 드러나는 모습을 보고 이러한 구조를 가지고 있겠거니 라고 짐작하는 정도라고 보면 될 것 같다. 왜 이런걸 하느냐면 ?  클라우드 인프라에 대해서 깊이 생각해 보기 위해서다. 내 분석 결과가 정확한지 아닌지는 별로 중요하지 않다. 

== Amazon Web Service Architecture ==
{{{#!html
<img src="https://docs.google.com/drawings/pub?id=195oD-29e6hmSR2rzDo1tCPe6kaybqN0YseZaMNCfsyU&amp;w=643&amp;h=364">
}}}
AWS는 4단계의 계층 구조를 가진다. 

== Layer 1 ==
=== Physical infrastructure ===

== Layer 2 ==
=== EC2 ===

=== S3 ===

=== EBS ===

=== VPC ===

=== ELB ===

=== Route 53 ===

=== RDS ===

=== SimpleDB ===

== Layer 3 ==
=== Parallel processing ===
=== Payments ===
=== Workforce ===
=== messaging ===
=== Email ===

== Layer 4 ==
=== Authentication & Authorization ===

=== Monitoring ===

=== Deployent and Automation ===

== Layer 5 ==
=== Libraries and SDKs ==

=== Web Interface ===

=== Tools ===

=== Command Line Interface ===
