#title 자바스크립트 Tutorial - Logical Operators

비교연산자와 논리연산자는 '''참'''과 '''거짓'''을 측정하기 위해서 사용된다.

=== 비교연산자 ===
비교연산자는 값과 값, 변수와 변수 혹은 값과 변수를 비교하기 위해서 사용되는 연산자이다. 논리연산자는 아니지만 비교결과는 '''참'''과 '''거짓''' 둘 중 하나의 상태를 취하기 때문에 '''논리적'''이라고 볼 수 있다. 여기에 사용되는 비교연산자는 다른 언어에서도 대부분 같은 의미로 사용할 수 있다.

x=5로 가정한다.
|| 연산자    || 설명                   || 예제                     ||
|| ==        || 같다면 참              || x==8  거짓               ||
|| ===       || 완전히 같다면 참       || x===5 참, x==='5' 거짓   ||
|| !=        || 같지 않으면 참         || x!=8 참                  ||
|| >         || 보다 크면 참           || x>8 거짓                 ||
|| <         || 보다 작으면 참         || x<8 참                   || 
|| >=        || 보다 크거나 같으면 참  || x>=8 거짓                ||
|| <=        || 보다 작거나 같으면 참  || x<=8 참                  ||

=== 사용하기 ===
{{{#!plain
if (age<18) document.write("Too Young");
}}}

=== 논리연산자 ===
논리연산자는 값과 값사이의 논리적 관계를 알아내기 위한 목적으로 사용한다.

'''x=6''', '''y=3'''으로 가정을 하자.
  * && : and 연선자 : (x < 10 && y > 1)  참
  * || : or 연산자 : (x==5 || y == 5) 거짓
  * !  | not 연산자 : !(x==y) 참

=== Conditional Operator ===
JavaScript는 조건의 상태에 따라서 분기를 결정할 수 있는 Conditional Operator을 제공한다.
{{{#!plain
variablename=(condition)?value1:value2
}}}
'''condition''' 조건이 참이면 value1이, 거짓일 경우 value2가 variablename에 할당이 된다. 

다음은 사용예제다.
{{{#!plain
gretting=(visitor=="PRES")?"Dear President ":"Dear";
}}}
visitor의 값이 PRES이면, greeting에 '''Dear President'''가 그렇지 않을 경우 '''Dear'''이 할당된다.
