#title 분당 베니건스에서 점심식사중 한컷

2007년 8월 20일 분당 베니건스에서 점심식사중 한컷 했다. D400(:12)의 매력은 대충? 찍어도 그럭저럭 볼만한 컷이 나온다는게 될거 같다. 전문가가 보기엔 허접해 보이겠지만 개인적으로는 볼만 한거 같다 !?

디지털 카메라를 구입한 이유는 주말에 뭔가 움직일 꺼리를 만들자는 것 외에, 사진촬영한 데이터를 googlemap(:12)에 접목시킬 수 있지 않을까 하는 나름의 계획 때문이였다. 본격적으로 사진촬영을 하는 분들을 보면, 메모장을 함께 준비해서 찍은 사진에 대한 여러가지 정보외에도 어디에서 찍었는지 하는 '''장소'''를 남기는 것을 볼 수 있다.


그렇다면 글로 장소를 남기는 대신에, 지도에 장소를 남기면 꽤 재미있겠다는 생각이 들었다. 솔직히 글로 어디 어디에서 찍은 사진 하면, 가본 사람이 아닌다음에야 이게 어딘지 어떻게 알 것인가. 구글맵을 이용해서 지도 정보를 함께 보여준다면 사진을 찍은 장소를 훨씬 쉽게 머리에 그려낼 수 있을 것이다. 그리고 이걸 꾸준히 모은다면 상당히 쓸만한 정보가 될 것이다. 이 포스트는 맛난 먹거리를 찍었다는 것 외에, 이러한 시도를 위한 첫걸음이라는 측면에서 의미를 부여할 수 있을 것이다.

베니건스 분당점 간판. 패밀리 레스토랑의 장점은 어디를 가도 평균수준의 요리를 맛볼 수 있다는 거. 단점은 어딜 가도 평균수준의 요리만 맛볼수 있다는 거. 원래는 전체 건물사진을 찍을려고 했는데, 다음기회로 미뤘다.
{{{#!html
<a href="http://picasaweb.google.co.kr/yundream/Photo/photo#5101426359554451586"><img src="http://lh4.google.co.kr/yundream/RsvoPtkOqII/AAAAAAAAAVY/yLdJPdD6fCk/s400/IMG_0041.JPG" /></a>
}}}

10m 정도 떨어진 조명장식을 땡겨서 찍었다. 주제가 되는 피사체를 강조하고 배경을 흐리게 하는 촬영은 쉽게 활용할 수 있을 거 같다.
{{{#!html
<a href="http://picasaweb.google.co.kr/yundream/Photo/photo#5101425706719422498"><img src="http://lh4.google.co.kr/yundream/RsvnptkOqCI/AAAAAAAAAUk/FDR9RMKW-TY/s288/IMG_0035.JPG" /></a>
}}}

이건 제일 좋아하는 해물 스파게티. 좋아한다기 보다는 다른 요리에 비해서 그닥 싫어하지 않는 요리로 봐야 할거 같다. 베니건스 류의 패밀리 레스토랑 음식은 내 체질이 아니다.
{{{#!html
<a href="http://picasaweb.google.co.kr/yundream/Photo/photo#5101425745374128226"><img src="http://lh5.google.co.kr/yundream/Rsvnr9kOqGI/AAAAAAAAAVE/4lPW7NivZ98/s400/IMG_0039.JPG" /></a>
}}}

오늘 사진찍은 장소는 바로 여기. 서현역에서 매우 가깝다.
{{{#!html
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA6RfHj_eQ3lQliWy_PsFuLBTBEKVYzM-OVdgoN_HCBQU7QhBD3RTdOzRhss2eTIN5cg4B1w34iZXAuQ" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
function gload () {
	function createMarker  ( point,  msg) 
	{
		var marker = new GMarker (point);
		GEvent.addListener (marker, "click", function () 
		{
			marker.openInfoWindowHtml (msg);
		});
		return marker;
	}

	if (GBrowserIsCompatible ()) {
		var map = new GMap2(document.getElementById ("map"));
		GEvent.addListener (map, "moveend", function () {
		var center = map.getCenter ();
	});

		map.addControl (new GSmallMapControl ());
		map.addControl (new GMapTypeControl ());
		map.setCenter (new GLatLng (37.38504304078082, 127.12344646453857), 15, G_SATELLITE_MAP);
		map.setMapType (G_SATELLITE_MAP);
		var location = new GLatLng (37.38504304078082, 127.12344646453857);
		map.addOverlay (createMarker (location,"서현역 삼성프라자"));
		location = new GLatLng (37.38865322573786, 127.12270081043243);
		map.addOverlay (createMarker (location,"베니건스 분당점<br><a href=\"http://picasaweb.google.co.kr/yundream/Photo/photo#5101426359554451586\"><img src=\"http://lh4.google.co.kr/yundream/RsvoPtkOqII/AAAAAAAAAVY/yLdJPdD6fCk/s144/IMG_0041.JPG\" /></a>"));
   }
}
</script>
  </head>
<IMG src="http://www.joinc.co.kr/modules/moniwiki/pds/Site_2fGoogle_2fService_2fGoogleMapAPI/maps_results_logo.gif" onload='gload ()' width=0 height=0>
<div id="map" style="width: 450px; height: 350px"></div>
}}}


