#title 리눅스 개발 입문자를 위한 우분투 리눅스 Quick Start 가이드

[[TableOfContents]]
== 우분투 리눅스 Quick Start ==
리눅스 입문자를 위한 Quick Start 가이드 입니다. 몇번의 클릭만으로 리눅스(:12) 운영체제(:12)를 설치할 수 있을 정도로 쉬워졌다고는 하지만 입문자에게는 여전히 부담으로 작용하는게 사실입니다. 명색이 새로운 운영체제를 설치하는 거니까요.

그래서 초 간단 설치 가이드 문서를 만들기로 했습니다. 다룰 내용은 최소한의 개발환경 구축으로 한정 합니다. 리눅스 배포판 역시 Ubuntu 로 한정합니다. 기회가 되면 Fedora(:12)도 다루어보도록 하겠습니다. 이 문서에서 다룰 내용입니다.
   1. tutorial 방식의 설치
   1. 에디터 준비
   1. 컴파일러 준비
   1. 기타 개발에 필요한 도구들 확인 : 디버거, man(:12) 페이지 문서, 프로젝트 및 소스코드 관리 도구들, 문서작성 도구...

설치대상 운영체제는 Ubuntu 11.04 (2011년 9월 17일 현재) 입니다. virtualbox(:12)를 이용해서 설치했습니다. 


== Ubuntu 리눅스 설치 ==
Ubuntu 리눅스 11.04의 설치과정이다. 윈도에서 virtualbox(:12)로 설치했다. virtualbox를 이용하면 다운받은 ISO 파일을 마운트 해서 설치할 수 있다. 리눅스에 16G의 디스크를 할당했다.
 * 우분투 리눅스 빠르게 다운로드 받기 : daum 웹 서버에서 빠르게 다운로드 받을 수 있습니다. 600메가가 넘는 iso 파일을 10분이내에 다운로드. [http://ftp.daum.net/ubuntu-releases/ 다음 FTP]

=== 설치 언어 설정 ===
설치 메시지 언어 선택. '''한국어'''를 고른다.
{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/lkx3iFmt2o05Ey4UcQYgRQ?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-OJXt4hFrK3Q/TnN_ztazOSI/AAAAAAAABx4/bjDj7hw7RcA/s640/ubuntu11_1.png" height="520" width="640" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/yundream/Linux?authuser=0&feat=embedwebsite">Linux</a></td></tr></table>
}}}

=== 디스크 공간 할당 ===
드라이브 공간을 할당 합니다. 개발용이라면 16G 정도만 할당해도 충분할겁니다. 공간을 할당하고 나면, 공간을 어떻게 관리할 건지를 묻는 페이지가 나옵니다. 귀찮으니 "디스크를 삭제하고 Ubuntu 설치"를 선택합니다. 파티션 분할 없이 하나의 파티션에 리눅스를 설치합니다.
{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/wR-QRVqI2Zr4sWG5_35xjg?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-vd-d9lw-R3w/TnN_zFRzIQI/AAAAAAAABx0/6PLTW4ZK6wM/s640/ubuntu11_2.png" height="520" width="640" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/yundream/Linux?authuser=0&feat=embedwebsite">Linux</a></td></tr></table>
}}}

저는 16G를 할당했습니다. 파티션 정보를 확인하고 다음으로 넘어가면 됩니다.
{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/WrFcE_vJD26xM_nPK-bXag?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-UXhuyO_Yd-s/TnN_y20s1BI/AAAAAAAABxw/eUSONxJfdqQ/s640/ubuntu11_3.png" height="520" width="640" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/yundream/Linux?authuser=0&feat=embedwebsite">Linux</a></td></tr></table>
}}}

=== 시간대 설정 ===
서울 선택하면 되겠죠.
{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/mMw9htcmvkUk6P5ZSLfhFg?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-qFboopSXYB8/TnN_yuxfsnI/AAAAAAAABxs/sEvVM1J_A0s/s640/ubuntu11_4.png" height="520" width="640" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/yundream/Linux?authuser=0&feat=embedwebsite">Linux</a></td></tr></table>
}}}

=== 키보드 배치 선택 ===
기본 키보드 배치인 "미국"을 선택하면 됩니다.
{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/Tzrahg9J5WlmukXwI83Uxg?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/--OMiUQb7ZDQ/TnN_yEO2XFI/AAAAAAAABxg/fbhu-TziVkA/s640/ubuntu11_5.png" height="520" width="640" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/yundream/Linux?authuser=0&feat=embedwebsite">Linux</a></td></tr></table>
}}}
=== 사용자 정보 입력 ===
로그인에 사용할 기본 사용자 계정을 만듭니다.
{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/9WQgBlxvIiBw5q-as_I-AQ?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-oVdQDn_n0Cs/TnN_yMWjbzI/AAAAAAAABxo/nnmUs6RK6ew/s640/ubuntu11_6.png" height="520" width="640" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/yundream/Linux?authuser=0&feat=embedwebsite">Linux</a></td></tr></table>
}}}

=== 설치 시작 ===
이제 설치를 시작합니다. 간단하죠 ? 마우스 클릭 몇 번으로 설치 완료입니다. 요즘 윈도 7은 설치해보지 않아서 모르겠는데요. 윈도보다 더 간편하지 않을까요 ?
{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/4FW8TFG1_IU48AMp3H9GlA?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-jUto1NkNS8U/TnN_yKdBdOI/AAAAAAAABxk/XAB_TOQwZaY/s640/ubuntu11_7.png" height="520" width="640" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/yundream/Linux?authuser=0&feat=embedwebsite">Linux</a></td></tr></table>
}}}


=== 완료, 리부팅 ===
설치가 완료되면 VM을 리부팅 하면 됩니다. 다음 VM이 뜰때는 우분투 리눅스가 실행되구요. 로그인 계정으로 로그인 하면 됩니다.
{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/L0E5W5sA8NZKZf4s1rI_gw?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-6pMKgS7Gc8A/TnOCmdzTzxI/AAAAAAAAByA/6bHTMKNqmZE/s640/ubuntu11_8.png" height="520" width="640" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/yundream/Linux?authuser=0&feat=embedwebsite">Linux</a></td></tr></table>
}}}


== 개발환경 테스트 스크립트 ==
개발 환경이 제대로 갖추어졌는지를 확인하는 스크립트 입니다. 
{{{#!plain down:prog_env_check.sh
#!/bin/sh

VIM="vim"
EMACS="emacs";
GCC="gcc";

command_check()
{
  which $1 2> /dev/null > /dev/null

  if [ $? -eq 0 ]
  then
    echo "$2 [OK]";
  else
    echo "$2 [FAILURE]";
  fi
}

version_check()
{
  gcc --version | grep "[4-9].[0-9].[0-9]"
  if [ $? -eq 0 ]
  then
    echo "Version Check : $2 [OK]";
  else
    echo "Version Check : $2 [FAILURE]";
  fi

}

command_check "$VIM" vim;
command_check "$EMACS" emacs;
command_check "$GCC" gcc;
version_check "$GCC" gcc;
}}}

위 파일을 홈디렉토리에 저장하고 실행하면 에디터, 컴파일러 등의 설치 상황을 알려줍니다. 저의 테스트 결과네요.
{{{#!plain
# sh prog_env_check.sh 
vim [OK]
emacs [FAILURE]
gcc [OK]
gcc (Ubuntu/Linaro 4.5.2-8ubuntu4) 4.5.2
Version Check : gcc [OK]
}}}

== Gnome 기본 사용 ==
우분투 리눅스는 Gnome을 기본 GUI 환경으로 제공합니다. 처음 사용자라도 마우스로 메뉴 이것 저것 클릭해 보는 것으로 사용법을 익힐 수 있을 겁니다. 하지만 몇 가지 기본적인 사용법은 명시를 하는게 좋을 것 같아서 소개합니다.

=== 기본 단축키 ===
'''일반적인 단축키'''
  * Alt + F1 : 프로그램 메뉴가 열립니다.
  * Alt + F2 : 프로그램 실행 창이 뜹니다.
  * Print Screen : 스크린샷을 만듭니다.
  * Alt + Print Screen : 현재 포커스된 윈도우의 스크린샷
  * Ctrl + Alt + right arrow : 오른쪽 가상 데스크탑으로 이동
  * Ctrl + Alt + left arrow : 오른쪽 가상 데스크탑으로 이동
  * Ctrl + Alt + up arrow : 위쪽 가상 데스크탑으로 이동
  * Ctrl + Alt + down arrow : 아래쪽 가상 데스크탑으로 이동
  * Ctrl + Alt + d : 최근 데스크탑의 모든 윈도우를 최소화
  * F1 : 도움말 창
윈도우는 별도의 애플리케이션을 설치해야지 가상 데스크탑을 만들 수 있는 걸로 알고있습니다. 적어도 윈도우 7까지는 그랬던 것 같습니다. 리눅스의 Gnone, KDE 같은 데스크탑 환경은 기본으로 가상 데스크탑을 지원합니다. 

'''윈도우 관련 단축키'''
  * Alt + Tab : 윈도우 사이를 이동
  * Alt + Esc : 윈도우 사이를 이동, Alt + Tab과 반대로
  * Alt + space : 윈도우 메뉴
  * F10 : 창 타이틀바의 왼쪽 메뉴 오픈

'''애플리케이션 단축키'''
  * Ctrl+N : 새로 열기
  * Ctrl+X : 오려두기 
  * Ctrl+C : 복사하기 
  * Ctrl+V : 붙여넣기
  * Ctrl+Z : 되돌리기
  * Ctrl+S : 저장
  * Ctrl+Q : 종료

=== 터미널 ===
Gnome의 메뉴를 이용해서 응용 프로그램을 실행할 수 있지만, 터미널을 사용하지 않는 리눅스는 리눅스라고 할 수 없죠. 거의 반드시 터미널을 사용해야 합니다. 어쩔 수 없이 사용하는게 아니고, 워낙에 강력하기 때문에 사용한다 그렇게 생각하시면 되겠네요. 윈도우의 콘솔과는 전혀 차원이 다릅니다. 

{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/6sGwfzw3w4FJJquRe7962g?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-pcsnR3OzKqg/TnQAoRM4O6I/AAAAAAAAByI/1xMHog6TNX0/s640/ubuntu11_9.png" height="480" width="640" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/yundream/Linux?authuser=0&feat=embedwebsite">Linux</a></td></tr></table>
}}}
터미널의 위치는 메뉴 > 프로그램 > 보조 프로그램 > 터미널 입니다. 혹은 Alt + F2 후에 "gnome-terminal"을 입력해서 실행해도 됩니다. 물론 바탕화면에 바로가기 아이콘을 만들 수도 있습니다.

=== 패키지 관리 ===
리눅스의 최대 장점은 훌륭한 공개 소프트웨어가 지천으로 널려 있다는 점이죠. 우분투는 "시냅틱 패키지 관리자"를 이용해서 패키지를 관리합니다. 이 프로그램을 이용해서 패키지를 찾고, 설치하고, 삭제하고, 업데이트 하는 등의 일을 할 수 있습니다. GUI 응용 프로그램이라서 간단하게 사용할 수 있습니다.

  * 위치 : 메뉴 > 시스템 > 관리 > 시냅틱 패키지 관리자

리눅스를 좀 사용해서 터미널 환경에 익숙해지면, apt-get 과 같은 CLI 프로그램을 이용해서 패키지를 관리하는걸 선호하게 될 겁니다. 이건 나중에 천천히 알아보시면 될테니 패스.

=== vim 에디터 ===
리눅스에서 (아마도)가장 애용하는 에디터로 vim이 있습니다. 설치가 안돼 있는 경우가 많은데요. "시냅틱 패키지 관리자"로 설치하시면 됩니다. 

=== gcc 컴파일러 ===
데스크탑 버전의 Ubuntu는 gcc를 기본 설치합니다.
{{{#!plain
# gcc --version
gcc (Ubuntu/Linaro 4.5.2-8ubuntu4) 4.5.2
Copyright (C) 2010 Free Software Foundation, Inc.
...
}}}

=== build-essential ===
뭘 설치해야 할지 애매모호 하다면, build-essential 패키지를 설치하면 됩니다. 필수적인 개발도구를 설치해 줍니다.
{{{#!plain
# sudo apt-get install build-essential
}}}

=== eclipse ===
많은 분들이 eclipse(:12)를 이용해서 자바 애플리케이션을 개발할겁니다. "시냅틱 패키지 관리자"로 간단하게 설치할 수 있습니다.

=== KDE 데스크탑 환경 ===
리눅스는 윈도우와 달리 다양한 데스크탑 환경이 있어서, 마음에 드는 환경으로 설정할 수 있습니다. 이 문서는 Gnome를 기준으로 설명했지만, 저는 KDE를 데스크탑 환경으로 사용하고 있습니다. KDE를 기본 데스크탑 환경으로 하는 Kubuntu라는 배포판을 설치해서 사용하고 있습니다. 나중에 리눅스에 익숙해지시면 한번 사용해 보세요.

제가 사용 중인 KDE 데스크탑 모습입니다. 듀얼 모니터로 사용 중입니다.
{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/KAL3q_T4P0Ebg0OLWkcA9Q?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-lFi-xsGyXRY/TnQGL_8u4wI/AAAAAAAAByQ/GMu07otMzg0/s640/ubuntu11_10.png" height="205" width="640" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/yundream/Linux?authuser=0&feat=embedwebsite">Linux</a></td></tr></table>
}}}
=== 기타 언어들 ===
ruby, python, perl등이 기본으로 설치돼 있어서 별다른 작업없이 바로 개발을 할 수 있습니다. 없더라도 문제될게 없습니다. 시냅틱으로 설치하면 되니까요.

== 관련 글 ==
 * [wiki:Site/C/Documents/CprogramingForLinuxEnv 리눅스 환경에서의 C 프로그래밍]
 * [wiki:Site/Assembly/Documents/ProgrammingGroundUp/index.html Programming from the Ground UP - Assembly 프로그래밍]
 * [wiki:Site/Development 개발자 사이트]
 * [wiki:Site/C C프로그래밍 언어]
 * [wiki:Site/Vim Vim 에디터 활용]

== 히스토리 ==
  * 작성일 : 2010년 2월
  * 최근 수정일 : 2011년 9월 17일
     * ubuntu-11.04 버전으로 업그레이드
     * Gnome 기본 사용법 추가

[[tag(ubuntu,Linux)]]
[[Category(18)]]
