#title 리눅스 파일 시스템

[[TableOfContents]]
== 파일 개요 ==
앙
=== 파일의 종류 ===
=== 소유권과 허가권 ===
=== 디렉토리 ===
=== 장치파일 ===
=== 파티션 ===
=== 파일 시스템 만들기 ===
=== 마운트 ===

== 우분투 파일 구조 탐사 ==
=== 우분투 파일 구조 ===
=== /etc ===
=== /proc ===
=== /home ===
=== /boot ===
=== /var ===

== 파일 시스템 공유 ==
=== NFS ===
=== Samba ===
=== Fuse ===
=== FTP ===

== 파일 툴 박스 ==
=== ls ===
=== chmod, chown ===
=== ln ===
=== cp ===
=== rsync ===

== 참고 ==
 * [https://docs.google.com/file/d/0B6p_m8EvqxeuMFNfemhremNMRFU/edit?usp=sharing 리눅스 파일 시스템 기초] 
