#title perl 예제 : man2html

=== 소개 ===
영문 man(:12) 사이트를 만들기로 했다. man2html이란 프로그램을 이용하면 man페이지를 html(:12)문서로 바꿀 수 있다. perl(:12)을 이용해서 간단하게 해당 섹션의 모든 man페이지를 html 문서로 변환하는 스크립트를 만들었다.

{{{#!plain
#!/usr/bin/perl

# command line argument 처리
use Getopt::Std;
%options=();
getopts("s:", \%options);

if(!defined($options{s}))
{
        print "Usage $0 -s [section number]\n";
        exit(1);
}
$section = $options{s};

$dirname = "/usr/share/man/man$section";

opendir(DIR, $dirname) || die "Error in $dirname";
while($filename = readdir(DIR))
{
        if(!($filename =~ /^\./) && ($filename =~ /^[a-z]/))
        {
                my($funcname,$snum,$ext) = split "\\.",$filename;
                print $funcname,"\n";
                system("man2html $dirname/$filename > $funcname")
        }
}
}}}
=== 사용법 ===
{{{#!plain
# ./man2html.pl -s 1
}}}
