#title 이글루스 블로그에 애드센스 달기

이런 팁 올리면 싫어하는 분들도 있을거 같긴한데..

아시다시피 egloos(:12) blog(:12)는 자바스크립트를 허용하지 않습니다. 덕분에 google(:12) adsense(:12) 같은 얘들도 붙일 수가 없죠. 혹시나 해서 스킨에서 여러가지 방법을 테스트해봤는데, 역시나 안되더군요. 대부분의 애드센스 수익은 [http://www.joinc.co.kr 제 위키 사이트]에서 발생하기도 해서, 뭐 그냥 저냥 포기하고 있다가 어느날 이글루스 직원이라는 분의 팁을 담은 포스트를 보게 되었습니다.(원문까먹었음, 여기에서 잘 검색해보면 나올거라고 생각됩니다.) 

그분 왈, 개인적으로 사용하고 있기는 하지만 방법을 알려주기는 힘들다고 포스팅을 했었는데, 소스보기를 하니 전부다 나오더군요 -.-; 그래서 따라서 했더니 성공. 스크립트는 다음과 같습니다.
{{{#!plain
<img width=1 height=1 src="http://images.google.co.kr/images/res_small2.gif" onload=
"window.document.getElementById('gesArea').innerHTML='.<i'+'frame src=
http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-0000000000&dt='+(new Date).getTime()+'&lmt=
'+(Date.parse(document.lastModified)/1000)+'&format=728x90_as&alt_color=FFFFFF&output=html&channel=000000&
url='+encodeURIComponent(window.location.href)+'&color_bg=FFFFFF&color_text=000000&color_link=0066cc&
color_url=008000&color_border=FFFFFF&ad_type=text_image&cc=
'+(encodeURIComponent(Math.round(document.body.clientHeight*100/document.body.scrollHeight)))+
'&u_h='+(window.screen.height)+'&u_w='+(window.screen.width)+'&u_ah='+(window.screen.availHeight)+
'&u_aw='+(window.screen.availWidth)+'&u_cd='+(window.screen.colorDepth)+
'&u_tz='+(-(new Date).getTimezoneOffset())+'&u_his='+history.length+'&u_java='+navigator.javaEnabled()+' 
width=728 height=90 frameborder=0 scrolling=\'no\' >';">
}}}
대단히 길고 복잡해 보이긴 하지만, 그냥 이거 그대로 가져다 붙이면 됩니다. 물론 '''client'''와 '''channel''', '''width''', '''height''' 값은 바꿔줘야 겠죠. 색상도 어렵지 않게 바꿀 수 있을 겁니다. 공백없이 붙여서 사용하면 됩니다. 

... 설마 이거 가지고 뭐라하진 않겠죠 ? 
