#title Domain Admin API

=== Load Balancer ===

=== Virtual Machine ===
|| [wiki:Site/cloud/cloudstack/API/Domain_admin/deployVirtualMachine deployVirtualMachine]   || 가상머신 생성 ||
|| [wiki:Site/cloud/cloudstack/API/Domain_admin/destroyVirtualMachine destroyVirtualMachine] || 가상머신 삭제 ||
|| [wiki:Site/cloud/cloudstack/API/Domain_admin/rebootVirtualMachine rebootVirtualMachine]   || 가상머신 리붓 ||
|| [wiki:Site/cloud/cloudstack/API/Domain_admin/startVirtualMachine startVirtualMachine]     || 가상머신 시작 ||
|| [wiki:Site/cloud/cloudstack/API/Domain_admin/stopVirtualMachine stopVirtualMachine]     || 가상머신 중단 ||
|| [wiki:Site/cloud/cloudstack/API/Domain_admin/resetPasswordForVirtualMachine resetPasswordForVirtualMachine]     || 가상머신의 패스워드 재 설정 ||

    

=== Volume ===

=== ISO ===

=== FireWall ===

=== Template ===

=== Router ===

=== Project ===

=== Network ===

=== Security Group ===

=== User ===

=== Snapshot ===

=== Account === 

=== Storage === 

=== NAT ===

=== Pool ===

=== VPN ===

=== SSH ===

=== Ext Load Balancer ===

=== Ext FireWall ===

=== Address ===

=== Event ===

=== Domain ===

=== Async job ===

=== Service Offering ===

=== Registration ===

=== Logout ===

=== Hypervisor ===

=== Disk Offering ===

=== Configuration ===

=== Login ===

=== Zone ===

=== GuestOS ===

=== Limit ===

=== VM Group ===

=== Snapshot ===
