#title 언어별 사용율 : 최종 업데이트 2011

언어별 사용율에 대한 재미있는 데이터 입니다.
=== 2011 변화율 ===
{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/onmF-TVC_hQ8_gkdLBJvAdMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-tSyUx2SCFuw/TvhGL_GQxUI/AAAAAAAAB7Y/tULOxGLBg-A/s800/lan2.png" height="624" width="622" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/yundream/Linux?authuser=0&feat=embedwebsite">Linux</a></td></tr></table>
}}}

=== 과거 10 년간 변화율 ===
http://www.tiobe.com/content/paperinfo/tpci/images/tpci_trends.png
  * Java와 C++의 사용율이 계속 떨어지는 것으로 보입니다. 
  * (아마도) 우리나라에서는 어셈블리어 취급을 받는 C 언어인데, 오래된 언어임에도 불구하고 크게 하락하지 않은 것을 보입니다. 하락추세도 아닌 것 같고요.  
  * 우려에도 불구하고 C언어는 계속 주요 언어의 자리를 지킬 것 같네요.
  * Java, C, C++ 3개의 메이저 언어가 여전히 50% 정도 점유하고 있습니다. 하향 평준화 돼긴 했지만 지금 정도의 점유율은 꾸준히 유지할 듯. 
  * Objective-C의 약진이 눈에 띕니다. 아이패드 덕분인 것 같은데, 점유율만 보면 메이저 언어라고 봐도 될 것 같네요. 누구도 신경쓰지 않았던 언어였는데...  
  * 레일즈 덕분에 Ruby 바람이 불었으나 예상외로 저조한 사용율. 우리나라는 좀 다르겠죠.
  * perl은 여전히 많이들 사용하고 있습니다. 우리나라에서는 아웃어브 안중으로 보이지만.

=== 50 위권까지의 언어들 ===
|| 21 || Lua(:12)     || 0.550% ||
|| 22 || MATLAB 	  || 0.536% ||
|| 23 || RPG (OS/400) || 0.532% ||
|| 24 || R            || 0.522%    ||
|| 25 || NXT-G        || 0.512% ||
|| 26 || C shell      || 0.493% ||
|| 27 || VHDL         || 0.480% ||
|| 28 || Fortran      || 0.477% ||
|| 29 || Erlang       || 0.469% ||
|| 30 || Scheme       || 0.456% ||
|| 31 || SAS          || 0.417% ||
|| 32 || Scratch      || 0.414% ||
|| 33 || Prolog       || 0.403% ||
|| 34 || Go           || 0.394% ||
|| 35 || Visual Basic .NET  || 0.364% ||
|| 36 || F#           || 0.358% ||
|| 37 || COBOL        || 0.339% ||
|| 38 || D            || 0.330% ||
|| 39 || Forth        || 0.322% ||
|| 40 || Haskell      || 0.310% ||
|| 41 || Tcl          || 0.297% ||
|| 42 || APL          || 0.287% ||
|| 43 || ML           || 0.284% ||
|| 44 || Ladder Logic || 0.281% ||
|| 45 || Groovy       || 0.273% ||
|| 46 || Smalltalk    || 0.272% ||
|| 47 || LabVIEW      || 0.262% ||
|| 48 || Awk          || 0.258% ||
|| 49 || PL/I         || 0.246% ||
|| 50 || Q            || 0.245% ||
  * R 언어가 눈에 띕니다. 

=== 참고문헌 ===
 * 출처 : http://www.tiobe.com/tpci.htm

=== 히스토리 ===
 * 2012년 12월 26일 수정
[[Category(18)]]
