#title 구글분석기로 분석해본 브라우저와 운영체제 Trend 변화

'''작성일 : 2007/11/12'''

음.. 심심해서 사이트 통계 결과를 분석해 보기로 했습니다. 통계정보는 구글분석기(:12)를 통해서 얻었습니다. 물론 분석내용은 전체 사이트를 대변하지는 않습니다. 어디까지나 제 사이트의 경우이기 때문에, 다른 환경에서의 결과와는 차이가 있을 수 있습니다. 

=== 전체 브라우저 점유율 ===
역시 인터넷 익스플로어가 부동의 1위이고, 그 뒤를 firefox(:12)가 뒤쫓고 있다. 부동의 1위이기는 하지만 '''85%'''라 상당히 고무적이다. [wiki:Site/FireFox/Doc/FireFox10mon Firefox 점유율 변화] 문서와 비교해 보면, Firefox의 점유율이 조금씩이지만 늘어나고 있음을 볼 수 있다.

{{{#!html
<a href="http://picasaweb.google.com/yundream/Firefox/photo#5131830990461780050"><img src="http://lh4.google.com/yundream/RzftGKHQwFI/AAAAAAAAAhw/9RdvMLsIgM8/s400/firefox_nor.png" /></a>
}}}

=== IE 7.0은 여전히 글쎄.. ===
각 브라우저내에서 버전별 점유율을 살펴보기로 했다. FireFox는 2.0 이상이 88% 이상을 차지하고 있다. 매우 성공적으로 차기버전인 2.0이 정상궤도에 올랐음을 볼 수 있다. 반면 IE 7.0은 22.66%로 여전히 저조한 모습을 보여준다. 위의 FireFox 점유율 변화 문서와 비교하면 4개월 전보다 10% 정도 증가한 수치이긴 하지만, MS와 IE의 이름값이라든지 국내에서의 절대적인 점유율을 따져본다면 여전히 제대로 정착하지 못하는 모습이다.
==== FireFox 버전별 점유율 ====
{{{#!html
<a href="http://picasaweb.google.com/yundream/Firefox/photo#5131831063476224098"><img src="http://lh5.google.com/yundream/RzftKaHQwGI/AAAAAAAAAh4/ExkjCixxxf8/s400/firefox_ver.png" /></a>
}}}

==== IE 버전별 점유율 ====
{{{#!html
<a href="http://picasaweb.google.com/yundream/Firefox/photo#5131831235274915986"><img src="http://lh5.google.com/yundream/RzftUaHQwJI/AAAAAAAAAiQ/_AAmhdExRFM/s400/ie_version.png" /></a>
}}}

IE7이 자리를 잡지 못하는 가장큰 원인은 '''Vista'''의 사용율저조 때문인것 같다. 이 내용은 밑에서 다룰 생각이다.

=== 운영체제 점유율 ===
역시 Windows가 절대적이다. 94%로 1년전이나 4개월전이나 지금이나 별차이가 없다.
{{{#!html adsense
<a href="http://picasaweb.google.com/yundream/Firefox/photo#5131831123605766258"><img src="http://lh3.google.com/yundream/RzftN6HQwHI/AAAAAAAAAiA/b_lN4hGkdII/s400/os_nor.png" /></a>
}}}

=== vista 최대의 적 XP ===
윈도우즈 운영체제의 점유율은 절대적이다. 그렇지만 최근에 내놓은 차세대 운영체제 vista는 발매 된지 10개월이 지났지만 윈도우에서의 점유율은 고작 '''5%'''에 불과하다. 업그레이드용 15만원, 처음사용자용 30만 원이라는 비싼가격과 ActiveX를 적극적으로 사용하고 있는 한국사이트의 경우 제대로 서핑할 수 없다는 점, 높은 시스템사양과 이런저런 버그들 때문인듯 하다.
{{{#!html
<a href="http://picasaweb.google.com/yundream/Firefox/photo#5131831170850406530"><img src="http://lh6.google.com/yundream/RzftQqHQwII/AAAAAAAAAiI/hozZufI_ykA/s400/win_ver.png" /></a>
}}}

그렇지만 가장 큰 이유는 '''XP'''가 너무 잘만들어졌기? 때문이 아닐런지. 

=== FireFox 사용율 변화 ===
다음은 2007/1/1 일부터 2007/11/10 일까지의 FireFox 사용율 변화를 나타내고 있다. 구글분석기의 내보내기 기능을 이용 '''csv''' 형식으로 저장한다음 RRD(:12)를 이용해서 그렸다. 구글분석기의 통계 그래프는 Trend를 표현할 수 없기 때문이다. 

attachment:firefox.png

위 그래프는 [wiki:Site/RRD/Web_Trend RRD를 이용한 Trend 분석]문서를 참고해서 만들었다.

[[tag(firefox,ie,RRD,google)]]
