#title jQuery - Form validation

== Form validation ==
=== 코드 ===
{{{#!plain
<form id="myForm">
이름 : <input type="text" class="required" size=10>
<input type="submit" value="submit">
</form>
<script>
$("#myForm").submit(function(event) {
  if($(".required").val().length === 0) {
    alert("Form submit failure!!");
    return false;
  } else {
    alert("Form submit success!!");
  }
});
</script>
}}}
myForm을 submit 하면, required class의 값의 길이를 확인한다. 길이가 0이면 유저가 입력을 하지 않았다고 판단 에러 코드 실행한다. 

=== 테스트 ===
유저가 폼에 값을 입력했는지를 확인하는 간단한 프로그램 
{{{#!html
<form id="myForm">
이름 : <input type="text" class="required" size=10>
<input type="submit" value="submit">
</form>
<script>
$("#myForm").submit(function(event) {
  if($(".required").val().length === 0) {
    alert("Form submit failure!!");
    return false;
  } else {
    alert("Form submit success!!");
  }
});
</script>
}}}

