#title All-in-One SideBar

플러그인 제목 그대로 모든 정보를 한눈에 보여주는 SideBar를 만들어준다.

설치된 플러그인, 북마크, 테마, 히스토리, 웹페이지 정보 등을 SideBar 형태로 보여준다. 설치하고 나면 브라우저 관리가 훨씬 수월해 짐을 느낄 수 있을 것이다. 참고로 이 플러그인은 편리한 기능으로 '''사용자 체험상'''을 받기도 했다. 

설치하기 : http://firefox.exxile.net/aios/

[[click]]
{{{#!html
<table style="width:auto;"><tr><td><a href="http://picasaweb.google.co.kr/yundream/Firefox/photo#5021716991048129826"><img src="http://lh3.google.co.kr/image/yundream/RbC4_0X3nSI/AAAAAAAAAHo/bUtCRbGtNg8/s288/ff.jpg"></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:66%; text-align:right">보내는 사람 <a href="http://picasaweb.google.co.kr/yundream/Firefox">Firefox</a></td></tr></table>
}}}
