#title 간단한 me2day post 위키 매크로

me2day 포스트를 얻어오는 아주 간단한 매크로를 만들었다. me2day ID 만 넣으면 된다. 

'''사용방법'''
{{{#!plain
[[metodaypost(yundream)]]
}}}

결과
[[metodaypost(yundream)]]

아래는 코드. 모니위키 짱. 나중에 아이디목록을 받아들이도록 수정을 해야 겠다.
{{{#!plain

function macro_metodaypost($formatter, $value)
{
$id=$value;
$swf="http://www.joinc.co.kr/modules/moniwiki/wiki.php/Site/Communication/me2day?action=download&value=me2dayw.swf";
$content =<<<FOOT
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
   id="Me2dayEmbed" width="200" height="280"
   codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
   <param name="movie" value="$swf" />

   <param name="FlashVars" value="me2id=$id&me2nick=$id&bgcolor=#000000" />
   <param name="quality" value="high" />
   <param name="bgcolor" value="#869ca7" />
   <param name="allowScriptAccess" value="sameDomain" />
   <embed src="$swf" quality="high" bgcolor="#869ca7"
    width="200" height="280" name="Me2dayEmbed" align="middle"
    play="true"
    loop="false"
    quality="high"
    allowScriptAccess="sameDomain"
    type="application/x-shockwave-flash"
    FlashVars="me2id=$id&me2nick=$id&bgcolor=#000000"
    pluginspage="http://www.adobe.com/go/getflashplayer">
   </embed>
 </object>
FOOT;
return $content;
}
}}}

=== 관련글 ===
  * [[wiki:Site/Communication/me2day me2day 가입]]
  * [[wiki:Site/Communication/me2day_widget me2day Post 위젯 만들기]]
