#title 우분투 리눅스

[[TableOfContents]]
== 소개 ==
우분투는 Debian 리눅스에 기반을 둔 운영체제로 데스크탑 환경까지 포함한 운영체제다. 일반적으로 우분투라고 하면 기본 테스크탑 환경으로 '''gnome'''을 선택한 배포판을 지칭한다. Gnome 외에도 KDE나 XFCE를 기본 데스크탑 환경으로 하는 운영체제도 있다. KDE를 기본으로 하는 Kubuntu, Xfce를 기본으로 하는 Xubuntu등이 있다. 그런가 하면 데스크탑 환경을 포함하지 않고 서버 패키지를 포함한 서버용 ubuntu도 있다. 어쨋든 리눅스는 구성하기 나름이다. 

보통은 Gnome 기반의 우분투 리눅스가 나오고 나서 Kubuntu, Xubuntu도 뒤따라서 나오는 식으로 발표된다. 

=== 우분투 코드명 ===
우분투는 버전번호 보다는 코드명으로 버전을 구분한다. 솔직히 코드명은 쓰지 않았으면 좋겠다. 우분투 덕후 정도가 아니라면 엄청 혼란 스럽다. 우분투를 6년 이상 써오고 있는 나 역시 코드명으로는 도저히 구분이 가지 않는다.

|| 버전      || 코드명         || 발표일      ||
|| 4.10      || Warty Warthhog || 2004-10-20  ||
|| 5.04      || Hoary Hedgehog || 2005-04-08  ||
|| 5.10      || Breezy Badger  || 2005-10-13  ||
|| 6.06 LTS  || Dapper Drake   || 2006-06-01  ||
|| 6.10      || Edge Eft       || 2006-10-26  ||
|| 7.04      || Feisty Fawn    || 2007-04-19  ||
|| 7.10      || Gutsy Gibbon   || 2007-10-18  ||
|| 8.04 LTS  || Hardy Heron    || 2008-04-24  ||
|| 8.10      || Intrepid Ibex  || 2008-10-30  ||
|| 9.04      || Jaunty jackalope  || 2009-04-23  ||
|| 9.10      || Karmic Koala   || 2009-10-20  ||
|| 10.04 LTS || Lucid Lynx     || 2010-04-29  ||
|| 10.10     || Maverick Meerkat || 2010-10-10  ||
|| 11.04     || Natty Narwhal    || 2011-04-28  ||
|| 11.10     || Oneiric Ocelot   || 2011-10-13  ||
|| 12.04 LTS || Precis Pangolin  || 2012-04-26  ||
|| 12.10     || Quantal Quetzal  || 2012-10-18  ||
|| 13.04     || Raring Ringtail  || 2013-04-25  ||
|| 13.10     || Saucy Salamander || 2013-10-17  ||

버전은 규칙성을 가지고 있다. 메이저 번호는 년도의 뒷자리 2개이고, 마이너 번호는 월로 구성된다. 10월과 4월 6개월 단위로 버전을 올리고 있다. 전통을 지키기 위해서 참으로 고생한다.  

=== 우분투 변종 === 
  * Ubuntu Desktop : PC 데스크탑 용. 
  * Ubuntu Server : 서버 용. 그래픽 유저 인터페이스를 가지고 있지 않다. 다양한 서버용 패키지를 포함한다.  
  * Ubuntu TV 
  * Ubuntu for Android
  * Ubuntu touch
  * Edubuntu 
  * Kubunu 
  * Lubuntu  
  * Xubuntu

== 주요 우분투 배포판들 소개 ==
=== Ubuntu Desktop ===
아래 그래프를 보자. 리눅스는 아예 보이지도 않는다. 4% 영역에 떨이로 들어가 있을 텐데, 1%도 안될게 거의 확실해 보인다. PC 환경에서의 리눅스 데스크탑은 그냥 생각하지 말자. 그래도 한때는 리눅스 개발자들을 중심으로 리눅스 데스크탑을 사용했던 걸로 아는데, 이들의 상당수가 맥으로 넘어간걸로 보인다. (나 같은)아주 극소수의 리눅스 개발자들만이 데스크탑으로 리눅스를 사용하고 있다. 앞으로도 리눅스 운영체제가 데스크탑 시장에서 의미있는 결과를 보여주기는 힘들 것 같다.  

https://lh6.googleusercontent.com/-73rx81w-MO0/UeuXNgngR8I/AAAAAAAADLM/n8Z9UZn6n_A/s800/ubuntu_01.png

출처 : http://visual.ly/desktop-operating-system-market-share-january-2013

