#title 카메라 장비정보
== 카메라 장비 분류 ==
카메라 장비 분류 페이지.

== 분류 표 ==
차근 차근 정리해갈 생각임

attachment:SONY.png

|| 모델명       || 방식        || 외형    || CCD               || 화소수   || 광학줌 / 디지털 줌   || 액정     || 리뷰      || 출시일         ||
|| HVR-V1N  || HDV/DV  || 슈팅    || 1/4'' 3CMOS   || 112만   || 20X                      || 3.5"     ||             || 2006/12     ||
|| HDR-HC3  || HDV       || 슈팅    || 1/3'' 1CMOS   || 400만   || 10X / 80X             || 2.7"     ||             || 2006/03     ||
|| HVR-A1N  || HDV/DV  || 슈팅    || CMOS             || 297만   || 10X / 120X           || 2.7"     ||             || 2005/09     ||
|| HDR-HC1  || HDV       || 슈팅    || CMOS             || 297만   || 10X / 120X           || 2.7"     ||             || 2005/07     ||
|| DCR-VX1000 || Mini DV  ||       || 3 CCD            || 41만     || 10X / 20X             || 없음     ||             || 1995/09     ||
|| DCR-VX2000 || Mini DV  ||       || 3 CCD           || 38만     || 12X / 48X              || 2.5"    ||             || 2000/05     ||
|| DCR-VX2100 || Mini DV  ||       || 3 CCD           || 38만     || 12X / 48X              || 2.5"    ||             || 2003/12     ||
|| DCR-VX9000 || DV         ||       || 3 CCD           || 47만     || 10X / 20X              || 없음     ||             || 1996/11     ||
|| HDR-FX1       || HDV       ||       || 3 CCD           || 112만   || 12X                       || 3.5"     ||             || 2004/12     ||
|| DSR-PD100A || DVCAM  ||      || 3 CCD           || 38만     || 12X / 48X              || 3.5"     ||             || 1999/06     ||
|| DSR-PD150   || DVCAM  ||       || 3 CCD          || 38만     || 12X / 48X              || 2.5"     ||             || 2000/06     ||
|| DSR-PD170   || DVCAM  ||       || 3 CCD          || 38만     || 12X / 48X              || 2.5"     ||             || 2003/12     ||
|| DSR-200A    || DVCAM  ||       || 3 CCD          || 41만     || 10X / 20X              || 없음      ||             || 1998/07     ||
|| DSR-250     || DVCAM  ||       || 3 CCD          || 38만     || 12X / 48X              || 2.5"     ||              || 2000/09     ||
|| DSR-300A    || DVCAM  ||       || 3 CCD          || 41만     || 렌즈교환식             || 없음     ||              || 2000/04     ||
|| DSR-500WS   || DVCAM  ||       || 3 CCD          || 52만     || 렌즈교환식             || 없음     ||              || 2000/04     ||
|| HVR-Z1      || HDV/DV   || 슈팅  || 1/3'' 3CCD  || 112만  || 12X               || 3.5''      ||                   || 2005        ||
|| XL-H1        || HDV/DV   || 슈팅  || 1/3'' 3CCD  || 167만  || 20X/렌즈교환식  ||          ||                  || 2006         ||

[[subindex(Site/camcorder/appliance,1)]]
