#title 리눅스용 크롬 사용기

== 브라우징 환경 ==
내 브라우징 환경이다. 많이 사용하는 순서로 나열했다.
  1. firefox(:12) : 윈도, 리눅스(:12) 모두 firefox(:12)가 기본 브라우저다. 선택 이유는 리눅스에서 사용할 수 있다는 점이다. 예쁘다거나 빠르다거나 안전하다거나 하는 등으로 선택한건 아니다.
  1. chrome : 요즘 사용하는 브라우저다. 빠르다는 점과 심플한 구성이 맘에 든다. firefox 와 ie 는 너무 복잡하다.
  1. w3m(:12) : 주로 문서작성을 위해 사용한다. text 기반 브라우저인 만큼 최고의 속도를 보여준다는 것과 vi(:12)를 에디터로 사용할 수 있다는 점이 매력이다.
  1. ie : 사이트 브라우징 테스트를 위한 목적으로 사용한다.  

== 리눅스용 크롬 ==
2009년 12월 7일 발표되었다고 한다. 혹시나 해서 '''chrome linux'''로 검색해서 알아낸 사실. 크롬 홈페이지를 방문했더니, 친절하게도 ubuntu 패키지까지 준비해 두었다.

설치하고 실행시켰더니, 오 예쁘다. 빠르다. 좋다. '''응용 프로그램 바로 가기 만들기'''도 지원한다. 크롬으로 통일 해야지.
{{{#!html
<table style="width:auto;"><tr>
<td>
<a href="http://picasaweb.google.com/lh/photo/EzW0GugJsTqPwiVrDeuLGQ?feat=embedwebsite"><img src="http://lh5.ggpht.com/_Os5qf5urx_A/SzBstyMJWkI/AAAAAAAAA3g/NrVJqkOcFdg/s288/chrome1.png" /></a>
</td>
<td>
<a href="http://picasaweb.google.com/lh/photo/C4MljbBMht-DPiX7CFZheQ?feat=embedwebsite"><img src="http://lh6.ggpht.com/_Os5qf5urx_A/SzBsuqinCTI/AAAAAAAAA3k/SxqTttQOceA/s288/chrome2.png" /></a>
</td>
<td>
<a href="http://picasaweb.google.com/lh/photo/ScMR2a0URaqy6oXbqip9yw?feat=embedwebsite"><img src="http://lh4.ggpht.com/_Os5qf5urx_A/SzBsu9TkLGI/AAAAAAAAA3o/VeTMdlXxfzQ/s288/chrome3.png" /></a>
</td>
</tr></table>
}}}

-- 2009/12/22 --
