#title RSS 

=== RSS 소개 ===
[[image(rss_icon.png,48,48,left)]]'''R'''eally '''S'''imple '''S'''yndication 의 줄임말이다. 번역하자면 정말로 간단한 조직화 정도가 될것 같은데, 여기에서 조직화의 대상은 웹컨텐츠가 된다. 즉 RSS란 웹의 컨텐츠를 조직화 하기 위한 도구라고 이해하면 될것 같다.  

RSS를 이용하면 웹서핑을 하는 사용자는 직접 사이트를 방문하지 않더라도 목적으로 하는 사이트의 관심있어하는 컨텐츠가 변화되었는지를 쉽게 파악할 수 있다. 

RSS는 현재(2004년 4월 18일) 2.0버젼까지 발표되어있다. RSS는 XML(:12)로 정의된다. 다음은 joinc에서 제공하는 RSS의 셈플이다. 
{{{#!plain
<?xml version="1.0" encoding="euc-kr"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://my.netscape.com/rdf/simple/0.9/">

<channel>
  <title>조인시 게시판</title>
  <link>http://www.joinc.co.kr/blocks/gesi_rdf.php</link>
  <description>조인시 게시판</description>
</channel>

<item>
<title>window->linux 하눈 socket에 관한 질문힙니다</title>
<link>http://www.joinc.co.kr/modules.php?op=modload&amp;name=Forum&amp;file=viewtopic&amp;topic=29067&amp;forum=1</link>
</item>
<item>
<title>MAC 어드레스 알아내기</title>
<link>http://www.joinc.co.kr/modules.php?op=modload&amp;name=Forum&amp;file=viewtopic&amp;topic=28679&amp;forum=3</link>
</item>
<item>
<title>★국비지원★모바일 WIPI프로젝트 실전과정</title>
<link>http://www.joinc.co.kr/modules.php?op=modload&amp;name=Forum&amp;file=viewtopic&amp;topic=29066&amp;forum=8</link>
</item>
<item>
<title>★국비지원★C/C++부터 MFC/API실무교육</title>
<link>http://www.joinc.co.kr/modules.php?op=modload&amp;name=Forum&amp;file=viewtopic&amp;topic=29065&amp;forum=8</link>
</item>
<item>
<title>헌재 판결에 무조건 승복하라 ?</title>
<link>http://www.joinc.co.kr/modules.php?op=modload&amp;name=Forum&amp;file=viewtopic&amp;topic=29062&amp;forum=2</link>
</item>
<item>
<title>OpenDialog->??</title>
<link>http://www.joinc.co.kr/modules.php?op=modload&amp;name=Forum&amp;file=viewtopic&amp;topic=29063&amp;forum=1</link>
</item>
<item>
<title>Gateway와 DNS 정보 읽어오기</title>
<link>http://www.joinc.co.kr/modules.php?op=modload&amp;name=Forum&amp;file=viewtopic&amp;topic=29064&amp;forum=1</link>
</item>
</rdf:RDF>
}}}

=== 관련글 ===
[[subindex]]
