#title 구글 안드로이드

{{{#!html
<object width="425" height="373"><param name="movie" value="http://www.youtube.com/v/1FJHYqE0RDg&rel=1&border=1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/1FJHYqE0RDg&rel=1&border=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="373"></embed></object>
}}}

 * 사이트 : http://code.google.com/android
 * 개발환경 : 리눅스(:12), Mac, Windows, eclipse(:12)
   * 개인환경 : 우분투(:12) 리눅스, eclipse, sun-jdk-6
   * Eclipse plugin '''ADT''' 필요 
