#title 링크 모음
== 소개 ==
 1. 리눅스 환경에서의 개발과 관련된 링크를 제공한다.
 1. 우선 HTML 형태로 제공하고, wiki형태로 정리한다.  

== Link ==
{{{#!html
<table class="main" cellpadding="5">
<tr>
<td width=330 align=top valign=top>

<b>Assembler Programming</b>
<p><font size=-1>
<a href=http://linuxassembly.org/>
Linux Assembly</a><br>
<a href=http://x86.ddj.com/secrets/intelsecrets.htm>
Intel Secrets</a><br>
<a href=http://www.x86.org/>
DDJ Microprocessor Centre</a><br>
<a href=http://tldp.org/HOWTO/Assembly-HOWTO/index.html>
The Linux Assembly HOWTO</a><br>
<a href=http://www.sandpile.org/>
Sandpile.Org</a><br>
<a href=http://nasm.sourceforge.net/>
NASM - the Netwide Assembler</a><br>
<a href=http://burks.bton.ac.uk/burks/language/asm/asmtut/asm1.htm>
Gavin's Guide to 80x86 Assembly</a><br>
<a href=http://www.xs4all.nl/~smit/asm01001.htm>
8086 Assembly Programming</a><br>
<a href=http://docs.sun.com/db/doc/816-1681>
SPARC Assembly Language Reference Manual</a><br>
</font></p>


<b>Crypto</b>
<p><font size=-1>

<a href=http://www.kerneli.org/>
Linux CryptoAPI</a><br>

<a href=http://www.openssl.org/>
OpenSSL</a><br>

<a href=http://www.ssh.fi/tech/crypto/>
SSH - Tech Corner</a><br>

<a href=http://securityfocus.com/infocus/1673>
Crypto Filesystem Design</a><br>

</font></p>

<b>Databases</b>

<p><font size=-1>

<a href=http://www.sleepycat.com/>
Berkeley DB</a></br>

<a href=http://www.mysql.com/>
Mysql</a></br>

<a href=http://www.postgresql.org/>
Postgres</a><br>

</font></p>

<b>Distributed Computing</b>
<p><font size=-1>

<a href=http://linas.org/linux/corba.html>
CORBA: Linux CORBA Reference</a><br>

<a href=http://www.mico.org/>
CORBA: MICO</a><br>

<a href=http://www.dotgnu.org/>
DotGNU</a><br>

<a href=http://www.go-mono.org/>
Mono</a><br>

</font></p>

<b>Editors</b>
<p><font size=-1>

<a href=http://www.gnu.org/software/emacs/>
Emacs</a><br>

<a href=http://nedit.org/>
Nedit</a><br>

<a href=http://www.vim.org/>
Vim</a><br>

</font></p>


<b>General</b>
<p><font size=-1>
<a href=http://www.linuxgazette.net/>
The Linux Gazette</a><br>

<a href=http://www.tldp.org/LDP/lpg/index.html>
The Linux Programmer's Guide</a><br>

<a href=http://www.landfield.com/faqs/>
Usenet FAQs</a><br>

<a href=http://www.landfield.com/faqs/unix-faq/programmer/faq/>
The Unix Programming FAQ</a><br>

<a href=http://www.newriders.com/books/opl/ebooks/0735710430.html>
Advanced Linux Programming</a><br>

<a href=http://www.luv.asn.au/overheads/prog/>
Introduction to Linux/Unix Programming</a><br>

<a href=http://www.pragana.net/>
Adventures in Linux Programming</a><br>

<a href=http://nepotismia.com/>
Nepotismia: Linux for Techies</a><br>

</font></p>

<b>Games</b>
<p><font size=-1>

<a href=http://lgdc.sunsite.dk/>
Linux Game Development Center</a><br>

<a href=http://game.ncl.ac.uk/>
Linux/X11 Game Writers Page</a><br>

</font></p>

<b>Gnome</b>
<p><font size=-1>

<a href=http://developer.gnome.org/>
Gnome Developer's Site</a><br>

</font></p>

<b>Graphics</b>
<p><font size=-1>

<a href=http://www.faqs.org/faqs/graphics/fileformats-faq/>
Graphic File Formats</a><br>

<a href=http://www.mesa3d.org/>
Mesa</a><br>

<a href=http://www.inria.fr/koala/lehors/xpm.html>
XPM format and library</a><br>
</font></p>

<b>Hardware</b>
<p><font size=-1>

<a href=http://en.tldp.org/HOWTO/mini/IO-Port-Programming.html>
The Linux IO Port Programming HOWTO</a><br>

<a href=http://en.tldp.org/HOWTO/SCSI-Programming-HOWTO.html>
The Linux SCSI Programming HOWTO</a><br>

<a href=http://en.tldp.org/HOWTO/Serial-Programming-HOWTO/index.html>
The Linux Serial Programming HOWTO</a><br>

<a href=http://www.easysw.com/~mike/serial/>
Serial Programming Guide for POSIX OS's</a><br>

</font></p>

<b>IPC</b>
<p><font size=-1>
<a href=http://www.ecst.csuchico.edu/~beej/guide/ipc/>
Beej's Guide to Interprocess Communication</a><br>
</font></p>

<b>IDEs</b>
<p><font size=-1>

<a href=http://anjuta.sourceforge.net/>
Anjuta</a><br>

<a href=http://www.kdevelop.org/>
KDevelop</a><br>

<a href=http://starship.python.net/crew/zack/ptui/>
PTUI: Python/Tkinter User Interface</a><br>

<a href=http://www.rhide.com/>
RHIDE</a><br>

<a href=http://vtcl.sourceforge.net/>
Visual TCL IDE</a><br>

</font></p>

<b>Java</b>
<p><font size=-1>

<a href=http://leb.net/FreeBuilder/>
The FreeBuilder Project</a><br>

<a href=http://www.hungry.com/old-hungry/products/japhar/>
Japhar</a><br>

<a href=http://developer.java.sun.com/developer/>
Java Developer Connection</a><br>

<a href=http://java.sun.com/>
java.sun.com</a><br>

<a href=http://www.blackdown.org/>
Java-Linux</a><br>

<a href=http://www.kaffe.org/>
Kaffe</a><br>

</font></p>

<b>KDE</b>
<p><font size=-1>
<a href=http://developer.kde.org/>
KDE Developer's Web Site</a><br>
<a href=http://www.ph.unimelb.edu.au/~ssk/kde/devel/>
KDE Developer's Centre</a><br>
</font></p>

<b>Languages</b>
<p><font size=-1>

<a href=http://www.vaxxine.com/pegasoft/homes/book.html>
Ada: The Big Online Book</a><br>

<a href=http://gcc.gnu.org/>
C: GCC home page</a><br>

<a href=http://www.research.att.com/~bs/C++.html>
C++: Bjarne Stroustrup's C++ Page</a><br>

<a href=http://eidola.org/>
Eidola</a><br>

<a href=http://www.haskell.org/>
Haskell</a><br>

<a href=http://java.sun.com/>
Java</a><br>

<a href=http://www.cs.mu.oz.au/research/mercury/>
Mercury</a><br>

<a href=http://gnu-pascal.de/>
Pascal: GNU Pascal</a><br>

<a href=http://www.perl.org/>
Perl</a><br>

<a href=http://www.php.net/>
PHP</a><br>

<a href=http://www.python.org/>
Python</a><br>

<a href=http://www.ruby-lang.org/>
Ruby</a><br>

<a href=http://www-aig.jpl.nasa.gov/public/home/decoste/HTMLS/GNU/smalltalk/mst_toc.html>
Smalltalk: GNU Smalltalk User's Guide</a><br>

<a href=http://www.squeak.org/>
Squeak</a><br>

<a href=http://www.tcl.tk/>
Tcl Developer Xchange</a><br>
</font></p>

</td>
<td width=330 valign=top>

<b>Language Link Collections</b>
<p><font size=-1>

<a href=lang/python.html>
Python</a><br>

</font></p>

<b>Libraries</b>
<p><font size=-1>
<a href=http://www.gnu.org/software/libc/manual/>
GNU libc manual</a><br>

<a href=http://www.imaxx.net/~thrytis/glibc/glibc-FAQ.html>
FAQs on GNU C Library</a><br>

<a href=http://en.tldp.org/HOWTO/NCURSES-Programming-HOWTO/index.html>
Ncurses Programming HOWTO</a><br>

<a href=http://www.s-lang.org/>
The S-Lang Library</a><br>

<a href=http://pauillac.inria.fr/~xleroy/linuxthreads/>
The LinuxThreads Library</a><br>

</font></p>

<b>Link Collections</b>
<p><font size=-1>

<a href=http://www.tldp.org/>
The Linux Documentation Project</a><br>

</font></p>

<b>Multimedia</b>
<p><font size=-1>

<a href=http://leapster.org/linux/cdrom/>
The Linux CDROM interface</a><br>

<a href=http://www.libsdl.org/>
SDL: The Simple DirectMedia Library</a><br>

</font></p>

<b>Network Programming</b>
<p><font size=-1>

<a href=http://www.lowtek.com/sockets/>
Spencer's Socket Site</a><br>

<a href=http://www.ecst.csuchico.edu/~beej/guide/net/>
Beej's Guide to Network Programming</a><br>

<a href=http://www.landfield.com/faqs/unix-faq/socket/>
The Unix-Socket-FAQ</a>

</font></p>

<b>Operating System Development</b>
<p><font size=-1>

<a href=http://en.tldp.org/LDP/lki/index.html>
Linux Kernel 2.4 Internals</a><br>

<a href=http://www.ora.com/catalog/linuxdrive/>
Linux Device Drivers</a><br>

<a href=http://www.linuxhq.com/guides/TLK/tlk.html>
The Linux Kernel</a><br>

<a href=http://www.linuxhq.com/guides/LPG/lpg.html>
The Linux Programmers's Guide</a><br>

<a href=http://en.tldp.org/LDP/lkmpg/mpg.html>
Linux Kernel Module Programming Guide</a><br>

<a href=http://leapster.org/linux/kernel/>
Paul's Linux Kernel Documentation</a><br>

<a href=http://www.netbsd.org/Documentation/kernel/programming.html>
NetBSD Kernel Programming FAQ</a><br>

</font></p>

<b>Programmers Groups</b>
<p><font size=-1>

<a href=http://programmers.luv.asn.au/>
The LUV Programmers SIG</a><br>

<a href=http://www.pm.org/>
Perl Mongers</a><br>

</font></p>

<b>Programming Style</b>
<p><font size=-1>

<a href=http://www.coker.com.au/~russell/ccode/>
Russ's C coding advice</a><br>

<a href=http://www.ee.ryerson.ca:8080/~elf/hack/The10.html>
The Ten Commandments for C programmers</a><br>

</font></p>

<b>Revision Control</b>
<p><font size=-1>

<a href=http://www.gnu.org/software/gnu-arch/>
Arch</a><br>

<a href=http://bazaar-ng.org/>
Bazaar</a><br>

<a href=http://www.cvshome.org/>
CVS</a><br>

<a href=http://www.gnu.org/software/rcs/>
RCS</a><br>

<a href=http://subversion.tigris.org/>
Subversion</a><br>

</font></p>

<b>Security</b>
<p><font size=-1>

<a href=http://www.petergalvin.org/sunworld/1998-swol-04-security.html>
Designing Secure Software</a><br>

<a href=http://www.shmoo.com/securecode/>
Writing Secure Code</a><br>

<a href=http://www.dwheeler.com/secure-programs/>
Secure Programming HOWTO</a><br>

<a href=http://www.whitefang.com/sup/secure-faq.html>
Secure Unix Programming FAQ</a><br>

<a href=http://archive.ncsa.uiuc.edu/General/Grid/ACES/security/programming/>
NCSA Secure Programming Guidelines</a><br>

</font></p>

<b>Software Development</b>
<p><font size=-1>

<a href=http://ant.apache.org/>
Ant</a><br>

<a href=http://sources.redhat.com/autobook/>
Autobook: GNU autoconf, automake and libtool</a><br>

<a href=http://nis-www.lanl.gov/~rosalia/mydocs/autoconf_tutorial_toc.html>
GNU Autoconf tutorial</a><br>

<a href=http://www.eng.auburn.edu/grasp/>
GRASP</a><br>

<a href=http://www.gnu.org/software/make/make.html>
GNU Make</a><br>

</font></p>

<b>Software Distribution</b>
<p><font size=-1>

<a href=http://www.debian.org/devel/>
Debian Developers Corner</a><br>

<a href=http://www.rpm.org/>
Building RPM Packages</a><br>

<a href=http://www.openpkg.org/>
OpenPKG</a><br>

</font></p>

<b>Scripting</b>
<p><font size=-1>

<a href=http://en.tldp.org/LDP/abs/html/index.html>
Advanced Bash Scripting Guide</a><br>

<a href=http://www.sektorn.mooo.com/era/unix/shell.html>
An Introduction to the Unix Shell</a><br>

<a href=http://steve-parker.org/sh/sh1.shtml>
Bourne Shell Programming Tutorial</a><br>

</font></p>

<b>Sound</b>
<p><font size=-1>

<a href=http://www.alsa-project.org/api.php3>
The ALSA sound API</a><br>

<a href=http://www.xiph.org/ao/>
libao: cross-platform audio output library</a><br>

<a href=http://www.4front-tech.com/pguide/>
Open Sound System programmer's guide</a><br>

</font></p>

<b>Standards</b>
<p><font size=-1>
<a href=http://rfc.sunsite.dk/>
The RFC Hypertext archive</a><br>
</font></p>

<b>Widget Sets</b>
<p><font size=-1>

<a href=http://www.cs.cmu.edu/afs/cs.cmu.edu/project/amulet/www/>
Amulet</a><br>

<a href=http://www.fox-toolkit.org/fox.html>
FOX Toolkit</a><br>

<a href=http://www.gtk.org/>
GTK</a><br>

<a href=http://www.lesstif.org/>
LessTif</a><br>

<a href=http://www.troll.no/>
QT</a><br>

<a href=http://world.std.com/~xforms/>
Xforms library</a><br>
</font></p>

<b>Unix Programming</b>
<p><font size=-1>

<a href=http://www.freebsd.org/doc/en_US.ISO8859-1/books/developers-handbook/index.html>
FreeBSD Developers' Handbook</a><br>

<a href=http://www.sgi.com/developers/technology/irix/index.html>
IRIX - SGI Developer Central</a><br>

<a href=http://soldc.sun.com/>
Solaris Developer Connection</a><br>

<a href=http://www.sun.com/developers/developers.html>
Sun Developer Connection</a><br>

<a href=http://h30097.www3.hp.com/docs/pub_page/V51B_DOCS/PRG_DOCS.HTM>
Tru64 Programming Documentation</a><br>

</font></p>

<b>Web Development</b>
<p><font size=-1>

<a href=http://www.djangoproject.com/>
Django</a><br>

<a href=http://www.masonhq.com/>
HTML::Mason</a><br>

<a href=http://www.rubyonrails.org/>
Ruby on Rails</a><br>

</font</p>

<b>XML</b>
<p><font size=-1>

<a href=http://www.jclark.com/xml/expat.html>
expat - XML Parser Toolkit</a><br>

<a href=http://xmlsoft.org/>
libxml - XML C Library for Gnome</a><br>

<a href=http://xml.oreilly.com/>
xml.oreilly.com</a><br>

</font></p>

<b>X Window Programming</b>
<p><font size=-1>
<a href=http://www.rahul.net/kenton/xsites.html>
Technical X Window System sites</a><br>
</font></p>

</td>
</tr>
</table>
}}}
