#title jQuery : 덧셈 예제

== 덧셈 ==
jQuery로 만든 간단한 덧셈
{{{#!plain
<input id="js_first" type=text size=5> + 
<input id="js_second" type=text size=5> =  <input id="js_result" type=text size=6 disabled> <br>
<button id="js_submit">Click</button>
<script>
$("button[id=js_submit]").click(
  function(eventObject) {
    var sum = parseInt($("#js_first").val()) + parseInt($("#js_second").val())
    $("#js_result").val(sum);
  }
)
</script>
}}}
  * .click() 메서드를 이용해서 click 이벤트 핸들링 함수를 등록했다. .click() 대신 .on()을 사용할 수도 있다. 
  * .val() 메서드를 setter로 사용했다. 

{{{#!html
<input id="js_first" type=text size=5> + <input id="js_second" type=text size=5> =  <input id="js_result" type=text size=6 disabled> <br>
<button id="js_submit">Click</button>
<script>
$("button[id=js_submit]").click(
  function(eventObject) {
    var sum = parseInt($("#js_first").val()) + parseInt($("#js_second").val())
    $("#js_result").val(sum);
  }
)
</script>
}}}
