#title Ubntu 11.10에 DHCP 서버 설치

[[TableOfContents]]
== DHCP 설치 ==
=== DHCP 란 ===
Dynamic Host Configuration Protocol의 줄임말입니다. 자동으로 네트워크 환경을 설정하기 위해서 사용하는 프로토콜이란 의미가 되겠네요. 

네트워크 정보를 모르더라도 간단하게 네트워크 설정을 할 수 있습니다. LAN 영역에 있는 DHCP 서버에 요청을 해서 IP 주소, subnetmask, gateway, dns 등을 자동으로 설정해주는 방식이죠. 

저는 그 동안 단순히 DHCP 서버를 사용하기만 해왔습니다. 소프트웨어 개발자이다 보니, 굳이 DHCP 서버를 구축해야할 필요가 없었던 거죠. 그러다가 DHCP 서버를 직접 구성해야할 일이 생겼습니다. kickstart 환경을 구축하려다 보니 자연 스럽게 dhcp서버를 구성해야 되더군요. 

그래서 이번 기회에 dhcp 서버를 직접 구성해보기로 했습니다.

제대로 하면 생각해야 할게 많을 건데요. 우선은 홈 네트워크환경에서 간단하게 구성했습니다. 언젠가 자세히 살펴볼 그날이 오면, 그때 복잡하게 생각하죠.

=== dhcp server 설치 환경 ===
제 리눅스 박스에 dhcp server를 설치하기로 했습니다. 제 리눅스 박스에는 Ubuntu 11.10이 설치돼 있습니다.

dhcp 서버를 설치한 다음, Virtualbox(:12)로 centos vm을 만들어서 dhcp 작동여부를 테스트 하기로 했습니다. centos vm이 dhcp 클라이언트가 되는 거죠. centos vm의 eth0를 dhcp로 설정했을때 ubuntu dhcp server로 부터 네트워크 정보를 잘 가져오는지를 확인하면 됩니다. 테스트 환경을 그림으로 그렸습니다.

{{{#!html
<img src="https://docs.google.com/drawings/pub?id=101metMq3iQkmXbpF_8sOh2HguX495mhndgaScTRhQH4&amp;w=609&amp;h=268">
}}}

테스트는 제 집에서 이루어졌습니다. 무선 공유기를 통해서 인터넷에 접속하고 있습니다. Ubunt 리눅스가 DHCP 서버의 역할을 하고 Centos가 클라이언트 역할을 합니다. 무선 공유기가 게이트 웨이 역할을 하며, IP는 172.30.1.254입니다.

무선 공유기에 DHCP가 활성화 돼 있는데요. 이 경우 CentOS가 무선 공유기에서 DHCP 정보를 받아오므로 무선 공유기의 DHCP를 비활성화 해야 합니다.

웹을 이용해서 공유기 관리자 페이지에 접근을 했습니다. 그런데 패스워드를 모르겠네요 쩝. 공유기 메뉴얼에 있긴 하겠지만 분명히 버렸을 듯하고 찾기도 귀찮아서, 네이버에서 찾았더니 초기 패스워드를 알려주네요.

{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/2uJVFSJ9bOIGvKfbJYu61Q?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-0HvbgF5WuB8/TrSMh5Pv2YI/AAAAAAAAB40/13UazedluKk/s400/kt01.png" height="400" width="305" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/yundream/Linux?authuser=0&feat=embedwebsite">Linux</a></td></tr></table>
}}}

대충 메뉴를 찾아서 DHCP를 비활성화 모드로 변경했습니다.
{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/ScM9K9lFXn6DLYyHlJtlGQ?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-AUx4Dq19vsU/TrSMlGjzD8I/AAAAAAAAB48/h3YUWpiyVwE/s400/kt02.png" height="400" width="305" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/yundream/Linux?authuser=0&feat=embedwebsite">Linux</a></td></tr></table>
}}}

=== dhcp server 설치와 설정 ===
아래와 같이 테스트 환경을 만들었습니다.

{{{#!html
<img src="https://docs.google.com/drawings/pub?id=1F-f0I2JVhNKYEASFydkDUPPJtDXVSU_Zp_hOY9n4j0A&amp;w=563&amp;h=296">
}}}
  * dhcp server : 제 리눅스 박스 입니다. 
  * guest vm : virtualbox(:12)로 guest vm을 만들었습니다. guest vm 운영체제는 CentOS 6.2 입니다. 

==== 동적으로 임의의 IP 주소 할당하기 ====
네트워크 주소를 요청하는 호스트에 할당된 네트워크 범위내에서 임의의 IP 주소를 할당하는 설정입니다.

dhcp server 설치. isc-dhcp-server를 설치하기로 했습니다.
{{{#!plain
# sudo apt-get install isc-dhcp-server
}}}

이제 dhcp 설정파일을 만들어야 겠죠. 설정 파일을 만들기 전에 dhcp로 서비스할 네트워크 환경을 계획하기로 했습니다. 
  * IP 주소 대역 : dhcp 클라이언트에 할당할 IP 대역으로 192.168.56.2 ~ 192.168.56.254을 할당하기로 했습니다.
  * subnet mask : 255.255.255.0
  * dns server : 외기 쉬운 google dns 서버를 사용하기로 했습니다. 8.8.8.8 과 8.8.6.6 입니다.
이 정보를 dhcp 설정파일에 써주면 됩니다. dhcp 설정파일의 위치는 /etc/dhcp/dhcpd.conf 입니다. 
{{{#!plain
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "example.org";

# google dns 서버를 사용하기로 했습니다.
option domain-name-servers 8.8.8.8, 8.8.6.6;

# gateway 입니다. 제 리눅스 박스입니다.
option routers 192.168.56.1;

# subnet mask
option subnet-mask 255.255.255.0;

default-lease-time 60;
max-lease-time 72;

# 서브 네트워크별 dhcp client에 할당할 네트워크 정보입니다.
# 2~ 254을 할당하기로 했습니다.
subnet 192.168.56.0 netmask 255.255.255.0 {
        range 192.168.56.2 192.168.56.254;
}
}}}

이제 dhcp 서버를 작동합니다.
{{{#!plain
# sudo /etc/init.d/isc-dhcp-server restart
[sudo] password for yundream: 
 * Stopping ISC DHCP server dhcpd                              [ OK ] 
 * Starting ISC DHCP server dhcpd                              [ OK ] 
}}}
이 걸로 설치 완료 입니다. 

==== MAC에 고정 IP주소 할당하기 ====
회사라면 보안상의 이유로 허가한 노드만 네트워크에 접속할 수 있도록 제한하고 싶을 때가 있을 겁니다. 특정 MAC주소에 대해서 고정된 IP를 할당하는 방식으로 네트워크를 관리할 수 있습니다.

joinc 회사의 네트워크 관리자인 저는 아래와 같이 접속을 제어하기로 계획을 세웠습니다. 
  * guest vm 01은 192.168.56.50 으로 고정 IP를 할당. 
  * guest vm 02는 192.168.56.60 으로 고정 IP를 할당.

guest vm의 네트워크를 관리하기 위해서 MAC을 조사한 다음 아래와 같은 표를 만들었습니다.
|| guest vm 01  || 08:00:27:20:90:86  || 192.168.56.50   ||
|| guest vm 02  || 08:00:27:FB:54:98  || 192.168.56.60   ||

이 표대로 dhcp.conf를 수정하면 됩니다.
{{{#!plain
...
...
subnet 192.168.56.0 netmask 255.255.255.0 {
	option routers 192.168.56.1;
	deny unknown-clients;
	host guest-vm-01 {
		hardware ethernet 08:00:27:20:90:86;
		fixed-address 192.168.56.50;
	}

	host guest-vm-02 {
		hardware ethernet 08:00:27:FB:54:98;
		fixed-address 192.168.56.60;
	}
}

...
}}}
dhcp 서버를 재 시작한 후 테스트 하시면 됩니다. '''virtualbox는 자신의 가상 네트워크를 관리하기 위한 DHCP를 실행합니다. 그러므로 virtualbox의 DHCP 서비스를 중지해야 합니다.'''  
{{{#!plain
$ ps -ef | grep virtual
yundream  5015  4968  0 09:38 ?        00:00:00 /usr/lib/virtualbox/VBoxNetDHCP .... 
$ kill 5015
}}}

=== dhcp client 테스트 ===
virtualbox의 centos vm을 실행했습니다. 먼저 centos가 dhcp client 설정이 돼 있는지 확인을 해야겠죠. 
{{{#!plain
# cat /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
BOOTPROTO=dhcp
ONBOOT=yes
}}}

eth0를 재시작한 다음에 네트워크 정보를 제대로 가져오는지 확인해 보겠습니다.
{{{#!plain
# ifdown eth0
# ifup eth0

Determining IP information for eth0... done.

# ifconfig 
eth0      Link encap:Ethernet  HWaddr 08:00:27:20:90:86  
          inet addr:192.168.56.101  Bcast:192.168.56.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fe20:9086/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:146 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:15080 (14.7 KiB)  TX bytes:16067 (15.6 KiB)


}}}
잘 가져왔네요. 

dns server 설정도 확인해 봐야죠
{{{#!plain
# cat /etc/resolv.conf
; generated by /sbin/dhclient-script
search example.org
nameserver 8.8.8.8
nameserver 8.8.6.6
}}}

route 정보도 확인해 보겠습니다.
{{{#!plain
# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.56.0    0.0.0.0         255.255.255.0   U     0      0        0 eth0
169.254.0.0     0.0.0.0         255.255.0.0     U     1002   0        0 eth0
0.0.0.0         192.168.56.1    0.0.0.0         UG    0      0        0 eth0
}}}

== 마치며 ==
virtualbox로 테스트 했는데, 자꾸 virtualbox가 dhcp 서버를 띄워서 테스트에 혼선이 빚어졌다. virtualbox dhcp 데몬이 떠 있는지 확인하고 테스트를 하자. kvm(:12)을 이용하면 좀 더 쉽게 테스트 할 수 있을 것 같다.   

== 히스토리 ==
  1. 2012년 1월 작성
  1. 2012년 2월 15일 : static ip 설정 추가

[[tag(networking,dhcp)]]
