#title 불온서적목록

만든날 : [[DateTime(2008-08-01T06:34:41)]] 

... 국방부에서 불온서적 목록을 만들어서, 수거도 하시고 부대에 드나드는 서적을 검열을 하신단다. 대단하시다. 더욱 대단한건 불온서적으로 등록된 책들의 면면이다. 한편의 블랙코미디를 보는 것 같다. 

다음은 불온서적 목록들이시다.
  1. 우리들의 하느님 : [[ISBN(9788990274427)]]  
  1. 삼성왕국의 게릴라들 : [[ISBN(9788901078618)]]
  1. 미국이 진정으로 원하는 것 : [[ISBN(9788946038202)]]
  1. 나쁜 사마리아인들 : [[ISBN(9788960510197)]]
  1. 통일 우리민족의 마지막 블루오션 : [[ISBN(9788959400836)]]
  1. 왜 80이 20에게 지배당하는가 ? : [[ISBN(9788995833841)]]
  1. 소금꽃나무 : [[ISBN(9788990106384)]]
  1. 정복은 계속된다 : [[ISBN(9788988105825)]]
  1. 북한의 미사일 전략 : [[ISBN(9788995824610)]]
  1. 역사는 한 번도 나를 비껴가지 않았다 : [[ISBN(9788984282353)]]
  1. 꽃 속에 피가 흐른다 : [[ISBN(9788936461140)]]
  1. 김남주 평전 : [[ISBN(9788991087002)]] 
  1. 21세기 철학이야기 : [[ISBN(9788995491607)]]  
  1. 세계화의 덫 : [[ISBN(9788984010680)]]
  1. 대한민국사 : [[ISBN(9788984310858)]] 
  1. 미군범죄와 한.미 SOFA : [[ISBN(9788977151130)]] 
  1. 북한의 우리식 문화 : [[ISBN(9788981630553)]] 
  1. 지상에 숟가락 하나 : [[ISBN(9788939203471)]]
  1. 우리역사 이야기 1 : [[ISBN(9788971990209)]] 
  1. 우리역사 이야기 2 : [[ISBN(9788971990216)]]
  1. 우리역사 이야기 3 : [[ISBN(9788971990223)]] 

이중 읽은 책이 노움 촘스키의 저서들과 '''나쁜 사마리아인''' 3권정도 되겠군. 

이거 뭐 노움촘스키의 책들이 반정부, 반미로 분류가 되었다니 이제 미국인들도 똥을 싼다고 하면 반미, 반정부 운동자로 분류가 되시겠군. 노움 촘스키는 미국의 신자유주의 정책과 세계화 전략등에 대해서 신랄하게 비판하지만 또한 그의 저서 전체에 걸쳐서 '''그럼에도 불구하고''' 미국은 충분히 - 혹은 상대적으로 - 합리적이고, 민주주의적이며, 변화및 발전 가능성이 있는 국가로 주장 하고 계시다. 

'''삼성왕국의 게릴라들'''이 반 자본주의 서적으로 분류된 것도 참으로 어처구니가 없다. 삼성왕국의 게릴라들은 삼성 비리와 특검에 관한 내용들을 담고 있다. 기업내부에서 일어나는 비리야 말로 '''자본주의'''를 파괴하는 행위라는 걸 모르는 건가? 오히려 권장도서가 되어야 함이 마땅하다. 신자유주의체제하에서 정부는 기업의 이익에 봉사하기 위해서 존재한다고 한다. 여기에 한술 더떠서, 군부대까지 기업에 봉사해주실 생각인가 보다. 

'''나쁜 사마리아인들'''은 자본주의가 그 자체가 아닌, 자본주의의 실현 방법중 하나로 제시된 '''신자유주의체제'''에 대한 비판서적이다. 도대체 '''자본주의 == 신자유주의'''란 이런 단순무식한 생각을 하고 있는 건 아닌지 궁금하다. 혹시 신자유주의를 반대한다고 하니까. 자유민주주의를 반대하는 것으로 착각하신건 아닌지 모르겠다.

설사 자본주의 자체에 대한 비판서적이라고 하더라도 불온서적이 되어야 할 이유가 무언가. 마찬가지로 반미서적이라고 해서 불온서적이 되어야 한다는 생각은 도대체 언제적 생각인가. 21C에 메카시 바람을 불게 해보겠다는 걸까 ? 

여하튼지간에 고맙다. 요즘 무슨책을 읽어야할지 고민이 좀 있었는데, 이렇게 권장도서를 만들어주시니.. 일단 '''소금꽃 나무'''부터 읽어보련다. 

관련기사 
  1. [http://news.mk.co.kr/se/view.php?sc=30000023&cm=%EB%AC%B8%ED%99%94%C2%B7%EC%97%B0%EC%98%88%20%EC%A3%BC%EC%9A%94%EA%B8%B0%EC%82%AC&year=2008&no=479602&selFlag=sc&relatedcode=&wonNo=&sID=507 국방부 '불온서적' 더 잘 팔리네]
  1. [http://www.hani.co.kr/arti/society/society_general/301719.html 군, 대학교제.베스트셀러도 불온서적]

[[ShowComment(403)]]
