#title Joinc CronTab 정리

다음과 같이 crontab(:12) 을 정리했다.
{{{#!plain
1. 0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/bin/mrtg /etc/mrtg.cfg --logging /var/log/mrtg.log
2. 0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/local/bin/rrd.sh
3. 0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/local/bin/rrdcron.sh
4. 5 4 * * * webalizer -c /etc/webalizer.conf -o /sitedir/webreport /sitedir/logs/joinc_access_log
5. 0,10,20,30,40,50 * * * * /usr/local/bin/log
}}}
 1. MRTG(:12) 로깅 : 5분 간격 (만들어진 데이터는 [wiki:Site/Joinc/AdminInfo/MRTG Joinc Network Traffic 분석]정보로 사용된다.
 1. service check Agent로 부터 서비스 포트에 대한 트래픽정보를 수집 : 5분 간격 
 1. rrd.sh에 의해서 수집된 정보를 이용해서 RRD(:12) 아카이브 생성 : 5분간격 (만들어진 데이터는 [wiki:Site/Joinc/AdminInfo/Traffic Joinc Web Traffic 분석]정보로 사용된다.
 1. webalizer(:12)를 이용 Joinc 웹로그 분석 : 매일 04시
 1. wiki editlog를 분석 최근 변경된 위키페이지의 TItle 목록 파일 생성 : 10분 간격
