#title atox 함수 구현

=== 설명 ===
네트웍프로그램 중 아래의 함수를 사용해야 해서 작성 한 적이 있습니다.(radius 관련)
=== 사용방법 ===
my_atox(aa, bb);
=== 코드 ===
{{{#!plain down:my_atox.c
int my_atox(char *bis, char *sib) /* ascii to hex by HLIM */
{
    char *p, *b;
    char a[1];
    int i, sib_len, cnt;

    p = sib;
    b = bis;
    sib_len = cnt = 0;
    sib_len = strlen(sib);

    for(i=0; i<sib_len; i++, p++) {
        if(isalpha((int)*p))
            a[0] = *p - 0x57;
        else
            a[0] = *p - 0x30;

        if(!(i%2)) {
            *(b+(i-cnt)) = a[0];
            *(b+(i-cnt)) = (*(b+(i-cnt)))<<4;
            cnt++;
        }
        else
            *(b+(i-cnt)) |= a[0];
    }
    return 0;
}
}}}

=== 변경사항 ===

==== 2004/01/08 ====
