#title Perl을 이용한 Mysql Query 실행

=== 소개 ===
Perl의 Mysql(:12) API를 이용해서 쿼리 결과를 얻어오는 코드입니다. [wiki:Site/QOS QOS]를 위한 확장 코드를 위해서 작성했습니다. 이러한 코드로 사용자 가입 정보등에 대한 5분단위 RRD(:12) 를 만든다면, 사용자 증가 추이와 같은 정보를 만들 수 있을 겁니다.

{{{#!plain
#!/usr/bin/perl

use Mysql;

$argnum = $#ARGV+1;

if ($argnum < 5)
{
  print "Usage : $0 [host] [db] [id] [password] [query]\n";
  exit(1);
}


$DBHOST=$ARGV[0];
$DBNAME=$ARGV[1];
$DBUSER=$ARGV[2];
$DBPASS=$ARGV[3];
$query=$ARGV[4];

$DB=Mysql->connect($DBHOST, $DBNAME, $DBUSER, $DBPASS) || die "Mysql Connection FAILURE\n";
$rst = $DB->Query($query) || die "Mysql Query FAILURE\n";
print "Mysql Query Success\n";
}}}

=== 관련글 ===
 * [wiki:Site/QOS/DB_Tool QOS DB 툴]
