#title 노동부 발표 직업별 연봉/기대 순위

2007년 노동부가 발표한 직업별 연봉순위 입니다. 연봉외에도 장래성을 % 단위로 측정해 놓았네요.
||1 || 도선사 || 9147  || 85% ||
||2 || 안과의사 || 7069  || 65% ||
||3 || 대학 및 대학교 총장, 학장 || 6889  || 33% ||
||4 || 변호사 || 6884  || 90% ||
||5 || 기업고위임원 || 6333  || 50% ||
||6 || 외과의사 || 5816  || 52% ||
||7 || 치과의사 || 5795  || 86% ||
||8 || 행정부고위공무원 || 5684  || 62% ||
||9 || 내과의사 || 5678  || 63% ||
||10 || 정신과의사 || 5661  || 76% ||
||11 || 이비인후과의사 || 5633  || 60% ||
||12 || 회계사 || 5559  || 85% ||
||13 || 산부인과 전문의사 || 5470  || 44% ||
||14 || 금융관련관리자 || 5434  || 26% ||
||15 || 성형외과의사 || 5394  || 70% ||
||16 || 프로경주선수 || 5239  || 80% ||
||17 || 항공기조종사 || 5143  || 92% ||
||18 || 변리사 || 5065  || 85% ||
||19 || 한의사 || 5049  || 90% ||
||20 || 의약계열교수 || 5002  || 63% ||
||21 || 촬영기자 || 4992  || 21% ||
||22 || 정보통신관련 관리자 || 4900  || 75% ||
||23 || 신문제작 관리자 || 4893  || 35% ||
||24 || 발전설비공학기술자 || 4886  || 42% ||
||25 || 감정평가사 || 4868  || 55% ||
||26 || 연극,영화 및 방송기술감독 || 4716  || 17% ||
||27 || 예체능계열교수 || 4693  || 58% ||
||28 || 사회계열교수 || 4682  || 38% ||
||29 || 물리학 연구원 || 4647  || 36% ||
||30 || 인문계열교수 || 4615  || 19% ||
||31 || 초등학교 교장, 교감 || 4571  || 80% ||
||32 || 중고등학교 교장, 교감 || 4569  || 58% ||
||33 || 교육계열교수 || 4567  || 48% ||
||34 || 헬기조종사 || 4556  || 76% ||
||35 || 자연계열교수 || 4525  || 29% ||
||36 || 금융자산운용가 || 4520  || 64% ||
||37 || 신용분석가 || 4485  || 36% ||
||38 || 방송연출가(프로듀서) || 4431  || 70% ||
||39 || 무대디자이너 || 4408  || 20% ||
||40 || 담배제조관련 조작원 || 4377  || 2% ||
||41 || 건설 및 광업 관련 관리자 || 4312  || 27% ||
||42 || 공학계열교수 || 4280  || 38% ||
||43 || 관세사 || 4220  || 39% ||
||44 || 투자인수심사원(투자언더라이터) || 4170  || 39% ||
||45 || 세무사 || 4121  || 87% ||
||46 || 아나운서 || 4072  || 54% ||
||47 || 투자 및 신용분석가 || 4058  || 63% ||
||48 || 부동산투자신탁운용가 || 4057  || 47% ||
||49 || 음반기획자 || 4057  || 17% ||
||50 || 보험계리인 || 4025  || 88% ||
||51 || 외환딜러 || 4005  || 60% ||
||52 || 판사 || 3981  || 75% ||
||53 || 박물관장 || 3976  || 69% ||
||54 || 선물중개인 || 3914  || 90% ||
||55 || 정보시스템감리사 || 3906  || 90% ||
||56 || 투자분석가(애널리스트) || 3895  || 31% ||
||57 || 영상.녹화 및 편집기사 || 3891  || 43% ||
||58 || 광-고제작감독 || 3858  || 56% ||
||59 || 메카트로닉스공학기술자 || 3848  || 40% ||
||60 || 항공공학 기술자 || 3840  || 30% ||
||61 || 경제학 연구원 || 3824  || 46% ||
||62 || 통신장비운영원 || 3802  || 31% ||
||63 || 헤드헌터 || 3781  || 89% ||
||64 || 항공기정비원 || 3776  || 65% ||
||65 || 의사 || 3746  || 55% ||
||66 || 지적 및 측량기술자 || 3737  || 34% ||
||67 || 성우 || 3726  || 45% ||
||68 || 인적자원전문가 || 3715  || 48% ||
||69 || 지질학 연구원 || 3710  || 42% ||
||70 || 사진 및 촬영기자 || 3685  || 71% ||
||71 || 카피라이터 || 3670  || 53% ||
||72 || 음향 및 녹음기사 || 3651  || 60% ||
||73 || 경영컨설턴트 || 3630  || 84% ||
||74 || 발전장치조작원 || 3618  || 32% ||
||75 || 교육행정사무원 || 3570  || 31% ||
||76 || 방송장비운영원 || 3566  || 39% ||
||77 || 도서관장 || 3545  || 40% ||
||78 || 장학사 || 3545  || 39% ||
||79 || 촬영기사 || 3539  || 56% ||
||80 || 석유화학공학기술자 || 3530  || 23% ||
||81 || 통신케이블 설치 및 수리원 || 3520  || 28% ||
||82 || 화학 연구원 || 3507  || 42% ||
||83 || 개그맨,코미디언 || 3500  || 37% ||
||84 || 영화감독 || 3491  || 69% ||
||85 || 재무 및 회계관리자 || 3486  || 25% ||
||86 || 증권 중개인 || 3483  || 21% ||
||87 || 과학교사 || 3464  || 36% ||
||88 || 자동차공학 기술자 || 3464  || 36% ||
||89 || 소품원 || 3460  || 30% ||
||90 || 자동차 조립 및 검사원 || 3446  || 43% ||
||91 || 조명기사 || 3435  || 65% ||
||92 || 검사 || 3409  || 82% ||
||93 || 해양공학 기술자(엔지니어) || 3407  || 37% ||
||94 || 법무사 || 3402  || 63% ||
||95 || IT컨설턴트 || 3390  || 57% ||
||96 || 비행기승무원 || 3380  || 67% ||
||97 || 교육학연구원 || 3376  || 53% ||
||98 || 채권관리원 || 3355  || 46% ||
||99 || 프로바둑기사 || 3335  || 92% ||
||100 || 분장사 || 3326  || 20% ||
||101 || 지휘자 || 3277  || 48% ||
||102 || 정보통신공학 기술자(엔지니어) || 3268  || 63% ||
||103 || 시나리오 작가 || 3267  || 66% ||
||104 || 스포츠에이전트 || 3254  || 5% ||
||105 || 전자제어계측기술자 || 3236  || 51% ||
||106 || 손해사정인 || 3234  || 63% ||
||107 || 철학 연구원 || 3231  || 33% ||
||108 || 조선공학 기술자 || 3214  || 16% ||
||109 || 건설기계운전원 || 3213  || 11% ||
||110 || 건설기계공학기술자 || 3209  || 33% ||
||111 || 환경공학 기술자(엔지니어) || 3209  || 69% ||
||112 || 광-고 및 홍보전문가 || 3202  || 56% ||
||113 || 레크레이션진행자 || 3190  || 7% ||
||114 || 수학 및 통계 연구원 || 3179  || 64% ||
||115 || 농림어업관련 기술자 || 3170  || 5% ||
||116 || 실업교사 || 3166  || 36% ||
||117 || 정치학 연구원 || 3150  || 40% ||
||118 || 항공기.선박 조립 및 검사원 || 3137  || 26% ||
||119 || 에너지공학 기술자(엔지니어) || 3123  || 3% ||
||120 || 미술관장 || 3095  || 67% ||
||121 || 국회의원 및 지방의회의원 || 3092  || 47% ||
||122 || 선장 및 항해사 || 3087  || 24% ||
||123 || 통역가 || 3073  || 84% ||
||124 || 영화제작자 || 3071  || 73% ||
||125 || 약사 및 한약사 || 3070  || 42% ||
||126 || 마케팅,광-고및 홍보사무원 || 3065  || 75% ||
||127 || 수산학 연구원 || 3065  || 35% ||
||128 || 전력전기공학기술자 || 3057  || 30% ||
||129 || 금융대-출사무원 || 3049  || 20% ||
||130 || 수의사 || 3029  || 95% ||
||131 || 마케팅 전문가 || 3028  || 77% ||
||132 || 열차승무원 || 3025  || 65% ||
||133 || 국어교사 || 3018  || 43% ||
||134 || 노무사 || 3005  || 95% ||
||135 || 보험대리인 및 중개인 || 3002  || 37% ||
||136 || 자동차영업원 || 3001  || 43% ||
||137 || 외선전공 || 2999  || 17% ||
||138 || 인사관리자 || 2973  || 53% ||
||139 || 사회과학연구원 || 2967  || 43% ||
||140 || 교도관 || 2962  || 74% ||
||141 || 구매인(바이어) || 2959  || 83% ||
||142 || 시스템컨설턴트 || 2934  || 93% ||
||143 || 수학교사 || 2927  || 38% ||
||144 || 사회교사 || 2926  || 52% ||
||145 || 도시계획가 || 2923  || 37% ||
||146 || 산업공학 기술자(엔지니어) || 2907  || 29% ||
||147 || 천문,기상학연구원 || 2903  || 79% ||
||148 || 마케팅사무원 || 2903  || 57% ||
||149 || 철도 및 지하철 기관사 || 2898  || 28% ||
||150 || 외국어교사 || 2875  || 48% ||
||151 || 농림학 연구원 || 2871  || 23% ||
||152 || 의약학 연구원 || 2869  || 55% ||
||153 || 석유,가스 및 화학물제조관련 제어장치조작원 || 2859  || 13% ||
||154 || 상하수 처리 관련 조작원  || 2856  || 35% ||
||155 || 펄프, 종이제조 관련 조작원 || 2847  || 12% ||
||156 || 반도체설계기술자 || 2846  || 57% ||
||157 || 쇼핑호스트 || 2843  || 90% ||
||158 || 공군장교 || 2842  || 48% ||
||159 || 선박 조립 및 검사원 || 2836  || 38% ||
||160 || ERP전문가 || 2835  || 88% ||
||161 || 예체능교사 || 2833  || 28% ||
||162 || CRM전문가 || 2827  || 88% ||
||163 || 고무및플라스틱화학공학기술자 || 2824  || 28% ||
||164 || 작사가 || 2806  || 55% ||
||165 || 선박기관원 || 2805  || 30% ||
||166 || 전기공사기술자 || 2805  || 44% ||
||167 || 위생사 || 2797  || 83% ||
||168 || 사무용 응용SW엔지니어 || 2793  || 55% ||
||169 || 영화배우,탤런트 || 2785  || 73% ||
||170 || 생산관리사무원 || 2784  || 22% ||
||171 || 재료공학기술자(엔지니어) || 2778  || 41% ||
||172 || 교통공학기술자 || 2776  || 14% ||
||173 || 운동선수 || 2771  || 48% ||
||174 || 신호원 및 수송원 || 2766  || 75% ||
||175 || 철도기관차 및 전동차 정비원 || 2749  || 34% ||
||176 || 음,식료품 감정사 || 2748  || 36% ||
||177 || 위험물관리원 || 2741  || 57% ||
||178 || 무인경비원 || 2737  || 81% ||
||179 || 외교관 || 2735  || 42% ||
||180 || 금속공학기술자(엔지니어) || 2726  || 21% ||
||181 || 호텔관리자 || 2726  || 68% ||
||182 || 크레인 및 호이스트 운전원 || 2718  || 33% ||
||183 || 보험모집인 || 2718  || 34% ||
||184 || 방송장비 설치 및 수리원 || 2714  || 28% ||
||185 || 점화,발파 및 화약관리원 || 2706  || 10% ||
||186 || 기계공학기술자 || 2705  || 47% ||
||187 || 해외영업원 || 2700  || 26% ||
||188 || 전자제품개발.설계기술자 || 2697  || 56% ||
||189 || 비누.화장품화학공학기술자 || 2690  || 43% ||
||190 || 선박기관사 || 2685  || 25% ||
||191 || 육군장교 || 2678  || 22% ||
||192 || 철도선로설치 및 보수원 || 2673  || 13% ||
||193 || 부동산중개인 || 2671  || 77% ||
||194 || 토목공학기술자 || 2660  || 25% ||
||195 || 유치원 원장, 원감 || 2648  || 58% ||
||196 || 금융출납창구사무원 || 2643  || 17% ||
||197 || 사회학 연구원 || 2637  || 59% ||
||198 || 기계조립 및 검사원 || 2629  || 18% ||
||199 || 메이크업아티스트 및 분장사 || 2627  || 82% ||
||200 || 홍보사무원 || 2622  || 77% ||
||201 || 건설자재시험원(건설공사품질관리원) || 2619  || 42% ||
||202 || KMS전문가 || 2617  || 86% ||
||203 || 금속가공 관련 검사원 || 2609  || 24% ||
||204 || 중등학교교사 || 2598  || 55% ||
||205 || 제품디자이너 || 2596  || 55% ||
||206 || 기자 || 2596  || 30% ||
||207 || 인사사무원 || 2593  || 23% ||
||208 || 특수학교 교사 || 2593  || 67% ||
||209 || 역사학 연구원 || 2588  || 70% ||
||210 || 시장 및 여론조사 전문가  || 2584  || 77% ||
||211 || 소방관 || 2584  || 95% ||
||212 || 항공 교통관제사 || 2571  || 70% ||
||213 || 보험사무원 || 2562  || 45% ||
||214 || 양식원  || 2557  || 4% ||
||215 || 생산관리원 || 2546  || 25% ||
||216 || 비금속광물 가공 관련 제어장치 조작원 || 2545  || 17% ||
||217 || 언어학 연구원 || 2544  || 55% ||
||218 || 도료.농약품화학공학기술자 || 2533  || 31% ||
||219 || 공작기계설치 및 정비원 || 2530  || 20% ||
||220 || 패턴사(옷본제작원) || 2528  || 13% ||
||221 || 초등학교교사 || 2528  || 58% ||
||222 || 운동경기감독 및 코치 || 2526  || 44% ||
||223 || 디지털영상처리전문가 || 2525  || 89% ||
||224 || 해군장교 || 2521  || 53% ||
||225 || 산업안전관리원 || 2519  || 45% ||
||226 || 음성처리전문가 || 2519  || 95% ||
||227 || 통신장비 설치 및 수리원 || 2514  || 32% ||
||228 || 광원, 채석원 및 석재가공원 || 2509  || 0% ||
||229 || 연예프로그램진행자 || 2500  || 0% ||
||230 || 정보보호전문가 || 2497  || 82% ||
||231 || 섬유공학기술자(엔지니어) || 2497  || 23% ||
||232 || 출판물기획원 || 2493  || 48% ||
||233 || 행사 기획자 || 2493  || 68% ||
||234 || 측량사 || 2489  || 43% ||
||235 || 데이터베이스관리자 || 2478  || 76% ||
||236 || 일반영업원 || 2477  || 67% ||
||237 || 화학원료 제조관련 조작원 || 2474  || 3% ||
||238 || 물류관리전문가 || 2473  || 88% ||
||239 || 자연과학 관련 시험원 || 2469  || 42% ||
||240 || 시각디자이너 || 2454  || 49% ||
||241 || 상품중개인(경매인 포함) || 2448  || 33% ||
||242 || 건설견적원(적산원) || 2436  || 40% ||
||243 || 냉동,냉장,공조기 설치 및 정비원 || 2436  || 20% ||
||244 || 전자상거래전문가 || 2433  || 95% ||
||245 || 시스템관리자 || 2429  || 81% ||
||246 || 해군부사관 || 2427  || 48% ||
||247 || 환경 및 보건위생검사원 || 2411  || 53% ||
||248 || 과실.채소 및 설탕가공 관련 조작원  || 2409  || 8% ||
||249 || 응용SW(소프트웨어)엔지니어 || 2408  || 83% ||
||250 || 제조관련 도장기 조작원(금속분무 제외) || 2402  || 44% ||
||251 || 웹 프로듀서(웹 기획) || 2392  || 88% ||
||252 || 방사선사 || 2386  || 51% ||
||253 || 주조원 || 2379  || 2% ||
||254 || 공연예술제작자 || 2378  || 59% ||
||255 || GIS전문가 || 2378  || 90% ||
||256 || 목재,펄프,종이가공 관련 등급원 및 검사원 || 2378  || 4% ||
||257 || 의무기록사 || 2368  || 38% ||
||258 || 소각로 관련 장치 조작원  || 2368  || 70% ||
||259 || 시스템엔지니어 || 2365  || 85% ||
||260 || 품질관리원 || 2363  || 43% ||
||261 || 방문판매원 || 2353  || 23% ||
||262 || 상담전문가 || 2349  || 73% ||
||263 || 컴퓨터HW(하드웨어)엔지니어 || 2345  || 81% ||
||264 || 인테리어디자이너 || 2345  || 69% ||
||265 || 정보제공자 || 2345  || 92% ||
||266 || 생명과학연구원 || 2342  || 41% ||
||267 || 음료 및 기타 식품제조 관련 조작원 || 2329  || 18% ||
||268 || 건축공학 기술자 || 2327  || 27% ||
||269 || 네트워크관리자 || 2327  || 83% ||
||270 || 육군부사관 || 2322  || 38% ||
||271 || 석공 || 2316  || 28% ||
||272 || 우편사무원 || 2305  || 8% ||
||273 || 계기검침원 || 2296  || 25% ||
||274 || 구매및자재사무원 || 2293  || 42% ||
||275 || 기술지원전문가 || 2289  || 87% ||
||276 || 공군부사관 || 2288  || 14% ||
||277 || 교육과학용 응용SW엔지니어 || 2287  || 58% ||
||278 || 생물학 연구원 || 2284  || 83% ||
||279 || 식품검사원 및 등급원 || 2280  || 35% ||
||280 || 국악인 || 2275  || 76% ||
||281 || IT강사 || 2275  || 70% ||
||282 || 가축사육자(수렵종사자 포함) || 2272  || 17% ||
||283 || 조림.영림 및 벌목원 || 2260  || 37% ||
||284 || 제관원 || 2258  || 28% ||
||285 || 식품학 연구원 || 2257  || 35% ||
||286 || 전자제품 제조관련 조작원 || 2256  || 51% ||
||287 || 동물사육사 || 2254  || 61% ||
||288 || 자동차조립라인 및 산업용 로봇조작원 || 2251  || 33% ||
||289 || 사서 || 2247  || 45% ||
||290 || 안무가 || 2241  || 55% ||
||291 || 운송 및 선적 사무원 || 2228  || 18% ||
||292 || 콘크리트공 || 2228  || 15% ||
||293 || 비금속광물가공 관련 조작원 || 2221  || 5% ||
||294 || 공구제조원(차공구 포함) || 2218  || 44% ||
||295 || 배관원 || 2214  || 28% ||
||296 || 가수 || 2212  || 63% ||
||297 || 법률행정사무원 || 2208  || 42% ||
||298 || 영사기사 || 2203  || 19% ||
||299 || 학예사(큐레이터) || 2202  || 80% ||
||300 || 가구조립 및 검사원 || 2189  || 32% ||
||301 || 우편물집배원 || 2184  || 67% ||
||302 || 조경기술자 || 2181  || 67% ||
||303 || 석제품제조관련 조작원 || 2176  || 6% ||
||304 || 임상병리사 || 2172  || 28% ||
||305 || 네트워크엔지니어 || 2166  || 84% ||
||306 || 전기제어기술자 || 2166  || 22% ||
||307 || 컴퓨터프로그래머 || 2165  || 88% ||
||308 || 리포터 || 2162  || 68% ||
||309 || 성악가 || 2161  || 23% ||
||310 || 영업 및 판매관리자 || 2160  || 29% ||
||311 || 경호원 || 2159  || 88% ||
||312 || 시멘트, 석회 및 콘크리트 제조 관련 조작원 || 2152  || 13% ||
||313 || 선박정비원 || 2148  || 18% ||
||314 || 버스운전사 || 2143  || 10% ||
||315 || 바닥재시공원(마루설치원,타일부착원) || 2138  || 39% ||
||316 || 장의사 || 2136  || 57% ||
||317 || 주택관리사 || 2134  || 78% ||
||318 || 철골공(강구조물 건립원) || 2132  || 36% ||
||319 || 운송 관련 관리자 || 2131  || 12% ||
||320 || 시스템SW(소프트웨어)엔지니어 || 2125  || 91% ||
||321 || 구두 및 가죽제품제조원 || 2123  || 23% ||
||322 || 단조원 || 2120  || 16% ||
||323 || 치과기공사 || 2118  || 73% ||
||324 || 금속가공 관련 제어장치조작원 || 2116  || 18% ||
||325 || 간판제작원 || 2111  || 45% ||
||326 || 떡 제조원 || 2110  || 32% ||
||327 || 금속가공 관련 조작원 || 2109  || 22% ||
||328 || 임상심리사(심리치료사) || 2107  || 93% ||
||329 || 점토제품제조 관련 조작원 || 2107  || 20% ||
||330 || 경찰관 || 2106  || 78% ||
||331 || 트럭 및 특수차 운전사 || 2104  || 53% ||
||332 || 건물전기설비 조작원 || 2102  || 43% ||
||333 || 건설 및 광업기계 정비원 || 2097  || 30% ||
||334 || 화가 || 2075  || 28% ||
||335 || 경기심판 || 2061  || 9% ||
||336 || 도배원 || 2053  || 32% ||
||337 || 고무제품 제조관련 조작원 || 2051  || 25% ||
||338 || 전통건축원 || 2050  || 31% ||
||339 || 선박갑판원 || 2049  || 37% ||
||340 || 경량철골공 || 2049  || 20% ||
||341 || 기술영업원 || 2048  || 74% ||
||342 || 방수원 || 2045  || 24% ||
||343 || 신부 || 2041  || 29% ||
||344 || 철근공 || 2041  || 26% ||
||345 || 유리 및 유리제품가공 관련 조작원 || 2038  || 17% ||
||346 || 선박승무원 || 2037  || 35% ||
||347 || 물리치료사 || 2035  || 85% ||
||348 || 판금원 || 2034  || 28% ||
||349 || 냉난방 관련 설비 조작원 || 2034  || 33% ||
||350 || 번역사 || 2032  || 54% ||
||351 || 구급요원 || 2024  || 86% ||
||352 || 웹프로그래머 || 2016  || 86% ||
||353 || 엘리베이터.에스컬레이터 설치 및 정비원 || 2016  || 44% ||
||354 || 목공 || 2013  || 20% ||
||355 || 보석 감정사 || 2000  || 70% ||
||356 || 가상현실전문가 || 1997  || 90% ||
||357 || 악기 수리원 및 조율사 || 1995  || 17% ||
||358 || 주방장(조합병원) || 1989  || 84% ||
||359 || 회의기획자 || 1987  || 90% ||
||360 || 조경사.원예사 || 1985  || 32% ||
||361 || 게-임 기획자 || 1984  || 89% ||
||362 || 가구제조.수리원(가구목공)  || 1982  || 23% ||
||363 || 육묘,화훼작물재배자 || 1977  || 53% ||
||364 || 만화가 || 1976  || 50% ||
||365 || 웹엔지니어 || 1971  || 77% ||
||366 || 웹방송전문가 || 1967  || 89% ||
||367 || 사진인화 및 현상 관련 조작원 || 1966  || 12% ||
||368 || 게-임프로그래머 || 1965  || 89% ||
||369 || 도금, 금속분무 및 관련 조작원 || 1961  || 12% ||
||370 || 미용사 || 1960  || 38% ||
||371 || 경기기록원 || 1957  || 51% ||
||372 || 연주가 || 1956  || 34% ||
||373 || 건축설계기술자 || 1951  || 48% ||
||374 || 일반공무원 || 1938  || 30% ||
||375 || 표백,염색 및 마무리관련 조작원 || 1937  || 2% ||
||376 || 속기사 || 1927  || 23% ||
||377 || 결혼상담원 || 1926  || 75% ||
||378 || 문화재보존원 || 1920  || 77% ||
||379 || 출판 및 자료편집 사무원 || 1920  || 23% ||
||380 || 학습지방문교사 || 1915  || 63% ||
||381 || 회계사무원 || 1912  || 46% ||
||382 || 여행상품개발원 || 1906  || 59% ||
||383 || 귀금속 및 보석 세공원 || 1905  || 13% ||
||384 || 지게차 운전원 || 1903  || 24% ||
||385 || 캐릭터디자이너 || 1900  || 65% ||
||386 || 무용가 || 1896  || 62% ||
||387 || 제도사(캐드원) || 1892  || 40% ||
||388 || 코디네이터 || 1891  || 92% ||
||389 || 섬유제조원(방적,방사기조작원) || 1890  || 7% ||
||390 || 작곡가 || 1881  || 32% ||
||391 || 전기제품 제조관련 조작원 || 1878  || 27% ||
||392 || 플라스틱 제조관련 조작원 || 1874  || 23% ||
||393 || 유리부착원 || 1872  || 18% ||
||394 || 직업능력개발 훈련교사 || 1872  || 39% ||
||395 || 보일러 설치 및 수리원 || 1858  || 12% ||
||396 || 가전제품수리원 || 1856  || 27% ||
||397 || 공예원 || 1855  || 44% ||
||398 || 가죽제품제조원 || 1854  || 15% ||
||399 || 컴퓨터 애니메이터 || 1852  || 77% ||
||400 || 샷시원 || 1850  || 15% ||
||401 || 여행상품 개발원 및 여행관련사무원 || 1840  || 76% ||
||402 || 연극연출가 || 1839  || 55% ||
||403 || 제빵 및 제과원 || 1832  || 38% ||
||404 || 자료입력원 || 1824  || 25% ||
||405 || 미장원 || 1822  || 10% ||
||406 || 내선전공 || 1820  || 32% ||
||407 || 목사 || 1812  || 66% ||
||408 || 안경사 || 1811  || 64% ||
||409 || 청원경찰 || 1809  || 42% ||
||410 || 한복사 || 1805  || 10% ||
||411 || 건물관리원 || 1804  || 78% ||
||412 || 택배원 || 1798  || 79% ||
||413 || 세탁원 || 1796  || 30% ||
||414 || 캐디 || 1795  || 24% ||
||415 || 마술사(곡예사 포함) || 1783  || 78% ||
||416 || 금형원 || 1780  || 32% ||
||417 || 비파괴검사원 || 1772  || 28% ||
||418 || 종이제품 제조 관련 조작원 || 1769  || 25% ||
||419 || 컴퓨터 정비사 || 1762  || 58% ||
||420 || 조각가 || 1744  || 35% ||
||421 || 놀이시설종사원 || 1740  || 43% ||
||422 || 재단기 조작원 || 1731  || 2% ||
||423 || 연근해 어부 및 해녀 || 1729  || 3% ||
||424 || 목재가공 관련 조작원  || 1724  || 13% ||
||425 || 웹 디자이너 || 1717  || 71% ||
||426 || 카지노딜러 || 1716  || 73% ||
||427 || 홍보판촉원(모델도우미포함) || 1714  || 82% ||
||428 || 무역사무원 || 1713  || 38% ||
||429 || 외국어학원강사 || 1705  || 72% ||
||430 || 양장,양복사 || 1704  || 6% ||
||431 || 고객상담원 || 1701  || 78% ||
||432 || 화학제품제조 관련 조작원 || 1694  || 38% ||
||433 || 단열원(보온공) || 1689  || 24% ||
||434 || 곡식 제품 제조원 || 1685  || 14% ||
||435 || 치과위생사 || 1684  || 87% ||
||436 || 소형트럭운전기사 || 1682  || 28% ||
||437 || 문리,어학계학원강사 || 1679  || 72% ||
||438 || 용접원 || 1674  || 42% ||
||439 || 건물도장원 || 1668  || 23% ||
||440 || 무용가 및 안무가 || 1666  || 57% ||
||441 || 사회복지사 || 1663  || 92% ||
||442 || 스포츠강사 || 1662  || 72% ||
||443 || 간호사 || 1661  || 65% ||
||444 || 패션디자이너 || 1659  || 51% ||
||445 || 여행안내원 || 1653  || 30% ||
||446 || 시장 및 여론조사 관련 사무원 || 1632  || 74% ||
||447 || 피부관리사 || 1623  || 77% ||
||448 || 문리학원강사 || 1622  || 56% ||
||449 || 동물미용사 || 1617  || 90% ||
||450 || 영양사 || 1613  || 75% ||
||451 || 모델 || 1612  || 75% ||
||452 || 이용사 || 1606  || 3% ||
||453 || 공작기계조작원 || 1598  || 33% ||
||454 || 안마사(스포츠마사지사) || 1596  || 79% ||
||455 || 사회단체활동가 || 1595  || 80% ||
||456 || 조적원(벽돌공) || 1588  || 1% ||
||457 || 게-임 디자이너 || 1582  || 91% ||
||458 || 직업상담 및 취업알선원 || 1578  || 70% ||
||459 || 자동차정비원 || 1578  || 30% ||
||460 || 운송 및 운반관련 노무자 || 1576  || 32% ||
||461 || 수녀 || 1567  || 22% ||
||462 || 승려 || 1567  || 34% ||
||463 || 직조기 및 편직기 조작원 || 1566  || 0% ||
||464 || 계산원 및 매표원 || 1562  || 44% ||
||465 || 인쇄기조작원 || 1559  || 7% ||
||466 || 기술,기능계학원강사 || 1559  || 38% ||
||467 || 예능계학원강사 || 1555  || 54% ||
||468 || 전기.전자 제품 및 부품 조립 및 검사원 || 1554  || 44% ||
||469 || 연예인매니저 || 1537  || 67% ||
||470 || 생물과학 관련 시험원 || 1526  || 48% ||
||471 || 혼례종사원 || 1521  || 44% ||
||472 || 호텔,콘도접객원 || 1507  || 61% ||
||473 || 사회복지시설종사원 || 1505  || 79% ||
||474 || 민속종교종사자(점술가,무당 등) || 1502  || 81% ||
||475 || 웨이터 및 웨이트리스 || 1499  || 69% ||
||476 || 치어리더 || 1486  || 33% ||
||477 || 바텐더(조주사) || 1480  || 87% ||
||478 || 육.어류 가공 및 낙농제품제조 관련 조작원 || 1446  || 39% ||
||479 || 의복제품검사원 || 1444  || 16% ||
||480 || 프로게이머 || 1420  || 71% ||
||481 || 섬유관련 등급원 및 검사원 || 1410  || 5% ||
||482 || 상품대여원 || 1401  || 35% ||
||483 || 전화통신판매원(텔레마케터) || 1399  || 94% ||
||484 || 이.미용사 || 1395  || 60% ||
||485 || 택시운전사(택시운송업) || 1374  || 32% ||
||486 || 주차관리원 || 1365  || 27% ||
||487 || 노점 및 이동판매원 || 1362  || 41% ||
||488 || 안내,접수원 || 1361  || 75% ||
||489 || 비서 || 1360  || 52% ||
||490 || 채소.특용작물재배자 || 1360  || 8% ||
||491 || 플라스틱제품조립 및 검사원 || 1348  || 40% ||
||492 || 제분 및 도정관련 조작원 || 1348  || 11% ||
||493 || 성직자 || 1334  || 54% ||
||494 || 목욕관리사 || 1315  || 70% ||
||495 || 의복수선원 || 1304  || 35% ||
||496 || 포장원 || 1288  || 23% ||
||497 || 간호조무사 || 1265  || 55% ||
||498 || 보육교사 및 보육사 || 1241  || 60% ||
||499 || 재봉기 조작원 || 1230  || 3% ||
||500 || 매장정리원 || 1218  || 31% ||
||501 || 농작물재배자 || 1197  || 2% ||
||502 || 과수작물재배자 || 1138  || 8% ||
||503 || 상점판매원 || 1122  || 54% ||
||504 || 스턴트맨(대역배우) || 1095  || 49% ||
||505 || 유치원교사 || 1061  || 69% ||
||506 || 경리 || 1058  || 47% ||
||507 || 구두미화원 || 1017  || 47% ||
||508 || 전도사 || 1014  || 55% ||

연봉이라든지 사회적대우에 관한 그동안의 자료가 주먹구구식으로 현실과 동떨어진 면이 있었는데, 이번자료는 꽤 정성을 들여서 작성을 한거 같습니다. 체감되는 현실과 비슷하게 맞아 떨어지네요.

컴퓨터 관련 직종을 보면 다음과 같은 특징이 있습니다. 
  1. 하드웨어, 소프트웨어를 막론하고 대부분 200위 미만 
  1. 연봉은 낮지만, 장래성은 80%이상 
  1. 게임,웹디자이너의 연봉이 가장 낮군요.
