#title jQuery - 전화번호 확인

== 전화번호 확인 ==
{{{#!plain
<form id="myForm">
전화번호 : <input type="text" id="phone" size=10>
<input type="submit" value="submit">
</form>
<script>
$("#myForm").submit(function(event) {
  var inputtedPhoneNumber = $("#phone").val();

  // 입력 값이 000-0000-0000 형식인지 확인한다.
  var phoneNumberRegex = /^[0-9]{3}-[0-9]{4}-[0-9]{4}$/;
  if(!phoneNumberRegex.test(inputtedPhoneNumber)) {
    alert("Invalid failure");
    return false;
  } else {
    alert("Invalid check pass");
    return true;
  }
});
</script>
}}}
[wiki:man/12/정규표현 정규표현식]을 이용해서 유효성을 검사한다. 

{{{#!html
<form id="myForm">
전화번호 : <input type="text" id="phone" size=10>
<input type="submit" value="submit">
</form>
<script>
$("#myForm").submit(function(event) {
  var inputtedPhoneNumber = $("#phone").val();
  var phoneNumberRegex = /^[0-9]{3}-[0-9]{4}-[0-9]{4}$/;

  if(!phoneNumberRegex.test(inputtedPhoneNumber)) {
    alert("Invalid failure");
    return false;
  } else {
    alert("Invalid check pass");
    return true;
  }
});
</script>
}}}
