#title 미합중국만이 있을 뿐입니다.

=== 오바마의 생각 ===
{{{#!html
<object classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0'  id='NFPlayer78222' width='570' height='468'><param name='movie' value='http://serviceapi.nmv.naver.com/flash/NFPlayer.swf?vid=A402B9F99E5C7BB2D32857AA820458275CD7&outKey=V1296a8c41330470c76c4ed51fd7a4a9ac4e94d988c700514a99ded51fd7a4a9ac4e9' /><param name='wmode' value='transparent' /><param name='allowScriptAccess' value='always' /><param name='allowFullScreen' value='true' /><embed src='http://serviceapi.nmv.naver.com/flash/NFPlayer.swf?vid=A402B9F99E5C7BB2D32857AA820458275CD7&outKey=V1296a8c41330470c76c4ed51fd7a4a9ac4e94d988c700514a99ded51fd7a4a9ac4e9' wmode='transparent' width='570' height='468' allowScriptAccess='always' name='NFPlayer78222' id='NFPlayer78222' allowFullScreen='true' type='application/x-shockwave-flash' /></object>
}}}
{{{#!plain
흑인의 미국
백인의 미국
라틴계의 미국
아시아계의 미국은 없습니다.
미합중국만이 있을 뿐입니다.
}}}

=== 우리의 MB님과 딴나라당의 생각 ===
{{{#!plain
지난 10년 좌파가 나라를 말아먹었다.
좌파를 몰아내자.
좌파적출론
좌파를 색출해 내겠다.
우파만의 대한민국이 있을 뿐인거냐 ?
}}}
