#title Programmed Introduction to MIPS Assembly Language
attachment:title.gif

== SPIM ==
[[subindex(Site/Assembly/Documents/Spim, 1)]]

{{{#!comment
yundream 2006/02/09 14:10:39
Spim 원문링크좀 부탁드립니다.
저도 확인하면서 번역 지원하게요 ^^
}}}
{{{#!comment
자바하는넘 2006/02/09 17:10:37
아 감사합니다. 하하 고수 ㅤㅎㅛㅇ아들 한테야 이런게 별 도움이 안되겠지만. 
인터넷에 좀 쉬어 보이는 글 인거 같에서요.  취미나 관심있는 학생들이나 공부시작하는 ㅤㅎㅛㅇ아들은 에뮬레이터로 쉽게 시작할 수 있지 않을까 해서 주제넘게 번역 시작했네요.
위키 쓰는게 서툴러서 지저분하게 여기저기 페이지 만드는건 아닌지 걱정되네요.  

원문링크.
http://chortle.ccsu.edu/AssemblyTutorial/TutorialContents.html
}}}
{{{#!comment
yundream 2006/02/09 17:16:03
저도 취미로 어셈은 공부하면서 번역도 하는 중이라서,
이런 정보자체가 많은 도움이 됩니다.

그리고 나중에 내용이 어느정도 정리가 된다면, 원 저작자와 합의를 해서 보기 좋게 정리하면 되니..
크게 신경쓸필요 없구요.
}}}
{{{#!comment
자바하는넘 2006/02/10 02:28:28
예 감사. 보니까. 독일어하고 불어로도 다른 사이트에 번역되 링크되기에. 
크게 문제가 없을꺼라고 생각해서 번역시작해 보았습니다.
}}}
{{{#!comment
자바하는넘 2006/02/13 07:39:00
저 윤형 짤방을 어케올리죠? 감사.
}}}
  {{{#!comment
짤방 올리는 방법은..
[[UploadFile]]매크로를 이용하면 됩니다. 위 매크로를 입력하고 나서 저장을 하게 되면. 
File Upload 인터페이스가 만들어지고, 원하는 이미지 파일을 올리면 됩니다.
이미지 파일을 페이지에 삽입하고 싶다면
attachment:filename.jpg
와 같이 하면 됩니다.
만약 Image를 div를 써서 페이지에 조화롭게 배치시키길 원한다면
[[Image(filename.jpg,100,100,left,test image)]]
와 같이 하면 됩니다.
http://www.joinc.co.kr/modules/moniwiki/wiki.php/man/12/Linux
를 참고해 보세요.

현제 페이지에 올려진 파일의 전체 목록을 보기를 원한다면
[[UploadedFiles]] 메크로를 이용하면 됩니다.

후훗 연습삼아서 MIPS 이미지 파일 올려봤습니다. :-)
}}}
{{{#!comment
자바하는넘 2006/02/14 03:05:29
원저자 Bradley 교수한테 허락 받았습니다. 자세한 이메일 내용은 나중에 올려 드리겠습니다. cool한 교수 더군요.
}}}
{{{#!comment
자바하는넘 2006/02/15 06:29:33
글쿠만... 그림올리니 이뻐 보이네요.. ㅋㅋ 감사.
}}}
{{{#!comment
자바하는넘 2006/02/15 12:40:14
윤형 혹시 부분 에디팅 같은 기능도 있나요. 감사.
}}}
{{{#!comment
yundream 2006/02/16 11:33:10
부분 에디팅 기능은 없습니다.
좀 불편한 부분이기도 하죠.
저 같은 경우는 리눅스에서 작업을 하기 때문에
w3m(:12) 과 같은 텍스트 브라우저에 vi(:12)에디터를 등록시켜서 vi로 편집을 합니다.
로컬에서 편집하는 것과 마찬가지로 매우 편하죠.

윈도우에서라면 흠.. .. textarea의 내용을 notepad로 긁어와서 편집하는게, 
현재로써는 가장 좋은 방법일듯 하네요. 

ps
다음은 w3m관련 메뉴얼
http://www.joinc.co.kr/modules/moniwiki/wiki.php/w3m
}}}
{{{#!comment
자바하는놈 2006/9
아 수동으로 덧글 달아야 돼는건가-_-}}}
{{{#!comment
MoonJuyoung 2006/12/28 21:55:26
[알알] 아.. 덧글을 여기다가 다는 거였군요 :) 우.. 사용법 몰라서 한참 해맷네요. 링크좀 걸께요 :) beliar.tistory.com
}}}
{{{#!comment
학상 2007/04/11 21:20:57
spim믿을 만한 시뮬레이터가 맞나요?
간단한 코드를 해석하고 나서 시뮬을 하니 엉뚱한 결과가 나오던데요...
}}}
{{{#!comment
자바하는놈 2008/01/16 05:20:42
언젠가 계속하겠습니다 -_-
}}}
