#title 뇌자극 TCP/IP 2장 노트

[[TableOfContents]]
== 네트워크 프로그래밍 환경 구축 ==
2장은 네트워크 프로그래밍 환경 구축과 관련된 내용입니다. 운영체제별로 개발 환경을 구축하는 법을 설명하고 있는데요. 이와 관련해서 지면에서 다루지 못한 내용을 중점으로 정리를 해볼까 합니다.

== Linux ==
=== vim ===

=== gcc ===

=== kdevelop ===

=== 소켓 네트워크 프로그램 컴파일 하기 ===
== windows ==
=== VisualStudio ===
2011년 4월 현재 최신 버전인 2010는 다음 사이트에서 다운로드 할 수 있습니다. 책은 2008을 기준으로 하고 있지만 최신버전이 있는데, 굳이 예전 버전으로 테스트 할 필요는 없겠죠 ?
  * http://www.microsoft.com/express/Downloads/#2010-Visual-CPP
{{{#!html
<table style="width:auto;"><tr><td><a href="https://picasaweb.google.com/lh/photo/DqiHa8PCu_28RbnoSnCrbw?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/_Os5qf5urx_A/TaWX0PpOooI/AAAAAAAABto/VDyh7v8cQWQ/s400/%EC%BA%A1%EC%B2%98.PNG" height="356" width="400" /></a></td></tr><tr><td style="font-family:arial,sans-serif; font-size:11px; text-align:right">보낸 사람 <a href="https://picasaweb.google.com/yundream/WindowsProgramming?feat=embedwebsite">windows programming</a></td></tr></table>
}}}
=== 소켓 네트워크 프로그램 컴파일 ===

== 빌드 관리 ==
=== 빌드 시스템 ===
=== 크로스 플랫폼 빌드 ===
