#title 2010 웹 개발 동향

http://www.webdirections.org/sotw10/ 의 내용을 간단히 정리했습니다. 심심해서.. 차트를 그리기 위해서 google visualization을 사용했는데, 좋군요. 앞으로 애용해야 겠습니다.
[[TableOfContents]]
== 2010 웹 개발 동향 ==
{{{#!html
<a href="http://picasaweb.google.com/lh/photo/wal_7-G1Lol4YZb--_-2ag?feat=embedwebsite"><img src="http://lh5.ggpht.com/_Os5qf5urx_A/S96SWODKkuI/AAAAAAAABgI/JOb2lpHdzeo/s800/viewimage.php.png" /></a>
}}}

== 운영체제와 브라우저 ==
시장 전체로 봤을때, 여전히 윈도는 90%이상의 점유율을 보이고 있다. 그러나 개발 작업을 위한 운영체제(:12)의 선택에 있어서는 차이가 있다. Mac OS X를 주요 작업 운용체제로 사용한다는 응답이 52%가량이고 윈도가 42%가량이다. 2008년과 비교해 보자면, Mac OS의 빠른 성장이 눈에 띈다.   


리눅스는 서버시장에서 지속적인 성장을 보이고 있는데, 작업 운영체제로는 선호하지 않는 것 같다. 4%대로 정체되어 있다.
=== 개발 작업에 주로 사용하는 운영체제 ===
2010년
{{{#!table usedos
addColumn('string', 'OS');
addColumn('number', 'COUNT');
addColumn('number', '%');
insert('MacOSX10.6', 507, {36.16 '36.16%'});
insert('Windows XP', 343, {24.47 '24.47%'});
insert('Mac OS X 10.5', 184, {13.12 '13.12'});
insert('Windows 7', 145, {10.34 '10.34'});
insert('Windows Vista', 87, {6.21 '6.21%'});
insert('Linux', 59, {4.21 '4.21%'});
insert('Mac OS X 10.4', 20, {1.43 '1.43%'});
insert('Other', 4, {0.29 '0.29%'});
insert('Unix', 0, {0 '0%'});
}}}

2008년
{{{#!table usedosold
addColumn('string', 'OS');
addColumn('number', 'COUNT');
addColumn('number', '%');
insert('Mac OS X 10.5', 512, {41.49 '41.49%'});
insert('Windows XP', 465, {37.68 '37.68%'});
insert('Windows Vista', 113, {9.16 '9.16%'});
insert('Mac OS X 10.4', 65, {5.27 '5.27%'});
insert('Linux', 56, {4.54 '4.54%'});
insert('Other', 7, {0.57 '0.57%'});
insert('Unix', 1, {0.08 '0.08%'});
}}}

=== 운영체제 전반 ===
2010년
{{{#!table overallos
addColumn('string', 'OS');
addColumn('number', 'COUNT');
addColumn('number', '%');
insert('Mac OS X', 711, {50.71 '50.71%'});
insert('Windows', 575, {41 '41%'});
insert('Linux', 59, {4.21 '4.21%'});
insert('Other', 4, {0.29 '0.29%'});
insert('Unix', 0, {0 '0%'});
}}}

2008년
{{{#!table overallosold
addColumn('string', 'OS');
addColumn('number', 'COUNT');
addColumn('number', '%');
insert('Mac OS X', 578, {46.84 '46.84%'});
insert('Windows', 577, {46.76 '46.76%'});
insert('Linux', 56, {4.54 '4.54%'});
insert('Other', 7, {0.54 '0.54%'});
insert('Unix', 1, {0.08 '0.08%'});
}}}

=== 브라우저 ===
firefox가 54% 이상의 점유율을 보이며, 여전히 강세를 보이고 있다. 하지만 2008년의 60에 비하면 약간 떨어진 느낌이다. IE는 개발 브라우저 선택한다는 응답은 2% 이내로, 2008년 보다 오히려 점유율이 떨어졌다. 구글(:12) 크롬의 약진이 눈에 띈다. 2008년 4.2%에서 17%로 약진 했다.  

대체적으로 사파리는 버전에 따른 개발자의 이동이 매우 빠른 것 같다. 새로운 버전이 나오더라도 꽤 오랫동안 공존하는 Firefox와는 달리 매우 빨리 새로운 버전으로 이동하는 모습을 보인다.

특이한 것은 IE이다. 개발한 웹사이트를 테스트하기 위해서 거의 반드시 (90%) 확인하는게 IE인데, 막상 일상적인 업무에서는 거의 사용하지 않는 것으로 조사되고 있다. 아무래도 firefox, Safari, Chrome 브라우저에 비해서 개발자 지원이 약한 것이 이유인 것 같다. 예전에 웹 서비스팀에서 개발한 적이 있었는데, 웹 사이트 개발에는 거의 전부가 Firefox를 사용했다. firebug와 같은 강력한 개발지원 툴들이 많기 때문이다.

물론 우리나라 개발자들을 대상으로 조사했다면, 상황이 달랐을 것으로 생각된다. Firefox만으로도 거의 모든 웹자원을 사용할 수 있는 유럽/북미 국가들과는 달리, 우리나라는 제약이 심한편이기 때문이다.

아래 내용은 어디까지나 개발자 중심의 결과다.
==== 브라우징을 위해서 주로 사용하는 브라우저 ====
2010년
{{{#!table pri_browser
addColumn('string', '브라우저');
addColumn('number', 'COUNT');
addColumn('number', '%');
insert('Firefox 3.6', 530, {37.8 '37.8%'});
insert('Safari 4', 284, {20.26 '20.26%'});
insert('Google Chrome', 241, {17.19 '17.19%'});
insert('Firefox 3.5', 229, {16.33 '16.33%'});
insert('Opera', 24, {1.71 '1.71%'});
insert('IE8', 13, {0.93 '0.93%'});
insert('IE7', 11, {0.78 '0.78%'});
insert('Other', 10, {0.71 '0.71%'});
insert('Safari 3', 2, {0.14 '0.14%'});
insert('IE 6', 0, {0 '0%'});
}}}

2008년
{{{#!table pri_browserold
addColumn('string', '브라우저');
addColumn('number', 'COUNT');
addColumn('number', '%');
insert('Firefox 3', 741, {60.06 '60.06%'});
insert('Safari 3', 258, {20.91 '20.91%'});
insert('Google Chrome', 52, {4.21 '4.21%'});
insert('Firefox 2', 44, {3.57 '3.57%'});
insert('IE7', 40, {3.24 '3.24%'});
insert('Opera', 38, {3.08 '3.08%'});
insert('Other', 27, {2.19 '2.19%'});
insert('IE6', 15, {1.22 '1.22%'});
insert('IE8', 3, {0.24 '0.24%'});
insert('Safari 2', 1, {0.08 '0.08%'});
}}}

==== 렌더링 엔진 ====
2010년
{{{#!table randering
addColumn('string', '엔진');
addColumn('number', 'COUNT');
addColumn('number', '%');
insert('Gecko', 759, {54.1 '54.1%'});
insert('Webkit', 527, {46.6 '46.6%'});
insert('Trident', 24, {1.7 '1.7%'});
insert('Opera', 24, {1.71 '1.71%'});
}}}

2008년
{{{#!table randeringold
addColumn('string', '엔진');
addColumn('number', 'COUNT');
addColumn('number', '%');
insert('Gecko', 785, {63.6 '63.6%'});
insert('Webkit', 311, {25.2 '25.2%'});
insert('Trident', 58, {4.7 '4.7%'});
insert('Opera', 38, {3.08 '3.08%'});
}}}

==== 모바일 브라우저 ====
2010년
{{{#!table mobile
addColumn('string', '브라우저');
addColumn('number', 'COUNT');
addColumn('number', '%');
insert('Mobile Safari', 413, {29 '29%'});
insert('Android', 52, {3.8 '3.8%'});
insert('Opera mini', 36, {2.6 '2.6%'});
insert('Opera mobile', 20, {1.43 '1.43%'});
insert('Blackberry', 15, {1.1 '1.1%'});
insert('Nokia', 11, {0.8 '0.8%'});
insert('Pre', 3, {0.2 '0.2%'});
}}}

2008년
{{{#!table mobileold
addColumn('string', '브라우저');
addColumn('number', 'COUNT');
addColumn('number', '%');
insert('Mobile Safari', 200, {16 '16%'});
insert('Opera mini', 42, {3.4 '3.4%'});
insert('Opera mobile', 30, {1.6 '1.6%'});
insert('Nokia', 20, {1.6 '1.6%'});
insert('Blackberry', 9, {0.75 '0.75%'});
}}}

=== 웹사이트 테스트용 브라우저 ===
지난 2-3년간 웹 브라우저의 주요 이슈는 얼마나 웹 표준을 준수하는가 하는 것이였다. 웹 서핑을 위해서 다양한 브라우저가 사용되는데, 상이한 특성을 가지는 브라우저가 산재한다는 것은 개발자들이나 사용자들 모두에게 있어서 고역이기 때문이다. 그동안의 노력으로 많이 좋아지긴 했지만, 여전히 다양한 종류의 브라우저가 혼재하는 상황에서 사용자가 웹 표준을 준수하는 브라우저를 사용할 것이라고 단정할 수 없다. 때문에 개발자는 몇 개이상의 브라우저로 자신이 개발한 사이트를 테스트한다.

지난 몇 년간의 가장 큰 변화라면 테스트용 브라우저 시장에서 Google Chrome의 급 상승을 들 수 있을 것이다. 최근 테스트용 브라우저로 가장 많이 사용되는 것은 IE8과 IE7인 것으로 조사되었다. 많은 개발자들이 3개 이상의 브라우저로 테스트하기 때문에 조사결과가 겹쳐져 있다. Firefox가 밀려난 이유는 Firefox 3.5 버전과 Firefox 3.6 버전을 따로 조사했기 때문인 것으로 생각 된다.
==== 웹 사이트를 테스트하기 위해서 사용하는 브라우저 ====
2010년
{{{#!table testbrowser
addColumn('string', '브라우저');
addColumn('number', 'COUNT');
addColumn('number', '%');
insert('IE8', 1171, {83.52 '83.52%'});
insert('IE7', 1158, {82.6 '82.6%'});
insert('Safari 4', 1124, {80.17 '80.17%'});
insert('Google Chrome', 1078, {76.89 '76.89%'});
insert('Firefox 3.6', 973, {69.4 '69.4%'});
insert('Firefox 3.5', 859, {61.27 '61.27%'});
insert('IE6', 837, {59.7 '59.7%'});
insert('Opera', 660, {47.08 '47.08%'});
insert('Mobile Safari', 533, {38.02 '38.02%'});
insert('Firefox 3', 522, {37.23 '37.23%'});
insert('Safari 3', 353, {25.53 '35.53%'});
insert('Firefox 2', 157, {11.2 '11.2%'});
insert('Opera Mobile', 80, {5.71 '5.71%'});
insert('Safari 2', 36, {2.57 '2.57%'});
insert('IE 5', 18, {1.28 '1.28%'});
}}}

2008년
{{{#!table testbrowserold
addColumn('string', '브라우저');
addColumn('number', 'COUNT');
addColumn('number', '%');
insert('Firefox3', 1135, {91.98 '91.98%'});
insert('IE7', 1104, {89.47 '89.47%'});
insert('Safari 3', 992, {80.39 '80.39%'});
insert('IE6', 968, {78.44 '78.44%'});
insert('Opera', 616, {49.92 '49.92%'});
insert('Firefox 2', 604, {48.95 '48.95%'});
insert('Google Chrome', 488, {39.55 '39.55%'});
insert('IE8', 364, {29.50 '29.50%'});
insert('Mobile Safari', 259, {20.99 '20.99%'});
insert('Safari 2', 237, {19.21 '19.21%'});
insert('Opera Mobile', 61, {4.94 '4.94%'});
insert('IE5', 53, {4.29 '4.29%'});
}}}
[[category(19)]]
