#title 구글개인화 검색 테스트

테스트용 페이지입니다.
{{{#!html
<!-- Google CSE Search Box Begins -->
  <form id="searchbox_002661009167463862046:8oq6cxlfibu" action="http://www.joinc.co.kr/modules/moniwiki/wiki.php/customsearch">
    <input type="hidden" name="cx" value="002661009167463862046:8oq6cxlfibu" />
    <input type="hidden" name="cof" value="FORID:9" />
    <input name="q" type="text" size="40" />
    <input type="submit" name="sa" value="Search" />
    <input type="hidden" name="ie" value="EUC-KR" />
  </form>
  <script type="text/javascript" src="http://www.google.co.kr/coop/cse/brand?form=searchbox_002661009167463862046%3A8oq6cxlfibu"></script>
<!-- Google CSE Search Box Ends -->
}}}
