#title Zenoss Quick Start

이 문서는 Zenoss를 쉽게 익힐 수 있도록 도와주기 위한 목적으로 작성되었다. Zenoss 설치에 대한 문서는 [wiki:Site/Zenoss/Start/Install Zenoss 설치]문서를 참고하기 바란다.

이 문서는 Linux(:12) 운영체제(:12)환경을 기본으로 작성되었다.
=== Zenoss로의 로그인 ===
zenoss는 8080 포트를 이용하며, 웹브라우저를 통하여 다음과 같은 URL로 접근할 수 있다.
{{{#!plain
http://xxx.xxx.xxx.xxx:8080/zport/dmd
}}}

그럼 다음과 같은 Login 화면이 뜰것이다.
{{{#!html
<a href="http://picasaweb.google.co.kr/yundream/SystemManagement/photo#5103683248904382946"><img src="http://lh5.google.co.kr/yundream/RtPs39kOqeI/AAAAAAAAAas/uZkt8ncqVRk/s400/login.jpg" /></a>
}}}
기본관리자 계정인 '''admin'''계정으로 로그인 하도록 하자. 패스워드는 install시 설정한 값을 사용하면 된다.

'''submit'''을 클릭하면, '''dash board''' 페이지로 넘어간다.
{{{#!html
<a href="http://picasaweb.google.co.kr/yundream/SystemManagement/photo#5092787006966678530"><img src="http://lh3.google.co.kr/yundream/Rq02zNL5RAI/AAAAAAAAALc/uQ46JK-1WhU/s400/dashboard_1.jpg" /></a>
}}}
