#title gem 사용하기

=== 목적 ===
gem에서 자주 사용하는 명령들을 정리한다.

=== install ===
gem을 설치한다. version을 명시할 수도 있다.
{{{#!plain
# gem install sinatra
# gem install -version '> 0.2'
}}}

=== list ===
로컬에 설치된 gem 목록을 보여준다.
{{{#!plain
# gem list -l
*** LOCAL GEMS ***

daemons (1.1.9)
diff-lcs (1.1.3)
eventmachine (1.0.0)
extensions (0.6.0)
haml (3.1.7)
json (1.7.5)
rack (1.4.1)
rack-protection (1.2.0)
rack-test (0.6.2)
...
}}}

원격지에서 사용할 수 있는 gem 목록을 보여준다.
{{{#!plain
# gem list -r a
abacus_count (0.0.1)
abaddon (0.0.3)
abak-flow (0.3.1)
abanalyzer (0.0.6)
abb (0.0.1)
abbey (0.1.3)
abcjs-rails (1.4)
abcrunch (0.0.5)
abebooks4r (0.1.0)
...
}}}

=== search ===
로컬에 설치된 gem을 찾는다.
{{{#!plain
# gem search sinatra
*** LOCAL GEMS ***

sinatra (1.3.3)
}}}

원격에서 gem을 찾는다.
{{{#!plain
# gem search sinatra -r
*** REMOTE GEMS ***

airbrake-sinatra (0.0.2)
ajsharp-sinatra-respond_to (0.8.0)
alex-sinatra_warden (0.3.0.2)
alphasights-sinatra-sprockets (0.1.1)
async_sinatra (1.0.0)
benjaminjackson-sinatra-cache (0.3.8)
}}}

=== uninstall ===
gem을 삭제한다. 여러 개의 버전이 설치돼 있을 경우 삭제할 버전을 선택할 수 있다.
{{{#!plain
# gem uninstall rake
Attempting to uninstall gem 'rake'

Select RubyGem to uninstall:
 1. rake-0.3.2
 2. rake-0.4.0
 3. All versions
}}}
