----
 1. getstr 
 1. 문자사이에 있는 문자열 가져오기 
 1. [yundream]
 1. Version 0.2 
 1. 2004/11/2
----

=== 설명 ===
특정한 문자사이에 있는 문자열을 가져옵니다. 메일 헤더를 파싱하려다가 만들어 보았습니다.
=== 사용방법 ===
{{{#!plain
char *getstr(char fc, char lc, char *orgstr, char *dststr)
}}}
 1. fc : 처음 찾을 문자
 2. lc : 마지막 찾을 문자
----
{{{#!plain
int main()
{
    char data[] = "hello:world=ok";
    char data2[] = "Subject:hello world\n";
    char mydata[256];

    getstr(':', '=', data, mydata);
    printf("[%s]\n", mydata);

    getstr(':', '\n', data2, mydata);
    printf("[%s]\n", mydata);
}
}}}

=== 코드 ===
{{{#!plain
char *getstr(char fc, char lc, char *orgstr, char *dststr)
{
    char *sp, *dp;
    sp = index(orgstr, fc);
    dp = rindex(orgstr, lc);
    if ((sp == NULL) || (dp == NULL))
        return NULL;

    strncpy(dststr,sp+1, (dp-sp)-1);
    strcat(dststr,"\0");
    return orgstr;
}
}}}

=== 변경사항 ===
