#title 비오는날 창밖으로 한컷

개인적으로 찍고 싶은 사진이라면, 비가 내리는 창문 너머로 종이비행기가 날아다니는 장면이다. 고등학교때인가 미술작품 전시회에 갔었는데, 딱 저런 그림이 있었다. 물론 사진은 아니고 수채화풍의 그림이였는데, 많은 그림 중에서 유독 그 그림만이 지금도 기억에 남아 있는걸 보면, 그림이 꽤나 마음에 들어 있었나 보다. 상상과 꿈을 자극하는 그런 느낌의 그림이였던 거 같다.

해서 비만와바라 종이비행기까지는 아니더라도 빗방울 맺친 창문 너머 구름이 깔린 장면을 찍어내리라고 다짐을 했었드랬다. 드디어 비가 내렸다. 내리는 것 까지는 좋았는데 하필 밤에 내릴건 뭐란 말이냐. 어쩔 수 없이 어둑어둑 한 배경으로 한컷 했다. 내가 바라는 상상속의 이미지까지는 아니지만, 여름이 다가기 전에 반드시 기회가 오리라 기대하면서.. 

2007년 8월 27일 분당에서

{{{#!html
<a href="http://picasaweb.google.co.kr/yundream/Photo/photo#5103397874097367458"><img src="http://lh4.google.co.kr/yundream/RtLpU9kOqaI/AAAAAAAAAaE/9iDygb3wNSw/s400/IMG_0108.jpg" /></a>
}}}

사진을 찍은 건물 화단
{{{#!html
<a href="http://picasaweb.google.co.kr/yundream/Photo/photo#5103764874757843474"><img src="http://lh3.google.co.kr/yundream/RtQ3HNkOqhI/AAAAAAAAAbk/A7XOLsDz-9E/s400/IMG_0114.jpg" /></a>
}}}

사진찍은 장소. ..
{{{#!html
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA6RfHj_eQ3lQliWy_PsFuLBTBEKVYzM-OVdgoN_HCBQU7QhBD3RTdOzRhss2eTIN5cg4B1w34iZXAuQ" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
function gload () {
	function createMarker  ( point,  msg) 
	{
		var marker = new GMarker (point);
		GEvent.addListener (marker, "click", function () 
		{
			marker.openInfoWindowHtml (msg);
		});
		return marker;
	}

	if (GBrowserIsCompatible ()) {
		var map = new GMap2(document.getElementById ("map"));
		GEvent.addListener (map, "moveend", function () {
		var center = map.getCenter ();
	});

		map.addControl (new GSmallMapControl ());
		map.addControl (new GMapTypeControl ());
		map.setCenter (new GLatLng (37.387677171626514, 127.12381660938263), 14, G_SATELLITE_MAP);
		map.setMapType (G_SATELLITE_MAP);
                var location = new GLatLng (37.38506009046897, 127.12345719337463);
		map.addOverlay (createMarker (location,"분당 서현역"));
		location = new GLatLng (37.387677171626514, 127.12381660938263);
		map.addOverlay (createMarker (location,"사진찍은 장소<br><a href=\"http://picasaweb.google.co.kr/yundream/Photo/photo#5103764874757843474\"><img src=\"http://lh3.google.co.kr/yundream/RtQ3HNkOqhI/AAAAAAAAAbk/A7XOLsDz-9E/s144/IMG_0114.jpg\" /></a>"));

   }
}
</script>
  </head>
<IMG src="http://www.joinc.co.kr/modules/moniwiki/pds/Site_2fGoogle_2fService_2fGoogleMapAPI/maps_results_logo.gif" onload='gload ()' width=0 height=0>
<div id="map" style="width: 450px; height: 350px"></div>
}}}
