#title 최고의 유망 직업 "시스템 엔지니어"

=== 최고의 유망직업 시스템 엔지니어!? ===
예.. 머 우리나라는 상황이 좀 다르긴 하겠습니다만..
{{{#!html
			<table border="0" cellspacing="0" cellpadding="0" class="cnnsnapDataWrapper"> 
			<tr> 
				<td class="cnnmainCol"> 
				<div id="cnnmagFeatData"> 
					<div class="magFeatDekTxt2">Money and <a href="http://www.payscale.com/" target="_blank">PayScale.com</a> rate the top 50 careers with great pay and growth prospects.</div> 
 
				<div id="storyTable"> 
					<table border="0" cellspacing="0" cellpadding="0" class="cnnwith220inset sortable" id="thisSortTable"> 
					<thead><tr> 
						<th class="cnncol1" id="sortHead1">Rank</th> 
						<th class="cnncol2" id="sortHead2">Job title</th> 
						<th class="cnncol3">Job growth<br />(10-year forecast)</th> 
					</tr></thead> 
					<tbody> 
					
					<tr> 
					<td class="cnncol1">1</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/1.html">Systems Engineer</a></td> 
					<td class="cnncol3">45%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">2</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/2.html">Physician Assistant</a></td> 
					<td class="cnncol3">27%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">3</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/3.html">College Professor</a></td> 
					<td class="cnncol3">23%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">4</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/4.html">Nurse Practitioner</a></td> 
					<td class="cnncol3">23%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">5</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/5.html">Information Technology Project Manager</a></td> 
					<td class="cnncol3">16%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">6</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/6.html">Certified Public Accountant</a></td> 
					<td class="cnncol3">18%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">7</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/7.html">Physical Therapist</a></td> 
					<td class="cnncol3">27%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">8</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/8.html">Computer/Network Security Consultant</a></td> 
					<td class="cnncol3">27%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">9</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/9.html">Intelligence Analyst</a></td> 
					<td class="cnncol3">15%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">10</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/10.html">Sales Director</a></td> 
					<td class="cnncol3">10%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">11</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/11.html">Anesthesiologist</a></td> 
					<td class="cnncol3">14%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">12</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/12.html">Software Developer</a></td> 
					<td class="cnncol3">28%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">13</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/13.html">Pharmacist</a></td> 
					<td class="cnncol3">22%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">14</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/14.html">Occupational Therapist</a></td> 
					<td class="cnncol3">23%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">15</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/15.html">Nurse Anesthetist</a></td> 
					<td class="cnncol3">23%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">16</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/16.html">Software Product Manager</a></td> 
					<td class="cnncol3">28%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">17</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/17.html">Business Analyst, IT</a></td> 
					<td class="cnncol3">29%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">18</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/18.html">Attorney/Lawyer</a></td> 
					<td class="cnncol3">11%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">19</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/19.html">Physician/General Practice</a></td> 
					<td class="cnncol3">14%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">20</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/20.html">Human Resources Manager</a></td> 
					<td class="cnncol3">13%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">21</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/21.html">Senior Financial Analyst</a></td> 
					<td class="cnncol3">34%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">22</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/22.html">Physician/Obstetrician/Gynecologist </a></td> 
					<td class="cnncol3">14%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">23</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/23.html">Clinical Psychologist</a></td> 
					<td class="cnncol3">16%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">24</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/24.html">Psychiatrist</a></td> 
					<td class="cnncol3">14%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">25</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/25.html">Veterinarian</a></td> 
					<td class="cnncol3">35%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">26</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/26.html">Marketing Manager</a></td> 
					<td class="cnncol3">14%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">27</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/27.html">Speech-Language Pathologist</a></td> 
					<td class="cnncol3">11%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">28</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/28.html">Technical Writer</a></td> 
					<td class="cnncol3">20%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">29</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/29.html">Finance Director</a></td> 
					<td class="cnncol3">13%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">30</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/30.html">Telecommunications Network Engineer</a></td> 
					<td class="cnncol3">53%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">31</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/31.html">Director of Communications</a></td> 
					<td class="cnncol3">17%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">32</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/32.html">Hotel General Manager</a></td> 
					<td class="cnncol3">12%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">33</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/33.html">Securities Trader</a></td> 
					<td class="cnncol3">25%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">34</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/34.html">Account Executive</a></td> 
					<td class="cnncol3">10%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">35</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/35.html">Education/Training Consultant</a></td> 
					<td class="cnncol3">22%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">36</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/36.html">Corporate Paralegal</a></td> 
					<td class="cnncol3">22%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">37</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/37.html">Quality Control Engineer</a></td> 
					<td class="cnncol3">20%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">38</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/38.html">Manufacturing Engineer</a></td> 
					<td class="cnncol3">20%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">39</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/39.html">Computer Software Program Manager</a></td> 
					<td class="cnncol3">28%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">40</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/40.html">Applications Systems Analyst</a></td> 
					<td class="cnncol3">29%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">41</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/41.html">Senior Internal Auditor</a></td> 
					<td class="cnncol3">18%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">42</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/42.html">Commercial Property Manager</a></td> 
					<td class="cnncol3">15%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">43</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/43.html">Creative Director</a></td> 
					<td class="cnncol3">26%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">44</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/44.html">Pharmaceuticals Sales Representative</a></td> 
					<td class="cnncol3">12%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">45</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/45.html">Associate - Investment Banking</a></td> 
					<td class="cnncol3">34%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">46</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/46.html">Training & Development Manager</a></td> 
					<td class="cnncol3">16%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">47</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/47.html">Product Marketing Manager</a></td> 
					<td class="cnncol3">14%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">48</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/48.html">Quality Assurance Manager</a></td> 
					<td class="cnncol3">16%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">49</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/49.html">Financial Research Analyst</a></td> 
					<td class="cnncol3">34%</td> 
					</tr> 
					
					<tr> 
					<td class="cnncol1">50</td> 
					<td class="cnncol2"><a href="/magazines/moneymag/bestjobs/2009/snapshots/50.html">Outside Sales Representative</a></td> 
					<td class="cnncol3">12%</td> 
					</tr> 
					
					</tbody> 
					</table> 
}}}

2016년까지의 성장가능성을 기준으로 유망 직업을 예상하고 있습니다. 물론 미국의 경우이긴 합니다만, 참고할만한 자료가 아닐까 싶습니다. 문제는 미래예측, 특히 직업에 대한 예측이 매우 힘들다는겁니다.

  * 시스템 엔지니어
     경제 전반 모두에 걸쳐서 필요한 인력으로 미국에서 가장 빠르게 성장하는 직업영역이다. 기업의 거대하고 복잡한 프로젝트를 진행하기 위해서는 이들 인력이 반드시 필요하다. 이들은 네트워크와 시스템에 대한 오래된 경험과 뛰어난 지식을 가지고, 시스템/네트워크 통합과 소프트웨어 통합을 위한 솔류션을 제공한다. 하지만 높은 성장이 분명하다고 해서, 반드시 시스템 엔지니어에게 장미빛 미래를 보여줄 것인가 하는 점에 대해서는 좀 생각해볼 필요가 있다. 아웃소싱 제도의 적극적인 도입으로 소수의 스타 엔지니어를 제외한 대다수의 엔지니어는 열악한 환경에서 업무에 종사할 가능성이 크기 때문이다. 
  * 소프트웨어 개발자
     소프트웨어 개발자는 항상 부족할 것이다.
  * 정보 기술 프로젝트 관리자 : Information technology Project Manager
    처리해야 하는 정보의 양이 늘어남으로, 정보를 관리하고 처리하기 위한 프로젝트를 진행할 수 있는 전문가의 수요가 늘어나고 있다. 정보처리 관련 최소한 5년에서 7년정도의 경험이 필요한 전문분야로, 프로젝트 관리 능력과 커뮤니케이션 능력이 중요하다.
  * 컴퓨터 네트워크 보안 컨설턴트
    회사나 정보 기관의 컴퓨터/네트워크 보안에 대한 우려는 갈 수록 커질 것이다. 창의적인 해커가 끝없이 공급되고 있으며, 새로운 해킹 기술 역시 계속 개발되고 있기 때문이다. 
  * 소프트웨어 제품 관리자
    일반적으로 소프트웨어 제품 관리자는 패키지로 만들어지는 소프트웨어 만을 의미하는 경우가 많았지만, 이후로는 인터넷 서비스 소프트웨어로까지 그 영역이 확장될 것이다. QA(:12), QOS(:12)영역으로 특히 복잡한 하부구조 위에서 서비스 되는 인터넷 서비스의 경우 그 중요성이 계속 커질 것이다. 시스템, 네트워크, 서비스, 품질관리에 대한 경험이 필요하다. 업무 특성상 다른 영역의 기술자들과의 광범위한 협업이 필요해서 폭넓은 지식과 원할한 커뮤니케이션 능력이 필수적이다.

우리나라의 경우 컴퓨터 관련 업종은 항상 인력이 부족하다는 얘기를 하긴 하는데, 이상 스럽게 직업환경은 열악하다. IT 관련 근로자의 연간 노동시간은 3,000시간에 달하는데, 프랑스 1500시간, 독일 1433시간에 비하면 거의 두배가까이 일을 한다. 그나마 초과 근무 수당 같은건 꿈에도 꾸지 못하는게 우리나라의 현실이다. 뭐가 문제일까. [wiki:Site/Development/Forum/manager/It_nodong 월화수목금금금의 대한민국 IT 노동자의 현실]
 
 * 원문 : http://money.cnn.com/magazines/moneymag/bestjobs/index.html
[[Category(18)]]
