#title Erlang 설치하기

=== Erlang 간단 설치 ===
지금 사용하고 있는 운영체제(:12)의 버전이다.
{{{#!plain
# cat(:12) /etc/issue
Ubuntu 8.04.1 
# uname(:12) -a
Linux yundream-desktop 2.6.24-19-generic #1 SMP Wed Aug 20 22:56:21 UTC 2008 i686 GNU(:12)/ Linux(:12)
}}}

시냅틱 패키지 관리자를 이용해서 Erlang를 설치해보려고 했으나, Erlang 패키지가 존재하지 않았다. deb 패키지를 받아서 설치할 수 있겠으나, 현재 설치된 우분투(:12)가 최신버전이라서 그런지, 의존성 문제로 설치되지 않는게 대부분이었다. 아마도 Ubuntu 7.x 버전에서는 제대로 설치되었으리라 생각된다.

의존성문제를 해결하거나 혹은 현재 Ubuntu 버전에 맞는 패키지를 찾을 수도 있겠지만, 귀찮아서 소스코드를 받아서 컴파일 하기로 했다. http://www.erlang.org/download.html 에서 '''otp_src_R12B-3'''을 다운로드 받았다. 설치는 간단했다.
{{{#!plain
# tar -xvzf otp_src_R12B-3.tar.gz
# ./configure
# make
# make install
}}}

=== Erlang 테스트 ===
[wiki:Site/JPerl perl], python(:12)과 같은 언어와 마찬가지로 쉘을 제공한다. 이 쉘을 이용해서 Erlang가 제대로 작동하는지 간단히 테스트 해보기로 했다.
{{{#!plain
$ erl
Erlang (BEAM) emulator version 5.6.3 [source] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V5.6.3  (abort with ^G)
1> 2+5.
7
2> (42+77)*66/3.
2618.0
3> 
}}}
Ctrl+C를 입력하면 다음과 같은 메뉴가 뜬다. '''a'''를 입력해서 쉘을 종료할 수 있다.
{{{#!plain
BREAK: (a)bort (c)ontinue (p)roc info (i)nfo (l)oaded
       (v)ersion (k)ill (D)b-tables (d)istribution
}}}
아무쪼록 문제없이 제대로 설치가 된것 같다. 내일부터 본격적으로 공부를 해봐야 겠다.

[[tag(erlang,공부)]]
