#title 대운하 건설을 비웃는 독일인들

{{{#!html
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/klETmWUA07s&color1=0xb1b1b1&color2=0xcfcfcf&hl=ko&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/klETmWUA07s&color1=0xb1b1b1&color2=0xcfcfcf&hl=ko&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
}}}

비웃음. 박수.. 망신

무너진 신뢰, 9월 위기설, 주식폭락, 환율폭등, 민영화, 서민등쳐먹는 감세, 부동산 삽질 그것도 모자라서 [http://www.dailian.co.kr/area/news/n_view.html?t_name=dc_news&id=10706 대운하 삽질]을 운운하는 2MB 정권. 이제 촛불도 잦아들었겠다. 공권력과 미디어 장악 시나리오도 슬슬 무르익어갈 조짐을 보이니, 치고나가겠단 말씀?

2008-9-3
