#title 보헤미안 렙소디

=== 보헤미안 렙소디 ===
{{{#!html
<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/x7gtdzArBsU&hl=ko_KR&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/x7gtdzArBsU&hl=ko_KR&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>
}}}

{{{#!html
<object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/2omuoO_hIbQ&color1=0x6699&color2=0x54abd6&hl=ko_KR&feature=player_embedded&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.youtube.com/v/2omuoO_hIbQ&color1=0x6699&color2=0x54abd6&hl=ko_KR&feature=player_embedded&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="640" height="385"></embed></object>
}}}
