#title 자바스크립트 Operator

=== JavaScript Operator ===
연산자란 대수학에서 사용되는 것으로 '''어떤 계산을 수행하라는 명령의 상징 혹은 심볼'''이다. 대수에서 사용되는 가장 대표적인 연산자(:12)로는 '''+,-,*,/''' 의 사칙연산자가 있다. Javascript를 포함한 대부분의 언어들은 사칙연산자를 포함한 산술연산자들을 지원한다. 여기에 더불어 논리기계라는 특성에 걸맞게 논리연산자(:12)도 제공한다. 
  * '''='''는 값을 할당하기 위해서 사용한다. 
  * '''+'''는 값을 더하기 위해서 사용한다.
{{{#!plain
y = 5;
z = 2;
x = y+2;
}}}
x에는 값 7이 저장된다.

=== JavaScript에서 지원하는 산술 연산자들 ===
산술계산에 사용되는 산술연산자들이다. 이들 연산자 심볼들은 다른 언어와 거의 차이점이 없다. '''y'''에는 5가 할당되어 있다고 가정한다.
|| 연산자      || 설명   || 예제     || 결과             ||
|| +           || 덧하기 || x=y+2    || x=7              ||
|| -           || 빼기   || x=y-2    || x=3              ||
|| *           || 곱     || x=y*2    || x=10             ||
|| /           || 나누기 || x=y/2    || x=2.5            ||
|| %           || 나머지 || x=y%2    || x=1              ||
|| ++          || 증가   || x=++y    || x=6              ||
|| --          || 감소   || x=--y    || x=4              ||

=== JavaScript에서 지원하는 대입연산자들 ===
아래에 제공되는 대입연산자들은 주로 코드를 축약하기 위한 목적으로 사용된다. 예컨데 x=x+y 를 x+=y로 축약하는 식이다. 때때로 이러한 대입연산자들은 개발자에게 혼동을 주기도 한다. 축약해서 쓸것인지 아닌지는 대게의 경우 개발자의 취향에 따른다고 보면 될 것이다. 

'''x=10''', '''y=5'''라고 가정한다.
|| 연산자      || 설명   || Same as  || 결과             ||
|| =           || x=y    ||          || x=5              ||
|| +=          || x+=y   || x=x+y    || x=15             ||
|| -=          || x-=y   || x=x-y    || x=5              ||
|| *=          || x*=y   || x=x*y    || x=50             ||
|| /=          || x/=y   || x=x/y    || x=2              ||
|| %=          || x%=y   || x=x%y    || x=0              ||

=== + 연산자를 이용한 String 연산 ===
'''+'''는 대수학에서는 산술연산자로 사용된다. C(:12)와 같은 몇몇 구세대 언어에서도 단시 숫자를 더하기 위한 용도로 사용된다. 그러나 JavaScript를 포함한 대부분의 객체지향 언어들은 '''+'''가 객체를 연결하거나 더하기 위한 용도로 사용될 수 있다. JavaScript는 String을 객체로 보는데 + 연산을 이용해서 String과 String을 연결할 수 있다. 

{{{#!plain
txt1 = "What a very";
txt2 = "nice day";
txt3 = txt1+txt2;
}}}
연산결과 txt3 에는 '''What a verynice day'''가 저장된다.

그런데 위의 결과는 공백문자가 빠져있다. 다음과 같이 수정할 수 있다.
{{{#!plain
txt1 = "What a very ";
txt2 = "nice day";
txt3 = txt1+txt2;
}}}

다음과 같은 연산도 가능하다.
{{{#!plain
txt1 = "What a very";
txt2 = "nice day";
txt3 = txt1+" "+txt2;
}}}

=== String과 숫자의 더하기 연산 ===
다음의 예제를 테스트 해보자.
{{{#!plain
x=5+5;
document.write(x);

x="5"+"5";
document.write(x);

x=5+"5";
document.write(x);

x="5"+5;
document.write(x);
}}}

[wiki:Code/JavaScript/StringADDNum 연습하기]
