#title 문서관련 각종 의견

{{{#!comment
yundream 2006/02/16 10:53:43
1장은 번역된 내용을 기반으로 완전 의역 해 보았습니다.
달라진점은 메뉴에 있는 안경아이콘 누르면 확인할 수 있으며, 기존 내용을 쉽게 확인할 수 있습니다.

그외에 문단단위로 내용을 쪼게고 프갤러들의 수다는 별도의 절을 할당해서 밑에 따로 정리했습니다.
}}}
{{{#!comment
자바하는넘 2006/02/16 11:01:58
하하 깔금하네요. 감사혀요.
}}}
{{{#!comment
yundream 2006/02/16 11:21:24
대략적인 번역은 끝내신거 같군요..
무지 수고하셨습니다. :-)
이제 우리의 실정에 맞도록 의역 정도 하면 될거 같네요.
}}}
{{{#!comment
yundream 2006/02/16 16:29:20
참 그리고 경어체로 하는게 좋을것 같은데, 어떤가요 ?
}}}
{{{#!comment
푼내기 2006/02/16 17:14:06
개인적으론 이런 글에 경어체가 쓰이면 지루해지던데.. 대충대충 읽게 되고 말입니다.
}}}
{{{#!comment
자바하는넘 2006/02/16 17:19:00
경어체 상관은 없는데 경어체를 쓰면 자꾸 선택하는게 한자단어랑 어려운말 쓰게 되는것 같기도 하구요. 여러사람 보게 할려면 경어체가 좋은것 같기도 하고.
장주가 경어체면 경어체로 가보죠.
}}}
{{{#!comment
자바하는넘 2006/02/16 17:19:30
푼내기 형이 졸린 단어는 좀 찝어주세요.
}}}
{{{#!comment
자바하는넘 2006/02/16 17:20:24
근대 난 잠잘시간이내 내일뵈요. ㅋㅋ
}}}
{{{#!comment
yundream 2006/02/16 17:23:01
잠잘시간 -.-?
}}}
{{{#!comment
자바하는넘 2006/02/17 12:57:33
윤형 용어 링킹은 어케 시키죠. 예하나 보여줘용.
}}}
{{{#!comment
yundream 2006/02/17 14:13:43
용어 다음에 괄호를 넣어주면 됩니다. 즉 Linux를 용어링크 시키고 싶다치면 뒤에 (12)를 붙이면 됩니다. 모를 경우에는 ()이렇게만 해줘도 됩니다. 괄호안의 번호는 용어의 분류입니다. 12는 컴퓨터 용어. :을 이용할경우 괄호문이 화면에 표시되지 않게 할 수 있습니다. 2개 이상의 단어로 연결된 용어의 경우에는 "_"로 연결하면 됩니다.

예) Linux(:12), Assembly(:12), w3m(12), memset(3), system_call(:)

저렇게 하면 man/12/Linux, man/12/Assembly 등의 페이지로 자동이동하게 됩니다.
Assembly 같은 경우에는 Site/Assembly로 이동하는게 좋을 겁니다.
이경우 man/12/Assembly 페이지를 만들고 metalink 메크로를 이용해서 Site/Assembly 페이지로 자동이동하게 하면 됩니다.
}}}
{{{#!comment
yundream 2006/02/17 14:21:07
참고로 Apple 같은 거를 용어 링크 시키고자 할경우 가 있을겁니다.
그런데 Apple는 사과라는 이름으로도 사용되겠지만, PC제조 업체로도 사용될 수 있을 겁니다.
현재 분류상으로는 12번은 컴퓨터, 13번은 일반용으로 정의해 두었는데, 이럴 경우 그냥 (:)만 사용해도 됩니다.
Apple(:)  
}}}
{{{#!comment
자바하는넘 2006/02/17 16:50:57
경어체 쓰니까 좀 글이 간결하지 못하고 늘어지고 수사가 자꾸 붙는다는 느낌이 드네요. technical writing에는 별로 안좋은 것도 같고요.
간결하고 명확하지 않으니까. 어떻게 생각하십니까? 바꾸려면 지금 바꾸게요. 1장에서 :)
}}}
{{{#!comment
yundream 2006/02/17 17:35:53
평어를 사용하도록 해요. 위체 제가 경어체라고 한 부분이 있는데, 
평어와 경어를 혼동했군요 -.-;;
어셈블리어는 저수준의 언어입니다. ==> 어셈블리어는 저수준의 언어다.
}}}
{{{#!comment
푼내기 2006/02/18 13:44:41
그르나 저르나 () <--  쉽게 못 쓰나요? 장난 아니네 -.-;; 괄호안에 영어로 된 내용 들어갔다하면 무조건 tag 처럼 만들어버리지 말입니다.
}}}
{{{#!comment
자바하는넘 2006/02/18 14:05:16
하하 푼내기ㅤㅎㅛㅇ 환영 ㅋㅋ
}}}
{{{#!comment
yundream 2006/02/18 14:14:53
뭐 그냥 링크 안된 태그다라고 생각하면 되지 싶은데요 ?
}}}
{{{#!comment
yundream 2006/02/18 14:16:17
일부러 그렇게 만든거에요. 가능한 많은 단어나 용어들을 링크를 걸어서 페이지를 찾아가게 하는 거구요.
페이지가 존재 하지 않는다면, 자기 나름대로의 지식을 이용해서 링크 페이지를 만드는 거죠.
}}}
{{{#!comment
푼내기 2006/02/21 18:29:40
내 코멘트 지워졌다!
}}}
{{{#!comment
yundream 2006/02/22 11:58:00
전 안지웠음 -.-;
}}}
{{{#!comment
자바하는넘 2006/02/22 15:13:23
나도 안지웠는디.
}}}
{{{#!comment
221.139.132.87 2006/02/22 17:46:16
Interface 설명 달고 일케 쓰면 되나? 그러면서 코멘트 달아놨는데 Interface에 설명이 추가 되고 코멘트 날아갔지 말입니다.
}}}
{{{#!comment
yundream 2006/02/27 11:02:25
오오 번역을 끝내셨다니 추카추카 :-)
}}}
{{{#!comment
자바하는넘 2006/02/27 13:03:57
캄사 캄사. 이래저래 생각 못하는 점들이 많으니까 지적해 주세요. 윤형이 고치고 싶은거나 형식 맘에 안드는건 바꾸시고.
}}}
{{{#!comment
yundream 2006/02/28 12:46:50
글을 문단단위로 정리했으면 하는데요. 그러니까 하나의 문단이 끝나기전에는 개행이 없는 것으로요.
}}}
{{{#!comment
자바하는넘 2006/03/11 01:57:40
윤형 내가 접수가 잘 안되는 대 문단이 끝나기 전에 개행이 없다가 무슨 말이죠. 예를 보여주시면 감사.
}}}
{{{#!comment
자바하는넘 2006/03/11 02:33:17
 난 그냥 보기 편한대로만 생각해서 그랬는데 무슨 뜻인지 알것 같네요....  위키쓰는게 아직 서툴러서...
}}}
{{{#!comment
푼내기 2007/05/08 19:06:22
이 프로젝트도 1년이 넘었구나 ㅋㅋ
}}}
{{{#!comment
yundream 2007/05/08 19:19:02
방가방가
}}}
