#title Samba(삼바)서버 설정

[[TableOfcontents]]
== Samba ==
삼바는 리눅스,유닉스와 윈도우간 상호 데이터 교환이 가능한 표준 파일공유 서비스다. 이 문서는 리눅스에서 삼바서버를 운용하는 방법을 기술한다.

=== 환경 ===
테스트 환경은 다음과 같다.
  * 운영체제 : 우분투 리눅스 12.10 
  * KVM : KVM 게스트 VM으로 삼바 클라이언트를 테스트 한다. 역시 우분투 리눅스 12.10으로 테스트 한다. 

=== 삼바서버 설치와 설정 ===
samba 패키지를 설치한다.
{{{#!plain
# apt-get install samba
}}}


=== 삼바클라이언트 테스트 ===
테스트를 위해서 삼바 클라이언트를 설치한다.
{{{#!plain
# apt-get install smbfs
}}}

마운트 한다.
{{{#!plain
# mount -t cifs -ouser="yundream",guest //192.168.56.1/public /mnt/smb
}}}

이걸로 끝. 10년전 쯤에 삼바 설정했을 때는 고생 좀 했던 것 같은데, 오늘은 쉽게 끝냈다. 자세히 들어가면 할게 많겠지만 오늘([[Date(2012-08-16T14:18:53)]])은 이정도로 만족하련다. 

== 히스토리 ==
  * 작성일 : [[Date(2012-08-16T10:05:12)]]
  * 수정 
     * [[Date(2012-08-17T01:30:26)]] : 공유 디렉토리를 위한 권한 수정
     * [[Date(2012-11-28T05:13:50)]] : samba 설정파일 위치 추가

[[Tag(Samba)]]
