#title Vim 6.x 의 fold(폴드:접다)기능 사용하기
폴더 접기 관련 내용은 [wiki:article_vim_사용하기 vim 사용하기]에 어느정도 설명되어 있습니다. 
여기 내용을 참고해서 보강하도록 해야겠군요. - [yundream]

== Vim 6.x 의 fold(폴드:접다)기능 사용하기 ==
=== 개요 ===
 * Vim 6.x 버젼에서는 fold기능이라는 것이 있습니다. 이 페이지에서는 이것에 대해서 설명하고자 합니다.
  * fold 기능은 편집하는 파일 그 자체에 영향을 주지 않으면서 불필요하게 보이는 영역을 감추는 기능을 말합니다.
 * IRC의 #gentoo 채널에서 많은 분들이 알려주셨으며 특히 leanblue님께 감사드립니다.
=== 실습 ===
  1. 우선 아래와 같은 소스를 예로 들겠습니다.[[BR]]
  [[Attachment(fold_0.png)]][[BR]]
  1. 보시다시피 "'''Ctrl + V'''"를 원하는 블럭의 첫부분에서 입력후 방향키로 '''원하는 만큼을 블럭으로 잡습니다'''.[[BR]]
  [[Attachment(fold_1.png)]][[BR]]
  1. "'''z'''"키를 누른후에 "'''f'''" 키를 눌러보면 해당 블럭이 fold되는 것을 볼수 있습니다. 반대로 fold기능을 해제하려면 원하는 fold위치에 커서를 옮기고 "'''z'''"를 누른후 "'''o'''"를 누르시면 '''해제'''됩니다.[[BR]]
  [[Attachment(fold_2.png)]][[BR]]
  1. 이와 같은 방식으로 원하는 블럭을 원하는 만큼 fold합니다. 훨씬 보기에 간략화되어 코드구성이 한눈에 들어올수 있을듯 합니다.[[BR]]
  [[Attachment(fold_3.png)]][[BR]]
  1. 하지만 fold기능은 vim을 빠져나가면 그 상태를 잃어버려서 다시 파일을 열면 해제되도록 되어 있습니다. 때문에 이것을 저장하는 기능을 따로 다음과 같이 "''':mkview'''"라는 명령을 통해서 저장할수 있습니다. 단, 이때는 자신의 홈디렉토리에  "~/.vim"라는 디렉토리를 만들어 두셔야 가능합니다.[[BR]]
  [[Attachment(fold_4.png)]][[BR]]
  1. 이제 저장을 했으니 다음번에 파일을 열고 "''':loadview'''"라는 명령을 통해서 fold상태를 복원할수 있게 됩니다.[[BR]]
  [[Attachment(fold_5.png)]][[BR]]
  1. 다시 fold가 복원된 상태[[BR]]
  [[Attachment(fold_6.png)]][[BR]]
== 문서를 마치며 ==
 * 보다 자세한 내용은 Vim의 "''':help fold'''"라고 입력하시면 확인하실수 있습니다.
 * 작성자: 조재혁 ([minzkn])
