head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2013.07.14.10.00.44;	author root;	state Exp;
branches;
next	;


desc
@./data/text/curl_ec_9d_84_20_ec_9d_b4_ec_9a_a9_ed_95_9c_20_ec_9d_b8_ed_84_b0_eb_84_b7_20_eb_8d_b0_ec_9d_b4_ed_84_b0_20_ec_a0_84_ec_86_a1
@


1.1
log
@121.130.17.248;;kky0402;;
@
text
@#title HTML 태그 정리를 위한 템플릿

=== HTML <select> 태그 ===
==== 정의 및 사용 ====
select는 원하는 하나 혹은 여러개의 요소를 선택할 수 있는 drop-down 목록을 생성한다. 

==== 예제 ====
{{{#!htmlview
<select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
}}}

==== Attributes ====
|| '''Attribute'''   || '''Value'''   || '''설명'''  || DTD  ||
|| disabled           || disabled       || 요소를 선택할 수 없게 된다.     || ||
|| multiple          || multiple      || 여러개의 요소를 선택할 수 있다. || ||
|| name              || 유일한 이름   || drop-down 목록에 이름을 정의한다. || ||
|| size              || 숫자          || drop-down 목록에 한번에 보일 갯수 || ||

==== 표준 Attributes ====
{{{#!box
id, class, title, style, dir, lang, xml:lang, accesskey, tabindex
}}}

==== Event Attributes ====
{{{#!box
onfocus, onblur, onchange
}}}

모든 Event Attribute의 종류는 [wiki:man/400/event_attribute 여기]를 참고하세요.

==== 태그 테스트 ====
Attributes 와 값을 변경하면서 테스트 해보세요.
{{{#!htmltest
<select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
}}}
@
