head	1.7;
access;
symbols;
locks
	root:1.7; strict;
comment	@# @;


1.7
date	2013.08.04.04.29.24;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2013.06.10.03.45.24;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2012.10.29.13.45.44;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2012.10.29.13.45.22;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2012.10.29.13.45.00;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2012.10.18.04.10.07;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2012.09.05.08.33.25;	author root;	state Exp;
branches;
next	;


desc
@./data/text/FindPage
@


1.7
log
@128.134.217.152;;yundream;;
@
text
@#title 문서 찾기

== 문서 제목으로 찾기 ==
[[TitleSearch]]

aewfawefawef
== Full Text 검색 ==
{{{#!html
  <form action="http://www.joinc.co.kr/modules/moniwiki/wiki.php/search">
    <div>
    <input name="q" type="text" size="30" class=goto value=""/>
    <input type="submit" name="sa" value="검색" class='submitBtn' />
    </div>
  </form>
}}}
== 페이지 바로 가기 ==
페이지 이름을 알고 있다면, 바로 이동할 수 있습니다.
[[GoTo]]

[[RecentChanges(200)]]
@


1.6
log
@121.165.147.228;;Anonymous;;
@
text
@d20 1
a20 1
[[RecentChanges(100)]]
@


1.5
log
@14.52.44.49;;yundream;;
@
text
@d6 1
@


1.4
log
@14.52.44.49;;yundream;;
@
text
@d19 1
a19 1
[[RecentChanges]]
@


1.3
log
@14.52.44.49;;yundream;;
@
text
@d19 1
a19 1
[[RecentChanges(50)]]
@


1.2
log
@168.248.255.1;;yundream;;
@
text
@d19 1
a19 1
[[RecentChanges(10)]]
@


1.1
log
@183.98.30.10;;yundream;;
@
text
@d19 1
a19 1
[[RecentChanges(50)]]
@
