head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2012.09.05.08.33.25;	author root;	state Exp;
branches;
next	;


desc
@./data/text/FindPage
@


1.1
log
@183.98.30.10;;yundream;;
@
text
@#title 문서 찾기

== 문서 제목으로 찾기 ==
[[TitleSearch]]

== Full Text 검색 ==
{{{#!html
  <form action="http://www.joinc.co.kr/modules/moniwiki/wiki.php/search">
    <div>
    <input name="q" type="text" size="30" class=goto value=""/>
    <input type="submit" name="sa" value="검색" class='submitBtn' />
    </div>
  </form>
}}}
== 페이지 바로 가기 ==
페이지 이름을 알고 있다면, 바로 이동할 수 있습니다.
[[GoTo]]

[[RecentChanges(50)]]
@
