head	1.12;
access;
symbols;
locks
	root:1.12; strict;
comment	@# @;


1.12
date	2014.10.31.17.01.20;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2014.10.31.16.51.20;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2014.10.30.12.16.40;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2014.10.30.04.59.23;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2014.10.30.02.27.19;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2014.10.30.01.18.15;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2014.10.29.16.13.50;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2014.02.20.16.32.08;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2014.02.20.16.31.34;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2014.01.26.01.44.57;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2013.01.09.07.18.17;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.01.09.07.17.03;	author root;	state Exp;
branches;
next	;


desc
@./data/text/FrontPage
@


1.12
log
@119.64.102.68;;yundream;;
@
text
@#title Front Page
=== 최근 수정된 문서들 ===
[[ChangeLog(10)]]
[[weblog]]
@


1.11
log
@119.64.102.68;;yundream;;
@
text
@d2 1
a2 1
=== 최근문서들 ===
a3 1

@


1.10
log
@119.64.102.68;;yundream;;
@
text
@d2 1
@


1.9
log
@119.64.102.68;;yundream;;
@
text
@a2 1
[[adtext]]
@


1.8
log
@119.64.102.68;;yundream;;
@
text
@a1 1
== 최근 글 보기 ==
@


1.7
log
@119.64.102.68;;yundream;;
@
text
@a1 1
CSS 디자인 중이라서 화면이 깨질 수 있습니다. 이 사이트는 Firefox, Chrome에서 테스트 됐습니다. IE9 미만은 지원하지 않습니다. 
@


1.6
log
@119.64.102.68;;yundream;;
@
text
@a1 1

@


1.5
log
@119.64.102.68;;yundream;;
@
text
@d3 1
a3 1
Joinc는 '''모니위키'''를 기반으로 하고 있습니다.
@


1.4
log
@119.64.102.68;;yundream;;
@
text
@d7 1
@


1.3
log
@119.64.102.68;;yundream;;
@
text
@d6 1
a6 1

@


1.2
log
@175.223.2.64;;Anonymous;;
@
text
@d3 1
@


1.1
log
@175.223.2.64;;Anonymous;;
@
text
@d3 1
a3 1
== 어헣헣허허허허헣 ==
@
