head	1.3;
access;
symbols;
locks
	root:1.3; strict;
comment	@# @;


1.3
date	2014.01.26.01.44.57;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2013.01.09.07.18.17;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.01.09.07.17.03;	author root;	state Exp;
branches;
next	;


desc
@./data/text/FrontPage
@


1.3
log
@119.64.102.68;;yundream;;
@
text
@#title Front Page

Joinc는 '''모니위키'''를 기반으로 하고 있습니다.
== 최근 글 보기 ==
[[ChangeLog(10)]]

[[weblog]]
@


1.2
log
@175.223.2.64;;Anonymous;;
@
text
@d3 1
@


1.1
log
@175.223.2.64;;Anonymous;;
@
text
@d3 1
a3 1
== 어헣헣허허허허헣 ==
@
