head	1.4;
access;
symbols;
locks
	root:1.4; strict;
comment	@# @;


1.4
date	2015.02.21.23.43.37;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2015.02.21.23.41.23;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2015.02.21.04.39.06;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2015.02.21.03.55.50;	author root;	state Exp;
branches;
next	;


desc
@./data/text/io
@


1.4
log
@119.64.102.68;;yundream;;
@
text
@#title IO 테스트 페이지
{{{#!html
<div class="row">
<div class="large-12 columns">
<nav class="top-bar" data-topbar role="navigation">
	<ul class="title-area">
		<li class="name">
		<h1><a href="#">My Site</a></h1>
		</li>
		<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
		<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
	</ul>

	<section class="top-bar-section">
		<ul class="right">
			<li class="active"><a href="#">Right Button Active</a></li>
			<li class="has-dropdown">
			<a href="#">Right Button Dropdown</a>
				<ul class="dropdown">
					<li><a href="#">First link in dropdown</a></li>
					<li class="active"><a href="#">Active link in dropdown</a></li>
				</ul>
			</li>
		</ul>

		<ul class="left">
		<li><a href="#">Left Nav Button</a></li>
		</ul>
		</section>
</nav>
</div>
</div>
}}}
@


1.3
log
@119.64.102.68;;yundream;;
@
text
@d3 2
d31 2
a33 4
독립된 디자인을 제공하는 Wiki 페이지를 만들기 위한 작은 프로젝트 진행 중.
  * github.io의 느낌
  * 독립적인 디자인
  * 독립적인 메뉴 체계
@


1.2
log
@119.64.102.68;;yundream;;
@
text
@d2 9
d12 18
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@d2 5
@
