head	1.3;
access;
symbols;
locks
	root:1.3; strict;
comment	@# @;


1.3
date	2014.08.26.08.04.29;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2014.08.26.08.04.29;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.08.26.08.04.27;	author root;	state Exp;
branches;
next	;


desc
@./data/text/LocalKeywords
@


1.3
log
@119.68.133.70;;Anonymous;;Keywords are added
@
text
@#format plain
bash script site title 문서들 하위
fd ipv6
fd ipv6
fd ipv6
@


1.2
log
@119.68.133.70;;Anonymous;;Keywords are added
@
text
@d5 1
@


1.1
log
@119.68.133.70;;Anonymous;;Keywords are added
@
text
@d4 1
@
