head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2014.10.11.07.05.05;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.04.22.05.35.56;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man
@


1.2
log
@116.33.75.48;;Anonymous;;
@
text
@#title Unix Manual Page - man

=== Joinc Manual Page ===
 1. [wiki:man/12/유닉스 유닉스]와 [wiki:Site/Linux 리눅스]에 포함된 man page를 번역한다.
 1. 12번은 컴퓨터용어사전을 위한 분류다.
 1. 각각의 메뉴얼 페이지의 양이 방대함으로, 요약본이 제공될 수도 있다.
 1. [wiki:man/12/시스템콜 시스템콜]및 시스템 [wiki:man/12/라이브러리 라이브러리] 함수의 경우 예제 코드

[[subindex]]

=== 관련 문서들 ===
 * [http://www.cptec.inpe.br/sx4/sx4man2/g1ab02e/contents.html Super-UX Programmer's Reference Manual]
[[tag(리눅스,linux,유닉스,시스템콜,man)]]
@


1.1
log
@114.71.143.52;;Anonymous;;
@
text
@d7 1
a7 1
 1. [wiki:man/12/시스템콜 시스템콜]및 시스템 [wiki:man/12/라이브러리 라이브러리] 함수의 경우 예제 코드도 
@
