head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2015.01.05.11.35.05;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fREDIS_2fCommands_2fLPUSH
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@#title LPUSH key value [value ...] 

== LPUSH ==
  * 1.0.0 부터 지원 
  * 시간복잡도 : O(1)
'''key'''에 value를 밀어 넣는다. 밀어 넣는 방향은 왼쪽에서 오른쪽이다. 키가 없다면, 빈 목록을 가진 키를 만들고 값을 밀어 넣는다. 키가 리스트 타입이 아니라면 에러를 반환한다. 

{{{#!html
<img src="https://docs.google.com/drawings/d/1_Vs8qn_zI_fg3BnLQ27B4aBYDeE8MzF7L_Fiu5OZ1Wo/pub?w=450&amp;h=115">
}}}

값을 여러 개 나열하는 것으로 하나 이상의 값을 입력할 수 있다. 값은 0번 인덱스에 들어가며, 기존에 있던 값들은 오른쪽으로 한칸씩(인덱스+1) 밀린다. 예를들어 LPUSH mylist a b c를 실행했다면, 리스트의 0번째 값은 c, 1번은 b, 2번은 a가 된다. 

== 반환 값 ==
Push를 한 후 리스트의 크기를 반환한다.

== 예제 ==
{{{#!plain
>  LPUSH mylist "world"
(integer) 1
>  LPUSH mylist "hello"
(integer) 2
>  LRANGE mylist 0 -1
1) "hello"
2) "world"
redis> 
}}}
@
