head	1.3;
access;
symbols;
locks
	root:1.3; strict;
comment	@# @;


1.3
date	2013.11.30.13.32.58;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2012.11.29.06.12.51;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2012.09.04.06.55.23;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fMAC
@


1.3
log
@128.134.217.152;;yundream;;
@
text
@#title MAC

=== MAC address ===
'''M'''edia '''A'''ccess '''C'''ontrol '''addresss'''의 줄임말로 각 네트워크 카드의 유일한 식별자로 부여되는 하드웨어 주소다. OSI 참조계층의 2번째 계층인 Data Link Control 계층에서 사용된다. - DLC 계층은 Logical Link Control 계층과 Media Access Control(MAC) 계층의 두개의 하위 계층을 가진다.

=== MAC 상세 ===
MAC는 48bit크기를 가진다. 대략 281,474,976,710,656 개의 미디어에 유일한 값을 할당할 수 있는 크기다. 2개의 16진수 값으로 이루어진 6개의 그룹으로 구성되며, 각 그룹을 대쉬(-) 혹은 콜론(:)으로 구분한다.      

{{{#!plain
00:D0:09:5B:CB:FB
00-D0-09-5B-CB-FB
}}}

MAC의 처음 3개 octet는 Organizationally Unique Identifier(OUI) 정보를 저장한다. OUI는 제조사마다 할당되는 유일한 값이다. 나머지 3개 octet는 제조사에서 미디어에 할당하는 유일한 값이다. 결국 하나의 제조사가 관리할 수 있는 MAC 주소의 값은 대략 16,777,216 정도로 그리 큰 값이 아니다. 실제 IEEE는 MAC-48의 사용 수명을 100년 정도로 보고 있으며, EUI-64S를 사용할 것을 권장하고 있다[[FootNote(하지만 아직까지는 MAC-48을 주로 사용하는 것 같다.)]].

=== 관련 쓰레드 ===
  * [wiki:Site/System_management/GNS3Layer2  GNS3로 알아보는 OSI7 - L2]
@


1.2
log
@168.248.255.1;;Anonymous;;
@
text
@d6 3
a8 1
MAC는 48bit크기로 이루어지며, 다음과 같은 형식으로 표시된다.
d11 1
d14 1
a14 1
MAC는 장치의 제조시 부여되는 일련번호이기 때문에 변경이 불가능하지만, 관리상의 목적으로 변경할 수도 있다.
@


1.1
log
@183.98.30.10;;yundream;;
@
text
@d11 1
a11 1
MAC는 장치의 제조시 부여되는 일련번호이기 때문에 변경이 불가능하지만, 관리상의 목적으로 변경될 수는 있다.
@
