head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2015.04.14.04.00.30;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fREDIS_2fCommands_2fHSET
@


1.1
log
@1.214.223.250;;yundream;;
@
text
@#title HSET key field value

== HSET key field value ==
  * 2.0.0 부터 지원
  * 시간 복잡도 : O(1)
Key의 field에 value를 추가한다. Key가 없다면 해시를 새로 만들어서 설정한다. field가 있다면 덮어쓴다.

== 반환 값 ==
 * 1 :  필드를 새로 만들어서 vlaue를 설정했다면
 * 0 : 이미 있는 키를 덮어썼다면

== 예제 ==
{{{#!plain
redis> HSET myhash address "seoul"
(integer) 1
redis> HGET myhash address
"seoul"
redis> HSET myhash email "yundream@@gmail.com"
(integer) 1
redis> HSET myhash email "yundream2@@gmail.com"
(integer) 0
}}}
@
