head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2015.01.05.14.47.58;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fREDIS_2fCommands_2fSADD
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@#title SADD key member [member ...]

== SADD ==
  * 1.0.0 부터 지원
  * 시간 복잡도 : O(N). N은 key에 저장된 멤버의 갯수
Key에 멤버를 추가한다. 멤버에 같은 값이 이미 있다면, 저장하지 않는다. 만약 키가 없다면, 새로운 set을 만들고 멤버를 추가한다. Key가 set형 데이터가 아닐 경우에는 에러를 반환한다. 

== 반환 값 ==
이미 존재하는 모든 원소의 갯수가 아닌, set에 추가된 원소의 갯수를 반환한다.

== 예제 ==
{{{#!plain
>  SADD myset "Hello"
(integer) 1
>  SADD myset "World"
(integer) 1
>  SADD myset "World"
(integer) 0
>  SMEMBERS myset
1) "World"
2) "Hello"
}}}
@
