head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2013.07.25.13.56.45;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.07.25.13.55.08;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fmessage_20queue
@


1.2
log
@128.134.217.152;;yundream;;
@
text
@#title Message Queue

== 메시지 큐 ==
 * [wiki:Site/system_programing/IPC/MessageQueue IPC - 메시지 큐]
 * [wiki:Site/cloud/BigData/RabbitMQ RabbitMQ]
@


1.1
log
@128.134.217.152;;yundream;;
@
text
@d4 2
a5 1
 * [wiki:man/12/메세지큐 IPC - 메시지 큐]
@
