head	1.5;
access;
symbols;
locks
	root:1.5; strict;
comment	@# @;


1.5
date	2014.07.14.01.55.33;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2014.07.14.01.54.42;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2014.07.14.01.54.29;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2014.07.14.01.53.32;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.07.14.01.46.23;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fmarkdown
@


1.5
log
@1.214.223.250;;yundream;;
@
text
@#!markdown
#title MarkDown 테스트

MarkDown 테스트!!!
===================
Moniwiki는 **markdown**을 지원한다. 이 문서는 모니위키의 markdown을 `테스트`하기 위해서 만들었다.  

----------------

문서 형식들 
-----------
**마크다운**은 인간지향적인 문서환경을 제공한다. 만들기도 쉽고, 읽기 쉽다. 오로지 텍스트만을 이용해서 문서를 작성하기 때문에, 작성자는 이미지의 배치, 테이블 형식 기타등등에 얽매이지 않고 오로지 문서 내용에만 집중하면서 글을 작성할 수 있다.

마크다운의 장점은 다음과 같다.
 - 쓰기 쉽다. 몇 개의 마크다운 문법만 알고 있으면 된다.  
 - 읽기 쉽다. 마크다운은 RFC 문서, README문서등에서 이미 널리 사용하고 있었다. 원래 이들 문서는 다른 아무런 장치 없이 텍스트만으로도 문서의 내용을 파악할 수 있게 하자라는 목적으로 만들어졌다.   
 - 다른 형식의 문서로 변환이 쉽다.  
@


1.4
log
@1.214.223.250;;yundream;;
@
text
@d15 3
a17 5
* 쓰기 쉽다. 몇 개의 마크다운 문법만 알고 있으면 된다.  
* 읽기 쉽다. 마크다운은 RFC 문서, README문서등에서 이미 널리 사용하고 있었다. 원래 이들 문서는 다른 아무런 장치 없이 텍스트만으로도 문서의 내용을 파악할 수 있게 하자라는 목적으로 만들어졌다.   
* 다른 형식의 문서로 변환이 쉽다.  


@


1.3
log
@1.214.223.250;;yundream;;
@
text
@d15 3
a17 3
 - 쓰기 쉽다. 몇 개의 마크다운 문법만 알고 있으면 된다.  
 - 읽기 쉽다. 마크다운은 RFC 문서, README문서등에서 이미 널리 사용하고 있었다. 원래 이들 문서는 다른 아무런 장치 없이 텍스트만으로도 문서의 내용을 파악할 수 있게 하자라는 목적으로 만들어졌다.   
 - 다른 형식의 문서로 변환이 쉽다.  
@


1.2
log
@1.214.223.250;;yundream;;
@
text
@d15 3
a17 3
- 쓰기 쉽다. 몇 개의 마크다운 문법만 알고 있으면 된다.  
- 읽기 쉽다. 마크다운은 RFC 문서, README문서등에서 이미 널리 사용하고 있었다. 원래 이들 문서는 다른 아무런 장치 없이 텍스트만으로도 문서의 내용을 파악할 수 있게 하자라는 목적으로 만들어졌다.   
- 다른 형식의 문서로 변환이 쉽다.  
@


1.1
log
@1.214.223.250;;yundream;;
@
text
@d6 14
@
