head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2014.11.20.10.34.00;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fREDIS_2fCommands_2fRPUSH
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@#title RPUSH key value

== RPUSH key value ==
 * 1.0.0 버전 이상
 * 시간 복잡도 : O(1)

이름이 '''key'''인 리스트 자료구조의 마지막(오른쪽)에 값을 밀어(Right Push) 넣는다. '''Key'''가 없다면, 비어있는 리스트를 만든다음에 값을 밀어 넣는다.  

이 명령을 이용하면, 한 번에 두 개 이상의 값을 넣을 수 있다.

== 반환 값 ==
Push 동작 후 리스트의 길이를 반환한다. 

== 예제 ==
{{{#!plain
> RPUSH mylist hello
(integer) 1
> RPUSH mylist world
(integer) 2
> LRANGE mylist 0 -1
1) "hello"
2) "world"
}}}
@
