head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2015.08.17.14.08.40;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fnode_2fSimpleServer
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@#title 간단한 node.js 서버 

== Hello World HTTP 서버 ==
helloworld.js
{{{#!plain
var http = require('http');

http.createServer(function (request, response) {
	response.writeHead(200, {'Content-Type': 'text/plain'});
	response.end("Hello world\n")
}).listen(8000, '0.0.0.0');

console.log('Server started')
}}}

실행 및 테스트
{{{#!plain
# nodejs helloworld.js
# curl localhost:8000 
}}}

== Echo 서버 ==
{{{#!plain
var net=require('net')

net.createServer(function(socket) {
	socket.write("Echo Server....\n")
	socket.on('data', function(data) {
		socket.write(data.toString())
	})
}).listen(8000, 'localhost')
}}}

테스트
{{{#!plain
# nc localhost 8000
Echo Server....
Hello World
Hello World
Ok
Ok
}}}

== Chat 서버 ==
@
