head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2015.04.16.05.36.47;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fREDIS_2fCommands_2fHGETALL
@


1.1
log
@1.214.223.250;;yundream;;
@
text
@#title HGETALL key
== HGETALL key ==
  * 지원 : 2.0.0.
  * 시간복잡도 : O(N). N은 해시의 크기 
key이름의 해시에 저장된 모든 필드에 대한 필드 이름과 필드 값을 리턴한다. 

== 반환 값 ==
해시에 저장된 필드 이름과 값을 배열로 리턴한다. 키가 없다면 빈 값을 리턴한다.

== 예제 ==
{{{#!plain
redis> HSET address name "yundream"
(integer) 1
redis> HSET address email "yundream@@gmail.com"
(integer) 1
redis> HGETALL address
1) "name"
2) "yundream"
3) "email"
4) "yundream@@gmail.com"
}}}
@
