head	1.19;
access;
symbols;
locks
	root:1.19; strict;
comment	@# @;


1.19
date	2014.11.17.13.30.22;	author root;	state Exp;
branches;
next	1.18;

1.18
date	2014.11.17.13.29.53;	author root;	state Exp;
branches;
next	1.17;

1.17
date	2014.11.17.13.29.14;	author root;	state Exp;
branches;
next	1.16;

1.16
date	2014.11.17.13.28.28;	author root;	state Exp;
branches;
next	1.15;

1.15
date	2014.11.17.13.25.24;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2014.11.17.13.24.43;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2014.11.17.13.23.51;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2014.11.17.13.17.43;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2014.11.17.12.45.11;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2014.11.17.12.44.45;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2014.11.17.12.40.26;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2014.11.17.12.39.49;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2014.11.17.12.33.21;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2014.11.17.12.32.32;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2014.11.17.12.15.09;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2014.11.17.12.13.10;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2014.11.17.12.12.32;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2014.11.17.12.06.05;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.11.17.11.59.37;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2ffoundation_2forbit
@


1.19
log
@119.64.102.68;;yundream;;
@
text
@#title Foundation Orbit

== Orbit ==
Foundation의 가장 쓸모 있는 UI중 하나다. 별 다른 손질 없이도 사이트가 예뻐 보인다는게 이 UI의 최고 장점이다. 비용대비 효과가 좋은 UI라는 의미. 사용법도 간단하다. <ul data-orbit></ul>안에 이미지들만 나열하면 된다. '''Timer''', '''네비게이션 버튼''', '''캡션'''등 있어야 할 건 다 있다. 
{{{#!html
<script src="/modules/moniwiki/foundation/js/foundation/foundation.orbit.js"></script>

<ul class="example-orbit" data-orbit>
  <li>
    <img src="/images/satelite-orbit.jpg" alt="slide 1" />
    <div class="orbit-caption">
      Caption One.
    </div>
  </li>
  <li class="active">
    <img src="/images/andromeda-orbit.jpg" alt="slide 2" />
    <div class="orbit-caption">
      Caption Two.
    </div>
  </li>
  <li>
    <img src="/images/launch-orbit.jpg" alt="slide 3" />
    <div class="orbit-caption">
      Caption Three.
    </div>
  </li>
</ul>
}}}

{{{#!plain
<ul class="example-orbit" data-orbit>
  <li>
    <img src="/images/satelite-orbit.jpg" alt="slide 1" />
    <div class="orbit-caption">
      Caption One.
    </div>
  </li>
  <li class="active">
    <img src="/images/andromeda-orbit.jpg" alt="slide 2" />
    <div class="orbit-caption">
      Caption Two.
    </div>
  </li>
  <li>
    <img src="/images/launch-orbit.jpg" alt="slide 3" />
    <div class="orbit-caption">
      Caption Three.
    </div>
  </li>
</ul>
}}}

== 컨텐츠 슬라이드 ==
Orbit가 이미지 기반 슬라이드라면, 이 녀석은 텍스트 기반 슬라이드다.
{{{#!html
<div class="row">
	<div class="large-6 columns">
}}}
{{{#!plain
<ul class="example-orbit-content" data-orbit>
  <li data-orbit-slide="headline-1">
    <div>
      <h2>리눅스</h2>
      <h3>우분투 리눅스 튜토리얼</h3>
    </div>
  </li>
  <li data-orbit-slide="headline-2">
    <div>
      <h2>프로그래밍</h2>
      <h3>Go 네트워크 프로그래밍</h3>
    </div>
  </li>
  <li data-orbit-slide="headline-3">
    <div>
      <h2>사용자 애플리케이션</h2>
      <h3>최고의 문서 뷰어 okular</h3>
    </div>
  </li>
</ul>
}}}
{{{#!html
	</div>
	<div class="large-6 columns">
<ul class="example-orbit-content" data-orbit>
  <li data-orbit-slide="headline-1">
    <div>
      <h2>리눅스</h2>
      <h3>우분투 리눅스 튜토리얼</h3>
    </div>
  </li>
  <li data-orbit-slide="headline-2">
    <div>
      <h2>프로그래밍</h2>
      <h3>Go 네트워크 프로그래밍</h3>
    </div>
  </li>
  <li data-orbit-slide="headline-3">
    <div>
      <h2>사용자 애플리케이션</h2>
      <h3>최고의 문서 뷰어 okular</h3>
    </div>
  </li>
</ul>
</div>
</div>
}}}

== Deep Linking ==
'''data-orbit-link'''를 이용해서, 링크 버튼을 '''data-orbit-slide'''의 각 요소와 연계할 수도 있다. 
{{{#!html
<div class="row">
	<div class="large-6 columns">
}}}
{{{#!plain
<a data-orbit-link="headline-1" class="small button">
  Goto Slide 1
</a> 
<a data-orbit-link="headline-2" class="small button">
  Goto Slide 2
</a> 
<a data-orbit-link="headline-3" class="small button">
  Goto Slide 3
</a>
}}}
{{{#!html
	</div>
	<div class="large-6 columns">
		<a data-orbit-link="headline-11" class="small button">Goto Slide 1</a> 
		<a data-orbit-link="headline-22" class="small button">Goto Slide 2</a> 
		<a data-orbit-link="headline-33" class="small button">Goto Slide 3</a>
		<ul class="example-orbit-content" data-orbit>
		  <li data-orbit-slide="headline-11">
		    <div>
		      <h2>리눅스</h2>
		      <h3>우분투 리눅스 튜토리얼</h3>
		    </div>
		  </li>
		  <li data-orbit-slide="headline-22">
		    <div>
		      <h2>프로그래밍</h2>
		      <h3>Go 네트워크 프로그래밍</h3>
		    </div>
		  </li>
		  <li data-orbit-slide="headline-33">
		    <div>
		      <h2>사용자 애플리케이션</h2>
		      <h3>최고의 문서 뷰어 okular</h3>
		    </div>
		  </li>
		</ul>
	</div>	
</div>
}}}
@


1.18
log
@119.64.102.68;;yundream;;
@
text
@d116 2
a117 1
  Goto Slide 1</a> 
d119 2
a120 1
  Goto Slide 2</a> 
d122 2
a123 1
  Goto Slide 3</a>
@


1.17
log
@119.64.102.68;;yundream;;
@
text
@d115 6
a120 3
<a data-orbit-link="headline-1" class="small button">Goto Slide 1</a> 
<a data-orbit-link="headline-2" class="small button">Goto Slide 2</a> 
<a data-orbit-link="headline-3" class="small button">Goto Slide 3</a>
@


1.16
log
@119.64.102.68;;yundream;;
@
text
@d112 1
a112 1
	<div class="large-7 columns">
d121 1
a121 3
	<div class="large-5 columns">
	<div class="row">
	<div class="large-12 columns">
a124 2
	</div>
	<div class="large-12 columns">
a144 2
	</div>
	</div>
@


1.15
log
@119.64.102.68;;yundream;;
@
text
@d122 29
a150 23
<a data-orbit-link="headline-11" class="small button">Goto Slide 1</a> 
<a data-orbit-link="headline-22" class="small button">Goto Slide 2</a> 
<a data-orbit-link="headline-33" class="small button">Goto Slide 3</a>
<ul class="example-orbit-content" data-orbit>
  <li data-orbit-slide="headline-11">
    <div>
      <h2>리눅스</h2>
      <h3>우분투 리눅스 튜토리얼</h3>
    </div>
  </li>
  <li data-orbit-slide="headline-22">
    <div>
      <h2>프로그래밍</h2>
      <h3>Go 네트워크 프로그래밍</h3>
    </div>
  </li>
  <li data-orbit-slide="headline-33">
    <div>
      <h2>사용자 애플리케이션</h2>
      <h3>최고의 문서 뷰어 okular</h3>
    </div>
  </li>
</ul>
@


1.14
log
@119.64.102.68;;yundream;;
@
text
@d112 1
a112 1
	<div class="large-8 columns">
d121 1
a121 1
	<div class="large-4 columns">
@


1.13
log
@119.64.102.68;;yundream;;
@
text
@d112 1
a112 1
	<div class="large-6 columns">
d115 3
a117 3
<a data-orbit-link="headline-1" class="small button"> Goto Slide 1 </a> 
<a data-orbit-link="headline-2" class="small button"> Goto Slide 2 </a> 
<a data-orbit-link="headline-3" class="small button"> Goto Slide 3 </a>
d121 4
a124 4
	<div class="large-6 columns">
<a data-orbit-link="headline-11" class="small button"> Goto Slide 1 </a> 
<a data-orbit-link="headline-22" class="small button"> Goto Slide 2 </a> 
<a data-orbit-link="headline-33" class="small button"> Goto Slide 3 </a>
@


1.12
log
@119.64.102.68;;yundream;;
@
text
@d107 41
@


1.11
log
@119.64.102.68;;yundream;;
@
text
@d84 1
a84 1
<ul class="example-orbit-content" data-orbit="">
@


1.10
log
@119.64.102.68;;yundream;;
@
text
@d84 1
a84 1
<ul class="example-orbit-content orbit-slides-container" data-orbit="">
@


1.9
log
@119.64.102.68;;yundream;;
@
text
@d84 1
a84 1
<ul class="example-orbit-content" data-orbit="">
@


1.8
log
@119.64.102.68;;yundream;;
@
text
@a83 1
<div class="my_container" style="padding-top:50px;">
a105 1
</div>
@


1.7
log
@119.64.102.68;;yundream;;
@
text
@d84 1
d105 2
a106 1
	</div>
@


1.6
log
@119.64.102.68;;yundream;;
@
text
@a83 1
<div class="orbit-container" style="background-color: RoyalBlue; padding-top:30px; padding-left:50px">
a103 1
</div>
@


1.5
log
@119.64.102.68;;yundream;;
@
text
@d84 2
a85 1
<ul class="example-orbit-content" data-orbit>
d105 1
@


1.4
log
@119.64.102.68;;yundream;;
@
text
@d84 1
a84 1
<ul class="example-orbit-content orbit-slides-container" data-orbit="" style="height: 159px;">
@


1.3
log
@119.64.102.68;;yundream;;
@
text
@d60 1
a60 1
<ul class="example-orbit-content orbit-slides-container" data-orbit="" style="height: 159px;">
d84 1
a84 1
<ul class="example-orbit-content" data-orbit>
@


1.2
log
@119.64.102.68;;yundream;;
@
text
@d60 1
a60 1
<ul class="example-orbit-content" data-orbit>
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@d4 1
a4 1
Foundation의 가장 쓸모 있는 UI중 하나다. 별 다른 손질 없이도 사이트가 예뻐 보인다는게 이 UI의 최고 장점이다. 비용대비 효과가 좋은 UI라는 의미. 사용법도 간단하다. <ul data-orbit></ul>안에 이미지들만 나열하면 된다. 
d52 55
@
