head	1.21;
access;
symbols;
locks
	root:1.21; strict;
comment	@# @;


1.21
date	2014.11.04.15.47.13;	author root;	state Exp;
branches;
next	1.20;

1.20
date	2014.11.04.15.45.35;	author root;	state Exp;
branches;
next	1.19;

1.19
date	2014.11.04.15.44.38;	author root;	state Exp;
branches;
next	1.18;

1.18
date	2014.11.04.15.29.54;	author root;	state Exp;
branches;
next	1.17;

1.17
date	2014.11.04.15.28.30;	author root;	state Exp;
branches;
next	1.16;

1.16
date	2014.11.04.15.28.13;	author root;	state Exp;
branches;
next	1.15;

1.15
date	2014.11.04.15.27.33;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2014.11.04.15.27.00;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2014.11.04.15.26.17;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2014.11.04.15.25.45;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2014.11.04.15.19.29;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2014.11.04.15.19.06;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2014.11.04.15.18.06;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2014.11.04.15.17.15;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2014.11.04.15.14.51;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2014.11.04.15.14.26;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2014.11.04.15.13.18;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2014.11.04.14.45.07;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2014.11.04.14.42.55;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2014.11.04.14.41.49;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.11.04.14.37.34;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2ffoundation_2fIconBar
@


1.21
log
@119.64.102.68;;yundream;;
@
text
@#title Icon Bar

== Icon Bar ==
많은 경우 웹 애플리케이션의 상단에는 "서비스 네비게이션" 역할을 하는 "메뷰바"가 위치한다. 텍스트로 메뉴바를 구성하는 경우도 있지만, 시각적 효과, 사이트의 간결함, 직관성을 위해서 아이콘으로 구성하는 경우도 있다. 

보통 아래와 같은 인터페이스를 가진다.
{{{#!html
<div class="row">
<div class="large-12 columns">
<div class="icon-bar five-up">
  <a class="item">
    <i class="fi-home"></i>
    <label>Home</label>
  </a>
  <a class="item">
    <i class="fi-bookmark"></i>
    <label>Bookmark</label>
  </a>
  <a class="item">
    <i class="fi-info"></i>
    <label>Info</label>
  </a>
  <a class="item">
    <i class="fi-mail"></i>
    <label>Mail</label>
  </a>
  <a class="item">
    <i class="fi-like"></i>
    <label>Like</label>
  </a>
</div>
</div>
</div>
}}}

=== 기본 ===
icon-bar 클래스를 이용해서 아이템이 놓일 바를 만들 수 있다. 바에 놓이는 아이템 갯수에 따라서 '''one-up'''에서 부터 '''six-up'''을 사용할 수 있다. 최대 6개의 아이템을 노출할 수 있다는 얘기다. 여기에서는 파운데이션에서 제공하는 '''Icon Fonts'''를 사용하고 있는데, 필요하다면 커스텀 이미지를 사용해도 된다.  

{{{#!html
<div class="row">
<div class="large-6 columns">
}}}
{{{#!plain
<div class="icon-bar five-up">
  <a class="item">
    <i class="fi-home"></i>
    <label>Home</label>
  </a>
  <a class="item">
    <i class="fi-bookmark"></i>
    <label>Bookmark</label>
  </a>
  <a class="item">
    <i class="fi-info"></i>
    <label>Info</label>
  </a>
  <a class="item">
    <i class="fi-mail"></i>
    <label>Mail</label>
  </a>
  <a class="item">
    <i class="fi-like"></i>
    <label>Like</label>
  </a>
</div>

}}}
{{{#!html
</div>
<div class="large-6 columns">
  <div class="icon-bar five-up">
    <a class="item">
      <i class="fi-home"></i>
      <label>Home</label>
    </a>
    <a class="item">
      <i class="fi-bookmark"></i>
      <label>Bookmark</label>
    </a>
    <a class="item">
      <i class="fi-info"></i>
      <label>Info</label>
    </a>
    <a class="item">
      <i class="fi-mail"></i>
      <label>Mail</label>
    </a>
    <a class="item">
      <i class="fi-like"></i>
      <label>Like</label>
    </a>
  </div>
</div>
</div>
}}}

=== Vertical Icon Bar ===
쉽다. icon-bar에 '''.vertical'''클래스만 추가하면 된다. 

{{{#!html
<div class="row">
<div class="large-6 columns">
}}}
{{{#!plain
  <div class="icon-bar vertical five-up">
    <a class="item">
      <i class="fi-home"></i>
      <label>Home</label>
    </a>
    <a class="item">
      <i class="fi-bookmark"></i>
      <label>Bookmark</label>
    </a>
    <a class="item">
      <i class="fi-info"></i>
      <label>Info</label>
    </a>
    <a class="item">
      <i class="fi-mail"></i>
      <label>Mail</label>
    </a>
    <a class="item">
      <i class="fi-like"></i>
      <label>Like</label>
    </a>
  </div>

  <div class="icon-bar vertical four-up">
    <a class="item">
      <i class="fi-home"></i>
      <label>Home</label>
    </a>
    <a class="item">
      <i class="fi-bookmark"></i>
      <label>Bookmark</label>
    </a>
    <a class="item">
      <i class="fi-info"></i>
      <label>Info</label>
    </a>
    <a class="item">
      <i class="fi-mail"></i>
      <label>Mail</label>
    </a>
  </div>
}}}
{{{#!html
</div>
<div class="large-6 columns">
  <div class="icon-bar vertical five-up">
    <a class="item">
      <i class="fi-home"></i>
      <label>Home</label>
    </a>
    <a class="item">
      <i class="fi-bookmark"></i>
      <label>Bookmark</label>
    </a>
    <a class="item">
      <i class="fi-info"></i>
      <label>Info</label>
    </a>
    <a class="item">
      <i class="fi-mail"></i>
      <label>Mail</label>
    </a>
    <a class="item">
      <i class="fi-like"></i>
      <label>Like</label>
    </a>
  </div>

  <div class="icon-bar vertical four-up">
    <a class="item">
      <i class="fi-home"></i>
      <label>Home</label>
    </a>
    <a class="item">
      <i class="fi-bookmark"></i>
      <label>Bookmark</label>
    </a>
    <a class="item">
      <i class="fi-info"></i>
      <label>Info</label>
    </a>
    <a class="item">
      <i class="fi-mail"></i>
      <label>Mail</label>
    </a>
  </div>
</div>
</div>
}}}

=== 기타 옵션 ===
라벨은 아이콘의 밑에 오는게 기본이다. '''.label-right'''를 이용해서 아이콘의 오른쪽에 라벨을 표시할 수 있다. 

=== 접근성 ===
각 아이템에 '''tabindex="0"'''속성을 부여하면, 키보드의 탭키와 쉬프트+탭 키를 이용해서 아이콘들을 이동할 수 있다. 

{{{#!html
<div class="row">
<div class="large-6 columns">
}}}
{{{#!plain
<div class="icon-bar five-up">
  <a class="item" role="button" tabindex="0">
    <i class="fi-home"></i>
    <label>Home</label>
  </a>
  <a class="item" role="button" tabindex="0">
    <i class="fi-bookmark"></i>
    <label>Bookmark</label>
  </a>
  <a class="item" role="button" tabindex="0">
    <i class="fi-info"></i>
    <label>Info</label>
  </a>
  <a class="item" role="button" tabindex="0">
    <i class="fi-mail"></i>
    <label>Mail</label>
  </a>
  <a class="item" role="button" tabindex="0">
    <i class="fi-like"></i>
    <label>Like</label>
  </a>
</div>
}}}
{{{#!html
</div>
<div class="large-6 columns">
<div class="icon-bar five-up">
  <a class="item" role="button" tabindex="0">
    <i class="fi-home"></i>
    <label>Home</label>
  </a>
  <a class="item" role="button" tabindex="0">
    <i class="fi-bookmark"></i>
    <label>Bookmark</label>
  </a>
  <a class="item" role="button" tabindex="0">
    <i class="fi-info"></i>
    <label>Info</label>
  </a>
  <a class="item" role="button" tabindex="0">
    <i class="fi-mail"></i>
    <label>Mail</label>
  </a>
  <a class="item" role="button" tabindex="0">
    <i class="fi-like"></i>
    <label>Like</label>
  </a>
</div>

</div>
</div>
}}}
@


1.20
log
@119.64.102.68;;yundream;;
@
text
@d233 1
a233 1
  <a class="item" tabindex="0">
d237 1
a237 1
  <a class="item" tabindex="0">
d241 1
a241 1
  <a class="item" tabindex="0">
d245 1
a245 1
  <a class="item" tabindex="0">
d249 1
a249 1
  <a class="item" tabindex="0">
@


1.19
log
@119.64.102.68;;yundream;;
@
text
@d233 1
a233 1
  <a class="item" role="button" tabindex="0">
d237 1
a237 1
  <a class="item" role="button" tabindex="0">
d241 1
a241 1
  <a class="item" role="button" tabindex="0">
d245 1
a245 1
  <a class="item" role="button" tabindex="0">
d249 1
a249 1
  <a class="item" role="button" tabindex="0">
@


1.18
log
@119.64.102.68;;yundream;;
@
text
@d194 64
@


1.17
log
@119.64.102.68;;yundream;;
@
text
@d98 1
a98 1
쉽다. icon-bar에 '''.vertical'''클래스만 추가하면 된다. ".medium-vertical"과 "large-vertical"을 이용해서 크기를 조절할 수 있다. 
d105 22
a126 22
<div class="icon-bar vertical five-up">
  <a class="item">
    <img src="../assets/img/images/fi-home.svg" >
    <label>Home</label>
  </a>
  <a class="item">
    <img src="../assets/img/images/fi-bookmark.svg" >
    <label>Bookmark</label>
  </a>
  <a class="item">
    <img src="../assets/img/images/fi-info.svg" >
    <label>Info</label>
  </a>
  <a class="item">
    <img src="../assets/img/images/fi-mail.svg" >
    <label>Mail</label>
  </a>
  <a class="item">
    <img src="../assets/img/images/fi-like.svg" >
    <label>Like</label>
  </a>
</div>
d128 18
a145 18
<div class="icon-bar large-vertical four-up">
  <a class="item">
    <img src="../assets/img/images/fi-home.svg" >
    <label>Home</label>
  </a>
  <a class="item">
    <img src="../assets/img/images/fi-bookmark.svg" >
    <label>Bookmark</label>
  </a>
  <a class="item">
    <img src="../assets/img/images/fi-info.svg" >
    <label>Info</label>
  </a>
  <a class="item">
    <img src="../assets/img/images/fi-mail.svg" >
    <label>Mail</label>
  </a>
</div>
d150 1
a150 1
  <div class="icon-bar medium-vertical five-up">
@


1.16
log
@119.64.102.68;;yundream;;
@
text
@d173 1
a173 1
  <div class="icon-bar large-vertical four-up">
@


1.15
log
@119.64.102.68;;yundream;;
@
text
@d173 1
a173 1
  <div class="icon-bar large-vertical five-up">
a189 4
    <a class="item">
      <i class="fi-like"></i>
      <label>Like</label>
    </a>
@


1.14
log
@119.64.102.68;;yundream;;
@
text
@d150 1
a150 1
  <div class="icon-bar vertical five-up">
@


1.13
log
@119.64.102.68;;yundream;;
@
text
@d172 23
@


1.12
log
@119.64.102.68;;yundream;;
@
text
@d147 1
a147 1
{{{#!htl
@


1.11
log
@119.64.102.68;;yundream;;
@
text
@d37 2
a38 1
icon-bar 클래스를 이용해서 아이템이 놓일 바를 만들 수 있다. 바에 놓이는 아이템 갯수에 따라서 '''one-up'''에서 부터 '''six-up'''을 사용할 수 있다. 최대 6개의 아이템을 노출할 수 있다는 얘기다. 
d96 79
@


1.10
log
@119.64.102.68;;yundream;;
@
text
@d9 1
a9 1
<div class="large-12" columns>
@


1.9
log
@119.64.102.68;;yundream;;
@
text
@d39 1
d93 1
@


1.8
log
@119.64.102.68;;yundream;;
@
text
@d39 1
a39 2
<div class="row">
<div class="large-6" columns>
d68 1
a68 1
<div class="large-6" columns>
a91 1
</div>
@


1.7
log
@119.64.102.68;;yundream;;
@
text
@a43 1
  <h4>HTML</h4>
d45 1
a45 1
    <img src="../assets/img/images/fi-home.svg" >
d49 1
a49 1
    <img src="../assets/img/images/fi-bookmark.svg" >
d53 1
a53 1
    <img src="../assets/img/images/fi-info.svg" >
d57 1
a57 1
    <img src="../assets/img/images/fi-mail.svg" >
d61 1
a61 1
    <img src="../assets/img/images/fi-like.svg" >
d65 1
d70 22
a91 23
<h4>RENDERED HTML</h4>
<div class="icon-bar five-up">
  <a class="item">
    <img src="../assets/img/images/fi-home.svg" >
    <label>Home</label>
  </a>
  <a class="item">
    <img src="../assets/img/images/fi-bookmark.svg" >
    <label>Bookmark</label>
  </a>
  <a class="item">
    <img src="../assets/img/images/fi-info.svg" >
    <label>Info</label>
  </a>
  <a class="item">
    <img src="../assets/img/images/fi-mail.svg" >
    <label>Mail</label>
  </a>
  <a class="item">
    <img src="../assets/img/images/fi-like.svg" >
    <label>Like</label>
  </a>
</div>
@


1.6
log
@119.64.102.68;;yundream;;
@
text
@d16 1
a16 1
    <i class="fi-bookmark.svg"></i>
d20 1
a20 1
    <i class="fi-info.svg"></i>
d24 1
a24 1
    <i class="fi-mail.svg"></i>
d28 1
a28 1
    <i class="fi-like.svg"></i>
@


1.5
log
@119.64.102.68;;yundream;;
@
text
@d16 1
a16 1
    <img src="/modules/moniwiki/foundation/svgs/fi-bookmark.svg" >
d20 1
a20 1
    <img src="/modules/moniwiki/foundation/svgs/fi-info.svg" >
d24 1
a24 1
    <img src="/modules/moniwiki/foundation/svgs/fi-mail.svg" >
d28 1
a28 1
    <img src="/modules/moniwiki/foundation/svgs/fi-like.svg" >
@


1.4
log
@119.64.102.68;;yundream;;
@
text
@d12 1
a12 1
    <img src="/modules/moniwiki/foundation/svgs/fi-home.svg">
@


1.3
log
@119.64.102.68;;yundream;;
@
text
@d12 1
a12 1
    <img src="foundation/svgs/fi-home.svg">
d16 1
a16 1
    <img src="../assets/img/images/fi-bookmark.svg" >
d20 1
a20 1
    <img src="../assets/img/images/fi-info.svg" >
d24 1
a24 1
    <img src="../assets/img/images/fi-mail.svg" >
d28 1
a28 1
    <img src="../assets/img/images/fi-like.svg" >
@


1.2
log
@119.64.102.68;;yundream;;
@
text
@d12 1
a12 1
    <i class="fi-home" >
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@d12 1
a12 1
    <img src="../assets/img/images/fi-home.svg" >
@
