head	1.3;
access;
symbols;
locks
	root:1.3; strict;
comment	@# @;


1.3
date	2015.01.28.15.01.00;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2013.04.16.04.11.49;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.04.16.04.09.38;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fURI
@


1.3
log
@119.64.102.68;;yundream;;
@
text
@#title URI

== URI ==
'''U'''niform '''R'''esource '''I'''dentifiers 의 줄임말이다. World Wide Web (WWW(12))상에서 접근하고자 하는 자원의 위치를 나타내기 위해서 사용한다. 자원은 "문서", "이미지", "동영상", "프로그램", "이메일"등 모든 것이 될 수 있다. 메일을 받을 상대방의 위치를 나타내기 위해서 사용하는 email://yundream@@joinc.co.kr, 웹페이지의 위치를 나타내기 위해서 사용하는 http://www.joinc.co.kr/index.php 등이 대표적인 URI이다.

== URL과의 관계 ==
URI는 URL과 URL으로 구성이 된다.

URL(Uniform resource locator)은 웹 자원의 식별정보와 더불어, 네트워크 상에서 자원에 접근하고 획득하고 표현하기 위한 방법들을 지정한다. 예를들어 http://example.org/wiki/Main_Page 은 URL이 있다고 가정해보자. URI는 /wiki/Main_Page 로 접근하고자 하는 자원을 식별할 수 있다. 그리고 '''http:'''라는 정보를 이용해서 Hyper Text Transfer Protocol을 이용해서 자원에 접근할 수 있으며, 네트워크 상에서의 위치는 example.org 임을 확인할 수 있다.
@


1.2
log
@106.240.8.228;;yundream;;
@
text
@d3 1
d6 2
a7 2
URI의 subset으로 URN과 URL이 있다. URN은 '''이름'''으로 자원을 찾고, URL은 '''네트워크 상에서의 위치'''로 자원을 찾는다.

d9 1
@


1.1
log
@106.240.8.228;;yundream;;
@
text
@a2 1
=== URI ===
@
