head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2014.10.09.02.20.28;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2frails
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@#title Ruby on Rails

== Ruby on Rails ==
그냥 한번 해보기로 했다. 경량 프레임워크인 sinatra를 사용한 경험이 있으니, 그다지 어렵지 않겠지? 라는 근거 없는 믿음으로 시작한다.

이 글을 쓰는 현재([[Date(2014-10-09T02:20:28)]]) 루비 버전은 ruby 2.0.0p384, 운영체제는 우분투 리눅스 14.04 다. 
{{{#!plain
# ruby --version
 ruby 2.0.0p384 (2014-01-12) [x86_64-linux-gnu]
# cat /etc/issue
 Ubuntu 14.04.1 LTS \n \l

# uname -a
 Linux home 3.13.0-36-generic #63-Ubuntu SMP Wed Sep 3 21:30:07 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
}}}
@
