head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2013.12.23.03.56.52;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f20_2fsplit
@


1.1
log
@220.120.98.171;;Anonymous;;
@
text
@#title perl 함수 : split 대상 문자열을 특정한 문자열로 분리하여 배열에 저장

그동안 split가 함수인줄 알고 있었는데, [http://mwultong.blogspot.com/2006/08/perl-split-split.html 함수가 아닌 연산자]였다고 한다. 새로운걸 알았다. 

=== 소개 ===
split 함수는 주어진 대상문자열을 특정한 문자열을 이용해서 분리하여 배열에 저장하는 일을 한다. 분리하기 위한 문자는 단일 문자일수도 있고 문자열 일 수도 있다. 또한 정규표현(:12)을 이용해서 분리할 수도 있다.

=== 사용법 ===
{{{#!plain
my $str = "yundream, joinc, 1974";
my @@data = split(',', $str);
my ($data1, $data2, $data3) = split(',', $str);
my ($data1, @@data2) = split(',', $str);
}}}

=== 예제 ===
==== URL 분석 ====
URL 주소를 분석해서, protocol, Domain 이름 그리고 URI Page 정보를 얻어오는 간단한 프로그램이다. 간단한 정규표현식을 이용했다.
{{{#!plain
#!/usr/bin/perl

$url = "http://www.joinc.co.kr/wiki.php/mypage";
my ($protocol, $domain, @@page) = split ":*\/+", $url;
$uri_page = join "/", @@page;

print "Protocol : $protocol\n";
print "Domain : $domain\n";
print "Page : $uri_page\n";
}}}
출력결과는 다음과 같다.
{{{#!plain
Protocol : http
Domain : www.joinc.co.kr
Page : wiki.php/mypage
}}}

ㅋㅋ
==== undefined value 를 이용한 문자열 자르기 ====
{{{#!plain
#!/usr/bin/perl

use strict;
use warnings;

my $data = 'hello world\n';
my @@values = split(undef, $data);

foreach my $val(@@values)
{
    print $val,"\n";
}
}}}
실행결과는 다음과 같다.
{{{#!plain
h
e
l
l
o

w
o
r
l
d
!
!
!
}}}
@
