head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2013.12.17.14.59.48;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.12.17.14.57.25;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2foAuth2
@


1.2
log
@128.134.217.152;;yundream;;
@
text
@#title oAuth2

<!> 미완성
== OAuth2에 대하여 ==
OAuth2.0은 OAuth에서 진화한 버전이다. OAuth1.0의 차세대 버전이라고 할 수 있겠지만 OAuth1.0과는 호환되지 않는다. 웹 애플리케이션, 데스크탑 애플리케이션, 모바일 애플리케이션등에 필요한 인증과 권한 시스템을 지원하기 위해서 만들어진 인증/권한 프로토콜이다. 

=== 인증과 권한 ===
== oAuth2 구성요소 ==
  * Resource Server (Service Provider)  
  * Client : Resource server에 접근하려는 유저 
  * Authorization Server : 유저 ID와 인증정보를 가지고 있는 서버. Client는 이 서버를 통해서 Resource server에 대한 인증과 권한을 획득할 수 있다. 

== oAuth2 flow ==
{{{#!html
<img src="https://docs.google.com/drawings/d/1HsAgnApDI81_ucCDNtjo1TeiJM1q_YHz9vSPKn8etX8/pub?w=895&amp;h=474">
}}}

== 참고 ==
 * [http://en.wikipedia.org/wiki/OAuth OAuth - wikipedia]
 * [http://www.mutuallyhuman.com/blog/2013/05/09/choosing-an-sso-strategy-saml-vs-oauth2/ Saml vs OAuth2]
 * [http://www.slideshare.net/tebica/oauth2-api OAuth2 인증을 위한 만능도구 상자]

@


1.1
log
@128.134.217.152;;yundream;;
@
text
@d18 4
@
