head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2013.10.05.14.22.29;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.10.05.14.19.15;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fICMP
@


1.2
log
@128.134.217.152;;yundream;;
@
text
@#title ICMP

=== ICMP ===
ICMP는 Internet Control Message Protocol의 줄임말이다. 이 프로토콜은 다른 호스트나 게이트웨이와 연결된 네트워크에 문제가 있는지 확인하기 위한 목적으로 주로 사용된다.  

ICMP를 이용한 가장 유명한 프로그램으로는 '''ping'''프로그램이 있다. 우리는 ping 프로그램을 이용해서 특정한 게이트웨이, 호스트, 라우터 등이 제대로 작동을 하고 있는지 등을 조사하며 응답시간을 검사 하므로써 네트워크의 품질도 대략적으로 측정할 수 있다.  

=== 참고문헌 ===
 1. [wiki:Site/Network_Programing/Documents/ICMP ICMP 프로그래밍]
 1. [wiki:Site/Code/C/icmp_check ICMP Check C 코드]
 1. [wiki:Site/Code/C/ping ICMP를 이용한 PING 구현]
 1. [http://www.faqs.org/rfcs/rfc792.html RFC 792 - Internet Control Message Protocol]

[[Tag(네트워크프로그래밍,TCP,IP,PING,네트워크,라우터)]]
@


1.1
log
@128.134.217.152;;yundream;;
@
text
@d9 1
a9 1
 1. [wiki:article/ICMP_프로그래밍 ICMP 프로그래밍]
@
