head	1.9;
access;
symbols;
locks
	root:1.9; strict;
comment	@# @;


1.9
date	2014.09.29.08.24.14;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2014.09.25.16.29.56;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2014.09.13.08.05.02;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2014.08.24.12.16.17;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2014.08.23.16.29.21;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2014.08.18.00.37.55;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2014.08.18.00.37.14;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2014.08.18.00.36.17;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.08.17.15.26.16;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fgolang_2fnetworkProgramming
@


1.9
log
@121.50.20.41;;yundream;;
@
text
@#title golang 네트워크 프로그래밍

[[TableOfContents]]
== Network programming with Go ==
이 문서의 원문은 http://jan.newmarch.name/go/ 에서 찾을 수 있다. "Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported"라이선스하에 배포하고 있다. 이 라이센스에 대한 설명은 http://creativecommons.org/licenses/by-nc-sa/3.0/deed.ko 를 참고하자. 요약하자면, 복제, 배포, 전시, 공연 및 공중송신, 변경(리믹스, 변형, 2차 저작물의 작성)에 대한 권리를 가지고 있으며, 영리목적으로는 이용할 수 없음을 명시하고 있다.   

문서는 원문에 대한 번역물로 몇몇 부분에서 변경이 있을 수 있다.

== 목차 ==
 1. [wiki:man/12/golang/networkProgramming/Architecture Architecture]
 1. [wiki:man/12/golang/networkProgramming/GoLangOverview Go 언어 살펴보기]
 1. [wiki:man/12/golang/networkProgramming/SocketProgramming 소켓 프로그래밍]
 1. [wiki:man/12/golang/networkProgramming/Serialisation Serialisation] 
 1. [wiki:man/12/golang/networkProgramming/AppProtocol Application protocol]
 1. [wiki:man/12/golang/networkProgramming/security Security]
@


1.8
log
@119.64.102.68;;yundream;;
@
text
@d15 1
@


1.7
log
@119.64.102.68;;yundream;;
@
text
@d14 1
@


1.6
log
@119.64.102.68;;yundream;;
@
text
@d13 1
@


1.5
log
@119.64.102.68;;yundream;;
@
text
@d12 1
a12 1

@


1.4
log
@119.64.102.68;;yundream;;
@
text
@d11 2
@


1.3
log
@119.64.102.68;;yundream;;
@
text
@d3 1
d9 2
a10 1
 * [wiki:man/12/golang/networkProgramming/Architecture Architecture]
@


1.2
log
@119.64.102.68;;yundream;;
@
text
@d8 1
a8 1
 * [man/12/golang/networkProgramming/Architecture Architecture]
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@d8 1
@
