head	1.10;
access;
symbols;
locks
	root:1.10; strict;
comment	@# @;


1.10
date	2014.09.13.08.02.22;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2014.08.30.16.05.18;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2014.08.24.08.54.08;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2014.08.22.16.47.05;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2014.08.20.13.02.42;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2014.08.19.15.59.50;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2014.08.14.16.40.40;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2014.08.13.13.14.23;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2014.08.13.08.58.44;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.08.13.08.56.03;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fgolang
@


1.10
log
@119.64.102.68;;yundream;;
@
text
@#title golang 

== golang ==
golang를 공부해 보련다. 이유는 명확하지 않다. 왠지 C와 비슷한 것같고 그러면서 C보다는 쉽게 사용할 수 있을 것 같고, 스펙도 단순해 보여서다. 동시성제어에도 뛰어난 능력을 보인다고 하니 익혀두면 도움이 되겠지.

두 개 방향으로 공부할 생각이다. 
 1. 튜토리얼로 golang의 스펙과 기능들을 쭈욱 훑어보기
 1. [http://jan.newmarch.name/go/ golang 네트워크 프로그래밍] 번역.

== Tutorial ==
 1. [wiki:man/12/golang/Start golang 시작]
 1. [wiki:man/12/golang/VariableAndPointers 변수와 포인터]
 1. [wiki:man/12/golang/FunctionType 함수]
 1. [wiki:man/12/golang/OOP go를 이용한 객체지향 프로그래밍]
 
== golang 네트워크 프로그래밍 ==
 1. [wiki:man/12/golang/networkProgramming Go 네트워크 프로그래밍] 

== 참고 ==
 * [http://golangtutorials.blogspot.kr/2011/05/table-of-contents.html golang tutorial]
 * [http://jan.newmarch.name/go/ golang 네트워크 프로그래밍]

[[Subindex]]
@


1.9
log
@119.64.102.68;;yundream;;
@
text
@d14 1
@


1.8
log
@119.64.102.68;;yundream;;
@
text
@d21 2
@


1.7
log
@119.64.102.68;;yundream;;
@
text
@d13 1
@


1.6
log
@119.64.102.68;;yundream;;
@
text
@d15 1
@


1.5
log
@119.64.102.68;;yundream;;
@
text
@d11 2
a12 2
 * [wiki:man/12/golang/Start golang 시작]
 * [wiki:man/12/golang/VariableAndPointers 변수와 포인터]
@


1.4
log
@119.64.102.68;;yundream;;
@
text
@d12 2
a13 1

@


1.3
log
@119.64.102.68;;yundream;;
@
text
@d11 2
a12 1
 * golang 설치
@


1.2
log
@1.214.223.250;;yundream;;
@
text
@d11 1
@


1.1
log
@1.214.223.250;;yundream;;
@
text
@d12 4
@
