head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2014.08.23.16.22.28;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fgolang_2fnetworkProgramming_2fGoLangOverview
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@#title Go language 살펴보기

== 소개 ==
Go 언어에 대한 기본적인 설명을 하지는 않을 것이다. Go 웹 사이트에 가면, 몇 개의 tutorial 문서들을 찾을 수 있다(게다가 번역 문서도 있다.). 
 * [wiki:man/12/golang/Start Go 시작하기 - joinc 문서]
 * [https://code.google.com/p/golang-korea/wiki/GoInstall Go 시작하기 - 한글 문서] 
 * [https://code.google.com/p/golang-korea/wiki/GoTutorial Go Tutorial - 한글 문서]
 * [https://code.google.com/p/golang-korea/wiki/EffectiveGo Go 잘 사용하기 - 한글 문서]
@
