head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2014.11.14.06.01.42;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fREDIS_2fDataModeling
@


1.1
log
@1.214.223.250;;yundream;;
@
text
@#title REDIS 데이터 모델링 예제들

REDIS 활용 방안 정리. 일종의 Cookbook 느낌이 될 것 같다. 
== Unique ID 생성 ==
== Atomic Get and Delete ==
== FIFO Queue ==
== Simple social graph ==
== Tag ==
== Pub/Sub Communication ==
== Log aggregation ==
== Session Storage ==
== Social Network ==
== Site 방문 카운트 ==
== 쇼핑 목록 관리 ==
== 페이지별 View 카운트 ==
== Auto Complete ==

== 참고 ==
 * http://www.scribd.com/doc/33531219/Redis-Presentation 
 * http://oldblog.antirez.com/post/autocomplete-with-redis.html  
 * http://www.slideshare.net/jinojjan/node-js-redis
 * http://www.slideshare.net/Byungwook/redis-data-modeling-examples
@
