head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2014.11.29.12.16.17;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fREDIS_2fCommands_2fSETBIT
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@#title SETBIT key offset value

=== SETBIT ===
{{{#!plain
SETBIT key offset value
}}}
  * 2.2.0 부터 지원 
  * 시간 복잡도 : O(1)
'''Key'''에 bit를 설정한다. offset을 이용해서, bit를 설정할 위치를 설정할 수 있다.  

SETBIT로 특정 위치의 비트값을 0혹은 1로 설정할 수 있다. 만약 key가 없다면, 새로운 key를 만든 다음 비트를 설정한다. offset 값은 0보다 크고 2^32 보다 작아야(비트맵의 크기가 512MB임을 의미) 한다.   

=== 반환 값 ===
offset위치의 원래 비트값을 반환한다.

=== 예제 ===
{{{#!plain
> SETBIT mykey 7 1
(integer) 0
> SETBIT mykey 7 0
(integer) 1
}}}
@
