head	1.4;
access;
symbols;
locks
	root:1.4; strict;
comment	@# @;


1.4
date	2013.11.09.13.58.04;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2013.11.09.07.11.47;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2013.11.09.06.51.02;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.11.09.03.33.26;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fzigbee
@


1.4
log
@128.134.217.152;;yundream;;
@
text
@#title ZigBee

== ZigBee ==
'''ZigBee'''는 '''personal area network'''영역에서의 고수준 커뮤니케이션 프로토콜이다. 개인영역, 즉 근거리에서의 통신을 목적으로 하기 때문에 '''소형''', '''저전력''', '''낮은 가격'''을 지향한다. IEEE 802.15 표준을 기반으로 한다. 

ZigBee는 '''저속 데이터 통신''' 애플리케이션을 위해서 사용한다. ZigBee는 250kbit/s의 통신속도를 지원한다. 따라서 ZigBess는 멀티미디어와 같은 대용량의 (유저가 직접 보는)데이터가 아닌, 홈 디스플레이, 무선 전등, 교통관리 시스템, 의학정보 및 센서정보의 수집 등 간헐적으로 발생하는 데이터 통신에 유리하다. Wi-Fi나 블루투스도 ZigBee를 대신해서 사용할 수는 있을 거다. 하지만 Wi-Fi,블루투스는 이런 영역에 사용하기에는 (가격, 소모전력, 구현의 복잡성, 모듈의 크기 등에 있어서)쓸데없이 값비싼 기술이다.  

ZigBee 네트워크는 128 bit의 symmetric encryption 키에 의해서 암호화된다. 통신거리는 '''10에서 100메타''' 정도로 홈네트워크를 구성하기에는 충분한 사양한이다. 

=== 개요 ===
ZigBee는 저비용, 저전력에서 작동하는 무선 메쉬(mesh)네트워크 표준이다. 저렴한 비용과 낮은 전력소모로 무선 제어 및 모니터링 응용 프로그램의 개발에 사용할 수 있다. ZigBee 칩은 60kbyte 바이트와 256kbyte의 플레쉬메모리와 마이크로 컨트롤러를 포함해서 판매하고 있다. 868MHz, 915MHz, 2.4GHz 주파수를 사용한다. 데이터전속속도는 868MHz에서는 20kbits/s와 2.4GHz에서는 250kbits/s를 지원한다. 

ZigBee와 블루투스, Wi-Fi의 기본적인 특성 비교표다.
||                     || '''ZigBee'''                      || '''Wi-Fi'''       || '''블루투스'''             ||
|| 통신거리            || 10 ~ 100m                         || 50 ~ 100m         || 10 ~ 100m                  ||
|| 네트워크 토폴로지   || Ad-hoc, Peer to peer, star, mesh  || Point to hub      || Ad-hoc. 아주 작은 네트워크 ||
|| 주파수              || 868 MHz, 900~928MHz, 2.4GHz       || 2.4 and 5 GHz     || 2.4 GHz                    ||
|| 복잡성              || 낮음                              || 높음              || 높음                       ||
|| 전력소비            || 매우 적음                         || 많음              || 중간                       ||
|| 보안                || 128 AES, application layer        ||                   || 64/128 bit 암호화          ||
|| 적용분야            || 제어 및 모니터링, 센서 네트워크 빌딩 자동화  || 무선 LAN 연결, 광대역 인터넷 연결 || 기기간 무선 인터넷 연결   ||

ZigBee는 슬립모드에서 액티브모드로의 전환이 15 밀리세컨드 이내로 대부분의 시간을 슬립모드 상태에 있을 수 있기 때문에, 저전력으로 사용이 가능하다. ZigBee는 최소 2년 이상 지속되는 배터리를 가지는 것을 목표로 하고 있을 정도로 저전력으로 운용이 가능하다.  

위 도표에서는 ZigBee와 Wi-Fi, 블루투스를 비교하고 있지만 실제 ZigBee는 이들의 결쟁상태라고 보기는 힘들다. 사용 용도에 있어서 차이가 있기 때문이다. 오히려 z-wave와 직접적인 경쟁관계에 있다고 볼 수 있겠다. ZigBee가 표준화라는 틀에 매달려 많은 시간을 허비하고 있을 때, z-wave는 관련 제조업체들을 중심으로 컨소시엄을 구성해서 발빠르게 실제 제품을 만들어 냈다. 적용 분야에 따라 차이가 있을 수 있겠는데, z-wave가 더 성공적인 것으로 보인다.  

== 참고 ==
  1. [http://en.wikipedia.org/wiki/ZigBee wikipedia - ZigBee]
  1. [http://whowired.net/358935 LED 조명을 사물 인터넷에 연결하는 새로운 ZigBee Light Link 개발 키트 출시]
  1. [http://www.zigbeeforum.or.kr/ 한국 zigbee 포럼]

@


1.3
log
@128.134.217.152;;yundream;;
@
text
@d14 1
a14 1
||                     || ZigBee                            || Wi-Fi             || 블루투스                   ||
d21 1
a21 1
|| 적용분야            || 제어 및 모니터링, 센서 네트워크 빌딩 자동화  || 무선 LAN 연결, 광대역 인터넷 연결 ||              ||
d23 3
d30 2
a31 1
  1. 
@


1.2
log
@128.134.217.152;;yundream;;
@
text
@d17 5
@


1.1
log
@128.134.217.152;;yundream;;
@
text
@d14 3
a16 1
||    || ZigBee       || Wi-Fi             || 블루투스         ||
@
