head	1.5;
access;
symbols;
locks
	root:1.5; strict;
comment	@# @;


1.5
date	2013.09.12.14.32.56;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2013.09.12.05.29.06;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2013.09.09.23.55.19;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2013.09.09.15.12.01;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.09.09.15.10.30;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fgit
@


1.5
log
@128.134.217.152;;yundream;;
@
text
@#title git

== GIT ==
Git은 빠른 속도가 특징인 분산 버전 컨트롤(distributed version control) 및 소스 코드 관리 시스템(SCM - source code management system)이다. 리눅스 커널 개발자인 리누즈 토발즈가 초기 설계와 개발을 진행했다. 개발을 시작한게 2005년으로 2013년 현재 30% 정도의 시장 점유율을 보이고 있다.

Git 의 모든 디렉토리는 저장소(repository)로써의 완전한 기능 즉, 소스코드의 변경 내역과 버전을 추적하기 위한 일체의 정보들을 가지고 있다. 따라서 네트워크를 통해서 중앙저장소에 연결돼 있지 않더라도 소스코드를 관리할 수 있다. 

Git은 GNU 규정에 따라 자유롭게 배포가능한 자유 소프트웨어다.

=== 역사 ===
전 세계에 흩어진 수많은 (그리고 느슨한)개발자들이 만들어내는 코드를 유지하기가 쉽지 않았기 때문이다. SVN이라는 훌륭한 소프트웨어가 있었지만, 코드의 규모가 커지고 참여하는 개발자의 수가 늘어나자 한계를 보이기 시작했다.

이러한 문제를 해결하기 위해서 토발즈는 '''BitKeeper'''과 같은 소스코드 관리 시스템을 사용하길 원했지만 마땅한 공개 소프트웨어를 찾을 수가 없었다. 그래서 직접 만들기로 결정한다. --필요는 발명의 어머니라고 하지만, 역시 대단하다--. 요구사항은 '''BitKeeper'''와 같은 분산 소스코드 관리가 가능하며, 악의적 혹은 실수에 의한 코드 오염에 대항할 수 있는 시스템이었다.   

=== Git의 특징 ===

==== 분산 개발 지원 ====
Darcs, BitKeeper, Mercurial, SVK, Bazaar, Monotone같은 제품처럼, Git은 각 개발자에게 전체 소스코드 내역을 개발자의 로컬 시스템에 복사하게 한 다음, 로컬 시스템에서 소스코드의 변경 내역을 관리하게 한다. 개발자는 자신의 로컬 시스템에서 브랜치를 만들어서 개발하고 이를 병함(merge)하는 과정을 거친다. 이 과정은 각 개발자의 로컬 시스템에서 분산돼서 독립적으로 진행할 수 있다. 개발자는 자신의 코드를 모두 테스트 한 후, 중앙 저장소에 반영할 수 있다. 

==== 다양한 접근 방법 지워 ====
저장소에 접근하기 위해서 HTTP, FTP, rsync, ssh 등 다양한 프로토콜을 사용할 수 있다.

==== 큰 프로젝트의 효율적 지원 ====

==== Cryptographic authentication of history ====

==== Pluggable merge strategies ====

==== Garbage accumulates unless collected ====

==== Periodic explicit object packing ====

== git 서버 설치 ==
[wiki:Site/Development/Forum/manager/gitserver git 서버 설치 참고]
== 참고 ==
  * http://blog.xmz.kr/?mid=textyle&document_srl=7815
  * http://en.wikipedia.org/wiki/Git_(software) 
@


1.4
log
@1.214.223.250;;yundream;;
@
text
@d33 2
@


1.3
log
@203.239.44.165;;Anonymous;;
@
text
@d17 1
a17 1
==== 분산 개발 지원 === 
@


1.2
log
@128.134.217.152;;yundream;;
@
text
@d16 1
@


1.1
log
@128.134.217.152;;yundream;;
@
text
@d31 4
@
