head	1.16;
access;
symbols;
locks
	root:1.16; strict;
comment	@# @;


1.16
date	2014.11.08.06.14.32;	author root;	state Exp;
branches;
next	1.15;

1.15
date	2014.11.07.16.54.40;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2014.11.05.16.23.37;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2014.11.04.15.48.13;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2014.11.02.02.53.06;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2014.11.02.02.37.51;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2014.11.01.16.59.32;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2014.11.01.16.43.27;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2014.11.01.16.42.35;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2014.11.01.16.41.26;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2014.11.01.16.40.38;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2014.11.01.16.17.38;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2014.11.01.16.03.26;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2014.11.01.16.02.43;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2014.11.01.15.19.08;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.11.01.12.34.21;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2ffoundation
@


1.16
log
@119.64.102.68;;yundream;;
@
text
@#title Foundation css framework

== Foundation ==
[http://foundation.zurb.com/ Foundation]은 부트스트랩과 비슷한 CSS 프레임워크다. Grid(레이아웃 시스템), 버튼, 네비게이션 바, 리스트, 아이콘, 폼, 자바스크립트 확장 등, 웹 서비스와 웹 애플리케이션 개발을 위한 대부분의 요소들을 지원한다.

나는 웹 프로그래머 혹은 웹 디자이너가 아니라서, 굳이 이런 프레임워크를 익힐 필요는 (지금까지는)없었다. 하지만 웹으로 모든 것으 통합되면서, 프로토타이핑을 하더라도 웹 인터페이스 개발이 필요한 경우가 늘어났다. 나는 주로 프로토타이핑 용도로 웹 인터페이스를 개발하는데, 아무리 프로토타이핑이라고 대충 만들 수는 없는 법. 그렇다고 디자인쪽을 공부할 생각은 없었던 터라, 그냥 프레임워크를 사용하기로 했다.

전반적으로 부트스트랩이 대세이긴 한데, 별 생각 없이 파운데이션을 선택했다. 요즘 웹 화면을 만들 일이 있으면 파운데이션을 이용한다. 최근 Joinc도 파운데이션 기반으로 정비를 했다. 

== 문서들 ==
  * [wiki:man/12/foundation/joinc Joinc에 파운데이션 적용기 - Tutorial] : 설치에서 적용까지
  * [wiki:man/12/foundation/cookbook 파운데이션의 모든 UI 요소들] : 파운데이션에서 제공하는 모든 기본 UI들. 파운데이션의 UI가 느낌을 알 수 있음.
  * [wiki:man/12/foundation/IconBar IconBar] : IconBar


@


1.15
log
@119.64.102.68;;yundream;;
@
text
@d4 1
a4 1
Foundation은 부트스트랩과 비슷한 CSS 프레임워크다. Grid(레이아웃 시스템), 버튼, 네비게이션 바, 리스트, 아이콘, 폼, 자바스크립트 확장 등, 웹 서비스와 웹 애플리케이션 개발을 위한 대부분의 요소들을 지원한다. 
d8 1
a8 1
전반적으로 부트스트랩이 대세이긴 한데, 별 생각 없이 파운데이션을 선택했다. 요즘 웹 화면을 만들 일이 있으면 파운데이션을 이용한다. 최근 Joinc도 파운데이션 기반으로 정비를 했다.   
@


1.14
log
@119.64.102.68;;yundream;;
@
text
@d11 4
a14 3
  * [wiki:man/12/foundation/joinc Joinc에 파운데이션 적용기]
  * [wiki:man/12/foundation/IconBar IconBar] 
  * [wiki:man/12/foundation/cookbook 파운데이션의 모든 UI 요소들]
@


1.13
log
@119.64.102.68;;yundream;;
@
text
@d13 1
@


1.12
log
@119.64.102.68;;yundream;;
@
text
@d12 2
@


1.11
log
@119.64.102.68;;yundream;;
@
text
@a2 1
[[TableOfContents]]
d4 1
a4 1
Foundation은 웹 사이트와 웹 애플리케이션 개발을 도와주는 툴들을 포함한 CSS 프레임워크다. HTML과 CSS 기반 디자인을 위한, form, 버튼, 네비게이션, 판넬, typography와 자바스크립트 확장을 제공한다.
d6 1
a6 1
Foundation은 제품 디자인 회사인 [http://zurb.com ZURB]에서 시작한 프로젝트다. 이들은 고품질의 프론트 엔드 코드를 빠르게 개발하기 위해서 Foundation 프로젝트를 시작했다. 2011년 10월 ZURB는 Foundation 2.0을 MIT 라이센스로 오픈소스화 한다. 2013년 11월 5.0 버전을 발표 했다. ([[Date(2014-11-01T12:34:21)]])현재 최신버전은 5.0 이다. 
d8 1
a8 288
=== HTML5와 CSS3 지원 ===
Foundation은 상대적으로 HTML5와 CSS3에 대한 지원이 불완전하다. 하지만 HTML5이 표준화 된게 2014년 10월 28일로, 이글을 쓰고 있는 시점에서 불과 5일전의 일이다. 아직 브라우저들의 HTML5 지원이 완전하지 않은 상황이기 때문에, 문제될건 없어 보이다. 지금까지 Foundation의 버전 갱신 속도로 봐서는 머잖은 시기에 HTML5를 완전 지원 할 수 있을 것 같다.

=== 브라우저 호환성 ===
[http://foundation.zurb.com/docs/compatibility.html Foundation compatibility]문서에서 브라우저 호환성을 확인할 수 있다. IE7, 8을 지원하지 않는다. IE7, 8을 지원하지 않는다. 대한민국에서라면 문제가 될 수도 있겠다. 사용 유저층 측면에서는 부트스트립이 파운데이션을 압도한다고 한다. 

파운데이션을 선택한 이유는 "1. 가볍고, 2. 커스터마이징 할 수 있는 범위가 넓다"는 평가 때문이다. 전문 웹 디자이너도 아닌데, 아무거면 어떤가 싶기도 하고.

== Joinc에 파운데이션 적용하기 ==
파운데이션은 "프로토타이핑" 프로젝트에 처음 적용했다. 프로토타이핑에서 유저 인터페이스를 웹 앱으로 만들려고 했는데, 디자인이 문제였다. 아무리 프로토타이핑 이라고는 하지만, 시각적으로 정돈된 UI가 주는 "신뢰"라는 요소를 무시할 수 없어서, 파운데이션을 쓰기로 했다.  

결과는 만족 스러웠고, Joinc에도 적용해 보기로 했다. Joinc에 파운데이션을 적용한 과정을 기록으로 남긴다.(파운데이션의 레퍼런스나 튜토리얼 문서가 아니다. 이들은 시간이 되면 따로 문서를 만들면서 파볼 계획이다.)
=== 웹 서비스 환경 ===
웹 서비스 환경은 다음과 같다.
  * 서버 측 스크립트 언어로 PHP5를 사용하고 있다. 
  * 우분투 리눅스 10.04를 사용 중이다.  
  * 모니위키 기반이다.
모니위키 기반이라는게 제일 중요하다. CSS와 대한 체계적인 학습 없이, 마구 뜯어 고쳤기 때문에 HTML, CSS 구조가 아주 엉망이다. 파운데이션 적용하면서, HTML+CSS 구조를 깔끔하게 정리하는게 가장 큰 목적 중 하나다. 

모바일 환경에서의 가독성을 보장하는 것도 목적 중 하나다. 내 사이트는 순전히 데스크탑 환경만을 고려하고 있다. 게다가 모바일 환경에서 웹 서핑을 하지 않기 때문에, 더더욱 신경을 쓰지 않은 측면도 있다. 

=== 파운데이션 5 설치 === 
[http://foundation.zurb.com/develop/download.html Foundation 다운로드 페이지]에서 "Complete"를 다운로드 했다. 정확한 버전은 foundation-5.4.6. 압축을 푸는 것으로 설치가 끝난다. 파일 구성은 다음과 같다.
{{{#!plain
├── css
│   ├── foundation.css
│   ├── foundation.min.css
│   └── normalize.css
├── img
├── js
│   ├── foundation
│   │   ├── foundation.abide.js
│   │   ├── foundation.accordion.js
│   │   ├── foundation.alert.js
│   │   ├── foundation.clearing.js
│   │   ├── foundation.dropdown.js
│   │   ├── foundation.equalizer.js
│   │   ├── foundation.interchange.js
│   │   ├── foundation.joyride.js
│   │   ├── foundation.js
│   │   ├── foundation.magellan.js
│   │   ├── foundation.offcanvas.js
│   │   ├── foundation.orbit.js
│   │   ├── foundation.reveal.js
│   │   ├── foundation.slider.js
│   │   ├── foundation.tab.js
│   │   ├── foundation.tooltip.js
│   │   └── foundation.topbar.js
│   ├── foundation.min.js
│   └── vendor
│       ├── fastclick.js
│       ├── jquery.cookie.js
│       ├── jquery.js
│       ├── modernizr.js
│       └── placeholder.js
└── robots.txt
}}}
  * js : Javascript 파일들이 위치한다. 3rd-party 자바스크립트들은 vender 디렉토리밑에 두면 된다. 굳이 사용하지 않는 자바스크립트를 페이지에 추가해서 클라이언트에 부담주지 말자. 필요 할 때, 필요한 자바스크립트만 추가해서 사용하자.  
  * css : Foundation css 파일들이 위치한다.  

내가 적용할 사이트는 모니위키로, 어느 위치에 설치해야 할지를 결정해야 한다. 모니위키는 "테마"를 지원하므로, 파운데이션을 적용할 테마에 설치하는 방법이 있을 것이다. 하지만 특정 테마에 종속되 버리면 다른 테마에 적용하기가 힘들기 때문에, 그냥 DocumentRoot에 foundation 디렉토리를 만들어서 설치했다.(모니위키는 다양한 테마를 지원하는데, 파운데이션과 같은 프레임워크를 사용하기로 한 이상, 다양한 테마지원은 관리비용만 증가시킬 뿐이다. 어차피 파운데이션과 호환되지도 않는 테마들이라서, 전부 지우고 하나의 테마만 사용하기로 했다.)  

=== 레이어 설계 ===
파운데이션은 12개의 column으로 이루어지는 Grid(격자)기반으로 레이아웃을 잡는다. 아래 그림은 파운데이션의 Grid 구성을 보여준다. 
http://foundation.zurb.com/assets/img/seo/feature-grid-1.png

12개의 열을 가진 모눈 종이라고 보면 되겠다. 이걸 적당히 구획을 정하는 걸로 레이아웃을 잡으면 된다. Grid는 .small-size.columns와 .large-size.columns 두개의 타입이 있다. size는 몇개의 격자를 사용 할지를 결정하기 위해서 사용한다. 4개의 격자를 사용하는 통짜 레이아웃을 만들고 싶다면 .large-4.columns를 사용하면 된다.  

Joinc는 하나의 단으로 구성된 단순한 레이아웃을 가진다. 2-3단 레이아웃으로 변화를 주고 싶었지만, 나에겐 무리였다. 

=== 파운데이션 CSS, Javascript include ===
<head> 영역에 아래의 CSS와 javascript를 적용했다.
{{{#!plain
<head>
<link rel="stylesheet" href="/foundation/css/foundation.css" />
<script src="/foundation/js/vendor/modernizr.js"></script>
<script src="/foundation/js/vendor/jquery.js"></script>
<script src="/foundation/js/foundation/foundation.js"></script>
</head>
}}}

=== Top-Bar 만들기 ===
화면의 최상단은 메뉴바(상단바)로 꾸미기로 했다. 상단바는 제목과 메뉴를 포함하고, 각 메뉴는 다시 서브메뉴를 포함한다. 서브메뉴는 drop-bar 형태로 만들어야 할테니 자바스크립트도 사용해야 한다. 반응형 UI로 만들려면 더 복잡할 테다. 파운데이션을 이용하면, (디자인에 까막눈이라고 하더라도) 훌륭한 상단바를 개발할 수 있다.
{{{#!html
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">My Site</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="#">Right Button Active</a></li>
      <li class="has-dropdown">
        <a href="#">Right Button Dropdown</a>
        <ul class="dropdown">
          <li><a href="#">First link in dropdown</a></li>
          <li class="active"><a href="#">Active link in dropdown</a></li>
        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="#">Left Nav Button</a></li>
    </ul>
  </section>
</nav>
}}}
아래는 위의 상단바를 만드는데 들어간 코드다.
{{{#!plain
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">My Site</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="#">Right Button Active</a></li>
      <li class="has-dropdown">
        <a href="#">Right Button Dropdown</a>
        <ul class="dropdown">
          <li><a href="#">First link in dropdown</a></li>
          <li class="active"><a href="#">Active link in dropdown</a></li>
        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="#">Left Nav Button</a></li>
    </ul>
  </section>
</nav>
}}}
게다가 반응형인데, 브라우저창의 크기를 줄여 보면 확인할 수 있다. 상단바를 구성하기 위해서는 파운데이션의 자바스크립트 확장이 필요하다. 파운데이션 자바스크립트를 추가하자.
{{{#!plain
<head>
<script src="/foundation/js/foundation/foundation.dropdown.js"></script>
<script src="/foundation/js/foundation/foundation.topbar.js"></script>
</head>
}}}
문서의 마지막에 아래의 코드도 추가해야 한다.
{{{#!plain
<body>
......
......

<script>
  $(document).foundation();
</script>
</body>
}}}

Joinc의 상단바는 드롭다운 메뉴도 포함하지 않은 훨씬 간단한 구조를 가진다. 대신 검색을 위한 "검색창"이 추가됐다. 아래는 joinc의 상단바에 사용한 실제 코드다.  
{{{#!plain
<form method="get" action="http://www.joinc.co.kr/modules/moniwiki/wiki.php/search">
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="/modules/moniwiki/wiki.php/FrontPage">Joinc</a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
        <li class="has-form">
          <div class="row collapse">
            <div class="large-9 small-9 columns">
               <!-- 검색어 입력 상자 --> 
 		       <input name="q" type="text" value=""/>
            </div>
            <div class="large-3 small-3 columns">
              <!--<a href="#" class="alert button expand">Search</a>-->
	        <input type="submit" name="sa" value="검색" class="alert button expand" />
            </div>
          </div>
        </li>
    </ul>

    <ul class="right">
      <li><a href="/modules/moniwiki/wiki.php/FindPage">Find Page</a></li>
      <li><a href="/modules/moniwiki/wiki.php/Site">분류</a></li>
      <li><a href="?action=edit">편집</a></li>
    </ul>
  </section>
</nav>
</form>
}}}

=== 상단바 고정 ===
상단바가 항상 화면의 상단에 위치하도록 하고 싶다면 <div class="fixed">를 이용하면 된다. 
{{{#!plain
<div class="fixed">
  <nav class="top-bar" ....>
    ...
  </nav>
</div>
}}}
처음에는 항상 상단에 고정되도록 했는데, 화면이 좀 답답해 보이는 느낌이 들어서 고정하진 않았다.

=== 하단바 ===
"광고 베너를 배치하기 위해서"... 하단바를 만든 이유다. 원래는 상단에 두려했는데(클릭률이 높아서), 요리 조리 아무리 배치를 해도 그림이 예쁘게 나오지 않아서, 그냥 하단에 배치하기로 했다. 파운데이션에서 제공하는 '''bootom-bar''' 클래스를 이용하면 된다.
{{{#!plain
<nav class="top-bar bottom-bar">
  <ul class="title-area">
    <li class="name">
<div class="row">
  <div class="large-12 columns">
    <!-- 여기에 구글 광고를 배치했다. -->
  </div>
</div>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section" style="padding-top:3px;padding-right:5px">
    <ul class="right">
       <li>
         <a href="#" class="tiny button">맨 위로</a>
       </li>
    </ul>
  </section>

</nav>
}}}
이렇게 하단바에 광고를 배치한 것 까지는 좋았는데, "너무 눈에 안 띄더라...". 그래서 하단바는 항상 화면에 노출되도록 CSS를 약간 수정했다. 
{{{#!plain
<style type="text/css">
#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
</style>
...
...
<div class="fotter">
  <nav class="top-bar bottom-bar">
  ....
  </nav>
</div>
}}}

=== Breadcrumbs ===
내 사이트의 컨텐츠는 "Site/Golang/NetworkProgramming/HTTP"와 같은 디렉토리 구조를 가진다. 유저가 디렉토리의 어느위치에 있는지를 (예쁘게)보여주기 위한 방법을 찾아야 했다. 그러다가 찾은게 "breadcrumbs"이다. 이런 디자인 용어가 있는지는 모르겠다!? 찾는데, 시간이 좀 걸렸다.  

{{{#!plain
<ul class="breadcrumbs">
  <li><a href="#">Home</a></li> 
  <li><a href="#">Features</a></li> 
  <li class="unavailable"><a href="#">Gene Splicing</a></li> 
  <li class="current"><a href="#">Cloning</a></li> 
</ul>
}}}

위 코드가 만들어내는 UI다.
{{{#!html
<ul class="breadcrumbs">
  <li><a href="#">Home</a></li> 
  <li><a href="#">Features</a></li> 
  <li class="unavailable"><a href="#">Gene Splicing</a></li> 
  <li class="current"><a href="#">Cloning</a></li> 
</ul>
}}}

=== Foundation Icon ===
파운데이션은 사이트 디자인에 사용할 아이콘 셋을 제공한다. [http://zurb.com/playground/foundation-icon-fonts-3 여기]에서 다운로드 받아서 '''자유롭게''' 사용할 수 있다. 이미지들은 모두 '''svg''' 형태라서, 이미지 크기가 변하더라도 품질을 그대로 유지할 수 있다. 내 사이트에서 유일하게 이미지를 사용하고 있는 곳이 "목차 접기/열기"부분인데, 여기에 파운데이션 아이콘을 사용했다.

사용 방법은 간단하다. 
{{{#!plain
<i class="fi-[아이콘이름]">
}}}
예를 들어 심장(heart) 아이콘이라면
{{{#!plain
<i class="fi-heart">
}}}
하면 된다. 목차에 사용한 아이콘은 fi-plus, fi-minus다.  
d10 2
@


1.10
log
@119.64.102.68;;yundream;;
@
text
@d20 1
a20 1
결과는 만족 스러웠고, Joinc에도 적용해 보기로 했다. Joinc에 파운데이션을 적용한 과정을 기록으로 남긴다. 
@


1.9
log
@119.64.102.68;;yundream;;
@
text
@d71 8
d209 1
a209 1
=== 상단바 고정===
a297 5
{{{#!html
<ul class="small-block-grid-2 large-block-grid-4">
  <li><h2><i class="fi-heart large"></i>heart</h2></li>
</ul>
}}}
@


1.8
log
@119.64.102.68;;yundream;;
@
text
@d292 1
a292 1
  <i class="fi-heart large">heart</i>
@


1.7
log
@119.64.102.68;;yundream;;
@
text
@d292 1
a292 1
  <i class="fi-heart">heart</i>
@


1.6
log
@119.64.102.68;;yundream;;
@
text
@d292 1
a292 1
  <p><i class="fi-heart"></i> heart</p>
@


1.5
log
@119.64.102.68;;yundream;;
@
text
@d278 17
@


1.4
log
@119.64.102.68;;yundream;;
@
text
@d237 41
@


1.3
log
@119.64.102.68;;yundream;;
@
text
@d220 1
a220 8
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:50px"
     data-ad-client="ca-pub-0339096251232740"
     data-ad-slot="9801631316"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
@


1.2
log
@119.64.102.68;;yundream;;
@
text
@d3 1
d76 1
d83 1
d85 158
a242 1
<nav class="top-bar" data-topbar role="navigation"> <ul class="title-area"> <li class="name"> <h1><a href="#">My Site</a></h1> </li> <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone --> <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li> </ul> <section class="top-bar-section"> <!-- Right Nav Section --> <ul class="right"> <li class="active"><a href="#">Right Button Active</a></li> <li class="has-dropdown"> <a href="#">Right Button Dropdown</a> <ul class="dropdown"> <li><a href="#">First link in dropdown</a></li> <li class="active"><a href="#">Active link in dropdown</a></li> </ul> </li> </ul> <!-- Left Nav Section --> <ul class="left"> <li><a href="#">Left Nav Button</a></li> </ul> </section> </nav>
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@a19 1

d30 54
@
