head	1.4;
access;
symbols;
locks
	root:1.4; strict;
comment	@# @;


1.4
date	2013.10.06.04.28.46;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2013.10.06.03.38.01;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2013.10.06.03.37.31;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.09.15.16.20.51;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fwebrick
@


1.4
log
@128.134.217.152;;yundream;;
@
text
@#title WEBrick - Ruby HTTP 웹 서버 라이브러리 

== WEBrick ==
'''WEBrick'''는 루비에서 사용할 수 있는 HTTP 웹 서버 라이브러리다. 이 라이브러리를 이용해서 HTTP와 HTTPS를 지원하는 웹 서버를 빠르게 만들 수 있다.  

Ruby on Rails 프레임워크의 경우 개발단계에서의 코드 테스트를 위해서 WEBrick를 이용한다. Ruby 1.9.3 부터는 표준 라이브러리 형태로 제공된다.

표준 라이브러리인 만큼 빠르고 간단하게 사용할 수 있지만 성능은 기대이하다. 실제 배포할 때는 Thin, NginX, Apache 등의 다른 웹 서버를 사용한다. 

=== 간단한 웹 서버 개발 ===
{{{#!plain
require 'webrick'

root = File.expand_path '~/public_html'
server = WEBrick::HTTPServer.new :Port=>8080, :DocumentRoot => root

trap("INT"){ server.shutdown }
server.start
}}}

=== Custom Behavior ===

=== Servlets === 

=== Virtual Hosts ===

=== HTTPS ===

=== Proxy Server ===

=== HTTP 인증 ===

=== 데몬 프로세스 개발 ===

=== Logging ===

=== Log Rotation ===

== 관련글 ==
  * [wiki:Site/Ruby/Rack Rack] 
@


1.3
log
@128.134.217.152;;yundream;;
@
text
@d10 29
@


1.2
log
@128.134.217.152;;yundream;;
@
text
@d9 3
@


1.1
log
@128.134.217.152;;yundream;;
@
text
@d4 1
a4 1
'''WEBrick'''는 루비에서 사용할 수 있는 HTTP 웹 서버 서비스 라이브러리다. 이 라이브러리를 이용해서 HTTP와 HTTPS를 지원하는 웹 서버를 빠르게 만들 수 있다.  
d6 3
a8 1
Ruby on Rails 프레임워크의 경우 개발단계에서의 코드 테스트를 위해서 WEBrick를 이용한다. Ruby 1.9.3 부터는 표준 라이브러리 형태로 제공된다.  
@
