head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2013.04.16.04.11.49;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.04.16.04.09.38;	author root;	state Exp;
branches;
next	;


desc
@./data/text/man_2f12_2fURI
@


1.2
log
@106.240.8.228;;yundream;;
@
text
@#title URI

'''U'''niform '''R'''esource '''I'''dentifiers 의 줄임말이다. World Wide Web (WWW(12))상에서 접근하고자 하는 자원의 위치를 나타내기 위해서 사용한다. 자원은 "문서", "이미지", "동영상", "프로그램", "이메일"등 모든 것이 될 수 있다. 메일을 받을 상대방의 위치를 나타내기 위해서 사용하는 email://yundream@@joinc.co.kr, 웹페이지의 위치를 나타내기 위해서 사용하는 http://www.joinc.co.kr/index.php 등이 대표적인 URI이다.

URI의 subset으로 URN과 URL이 있다. URN은 '''이름'''으로 자원을 찾고, URL은 '''네트워크 상에서의 위치'''로 자원을 찾는다.


@


1.1
log
@106.240.8.228;;yundream;;
@
text
@a2 1
=== URI ===
@
