head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2012.11.23.00.42.18;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2012.11.23.00.41.37;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fWeb_2fDev_5fframework
@


1.2
log
@115.90.17.164;;Anonymous;;
@
text
@#title 웹서비스 개발을 위한 PHP 프레임워크 제작

== 소개 ==
모니위키의 페이지&모듈구성의 웹서비스 개발방식에 매력을 느껴서, 위키스타일의 '''웹 개발 프레임워크'''를 만들어 보기로 했습니다. 꽤 오래전부터 구상해 오던건데, 문서로 정리하게 되었습니다. 이 문서들은 [http://wowclub.joinc.co.kr/controll.php/index DMF 프로젝트]의 산출물이기도 합니다.

[[subindex(Site/Web/Dev_framework,1)]]
@


1.1
log
@115.90.17.164;;Anonymous;;
@
text
@d4 1
a4 1
모니위키의 페이지&모듈구성의 웹서비스 개발방식에 매력을 느껴서, 위키스타일의 '''웹 개발 프레임워크'''를 만들어 보기로 했습니다. 꽤 오래전부터 구상해 오던건데, 문서로 정리하게 되었습니다. 이 문서들은 [http://wowclub.joinc.co.kr/controll.php/index DMF 프로젝트]의 산출물이기도 합니다.k
@
