head	1.3;
access;
symbols;
locks
	root:1.3; strict;
comment	@# @;


1.3
date	2015.05.20.14.28.42;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2015.05.20.14.26.01;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.04.15.00.48.20;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fSNMP
@


1.3
log
@119.64.102.68;;yundream;;
@
text
@#title SNMP 미니 사이트

[[TableofContents]]

== 소개 ==
SNMP(12)를 연구하기 위한 윤드림의 위키로 SNMP에 대한 개요및 몇몇 프로그래밍에 대한 내용은 다루었으므로 이미 다룬 것들에 대해서는 참고문헌만 제시하고, 여기에서는 그동안 다루지 않았던 SNMP주제에 대해 스터디한다.  

== SNMP 개요및 일 반문서 ==
[[subindex]]
@


1.2
log
@119.64.102.68;;yundream;;
@
text
@a9 24
=== 일반문서 ===
 1. [wiki:article/SNMP_개요 SNMP개요및 설치 운용]
 1. [http://www.joinc.co.kr/modules.php?name=News&file=article&sid=129 SNMP응용 프로그램 제작]
 1. [http://net-snmp.sourceforge.net Net-Snmp 홈페이지]
 1. [http://www.joinc.co.kr/modules.php?name=News&file=article&sid=148 네트워크 정보 얻기]
 1. [wiki:article/network_information 네트워크 정보 얻기 2]
 1. [wiki:Site/SNMP/document/Linux_MIB_Result 운영체제 및 네트워크 장비 별 MIB값 정리]
 1. [wiki:Site/SNMP/document/MRTG MRTG 응용]
 1. [wiki:Site/SNMP/document/RRD RRD 응용]

== SNMP TRAP ==
=== SNMP TRAP에 대해서 === 
TRAP는 비동기적인 이벤트를 manager에 전달하기 위해서 사용한다. agent가 설치된 시스템에서 통보해야될 이벤트가 발생하면 해당 정보를 메니저로 전송한다. Trap PDU는 Trap이 만들어진 시간과 
Trap 식별번호가 들어간다. 시간이 들어가는 이유는 네트워크 상황에 따라서 Trap정보가 시간적으로 늦게 도착할 수 있기 때문이다. 물론 이 시간정보가 의미를 가지기 위해서 manager와 agent시스템은 시간동기화가 되어 있어야 할것이다. 

참고로 rdate를 이용하면 시간을 동기 시킬 수 있다. 
{{{#!plain
# rdate -s time.bora.net
}}}

== 해야할 일 ==
 1. joinc 트래픽 모니터링을 위한 mrtg 설치
   * wiki에 통합가능 하도록 wiki plugin 을 작성한다.
 1. host 정보 모니터링도 가능하도록 mrtg.cfg를 수정한다.
@


1.1
log
@112.219.179.4;;Anonymous;;
@
text
@d9 1
a19 3
=== 하서 디렉토리 ===
[[subindex(Site/SNMP/,1)]]

@
