head	1.6;
access;
symbols;
locks
	root:1.6; strict;
comment	@# @;


1.6
date	2014.02.03.15.26.26;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2014.01.30.04.08.03;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2013.12.30.02.24.55;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2013.12.29.15.35.31;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2013.12.29.15.34.11;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.12.28.13.19.29;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fJavascript_2fjQuery_2fLearnjQuery
@


1.6
log
@119.64.102.68;;yundream;;
@
text
@#title Learn jQuery

== Learn jQuery ==
자바스크립트는 나와 별 관련이 없을 언어라고 생각을 했왔는데, 어쩌다 d3.js를 하면서 재미있을 것 같아서 공부해보기로 했다. 빠른 활용이 목적이라서 굳이 언어차원에서 자바스크립트를 파고 들어갈 생각은 없고, jQuery로 공부하기로 했다.

jQuery.com 사이트에 갔더니, 오픈된 [http://learn.jquery.com/about-jquery/how-jquery-works jQuery 문서]가 있어서 이 문서로 공부하기로 결심.

== 목차 ==
 1. [wiki:Site/Javascript/jQuery/LearnjQuery/AboutjQuery jQuery에 대해서]
 1. [wiki:Site/Javascript/jQuery/LearnjQuery/UsingjQueryCore jQuery core]
 1. [wiki:Site/Javascript/jQuery/LearnjQuery/Events jQuery events]
 1. [wiki:Site/Javascript/jQuery/LearnjQuery/Ajax Ajax]
@


1.5
log
@119.64.102.68;;yundream;;
@
text
@d12 1
@


1.4
log
@203.247.149.239;;yundream;;
@
text
@d11 1
@


1.3
log
@119.64.102.68;;yundream;;
@
text
@d3 2
a4 1
 * 원문 : [http://learn.jquery.com/about-jquery/how-jquery-works learn jquery]
d6 3
a8 1
----
@


1.2
log
@119.64.102.68;;yundream;;
@
text
@d5 1
d7 1
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@d4 2
@
