head	1.7;
access;
symbols;
locks
	root:1.7; strict;
comment	@# @;


1.7
date	2012.08.07.15.32.17;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2012.08.07.14.47.27;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2012.08.07.14.45.21;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2012.08.07.14.17.17;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2012.08.07.09.30.15;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2012.08.07.09.29.29;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2012.08.06.15.40.32;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fOpenSource_2fWordPress
@


1.7
log
@14.52.44.238;;yundream;;
@
text
@#title 워드프레스 설치 

[[TableOfContents]]
== 워드프레스 ==
워드프레스(wordpress)는 가장 많이 사용하지만 가장 많은 사용자 층을 거느린 [wiki:man/12/CMS CMS]도구다. (이상하리 만큼 욕을 얻어먹고 있는)PHP언어로 만들어진 '''오픈소스 블로그 시스템'''이다. 처음엔 그렇게 오픈소스 블로그 시스템으로 시작했지만, 지금은 CMS(Content Management System)으로까지 발전했다.

워드 프레스는 다양한 템플릿을 제공한다. 수많은 (잉여력 넘치는)개발자들이 정성들여 만든 테마들을 자유롭게 사용할 수 있다. 그리고 확장이 쉽다. 어느 정도의 개발능력이 있다면, 플러그인 형태로 기능을 확장할 수 있다. 드루팔, 줌라, PHP Nuke를 비롯한 수많은 CMS를 제치고 부동의 1위를 지키는 것은 순전히 플러그인의 공로라고 할 수 있을 것이다.

손쉽게 플러그인을 개발할 수 있는 환경의 제공, 템플릿 엔진을 도입한 다양한 테마개발 이런 것들이 워드프레스 사용자 생태계를 만들었고, 이렇게 만들어진 생태계가 워드프레스의 진화를 촉진하는 동력이 됐다.

== 설치 이유 ==
하지만 나는 워드프레스를 사용하지 않을 것이다. 위키를 사용하고 있기 때문이다. 한때 위키와 블로그를 함께 사용해보려고 시도해 본적이 있는데, 무리다. 귀찮아서가 아니고, 블로그에 써야할 글과 위키에 써야할 글을 나눌 수가 없다. 그날 그날의 상태를 기록하기 위해서는 블로그에, 정돈된 문서를 써야 할 경우에는 위키가 적당하다고 하긴 하는데 나는 "상태를 기록하고 그 기록을 정돈하는" 형식으로 글을 쓰기 때문에 블로그라는 매체가 필요 없다. 그래서 그냥 포기하고 위키만 사용하고 있다.

워드프레스를 설치하는 이유는 [wiki:Site/Search 검색] 서비스를 개발 하기 위함이다. RSS와 [wiki:man/12/데이터베이스 데이터베이스]를 이용해서 풀 텍스트 검색 서비스를 만들려고 한다.

== 환경 ==
  * 워드프레스 버전 : 3.4.1(2012년 8월 현재 최신 버전)
  * 운영체제 : Ubuntu 리눅스 10.04 
  * 검색엔진 : [wiki:Site/Search/Document/Solr Solr 3.6.0]
  * 웹서버 : Apache + PHP + Mysql

== 설치 ==
APM 구축은 설명하지 않는다. 이미 구성돼 있다고 가정한다. 

=== 다운로드 ===
http://ko.wordpress.org/ 에서 다운로드 하면 된다. 

=== 설치 ===
Document Root 디렉토리에 압축을 푼다. 
{{{#!plain
# cd /var/www
# unzip wordpress-3.4.1-ko_KR.zip
}}}
wordpress 디렉토리 밑에 압축이 풀린다.

웹 브라우저로 접속하면, 설정 화면으로 넘어간다. 

https://lh4.googleusercontent.com/-4fbpIMDjq7U/UB_lRKj0KLI/AAAAAAAACY0/_pqc6M4SFkg/s640/wordpress01.png

https://lh3.googleusercontent.com/-kiXgbso6DGQ/UB_lRFLLXWI/AAAAAAAACY4/LN5nNo-f6Mw/s640/wordpress02.png

데이터베이스를 설정한다. 데이터베이스 정보를 이용해서 "데이텨베이스 이름"의 데이터베이스로 접근해서 테이블을 만든다. 데이터베이스 이름은 미리 만들어둬야 한다. 

https://lh6.googleusercontent.com/-s9uT_gaznFg/UB_lRCOiMKI/AAAAAAAACY8/dZYfr-m0ni8/s640/wordpress03.png

하면 설정파일이 만들어진다. 

https://lh5.googleusercontent.com/-LGOsS7P645c/UB_lR8PqI_I/AAAAAAAACZQ/MTedZDPwuGQ/s640/wordpress05.png

워드프레스 관리에 필요한 정보들을 입력한다.

https://lh4.googleusercontent.com/-19uxbFT0IvI/UB_lSJpIxXI/AAAAAAAACZI/7aDA2qB6Y44/s640/wordpress06.png

이걸로 끝. 이제 워드프레스를 사용할 수 있다.

https://lh3.googleusercontent.com/-BRr16Png7qs/UB_lSc-OPSI/AAAAAAAACZU/MHRRqIK-n98/s640/wordpress07.png

가.. 간단하다.

== 앞으로 할 일 ==
  1. 이왕 설치한 거 워드 프레스를 이용해 볼까.. 라는 생각이 들긴 한데, 문제는 워드 프로세를 어떤 용도로 사용하느냐이다.
  1. 원래 목적은 Cloud Search를 만들어 보는 거니까. 먼저 이것 부터 끝내고.. 1번을 어떻게 할지 생각해 봐야 겠다. 
 
== 히스토리 ==
 * 작성일 : [[Date(2012-08-07T09:30:15)]]

@


1.6
log
@14.52.44.238;;yundream;;
@
text
@d5 1
a5 1
워드프레스(wordpress)는 가장 많이 사용하지만 가장 많은 사용자 층을 거느린 CMS 도구다. (이상하리 만큼 욕을 얻어먹고 있는)PHP언어로 만들어진 '''오픈소스 블로그 시스템'''이다. 처음엔 그렇게 오픈소스 블로그 시스템으로 시작했지만, 지금은 CMS(Content Management System)으로까지 발전했다.
@


1.5
log
@14.52.44.238;;yundream;;
@
text
@d5 1
a5 1
워드프레스(wordpress)는 가장 많이 사용하지만 가장 많은 욕을 얻어먹고 있는 PHP언어로 만들어진 '''오픈소스 블로그 시스템'''이다. 처음엔 그렇게 오픈소스 블로그 시스템으로 시작했지만, 지금은 CMS(Content Management System)으로까지 발전했다. 아마도 세계에서 가장 많이 사용하는 CMS일 것이다. 
d7 1
a7 1
워드 프레스는 다양한 템플릿을 제공한다. 수많은 테마 개발자들이 정성들여 만든 테마들을 자유롭게 사용할 수 있다. 그리고 확장이 쉽다. 어느 정도의 개발능력이 있다면, 플러그인 형태로 기능을 확장할 수 있다. 드루팔, 줌라, PHP Nuke를 비롯한 수많은 CMS를 제치고 부동의 1위를 지키는 것은 순전히 플러그인의 공로라고 할 수 있을 것이다.
@


1.4
log
@14.52.44.238;;yundream;;
@
text
@d14 1
a14 1
워드프레스를 설치하는 이유는 검색 서비스를 개발 하기 위함이다. RSS와 데이터베이스를 이용해서 Full text 색인 서비스를 만들려고 한다.
d66 1
@


1.3
log
@183.98.30.10;;yundream;;
@
text
@d60 4
@


1.2
log
@183.98.30.10;;yundream;;
@
text
@d59 3
@


1.1
log
@14.52.44.238;;yundream;;
@
text
@d3 1
d29 1
a29 1
압축을 푼다.
d31 1
d34 1
d36 1
d38 21
@
