head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2015.04.20.06.54.03;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2015.04.20.06.50.47;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fcloud_2fCloudDataCenter_2fOverLayNetwork
@


1.2
log
@1.214.223.250;;yundream;;
@
text
@#title OverLayNetwork with VXLAN

== VXLAN을 이용한 OverLay Network ==
=== 문제정의 ===

== 참고 ==
 * [http://www.google.co.kr/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0CC8QFjAB&url=http%3A%2F%2Fevents.linuxfoundation.org%2Fsites%2Fevents%2Ffiles%2Fslides%2F2013-linuxcon.pdf&ei=GaQ0VZ_VJ9Gl8AXI64HwDg&usg=AFQjCNEhjMKuJBt2J9Tin3cEBxdBfFgpqQ&bvm=bv.91071109,d.dGc Software Defined Networking using VXLAN] 
@


1.1
log
@1.214.223.250;;yundream;;
@
text
@d5 3
@
