head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2013.07.04.05.46.05;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fRuby_2fgetopt
@


1.1
log
@203.247.149.239;;yundream;;
@
text
@#title Ruby - getopt로 명령행 인자 처리하기

== getopt 설치 ==
C의 표준라이브러리에서 제공하는 그 [wiki:man/3/getopt getopt]와 거의 동일하게 사용할 수 있다.

먼저 getopt gem을 설치한다.
{{{#!plain
# gem install getopt
}}}

== 명령행 인자 처리 예 ==
{{{#!plain
require 'getopt/std'

opt = Getopt::Std.getopts("hf:")

if opt['h']
puts <<eof
Usage : #{$0} -h -f [file name]
eof
    exit 0
end

if opt['f']
    puts "File name is #{opt['f']}"
end
}}}
@
