head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2012.10.31.12.49.48;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2012.10.21.15.05.48;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fVim_2fDocuments_2fTip_2fConqueTerm
@


1.2
log
@14.52.44.49;;yundream;;
@
text
@#title Vim Shell 플러그인

[[TableOfContents]]
== ConqueTerm == 
vim으로 편집하다 보면, 쉘의 내용을 copy & paste 해야 하는 경우가 생긴다. 스크립트 프로그램을 개발할 경우 개발 도중에 테스트해야 하는 경우가 자주 생긴다. '''!bash'''나 '''Ctrl+Z'''을 입력해서 쉘로 빠져나갈 수 있기는 한데, 코딩과의 연속성이 깨져서 코딩에 집중하기가 여간 불편한게 아니다. 아예 스크립트 실행용 창을 하나 더 띄우기도 하는데, 역시 맘에들지 않는다. 

ConqueTerm을 이용하면, Vim 편집기를 벗어나지 않고 쉘 명령을 실행하고 그 결과를 버퍼에 저장할 수 있다. split와 함께 사용하면, 한쪽 창에서편집 (마치 IDE의 명령실행 콘솔처럼)다른 한쪽창에서 명령을 실행할 수 있다. 

https://lh4.googleusercontent.com/-QjodAofUB08/UIQM9BEzRHI/AAAAAAAACi4/kiC1NyuY7f8/s640/Conquterm.png

=== 인스톨 ===
  * 운영체제 : 리눅스 윈도우 모두 사용 가능
  * Vim 혹은 GVim 7.0 + python 혹은 python3
  * 다운로드 : http://www.vim.org/scripts/script.php?script_id=2771 에서 conqueterm_2.2.vmb를 다운로드 한다.
  * 인스톨
    {{{#!plain
# vim conqueterm_2.2.vmb
:so %
}}}

=== 사용하기 ===
  * bash 사용하기
    {{{#!plain
:ConqueTerm bash
}}}
  * 창을 나누고 만들어진 창에 bash 띄우기
    {{{#!plain
:ConqueTermSplit bash
}}}
  * 창을 수직으로 나누고 만들어진 창에 bash 띄우기
    {{{#!plain
:ConqueTermVSplit bash
}}}
  * bash 뿐만 아니라 python, ruby도 띄울 수 있다. 
    {{{#!plain
:ConqueTerm python 
Python 2.7.3 (default, Aug  1 2012, 05:14:39)
[GCC 4.6.3] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>>  
}}}

@


1.1
log
@110.70.52.154;;yundream;;
@
text
@d3 1
@
