head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2012.09.06.09.09.12;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fTip_2fddprogress
@


1.1
log
@183.98.30.10;;yundream;;
@
text
@#title dd progress

== dd 진행 정보 확인하기 ==
[wiki:man/1/dd dd]를 이용해서 디바이스를 통으로 복사할 경우 많은 시간이 걸릴 수 있다. 시스템 관리자는 작업이 제대로 진행되고 있는 건지 확인할 필요가 있는데, 이때 유용한 팁.   

dd는 '''USR1''' 시그널을 받으면 현재 복사 정보를 표준에러(stderr)출력 한다. 이 정보로 복사 진행상황을 알 수 있다.
{{{#!plain
$ dd if=CentOS-6.3-x86_64-bin-DVD2.iso of=/dev/null bs=1M &
[1] 15655
229+0 레코드 들어옴     ## kill -USR1 15655
228+0 레코드 나감
239075328 바이트 (239 MB) 복사됨, 3.94784 초, 60.6 MB/초
569+0 레코드 들어옴
568+0 레코드 나감
595591168 바이트 (596 MB) 복사됨, 10.6521 초, 55.9 MB/초
738+0 레코드 들어옴
737+0 레코드 나감
772800512 바이트 (773 MB) 복사됨, 13.9505 초, 55.4 MB/초
}}}

== 히스토리 ==
  * 작성일 : [[Date(2012-09-06T09:09:12)]]
@
