head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2013.08.20.12.20.58;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.08.15.14.12.14;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fcloud_2fAWS_2fReference
@


1.2
log
@128.134.217.152;;yundream;;
@
text
@#title AWS 서비스 아키넥트 레퍼런스

== 소개 ==
[http://aws.amazon.com/ko/architecture/ AWS 참조 아키텍처]를 방문하면, 준비하는 서비스에 따라서 참조할 수 있는 서비스 아키텍처를 소개한 문서를 볼 수 있다. 

그동안의 몇몇 경험들과 고민들을 정리해서 실무에서 적용가능한 참조 아키텍처를 만들려고 한다.

== 간단한 아키텍처 ==
 * [wiki:Site/cloud/AWS/Reference/Simple01 간단한 웹 서비스를 위한 구조]
 * [wiki:Site/cloud/AWS/Reference/Simple02 LB를 이용한 분산 웹 서비스 구조]
== 서비스 별 아키텍처 ==
@


1.1
log
@128.134.217.152;;yundream;;
@
text
@d9 2
a10 1

@
