head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2012.08.07.11.32.00;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fC
@


1.1
log
@61.106.160.10;;Anonymous;;
@
text
@#title C 프로그래밍 언어

[[TableOfContents]]
=== 소개 ===
지금에 와서는 C언어는 퇴물, 시대에 뒤떨어진, 고수준 어셈블리어(:12) 취급을 하는 경우가 많은게 사실이다. 그러나 여전히 C 시스템/네트워크 서버 분야와 임베디드 분야에서 널리 사용되고 있으며, 감히 말하건데 컴퓨터전공 관련 최고의 학습용 언어다. 이 위키는 C언어의 기초를 다지기 위한 목적으로 만들어 졌으며, 리눅스(:12)환경을 기준으로 문서를 만들어 나가도록 할 계획이다.

 * C 언어를 학습할 필요가 있는가? : [wiki:Site/Beginner 시작하는 이를 위하여]

=== 이 페이지는 ===
C 프로그래밍과 관련된 도움을 주기 위해서 만들어 졌다. 딱히 계획 없이 문서들을 만들어 왔으나 서서히 정리를 해야 겠다..

=== 문서들 ===
[[subindex]]

=== 관련위키 페이지 ===
[[subindex(Site/Development/Env)]]

@
