head	1.4;
access;
symbols;
locks
	root:1.4; strict;
comment	@# @;


1.4
date	2013.06.30.02.05.38;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2013.06.30.02.05.25;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2013.06.27.12.49.07;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.06.27.01.25.21;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fQA_2fVCS
@


1.4
log
@128.134.217.152;;yundream;;
@
text
@#title Version Control System

[[TableOfcontents]]
== 버전 컨트롤 시스템 ==
아마도 git에 대해서 좀 다룰 듯.
  * [wiki:Site/Development/Forum/manager/gitserver Git 설치]

== 임시 정리 ==
=== Git에서 특정 파일 제외 ===
  * git으로 관리하는 디렉토리의 최상위 위치로 이동한다. 여기에 .git 파일이 있는 곳이다.
  * .gitignore 파일을 만든다.
  * .gitignore 파일에 제외 규칙을 넣는다.
{{{#!plain
# 디렉토리 제외
log/
build/
debug/

# 모든 *.o *.gz 제외
*.o
*.gz
}}}

== 문서 ==
[[subindex]]
@


1.3
log
@128.134.217.152;;yundream;;
@
text
@d3 1
@


1.2
log
@128.134.217.152;;yundream;;
@
text
@d23 2
@


1.1
log
@203.247.149.239;;yundream;;
@
text
@d3 1
a3 1
== 버전 컨트로 시스템 ==
d5 1
d22 1
@
