head	1.15;
access;
symbols;
locks
	root:1.15; strict;
comment	@# @;


1.15
date	2014.12.18.05.52.33;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2014.12.17.12.18.08;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2014.12.17.12.04.55;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2014.12.17.12.03.11;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2014.12.16.06.24.04;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2014.12.16.06.22.39;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2014.12.16.06.21.51;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2014.12.16.05.45.22;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2014.12.16.05.35.23;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2013.01.08.14.20.13;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2012.12.16.11.41.16;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2012.12.09.15.21.57;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2012.12.09.14.56.48;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2012.11.19.10.01.51;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2012.11.19.10.00.41;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fcloud_2fautomation
@


1.15
log
@121.50.20.41;;yundream;;
@
text
@#title 클라우드 오토메이션
== chef ==
Chef는 시스템과 클라우드 인프라를 자동화 하기 위한 프레임워크다. 클라우드 환경, 가상화, 물리적 환경에서 시스템과 애플리케이션을 쉽게 관리하고 배치할 수 있도록 도와준다.  

=== Chef 기본 ===
  1. [wiki:Site/cloud/automation/aboutchef Chef 소개]
  1. [wiki:Site/cloud/automation/chefInstall Chef Server Install]
  1. [wiki:Site/cloud/automation/cookbook Chef cookbook 만들기 - Hello World]
  1. [wiki:Site/cloud/automation/chefknife Chef knife]
  1. [wiki:Site/cloud/automation/chefAttribute Chef attributes] 
  1. [wiki:Site/cloud/automation/chefresource Chef resource] 
  1. [wiki:Site/cloud/automation/chefRoles Chef roles]
  1. [wiki:Site/cloud/automation/databag Chef data bag]
  1. [wiki:Site/cloud/automation/chefInstallForWindows Chef windows install]
  1. [wiki:Site/cloud/automation/AnatomyOfaChefRun Anatomy Of a chef run]

== 하위 문서들 ==
[[subindex(Site/cloud/automation)]]
@


1.14
log
@119.64.102.68;;yundream;;
@
text
@d8 1
@


1.13
log
@119.64.102.68;;yundream;;
@
text
@d5 5
a9 5
=== Chef 시작하기 ===
  1. [wiki:Site/cloud/automation/aboutchef Chef 소개] : 설정관리툴 Chef에 대한 소개 
  1. [wiki:Site/cloud/automation/chefInstall Chef Server Install] : Chef server 설치와 개발환경 만들기
  1. [wiki:Site/cloud/automation/chefknife Chef knife] : Chef의 만능 콘솔 도구인 knife에 대한 소개
  1. [wiki:Site/cloud/automation/chefAttribute Chef attributes]
d14 1
a14 1
  1. [wiki:Site/cloud/automation/AnatomyOfaChefRun Anatomy Of a chef run] : Chef 코드의 실행 방식 
@


1.12
log
@119.64.102.68;;yundream;;
@
text
@d3 2
@


1.11
log
@1.214.223.250;;yundream;;
@
text
@d3 4
a6 6
'''([[Date(2014-12-16T05:35:23)]]) : chef 10 기준의 문서를 chef 12 기준으로 바꾸는 작업을 진행한다. 거의 1년동안 작업이 없던 페이지라서 상당히 많은 부분을 수정해야 할 것 같다.'''
  1. [wiki:Site/cloud/automation/aboutchef Chef 소개]
  1. [wiki:Site/cloud/automation/chefInstall Chef Server Install]
  1. [wiki:Site/cloud/automation/chefknife Chef knife]
  1. [wiki:Site/cloud/automation/AnatomyOfaChefRun Anatomy Of a chef run]
  1. [wiki:Site/cloud/automation/chefInstallForWindows Chef windows install]
d11 2
@


1.10
log
@1.214.223.250;;yundream;;
@
text
@d5 2
a6 1
  1. [wiki:Site/cloud/automation/chefInstall Chef Install]
a8 1
  1. [wiki:Site/cloud/automation/chefknife Chef knife]
@


1.9
log
@1.214.223.250;;yundream;;
@
text
@d4 2
a5 24
{{{#!html
<div class="row">
	<div  class="large-4 columns">
	<h3>Chef 소개</h3>
Chef의 컨셉과 사용 용도 그리고 구성에 대한 간단한 소개. 
}}}
[wiki:Site/cloud/automation/aboutchef 계속 읽기...]
{{{#!html
	</div>
</div>
}}}

{{{#!html
<div class="row">
	<div  class="large-4 columns">
	<h3>Chef Install</h3>
Chef 서버의 설치와 초기 운용을 위한 클라이언트 설정 
}}}
[wiki:Site/cloud/automation/aboutchef 계속 읽기...]
{{{#!html
	</div>
</div>
}}}

a6 1
  1. [wiki:Site/cloud/automation/chefInstall Chef Install]
a15 6

== 히스토리 ==
  * 작성일 : [[Date(2012-04-19T12:00:00)]] 
  * 수정일
     * [[Date(2012-11-19T10:00:41)]] : 클라우드와 자동화 내용 추가 
     * [[Date(2013-01-08T14:20:13)]] : Anatomy of a chef run 링크 추가
@


1.8
log
@1.214.223.250;;yundream;;
@
text
@d4 24
a27 1
  1. [wiki:Site/cloud/automation/aboutchef Chef에 대하여]
@


1.7
log
@1.214.223.250;;yundream;;
@
text
@d3 1
a3 1
'''([[Date(2014-12-16T05:35:23)]]) : chef 10 기준의 문서를 chef 12 기준으로 바꾸는 작업을 진행한다.'''
@


1.6
log
@128.134.217.152;;yundream;;
@
text
@a1 30

[[TableOfContents]]

== 소개 ==
=== 오토메이션 ===
클라우드는 컴퓨터 자원과 네트워크 자원, 그리고 소프트웨어를 통합한다. 따라서 오토메이션이 중요하다. 이 위키페이지는 오토메이션을 다룬다. 

=== 클라우드와 오토메이션 ===
클라우드는 컴퓨팅 자원을 추상화 했다. 클라우드 서비스 회사는 유저에게 물리적인 하드웨어와 네트워크를 제공하는 대신에 추상화된 소프트웨어(VM)을 제공한다.

예전에 유저는 물리적인 하드웨어에 대한 직접적인 접근 권한을 가지고 있었으며, 기본적으로 운영체제의 모든 설정을 도맡아서 관리했다. 이른바 호스팅 서비스다. 호스팅측은 시스템과 네트워크 인프라가 갖추어지면, (방문하기 귀찮아하는 사용자를 위해서) 최소한의 운영체제의 설치를 도와주거나 문제가 생겼을 때 rebooting 해주는게 전부였다. 

하지만 클라우드가 도입되면서, 하드웨어와 네트워크가 유저로 부터 분리되었다. 이제 유저는 하드웨어와 네트워크를 관리할 필요가 없게 되었다. 서비스 제공자가 모든 하드웨어와 네트워크의 설정을 담당해야 하는 지경에 이른 것이다. 

수백/수천대의 하드웨어와 네트워크를 발로 뛰어다니면서 관리할 수는 없는 법, 운영체제와 네트워크의 설치와 설정을 자동화의 필요성이 생겨났다. 물론 클라우드 이전에도 자동화 전략을 세우긴 했지만 공개된 형태로 이루어지진 않았다. 지금은 공개된 영역에서 클라우드 시스템을 자동화 하기 위한 논의가 이루어지고 있다.  

=== 빅데이터와 클라우드  === 
클라우드와 빅데이터는 함께 발전한다. 가장 밑에 Iaas가 있을 것이고 이 위에서 Saas와 Paas가 올라갈 것이고, 이위에 빅데이터 솔류션들과 데이터들이 올라갈 것이다. 클라우드 위에서 작동하는 빅데이터는 서비스의 오버헤드를 제거하고 설정과 튜닝을 중앙에서 관리할 수 있게 해서 빠르게 서비스를 전개하도록 도와줄 것이다.

=== Devops & Noops === 
매트릭스 3편에 이런 장면이 나온다.

시온의 의장이 네오에게 도시의 인프라를 보여준다. 도시의 뒤편에서 스스로 돌아가는 시스템이다. 공기를 정화해 주고, 물과 전기를 공급하며 식물을 키우고 무기를 만든다. 이들이 없으면 도시가 유지되지 못할 것이다. 하지만 우리는 기계들이 어떻게 작동하는지 모른다. 우리가 기계들을 제어할 수 있다고 할 수 있는가 ? 라고 네오에게 묻는다.

아직은 먼 미래이기는 하지만 자동화의 궁극적인 형태가 될 것이다. NoOps라고 하면 되려나.  

허무맹랑하게 들릴지 모르지만, 이미 세상은 그렇게 돌아가고 있다. 50년전만 하더라도 (초기 모델의)인터넷을 포함한 컴퓨터의 모든 것을 아는 기술자가 아마 있었을 거다.  하지만 지금은 인터넷이 어떻게 돌아가는지 완전히 알고 있는 사람은 단 한명도 없을 것이다. 아마도 OSI7 Layer에서, 하나의 Layer 만이라도 제대로 아는 사람이 드물거다. 그리고 각각의 Layer는 자동화 되어가고 있다. 우리도 모르는 와중에 어디에선가 모니터링이 되고 있고, 어디선가 분석이 되고 있으며, 어디선가 이벤트가 발생하고 사람이 출동해서 케이블을 깔거나 수정하거나 소프웨어를 교체한다. 케이블을 까는 사람이 자신이 왜 그 시간에 그 일을 하고 있는지 어떤 영향을 끼치는지를 알고 있을까. 

이대로 간다면 오래지 않아 결국 스스로 복구하고 개선하는 시스템이 만들어 질거다.

d3 1
a3 3
예전에 자동화를 위해서 나름대로 프로세스를 만들고 프로세스를 지원하기 위한 툴을 만들었던 기억이 있다. 이때의 자동화 툴이라는 것은 개발자의 개인의 의지와 역량에 종속된 하고, 많은 시간을 들여서 제대로 작동하는 자동화툴을 유지하는 것도 상당한 일이였기 때문에, 그 상황에서만 쓸 수 있는 경우가 대부분이었다.

다행히 지금은 표준화되고, 잘 유지/보수 되는 툴들이 있다. chef와 puppet, cfengine, Bcfg2 등이 대표적인 자동화 툴들이다. 그 중 pubbpet와 chef가 자동화 분야를 이끄는 것으로 보인다. 나는 chef를 다룰 것이다. 왜 puppet이 아닌 chef인가 하면, 회사에 들어갔더니 이미 chef를 사용하고 있었던게 이유다.
@


1.5
log
@128.134.217.152;;yundream;;
@
text
@d37 1
d53 1
@


1.4
log
@128.134.217.152;;yundream;;
@
text
@d5 2
a6 1
== 오토메이션 ==
d9 1
a9 1
== 클라우드와 오토메이션 ==
d18 1
a18 1
== 빅데이터와 클라우드  == 
d21 1
a21 1
== Devops & Noops == 
d32 13
@


1.3
log
@128.134.217.152;;yundream;;
@
text
@d13 1
a13 1
하지만 클라우드가 도입되면서, 하드웨어와 네트워크가 유저로 부터 분리되었다. 이제 유저는 하드웨어와 네트워크를 관리할 수 없게 되었다. 서비스 제공자가 모든 하드웨어와 네트워크의 설정을 담당해야 하는 지경에 이른 것이다. 
d17 14
@


1.2
log
@168.248.255.1;;yundream;;
@
text
@a16 15
== chef ==
puppet를 비롯한 몇몇 공개된 자동화 도구가 있는데, chef를 선택했다. 회사에서 클라우드 자동화를 위해서 사용하고 있다는게 선택 이유다.   
 * 자동화 전략
   어디서 부터 어디까지 자동화 할 것인가. 어떻게 효율적으로 자동화 할 수 있을까를 고민한다.
 * [wiki:Site/cloud/automation/aboutchef chef 소개]
 * [wiki:Site/cloud/automation/chefInstall chef install]
 * [wiki:Site/cloud/automation/databag data bags]
 * [wiki:Site/cloud/automation/chefRoles roles 활용]
 * [wiki:Site/cloud/automation/DevModel chef 개발 모델]
 * chef resources  
   chef resources들을 살펴본다.
 * cloud와 chef 
   chef를 이용한 cloud 인프라스트럭쳐 구성 
== 관련 문서들 ==

@


1.1
log
@168.248.255.1;;yundream;;
@
text
@d36 1
a36 1
  * 작성일 : [[Date(2012-11-19T10:00:41)]] 
@
