head	1.8;
access;
symbols;
locks
	root:1.8; strict;
comment	@# @;


1.8
date	2014.02.02.15.30.57;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2014.02.02.15.26.45;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2014.02.02.15.26.20;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2014.02.02.15.24.55;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2014.02.02.15.09.22;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2014.02.02.10.57.05;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2014.02.02.10.56.40;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.02.02.10.56.18;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fCode_2fJavaScript_2fpClick
@


1.8
log
@119.64.102.68;;yundream;;
@
text
@#title jquery - click 이벤트

== click 이벤트 ==
앨리먼트를 클릭할 때, 발생하는 이벤트를 처리한다.

=== 예제 1 ===
<p>paragraph</p>를 클릭하면 alert 메시지를 출력한다.
{{{#!plain
<p id="click">안녕하세요</p>
<script>
$("p[id=click]").click(function() {
  alert("You clicked a paragraph!")
});
</script>
}}}
==== 테스트 ====
{{{#!html
<p id="click">안녕하세요.</p>
<script>
$("p[id=click]").click(function() {
  alert("You clicked a paragraph!")
});
</script>
}}}

=== 멀티플 이벤트 ===
두 개 이상의 이벤트를 처리하는 코드. click와 change 이벤트가 발생하면 콘솔 로그를 남긴다.
{{{#!plain
<input id="testinput" type=text size=10 value="joinc">
<script>
$( "input[id=testinput]" ).on(
    "click change",  // bind listeners for multiple events
    function() {
        console.log( "An input was clicked or changed!" )
    }
);
</script>
}}}
@


1.7
log
@119.64.102.68;;yundream;;
@
text
@a38 13

==== 테스트 ====
{{{#!html
<input id="testinput" type=text size=10 value="joinc">
<script>
$( "input[id=testinput]" ).on(
    "click change",  
    function() {
        console.log( "An input was clicked or changed!" )
    }
);
</script>
}}}
@


1.6
log
@119.64.102.68;;yundream;;
@
text
@d42 1
a42 1
<input name="testinput" type=text size=10 value="joinc">
d44 1
a44 1
$( "input[name=testinput]" ).on(
@


1.5
log
@119.64.102.68;;yundream;;
@
text
@d29 1
a29 1
<input name="testinput" type=text size=10 value="joinc">
d31 1
a31 1
$( "input[name=testinput]" ).on(
@


1.4
log
@119.64.102.68;;yundream;;
@
text
@a43 1
// Multiple events, same handler
d45 1
a45 1
    "click change",  // bind listeners for multiple events
@


1.3
log
@119.64.102.68;;yundream;;
@
text
@d25 28
@


1.2
log
@119.64.102.68;;yundream;;
@
text
@d18 1
a18 1
<p id="click">Hello world</p>
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@d16 1
a16 1

@
