head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2012.11.18.14.56.41;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2012.11.17.12.43.30;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fRuby_2frspec
@


1.2
log
@14.52.44.49;;yundream;;
@
text
@#title rspec

== rspec ==
rspec는 루비 프로그래밍 언어를 위한 테스트 툴이다. BDD(Behaviour Driven Development)를 지향하는 툴로써, TDD(Test Driven Development)에 적용할 수 있다. 

개인적으로는 sinatra 웹 애플리케이션을 TDD 방식으로 개발하기 위한 목적으로 도입한 툴이다. 다음과 같은 기능을 가지고 있다.
  * rspec라는 명령행 프로그램을 제공한다.
  * 각 테스트 그룹을 일반 문장으로 설명을 할 수 있다. 이 설명은 테스트 결과에 출력됨으로 프로그래머는 깔끔한 테스트 결과물을 얻을 수 있다. rspec-core
  * 변경가능한 레포팅 툴 
  * 확장 (rspec-expectations)
  * mocking/stubbing를 내장하고 있다. (rspec-mocks)

== 문서들 == 
[[subindex]]
@


1.1
log
@14.52.44.49;;yundream;;
@
text
@d14 1
a14 1
  * rspec-core
@
