head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2013.03.08.10.22.15;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fDatabase_2fMysql_2fTip
@


1.1
log
@1.214.223.250;;yundream;;
@
text
@#title Mysql관리 팁 정리

기록 차원에서 이것 저것 남긴다.

=== 원격 접속 ===
Mysql은 로컬호스트(127.0.0.1)에 bind하는 것을 기본으로 한다. 원격에서 접속하게 하려면 bind 주소를 변경해야 한다. 
{{{#!plain
# cat /etc/mysql/my.cnf
......
[mysqld]
#bind-address           = 127.0.0.1 
bind-address            = 0.0.0.0
}}}
이제 원격 접근을 허용할 '''유저를 등록'''하고 '''권한을 설정'''한다. 192.168.56.13 호스트에서 root 유저의 접근을 허용하고 싶다면, 
{{{#!plain
mysql> use mysql
mysql> insert into user(host,user,password) values('192.168.56.13','root',password('1234')); 
}}}

추가한 원격유저에 대한 권한을 설정한다.
{{{#!plain
mysql> grant all privileges on *.* to 'root'@@'192.168.56.13' with grant option;
mysql> flush privileges
}}}

=== Foreign key 검사 비활성화 ===
{{{#!plain
SET foreign_key_checks = 0;
}}}
@
