head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2014.02.24.14.45.40;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fJavascript_2fjQuery_2fLearnjQuery_2fEffect
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@#title jQuery - Effect

== Effect ==
jQuery를 이용하면, 웹 페이지에 간단하게 여러 효과들을 추가할 수 있다. 내장된 효과들을 호출할 수도 있고, 개발자가 직접 커스터마이징 할 수도 있다. 또한 CSS의 속성들을 이용해서 애니메이션 효과를 만들 수도 있다.

jQuery 효과에 대한 자세한 내용은 [http://api.jquery.com/category/effects/ ap.jquery.com 문서]를 참고하자.

== Effect 소개 ==
=== 컨텐츠 보이기 및 숨기기 ===
@
