head	1.4;
access;
symbols;
locks
	root:1.4; strict;
comment	@# @;


1.4
date	2013.07.21.08.05.59;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2013.07.21.06.46.54;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2013.07.21.06.46.15;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.06.07.17.34.05;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fLinux_2fUbuntu
@


1.4
log
@128.134.217.152;;yundream;;
@
text
@#title 우분투 리눅스

[[TableOfContents]]
== 소개 ==
우분투는 Debian 리눅스에 기반을 둔 운영체제로 데스크탑 환경까지 포함한 운영체제다. 일반적으로 우분투라고 하면 기본 테스크탑 환경으로 '''gnome'''을 선택한 배포판을 지칭한다. Gnome 외에도 KDE나 XFCE를 기본 데스크탑 환경으로 하는 운영체제도 있다. KDE를 기본으로 하는 Kubuntu, Xfce를 기본으로 하는 Xubuntu등이 있다. 그런가 하면 데스크탑 환경을 포함하지 않고 서버 패키지를 포함한 서버용 ubuntu도 있다. 어쨋든 리눅스는 구성하기 나름이다. 

보통은 Gnome 기반의 우분투 리눅스가 나오고 나서 Kubuntu, Xubuntu도 뒤따라서 나오는 식으로 발표된다. 

=== 우분투 코드명 ===
우분투는 버전번호 보다는 코드명으로 버전을 구분한다. 솔직히 코드명은 쓰지 않았으면 좋겠다. 우분투 덕후 정도가 아니라면 엄청 혼란 스럽다. 우분투를 6년 이상 써오고 있는 나 역시 코드명으로는 도저히 구분이 가지 않는다.

|| 버전      || 코드명         || 발표일      ||
|| 4.10      || Warty Warthhog || 2004-10-20  ||
|| 5.04      || Hoary Hedgehog || 2005-04-08  ||
|| 5.10      || Breezy Badger  || 2005-10-13  ||
|| 6.06 LTS  || Dapper Drake   || 2006-06-01  ||
|| 6.10      || Edge Eft       || 2006-10-26  ||
|| 7.04      || Feisty Fawn    || 2007-04-19  ||
|| 7.10      || Gutsy Gibbon   || 2007-10-18  ||
|| 8.04 LTS  || Hardy Heron    || 2008-04-24  ||
|| 8.10      || Intrepid Ibex  || 2008-10-30  ||
|| 9.04      || Jaunty jackalope  || 2009-04-23  ||
|| 9.10      || Karmic Koala   || 2009-10-20  ||
|| 10.04 LTS || Lucid Lynx     || 2010-04-29  ||
|| 10.10     || Maverick Meerkat || 2010-10-10  ||
|| 11.04     || Natty Narwhal    || 2011-04-28  ||
|| 11.10     || Oneiric Ocelot   || 2011-10-13  ||
|| 12.04 LTS || Precis Pangolin  || 2012-04-26  ||
|| 12.10     || Quantal Quetzal  || 2012-10-18  ||
|| 13.04     || Raring Ringtail  || 2013-04-25  ||
|| 13.10     || Saucy Salamander || 2013-10-17  ||

버전은 규칙성을 가지고 있다. 메이저 번호는 년도의 뒷자리 2개이고, 마이너 번호는 월로 구성된다. 10월과 4월 6개월 단위로 버전을 올리고 있다. 전통을 지키기 위해서 참으로 고생한다.  

=== 우분투 변종 === 
  * Ubuntu Desktop : PC 데스크탑 용. 
  * Ubuntu Server : 서버 용. 그래픽 유저 인터페이스를 가지고 있지 않다. 다양한 서버용 패키지를 포함한다.  
  * Ubuntu TV 
  * Ubuntu for Android
  * Ubuntu touch
  * Edubuntu 
  * Kubunu 
  * Lubuntu  
  * Xubuntu

== 주요 우분투 배포판들 소개 ==
=== Ubuntu Desktop ===
아래 그래프를 보자. 리눅스는 아예 보이지도 않는다. 4% 영역에 떨이로 들어가 있을 텐데, 1%도 안될게 거의 확실해 보인다. PC 환경에서의 리눅스 데스크탑은 그냥 생각하지 말자. 그래도 한때는 리눅스 개발자들을 중심으로 리눅스 데스크탑을 사용했던 걸로 아는데, 이들의 상당수가 맥으로 넘어간걸로 보인다. (나 같은)아주 극소수의 리눅스 개발자들만이 데스크탑으로 리눅스를 사용하고 있다. 앞으로도 리눅스 운영체제가 데스크탑 시장에서 의미있는 결과를 보여주기는 힘들 것 같다.  

https://lh6.googleusercontent.com/-73rx81w-MO0/UeuXNgngR8I/AAAAAAAADLM/n8Z9UZn6n_A/s800/ubuntu_01.png

출처 : http://visual.ly/desktop-operating-system-market-share-january-2013

@


1.3
log
@128.134.217.152;;yundream;;
@
text
@d3 1
d45 9
@


1.2
log
@128.134.217.152;;yundream;;
@
text
@d1 1
a1 1
#titile 우분투 리눅스
@


1.1
log
@128.134.217.152;;yundream;;
@
text
@d30 1
a30 1
|| 13.10     || Saucy Salamander || 2013-10-17  || 
a43 28

== 우분투 최소 설치 ==
 
그동안은 우분투 데스크탑을 주로 사용해 왔다. 데스크탑 환경인 만큼 그냥 기본 설치를 해도 2G가 넘는 디스크 공간이 필요하다. 요즘 디스크 공간이 워낙 크니 이 정도 공간은 무시할만 하다고 하겠다. 설치후 데스크탑으로 활용하기 위해서 필요한 온갖 애플리케이션을 다 설치해도 4G면 떡을 친다.

그런데, 어쩌다 보니 최소 크기의 우분투를 설치해야할 필요가 생겼다. 프로그래밍 환경용으로 리눅스 VM을 배포해야 하는데, 직접적인 프로그래밍에 관련없는 프로그램들이 덕지 덕지 붙은 거의 3G에 달하는 데스크탑 리눅스를 배포할 수는 없었기 때문이다.

내가 원하는 것은 다음과 같았다.
   * C/C++ 프로그래밍 교육용으로 개발환경이 만들어진 리눅스 배포판
   * 일반 유저가 리눅스를 설치할 필요 없이 VM (가상머신) 이미지를 받아서 실행시키는 방식
      * VM은 VirtualBox(:12)를 이용하기로 했다. 
      * 내가 직접 리눅스를 구성한뒤에 VirtualBox의 스냅샷 기능을 이용해서 VM 이미지를 만든다.
      * 유저는 이 VM 이미지만 다운받아서 VirtualBox를 구동시키면 된다.
   * 어디까지나 교육용이므로 가능한 최소한의 VM 이미지를 만들어야 한다.
      * 멀티미디어, 오피스, 게임, 이미지 편집기 등 모두 필요 없다.
      * 그래도 윈도 데스크탑 환경은 갖추어야 했다. Xfce와 같은 간단한 데스크탑 환경이 있긴 했으나, 좀 무겁지만 널리 사용되는 gnome를 데스크탑 환경으로 제공하기로 했다.
     * man 페이지, vim(:12), gvim, make(:12), gcc와 같은 필수 개발 도구 포함

=== Ubuntu MinialCD ===
찾아 봤더니 Ubuntu MinialCD라는 배포판이 있었다. ISO 이미지 크기가 20M 정도 얼씨구나 하고 설치했지만, 인터넷을 통해서 패키지를 설치한다는 개념으로 내가 생각하는 작은 크기의 배포판과는 차이가 있었다. 그래서 이건 선택하지 않기로 했다.

=== Ubuntu Server ===
음. Ubuntu Server 라면, 쓸데 없는 것들 포함하지 않겠지 ? 라는 생각으로 설치하기로 했다. Ubuntu 배포사이트에 갔더니, Ubuntu Server는 성능을 위해서 최소한의 애플리케이션만 설치된다고 설명되어 있었다.

설치했더니 정말로 500MB 정도만 차지한다. 굳...

이제 gnome 데스크탑 환경과 개발 툴들만 설치하면 된다.
   * apt-get update
@
