head	1.16;
access;
symbols;
locks
	root:1.16; strict;
comment	@# @;


1.16
date	2014.03.27.02.28.28;	author root;	state Exp;
branches;
next	1.15;

1.15
date	2014.01.01.23.40.56;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2013.12.04.04.18.30;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2013.11.04.12.14.01;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2013.07.27.06.42.27;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2013.04.11.03.12.50;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2013.04.11.03.12.02;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2013.04.11.03.11.42;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2013.01.24.06.00.21;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2013.01.24.05.58.30;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2013.01.09.00.43.34;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2012.11.21.03.23.31;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2012.10.16.07.19.08;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2012.08.27.02.59.39;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2012.08.24.07.25.38;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2012.08.07.11.15.50;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fJoinc
@


1.16
log
@112.216.92.42;;Anonymous;;
@
text
@#title Joinc 운영자 미니홈피

[[TableOfContents]]
== Joinc 사이트 소개 ==
아마 2000년 쯤 joinc.co.kr 도메인을 구입하고 사이트를 운영했다. 처음에는 phpnuke로 사이트를 33관리하다가 2003년 쯤인가 moniwiki로 전환 후 지금까지 오고 있다. 그냥 공부하는 것들을 문서로 남기자 라는 생각으로 시작했는데, 문서로 남기다 보니까 재미가 들려서 꾸준하게 하게 됐다. 

어떤 사이트로 만들겠다라는 계획이 없이 그때 그때 관심있는 것들을 위주로 정리하다 보니, 사이트가 내 머리속을 그대로 보여준다. 한마디로 잡다한 정보들의 극치. 이것도 했다가 저것도 했다가. 이거 재미있을 것 같으면 맛반보고 다른거 하다가 잊어버리고, 갑자기 생각나면 문서 뒤져서 다시 하고.. 뭐 그런식.. 

사이트를 한번 정리를 해볼까 하고 마음 먹고, 2012년 6월 드디어 리뉴얼 작업에 들어가는데, 귀차니즘 때문에 질질 시간끌게 될거 같다!
=== 만든이 ===
 * 윤상배
 * yundream
 * 관심 : 컴퓨터 관련된거라면 보통 가리지 않는다.
 * 좋아하는 말글  
   * 내일의 행복을 위해서 허리띠를 졸라매지 말자.
 * 좋아하는 영화
   * 브레이드 러너
   * 쇼생크의 탈출
 * 좋아하는 게임
   * ICO
    * 홈월드
   * 와우
 * 좋아하는 만화
 * 좋아하는 책
=== 광고 ===
광고(주로 구글 애드센스)를 붙이면, 사이트가 좀 지저분해 지기는 한다. 그런데, 몇십달러라도 꾸준히 수익이 생기기 때문에 붙이면 도움이 된다. 1-2년 쌓이다 보면, 천달러 수준이 되기 때문이다. 어떻게 하면 문서 가독성을 해치지 않으면서 광고 배치가 가능한가를 고민 중이다.  

구글 애드센스가 2000년 초반에 나왔는데, 그때는 반응이 그닥 좋지 않았다. 돈벌려고 블로그를 하느냐, 블로그까지 상업화의 물결에 맡겨야 하느냐 등등. 지금은 이런 이야기 거의 없는 걸 보면 그냥 익숙해진건가 싶은 생각이 든다.   

=== wiki 를 써본 소감 ===
거의 10년을 moniwiki를 썼는데, wiki에 대해서 정리하자면 이렇다. 
  1. 위키 시스템은 최악만 피하면 된다.
    위키 시스템은 자기의 생각을 정리하는 도구다. 때문에 정보정리에 대한 나름의 기준이 정해져 있는지, 이를 위키 페이지로 표현할 수 있는지, 꾸준함을 유지할 수 있는지가 중요하다. 기능이 중요한게 아니다. 위키 시스템은 그냥 본연의 기능만 잘 가지고 있어도 된다. 정보가 얼마나 잘 쌓이느냐는 어떤 위키시스템이냐와는 전혀 상관없다는게 지금까지의 경험으로 내리는 결론이다. 
  1. 프로그래밍 능력이 있다면, moniwiki 괜찮다.
     다양한 기능을 가진 wiki와 기본 기능에 충실한 위키로 나눈다면, moniwiki는 기본기능에 충실한 위키다. 프로그래밍 능력만 있다면, 자기의 성향에 맞게 위키 시스템을 발전시켜 나갈 수 있다. .llll...

=== 사이트 유지 보수 ===
꽤 많은 시간이 컨텐츠와 wiki 시스템 유지보수에 쓰고 있습니다. 켄텐츠를 잘 조직한다는게 쉬운 일이 아니거든요. 문서분류도 하나의 학문이잖아요 ? 컨텐츠를 잘 조직하기 위한 나름대로의 아이디어가 나오는데, 결국 그 아이디어는 코드로 구현을 해야 하고요. 그러다 보니 시간을 쓰게 됩니다. 

하지만 이런 생각과 노력들이 도움이 되겠지.. 라고 긍정적으로 생각하고 있습니다.

=== 일문일답 ===
 1. Joinc.. 언제 만들어졌죠 ?
    2000 년도에 만들어졌어요. 어느덧 만으로 10년째인게 되겠군요. 하지만 정확한 생일은 모릅니다. 처음엔 phpnuke로 했는데, 2003년인가?에 wiki기반으로 리뉴얼 되었습니다.
 1. Joinc 이름이 가지는 의미가 있나요 ?
    1999년 쯤에 irc방에 재미들렸던 때가 있습니다. 주로 linux 채널에서 놀았는데, 채널입장 명령이 '''join'''이였습니다. 그래서 '''joinc'''가 된것이죠.
 1. 왜 만들었나요 ?
    첨엔 커리어관리용으로 만들었습니다. 제가 이쪽 전공이 아니걸랑요. 전공은 무려 원자력공학 입니다. 그렇다고 소위 말하는 좋은대학 이냐하면 그것도 아닙니다. 네 그렇다면 무언가 보여줄수 있는게 있어야 하지 않을까 생각을 했습니다. 그래 그날그날 배웠던 내용 써먹었던 것들 관심있는 문서들을 정리해서 만들어두면 도움이 되겠지 ? 라는 지극히 현실적인 이유에서 만들게 되었드랬죠. 나중에는 그냥 습관이 되어버렸습니다. 아무생각없이 글로 남기게 된거죠. 심심하면 번역 프로젝트도 진행하고 말입니다. 꽤 잼있더라고요.
 1. 운영은 어떻게 하나요 ?
   일단 IDC에 있는 친구서버에 빌붙어서 서비스 중입니다. 관리는 거의 혼자하구요. 컨텐츠도 아마 98% 이상은 직접작성한 혹은 번역한 문서들일겁니다. 2012년에 cafe24로 옮겼습니다.
 1. 어디에선가 어떤 일이든 10년을 하면 그 분야에 전문가가 된다고 하더데, 운영 10주년을 맞이한 시점에서 이에 대한 의견은 ?
   전 꾸준히 하지 않았습니다. wiki에 대한 나름 노하우를 가지고 있다고 보는데, 언제 글로 정리해 봐야 겠습니다.  
 1. 커리어 관리를 위해서 만들었다고 했는데, 실제 도움이 되나요 ?
   네, 도움이 됩니다. 이래저래 사이트를 아는 분들이 많더라고요. 맥루한씨가 그랬죠. '''전자시대엔 업적보다 이름이 얼마나 널리 알려졌느냐에 따라서 평가된다'''고. 이를테면 잘하는 사람 보다, 널리 알려진 사람이 성공한다 그런 이야기죠. 맥루한씨의 격언에 대한 가치평가를 떠나서, 분명히 그렇습니다.   
 1. 이런 사이트를 만들려고 하는 분들이 꽤 있을 것 같은데요. 하고픈 말이 있는지.
   너무 먼 미래를 내다보고 사이트를 만들지 마세요. 먼 미래에 이만큼 거창한 사이트를 만들어야지를 목표로 삼지 말고, 오늘 한일 오늘 배웠던것들을 글로 남겨보자 라는 생각으로 시작하세요. 이를테면 오늘 행복해지기 위한 삶을 살자 뭐 이런.
 1. 로그인창이 붙어있군요. 회원제인가요 ?
   멋으로 붙여놓은 겁니다. 로그인하든 안하든지간에 사용하는데 차이는 없습니다. 아 글쓰기를 하려면 로그인을 해야 하긴 합니다.
 1. 번역문서도 꽤 보이던데, 영어를 좀 하시나 봐염 ?
    아는 단어 10개로 한페이지를 번역합니다.
=== 하위 문서들 ===
[[subindex]]

=== 히스토리 ===
  1. 수정 
     * [[Date(2012-08-27T02:59:39)]] : 링크 수정 
@


1.15
log
@210.94.41.89;;Anonymous;;
@
text
@d21 1
a21 1
   * 홈월드
@


1.14
log
@121.50.20.41;;yundream;;
@
text
@d5 1
a5 1
아마 2000년 쯤 joinc.co.kr 도메인을 구입하고 사이트를 운영했다. 처음에는 phpnuke로 사이트를 관리하다가 2003년 쯤인가 moniwiki로 전환 후 지금까지 오고 있다. 그냥 공부하는 것들을 문서로 남기자 라는 생각으로 시작했는데, 문서로 남기다 보니까 재미가 들려서 꾸준하게 하게 됐다. 
@


1.13
log
@121.139.225.253;;Anonymous;;
@
text
@d10 15
@


1.12
log
@175.122.161.3;;Anonymous;;
@
text
@d29 1
a29 1
    2000 년도에 만들어졌어요. 어느덧 만으로 10년째인게 되겠군요. 하지만 정확한 생일은 모릅니다. 처음엔 phpnuke로 시작을 했는데, 2003년인가?에 wiki기반으로 리뉴얼 되었습니다.
@


1.11
log
@203.252.158.211;;Anonymous;;
@
text
@d20 1
a20 1
     다양한 기능을 가진 wiki와 기본 기능에 충실한 위키로 나눈다면, moniwiki는 기본기능에 충실한 위키다. 프로그래밍 능력만 있다면, 자기의 성향에 맞게 위키 시스템을 발전시켜 나갈 수 있다. .llll
@


1.10
log
@203.252.158.211;;Anonymous;;
@
text
@a45 2
ddddd
ggg
@


1.9
log
@203.252.158.211;;Anonymous;;
@
text
@d46 1
a46 1

@


1.8
log
@175.123.88.86;;Anonymous;;
@
text
@d20 1
a20 1
     다양한 기능을 가진 wiki와 기본 기능에 충실한 위키로 나눈다면, moniwiki는 기본기능에 충실한 위키다. 프로그래밍 능력만 있다면, 자기의 성향에 맞게 위키 시스템을 발전시켜 나갈 수 있다. .
@


1.7
log
@175.123.88.86;;Anonymous;;
@
text
@a21 2
'
123
@


1.6
log
@110.14.220.72;;Anonymous;;
@
text
@d23 1
@


1.5
log
@210.125.184.70;;Anonymous;;
@
text
@d20 1
a20 1
     다양한 기능을 가진 wiki와 기본 기능에 충실한 위키로 나눈다면, moniwiki는 기본기능에 충실한 위키다. 프로그래밍 능력만 있다면, 자기의 성향에 맞게 위키 시스템을 발전시켜 나갈 수 있다. 
@


1.4
log
@175.115.92.19;;asdasd;;
@
text
@d48 1
@


1.3
log
@183.98.30.10;;yundream;;
@
text
@d9 1
a9 1
사이트를 한번 정리를 해볼까 하고 마음 먹고, 2012년 6월 드디어 리뉴얼 작업에 들어가는데, 귀차니즘 때문에 질질 시간끌게 될거 같다. 
@


1.2
log
@211.189.159.61;;Anonymous;;
@
text
@a12 2
test

a14 1
test2
d27 1
d30 1
a30 1
    2000 년도에 만들어졌어요. 어느덧 만으로 10년째인게 되겠군요. 하지만 정확한 생일은 모릅니다. 처음엔 phpnuke(:12)로 시작을 했는데, 2003년인가?에 wiki(:12)기반으로 리뉴얼 되었습니다.
d32 1
a32 1
    1999년 쯤에 irc(:12)방에 재미들렸던 때가 있습니다. 주로 linux(:12) 채널에서 놀았는데, 채널입장 명령이 '''join'''이였습니다. 그래서 '''joinc'''가 된것이죠.
d47 1
d50 4
@


1.1
log
@119.204.176.146;;Anonymous;;
@
text
@d25 1
@
