head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2013.02.19.06.24.14;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fSystem_5fmanagement_2fManageSwap
@


1.1
log
@1.214.223.250;;yundream;;
@
text
@#title Swap 파일 시스템 관리

.. 작성중
== Swap 이란 ==


== Swap partition ==


== Swap file ==
{{{#!plain
# dd if=/dev/zero of=/swapfile bs=1M size=2048
}}}

{{{#!plain
# mkswap /swapfile 
mkswap: /swapfile: warning: don't erase bootbits sectors
        on whole disk. Use -f to force.
Setting up swapspace version 1, size = 2097148 KiB
no label, UUID=97bd924d-0ca8-436e-aafa-22c9464c26cc
}}}

{{{#!plain
# swapon /swapfile 
}}}

swap 파일 만들기 전
{{{#!plain
# free
             total       used       free     shared    buffers     cached
Mem:       1696160     572576    1123584          0     230060     200596
-/+ buffers/cache:     141920    1554240
Swap:            0          0          0
}}}

swap 파일 만든 후
{{{#!plain
# free
             total       used       free     shared    buffers     cached
Mem:       1696160    1681500      14660          0     141288    1378584
-/+ buffers/cache:     161628    1534532
Swap:      2097144          0    2097144
}}}

fstab에 등록
{{{#!plain
# cat /etc/fstab
......
/swapfile       none    swap    sw      0       0
......
}}}


@
