head	1.9;
access;
symbols;
locks
	root:1.9; strict;
comment	@# @;


1.9
date	2014.02.02.10.48.54;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2014.01.30.03.59.12;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2014.01.30.03.54.30;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2014.01.30.02.33.14;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2014.01.30.02.14.05;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2014.01.30.02.13.25;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2014.01.30.02.10.01;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2014.01.30.02.09.21;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.01.30.02.08.44;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fCode_2fJavaScript_2fCheckedCheckbox
@


1.9
log
@119.64.102.68;;yundream;;
@
text
@#title jquery - checkbox 조작하기 

[[TableOfContents]]
== Checked된 checkbox 앨리먼트 갯수 확인 ==
checked 앨리먼트의 갯수를 검사한다. [wiki:Site/Javascript/jQuery jQuery 예제]
=== 예제 1 ===
{{{#!plain
<span class="buttest">클릭</span>
<br>
<input type="checkbox" value="1"> 1<br>
<input type="checkbox" value="2"> 2<br>
<input type="checkbox" value="3"> 3<br>
<script>
$(".buttest").click(function() {
  var n = $(":checked").length;
  alert(n);
})
</script>
}}}

=== 예제 2 ===
{{{#!plain
<span class="buttest">클릭</span>
<br>
<input id="sample1" type="checkbox" value="1"> 1<br>
<input id="sample1" type="checkbox" value="2"> 2<br>
<input id="sample1" type="checkbox" value="3"> 3<br>
<script>
$(".buttest").click(function() {
  var n = $("input:checkbox:checked").length;
  alert(n);
})
</script>
}}}

==== 테스트 ====
{{{#!html
<span class="buttest">클릭</span>
<br>
<input type="checkbox" value="1"> 1<br>
<input type="checkbox" value="2"> 2<br>
<input type="checkbox" value="3"> 3<br>
<script>
$(".buttest").click(function() {
  var n = $(":checked").length;
  alert(n);
})
</script>
}}}

== 체크여부 확인 ==
checkbox에 체크여부를 확인해서 코드를 분기한다.
=== 예제 ===
{{{#!plain
약관
<ul>
  <li>하루에 밥 세끼먹을 것</li>
  <li>하루에 8시간 이상 잘것</li>
  <li>밥은 2시간 이상 먹을 것</li>
  <li>일은 6시간 이하로 할 것</li>
</ul>
<input id="noti" type="checkbox" value="1"><br>
<input type="button" class="submit" value="확인">
<script>
$(".submit").click(function() {
  var chk = $("input[id=noti]").is(":checked");
  if(!chk) {
    alert("약관 동의가 필요 함");
  }
  else {
    alert("OK");
  }
})
</script>
}}}
==== 테스트 ====
{{{#!html
약관
<ul>
  <li>하루에 밥 세끼먹을 것</li>
  <li>하루에 8시간 이상 잘것</li>
  <li>밥은 2시간 이상 먹을 것</li>
  <li>일은 6시간 이하로 할 것</li>
</ul>
<input id="noti" type="checkbox" value="1"><br>
<input type="button" class="submit" value="확인">
<script>
$(".submit").click(function() {
  var chk = $("input[id=noti]").is(":checked");
  if(!chk) {
    alert("약관 동의가 필요 함");
  }
  else {
    alert("OK");
  }
})
</script>
}}}
@


1.8
log
@119.64.102.68;;yundream;;
@
text
@d5 1
a5 1
checked 앨리먼트의 갯수를 검사한다.
@


1.7
log
@119.64.102.68;;yundream;;
@
text
@d3 1
@


1.6
log
@119.64.102.68;;yundream;;
@
text
@d5 1
a5 1
=== 예제 - 1 ===
d19 2
a20 1
=== 예제 - 2 ===
d35 1
a35 1
=== 테스트 ===
d49 49
@


1.5
log
@119.64.102.68;;yundream;;
@
text
@d1 1
a1 1
#title jquery - Checked된 checkbox 앨리먼트 갯수 확인
d4 2
a5 1
=== 샘플코드 ===
d19 15
a33 1
  * '''클릭''' 텍스트를 click 하면, checked 앨리먼트의 갯수를 검사한다.
@


1.4
log
@119.64.102.68;;yundream;;
@
text
@d4 1
a4 1
샘플코드
d19 1
a19 2

테스트
@


1.3
log
@119.64.102.68;;yundream;;
@
text
@d1 1
a1 1
#title jquery - Checked된 checkbox 아이템 갯수 확인
d3 2
a4 1
== Checked된 checkbox 아이템 갯수 확인 ==
d18 3
@


1.2
log
@119.64.102.68;;yundream;;
@
text
@d3 1
a3 1
== Checked된 checkbox 아이템 갯수 확인 ==                            
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@d3 14
a16 1
== Checked된 checkbox 아이템 갯수 확인 ==                                      
@
