head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2012.12.03.05.49.03;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2012.11.30.08.09.30;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fRuby_2fsinatra_2fCentOSInstall
@


1.2
log
@183.98.30.10;;yundream;;
@
text
@#title Centos에 sinatra 설치하기

미완성
== 설치 환경 ==
  * CentOS 6.3 minimal : 즉 기본적인 패키지만 설치된 운영체제다. 

=== 필수 패키지 설치 ===
{{{#!plain
# yum install make
# yum install gcc
# yum install gcc-c++
}}}

=== ruby install ===
루비부터 설치해 줘야 한다.
{{{#!plain
# yum install ruby
}}}

(thin을 빌드하기 위해서)헤더파일도 필요하다. 
{{{#!plain
# yum install ruby-devel
}}}

gem을 설치한다.
{{{#!plain
# yum install rubygems
}}}

=== sinatra install ===
Ubuntu에서 설치하는 것과 차이가 없다.
{{{#!plain
# gem install rubygems-update
# update_rubygems
}}}

{{{#!plain
# gem install sinatra --no-rdoc --no-ri
Successfully installed sinatra-1.3.3
1 gem installed
}}}

@


1.1
log
@168.248.255.1;;yundream;;
@
text
@d25 5
@
