head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2014.02.08.06.50.08;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.02.08.06.47.35;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fCode_2fJavaScript_2fInpuValidation
@


1.2
log
@119.64.102.68;;yundream;;
@
text
@#title jQuery - Form validation

== Form validation ==
=== 코드 ===
{{{#!plain
<form id="myForm">
이름 : <input type="text" class="required" size=10>
<input type="submit" value="submit">
</form>
<script>
$("#myForm").submit(function(event) {
  if($(".required").val().length === 0) {
    alert("Form submit failure!!");
    return false;
  } else {
    alert("Form submit success!!");
  }
});
</script>
}}}
myForm을 submit 하면, required class의 값의 길이를 확인한다. 길이가 0이면 유저가 입력을 하지 않았다고 판단 에러 코드 실행한다. 

=== 테스트 ===
유저가 폼에 값을 입력했는지를 확인하는 간단한 프로그램 
{{{#!html
<form id="myForm">
이름 : <input type="text" class="required" size=10>
<input type="submit" value="submit">
</form>
<script>
$("#myForm").submit(function(event) {
  if($(".required").val().length === 0) {
    alert("Form submit failure!!");
    return false;
  } else {
    alert("Form submit success!!");
  }
});
</script>
}}}

@


1.1
log
@119.64.102.68;;yundream;;
@
text
@d4 2
a5 2
유저가 폼에 값을 입력했는지를 확인하는 간단한 프로그램 
{{{#!html
d21 1
d23 3
a25 2
코드
{{{#!plain
d41 1
@
