head	1.6;
access;
symbols;
locks
	root:1.6; strict;
comment	@# @;


1.6
date	2014.02.07.15.43.35;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2014.02.07.15.42.14;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2014.02.07.15.39.14;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2014.02.07.15.37.44;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2014.02.07.15.36.04;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.02.07.15.35.01;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fCode_2fJavaScript_2fSum
@


1.6
log
@119.64.102.68;;yundream;;
@
text
@#title jQuery : 덧셈 예제

== 덧셈 ==
jQuery로 만든 간단한 덧셈
{{{#!plain
<input id="js_first" type=text size=5> + 
<input id="js_second" type=text size=5> =  <input id="js_result" type=text size=6 disabled> <br>
<button id="js_submit">Click</button>
<script>
$("button[id=js_submit]").click(
  function(eventObject) {
    var sum = parseInt($("#js_first").val()) + parseInt($("#js_second").val())
    $("#js_result").val(sum);
  }
)
</script>
}}}
  * .click() 메서드를 이용해서 click 이벤트 핸들링 함수를 등록했다. .click() 대신 .on()을 사용할 수도 있다. 
  * .val() 메서드를 setter로 사용했다. 

{{{#!html
<input id="js_first" type=text size=5> + <input id="js_second" type=text size=5> =  <input id="js_result" type=text size=6 disabled> <br>
<button id="js_submit">Click</button>
<script>
$("button[id=js_submit]").click(
  function(eventObject) {
    var sum = parseInt($("#js_first").val()) + parseInt($("#js_second").val())
    $("#js_result").val(sum);
  }
)
</script>
}}}
@


1.5
log
@119.64.102.68;;yundream;;
@
text
@d6 3
a8 5
<input id="first" type=text size=5> + 
<input id="second" type=text size=5> =  
<input id="result" type=text size=6 disabled> <br>
<button id="sub">Click</button>

d10 1
a10 2
$("#sub").on(
  "click",
d12 2
a13 2
    var sum = parseInt($("#first").val()) + parseInt($("#second").val())
    $("#result").val(sum);
d18 1
a18 1
  * .on() 메서드를 이용해서 click 이벤트 핸들링 함수를 등록했다. 
@


1.4
log
@119.64.102.68;;yundream;;
@
text
@d28 1
a28 2
$("button[id=js_submit]").on(
  "click",
a35 1

@


1.3
log
@119.64.102.68;;yundream;;
@
text
@d28 1
a28 1
$("#js_submit").on(
@


1.2
log
@119.64.102.68;;yundream;;
@
text
@d26 1
a26 1
<button id="js_sub">Click</button>
d28 1
a28 1
$("#js_sub").on(
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@d12 1
a12 1
$("button").on(
d28 1
a28 1
$("button").on(
d37 1
@
