head	1.3;
access;
symbols;
locks
	root:1.3; strict;
comment	@# @;


1.3
date	2014.02.24.00.44.05;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2013.12.12.04.40.12;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.12.10.01.18.01;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fJoinc_2fask_5fjoinc
@


1.3
log
@210.94.41.89;;Anonymous;;
@
text
@#title ask.joinc.co.kr 오픈

== ask.joinc.co.kr ==
QA전문 사이트 http://ask.joinc.co.kr 을 만들었습니다.

소프트웨어 개발자라면 아마 [http://stackoverflow.com stackoverflow]를 잘 알고 있을 겁니다. 소프트웨어 개발관련해서 구글 신탁을 받으면 첫페이지에 반드시 걸리는 사이트로, 오로지 QA만을 전문으로 하는 사이트입니다. 다른 부가기능은 아무 것도 없죠.

아뭏든 얘들은 분류하고 전문화하고 그런 사이트를 잘 만드는 것 같습니다. 이를테면 트위터나 페이스 북같은 사이트 처럼 말이죠. 지금에야 페이스북은 한 단어로 정의하기 힘든 거대 거대 복합 사이트가 되었지만 말입니다.

stackoverflow를 보면, 부럽죠. 적극적으로 묻고 적극적으로 답해주고 그런 문화 말입니다. 도구의 차이일까요 ? 아니면 문화의 차이 ?

아무쪼록 이번에는 제 마음에 쏙드는 QA 도구를 만난 것 같으니, 좀 제대로 운영해볼 생각입니다. 귀차니즘을 무릎쓰고 답변도 좀 잘 달고.. 많은 이용 부탁드립니다.

뭐 한 10년 하다보면, 결국은 굴러가겠죠.

 2013 12.10  동작하지 않는것 같습니다. http://ask.joinc.co.kr  ---Crystal (확인)
@


1.2
log
@210.98.47.96;;Anonymous;;
@
text
@d16 1
a16 1
 2013 12.10  동작하지 않는것 같습니다. http://ask.joinc.co.kr  ---Crystal
@


1.1
log
@210.98.47.96;;Anonymous;;
@
text
@d16 1
a16 1
 2013 12.10 현재 동작하지 않는것 같습니다. http://ask.joinc.co.kr  ---Crystal
@
