head	1.6;
access;
symbols;
locks
	root:1.6; strict;
comment	@# @;


1.6
date	2013.12.31.05.35.57;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2013.12.31.05.35.24;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2013.12.17.05.18.34;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2013.10.29.04.39.07;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2012.12.26.10.34.02;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2012.11.19.10.05.11;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site
@


1.6
log
@152.99.155.34;;Anonymous;;
@
text
@#title 주제별 문서모음 디렉토리

[[TableOfContents]]
== 컨텐츠 분류 ==
=== 프로그래밍 언어 ===
 * [wiki:Site/C C]
 * [wiki:Site/C++ C++]
 * [wiki:Site/Assembly Assembly]
 * [wiki:Site/Bash Bash 스크립트] 
 * [wiki:Site/D D]
 * [wiki:Site/Erlang Erlang]
 * [wiki:Site/Web/HTML5 HTML]
 * [wiki:Site/PHP PHP]
 * [wiki:Site/Java Java]
 * [wiki:Site/Python Python]

=== 프로그래밍 ===
 * [wiki:Site/man man 페이지]
 * [wiki:Site/win_network_prog 윈도우 네트워크 프로그래밍]
 * [wiki:Site/win_system_prog 윈도우 시스템 프로그래밍]
 * [wiki:Site/Network_Programing 리눅스 네트워크 프로그래밍] 
 * [wiki:Site/system_programing 리눅스 시스템 프로그래밍] 
 * [wiki:Site/SoftWare_engineering 소프트웨어 엔지니어링]
 * [wiki:Site/Thread 스레드 프로그래밍]
 * [wiki:Site/Win_Thread 윈도우 스레드 프로그래밍]
 * [wiki:Site/Code 조각 코드들 모음]
 * [wiki:Site/Development 개발 관련 여러 문서들 모음]
 * [wiki:Site/Embedded 임베디드 프로그래밍]
 * [wiki:Site/FAQ 프로그래밍 FAQ]
 * [wiki:Site/Tip 프로그래밍과 시스템 관리를 도와주는 팁들]
 * [wiki:Site/SVN Subversion]
=== 정보 처리 ===
 * [wiki:Site/Database 데이터베이스, 자료구조와 알고리즘]
 * [wiki:Site/Search 정보검색]

=== 클라우드 컴퓨팅 ===
 * [wiki:Site/cloud 클라우드와 가상화]
 * [wiki:Site/cloud/automation 클라우드 자동화] 

=== 시스템 및 네트워크 관리 ===
 * [:Site/TCP_IP TCP IP 네트워킹]
 * [:Site/System_management 시스템 및 네트워크 관리]
 * [:Site/SNMP SNMP]
 * [:Site/SNMP SNMP]
 * [:Site/QA 품질 관리]
 * [:Site/QOS 서비스 품질 관리]
 * [:Site/RRD RRD]
 * [:Site/Zenoss Zenoss 모니터링 소프트웨어]
213
=== 오픈소스 ===
 * [wiki:Site/Vim Vim 에디터]
 * [wiki:Site/Linux 리눅스 운영체제]

=== 개인취미 ===
 * [wiki:Site/Act 성우 연기]
 * [wiki:Site/Game 게임]
 * [wiki:Site/camcorder 캠코터와 카메라]
 * [wiki:Site/BOOK 책 생활]
 * [wiki:Site/music 음악들]

== 하위 문서들 == 
[[subindex]]

@


1.5
log
@152.99.155.34;;Anonymous;;
@
text
@d49 1
a49 2

4
@


1.4
log
@115.95.183.4;;Anonymous;;
@
text
@d41 8
a48 7
 * [wiki:Site/TCP_IP TCP IP 네트워킹]
 * [wiki:Site/System_management 시스템 및 네트워크 관리]
 * [wiki:Site/SNMP SNMP]
 * [wiki:Site/QA 품질 관리]
 * [wiki:Site/QOS 서비스 품질 관리]
 * [wiki:Site/RRD RRD]
 * [wiki:Site/Zenoss Zenoss 모니터링 소프트웨어]
@


1.3
log
@114.70.167.205;;Anonymous;;
@
text
@a31 2

ㄷㄷㄷ
@


1.2
log
@211.237.46.129;;Anonymous;;
@
text
@d33 1
@


1.1
log
@168.248.255.1;;yundream;;
@
text
@d50 1
@
