head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2013.04.11.05.29.29;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fSystem_5fmanagement_2fPerformanceTuning
@


1.1
log
@106.240.8.228;;yundream;;
@
text
@#title 성능 측정및 튜닝

== 성능 측정과 튜닝 ==
시스템과 소프트웨어 전반에 걸친 성능 측정 및 튜닝에 대한 내용을 다룰려고 합니다. 범위는 따로 정의된게 없습니다. 그냥 그때 그때.. 필요에 따라서..

== 성능 측정 튜닝 관련 문서들 정리 ==
[[subindex(Site/System_management/PerformanceTuning,1)]]

== 관련 글 ==
 * [wiki:Site/System_management/Tool/WhoMyNetWork Network 정보 확인]
@
