head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2014.07.30.11.13.14;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.07.30.08.23.46;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fJoinc_2fAWSMigration
@


1.2
log
@119.64.102.68;;yundream;;
@
text
@#title Joinc AWS 마이그레이션

== AWS 마이그레이션 ==
AWS Free tier(1년 공짜)도 생긴 마당에, Cafe24에서 AWS로 이전하기로 마음 먹었다. Cafe24가 맘에 들지 않는 건 아니다. 5,000원이라는 환상적인 가격에 가상 서버를 호스팅할 수 있으니까. 그에 비하면 AWS는 비용이 청구되기 시작하면 1만원 이상 지출될건데, 운영의 묘미도 있고 해서 갈아타기로 했다. 운영체제 버전도 선택의 한 이유다.(Cafe24는 현재 12.04, AWS는 14.04)

AWS 마이그레이션 과정을 글로 남기려고 한다.

== 마이그레이션 정보 ==
||우분투 리눅스 10.04 ||->||우분투 리눅스 14.04 ||
||PHP 5               ||->||PHP-FPM             ||
||Apache              ||->||NginX               ||

PHP-Solr PECL 형태로 설치, PHP를 확장한다. 이전에는 Solr API를 호출하기 위해서 curl로 날 코딩을 했는데, 좀 더 편해질 것 같다. 

Apache에서 NginX로 서버를 갈아타기로 했다. 이래저래 프로젝트에 NginX를 사용하고 있는데, 경험을 공유할 겸 NginX를 사용하기로 결정 했다. PHP도 mod_php에서 php-fpm으로 넘어가기로 했다. 
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@d8 8
a15 4
== 현재 joinc 환경 ==
마이그레이션 대상인 joinc 환경이다.
|| 운영체제     || 우분투 리눅스 10.04  ||
|| 메모리       || 512M                 ||
@
