head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2013.10.10.12.34.59;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fLinux_2fUbuntu_2fManagement
@


1.1
log
@128.134.217.152;;yundream;;
@
text
@#title 우분투 리눅스 시스템 관리

== 소개 ==
우분투 서버 리눅스 시스템 관리 문서를 만들어 보자. 공부도 할겸. 까먹은 것도 기억해 낼겸. 우분투 서버 13.04를 기준으로 한다.

== 목차 ==
  1. 우분투 리눅스 설치 
  1. 리눅스 파일 시스템 
  1. 패키지 관리  
  1. 네트워크 설정
  1. 시스템 설정 
  1. 날짜 시간 설정  
  1. 시스템 모니터링  
  1. 커널과 드라이버 설정
  1. 시스템 보안  
  1. 가상화  

== 참고 ==
  * [https://help.ubuntu.com/13.04/serverguide/index.html Ubuntu 13.04 official Documentation]
  * [http://www.centos.org/docs/5/html/Deployment_Guide-en-US/index.html Red Hat Enterprise Linux Deployment Guide]
@
