head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2014.02.08.08.18.14;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fCode_2fJavaScript_2fPhoneValidation
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@#title jQuery - 전화번호 확인

== 전화번호 확인 ==
{{{#!plain
<form id="myForm">
전화번호 : <input type="text" id="phone" size=10>
<input type="submit" value="submit">
</form>
<script>
$("#myForm").submit(function(event) {
  var inputtedPhoneNumber = $("#phone").val();

  // 입력 값이 000-0000-0000 형식인지 확인한다.
  var phoneNumberRegex = /^[0-9]{3}-[0-9]{4}-[0-9]{4}$/;
  if(!phoneNumberRegex.test(inputtedPhoneNumber)) {
    alert("Invalid failure");
    return false;
  } else {
    alert("Invalid check pass");
    return true;
  }
});
</script>
}}}
[wiki:man/12/정규표현 정규표현식]을 이용해서 유효성을 검사한다. 

{{{#!html
<form id="myForm">
전화번호 : <input type="text" id="phone" size=10>
<input type="submit" value="submit">
</form>
<script>
$("#myForm").submit(function(event) {
  var inputtedPhoneNumber = $("#phone").val();
  var phoneNumberRegex = /^[0-9]{3}-[0-9]{4}-[0-9]{4}$/;

  if(!phoneNumberRegex.test(inputtedPhoneNumber)) {
    alert("Invalid failure");
    return false;
  } else {
    alert("Invalid check pass");
    return true;
  }
});
</script>
}}}
@
