head	1.3;
access;
symbols;
locks
	root:1.3; strict;
comment	@# @;


1.3
date	2013.10.23.02.19.09;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2013.10.13.14.53.41;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.10.13.14.52.51;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fLinux_2fUbuntu_2fManagement_2fLinuxFileSystem
@


1.3
log
@222.114.171.60;;Anonymous;;
@
text
@#title 리눅스 파일 시스템

[[TableOfContents]]
== 파일 개요 ==
앙
=== 파일의 종류 ===
=== 소유권과 허가권 ===
=== 디렉토리 ===
=== 장치파일 ===
=== 파티션 ===
=== 파일 시스템 만들기 ===
=== 마운트 ===

== 우분투 파일 구조 탐사 ==
=== 우분투 파일 구조 ===
=== /etc ===
=== /proc ===
=== /home ===
=== /boot ===
=== /var ===

== 파일 시스템 공유 ==
=== NFS ===
=== Samba ===
=== Fuse ===
=== FTP ===

== 파일 툴 박스 ==
=== ls ===
=== chmod, chown ===
=== ln ===
=== cp ===
=== rsync ===

== 참고 ==
 * [https://docs.google.com/file/d/0B6p_m8EvqxeuMFNfemhremNMRFU/edit?usp=sharing 리눅스 파일 시스템 기초] 
@


1.2
log
@128.134.217.152;;yundream;;
@
text
@d5 1
@


1.1
log
@128.134.217.152;;yundream;;
@
text
@d32 1
@
