head	1.7;
access;
symbols;
locks
	root:1.7; strict;
comment	@# @;


1.7
date	2014.01.30.01.29.10;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2014.01.29.16.35.49;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2013.12.28.07.33.15;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2013.12.28.02.53.37;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2013.12.27.16.34.51;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2013.12.27.16.34.35;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2013.12.27.16.24.35;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fJavascript_2fjQuery
@


1.7
log
@119.64.102.68;;yundream;;
@
text
@#title jQuery

[[TableOfContents]]
== jQuery ==
jQuery는 대부분의 브라우저와의 호환을 보장하는 작고 가벼운 자바스크립트(javascript)라이브러리다. 존 레식이 2006년 뉴욕시 바캠프에서 공식적으로 소개한 이래로 가장 인기있는 자바스크립트 라이브러리 중 하나가됐다.

아래 차트는 jQuery를 비롯한 몇 가지 자바스크립트 라이브러리의 트랜드를 보여준다. 구글 트랜드의 정보이기 때문에, 정확하다고 볼 수는 없겠지만 jQuery를 압도적으로 사용하고 있다는 걸 간접적으로 확인할 수는 있다.

{{{#!html
<script type="text/javascript" src="//www.google.co.kr/trends/embed.js?hl=ko&q=jquery,+prototype.js,+mootools,+yui&cmpt=q&content=1&cid=TIMESERIES_GRAPH_0&export=5&w=500&h=330"></script>
}}}

jQuery 는
  * MIT, GPL 라이센스하에서 배포된다.
  * 29Kb 정도로 가볍다.
  * 다양한 브라우저와 호환된다.
  * 확장이 쉽다. 수많은 (이미 개발된)플러그인들을 사용할 수 있다. 물론 직접 만들 수도 있다.

jQuery의 기능적인 특징은
  * Ajax 지원
  * Custom 위젯 지원 (data picker, slider, dialogs, tab, 등등...)
  * 이벤트 핸들링
  * 애니메이션
  * 앨리먼트 생성, 삭제, 수정
  * HTML 앨리먼트와 DOM(document object model) 탐색

== 문서들 ==
 * [wiki:Site/Javascript/jQuery/LearnjQuery Learn jQuery]
@


1.6
log
@119.64.102.68;;yundream;;
@
text
@d3 1
d7 1
a7 1
아래 차트는 jQuery를 비롯한 몇 가지 자바스크립트 라이브러리의 트랜드를 보여준다. 구글 트랜드의 정보이기 때문에, 인기에 대한 정확한 정보를 보여준다고 볼 수는 없겠지만 jQuery가 압도적으로 사용되고 있다는 걸 간접적으로 확인할 수 있다.
@


1.5
log
@119.64.102.68;;yundream;;
@
text
@d25 3
@


1.4
log
@119.64.102.68;;yundream;;
@
text
@d4 1
a4 1
jQuery는 대부분의 브라우저와의 호환을 보장하는 작고 가벼운 자바스크립트(javascript)라이브러리다. 존 레식이 2006년 뉴욕시 바캠프에서 공식적으로 소개한 이래로 오늘날 가장 인기있는 자바스크립트 라이브러리 중 하나가됐다.
a24 1

@


1.3
log
@119.64.102.68;;yundream;;
@
text
@d6 1
a6 1
아래 차트는 jQuery를 비롯한 몇 가지 자바스크립트 라이브러리의 트랜드를 보여준다. 구글 트랜드의 정보이기 때문에, 인기에 대한 정확한 정보를 보여준다고 볼 수는 없겠지만 jQuery가 압도적으로 사용되고 있다는 걸 간접적으로 확인가능하다.
@


1.2
log
@119.64.102.68;;yundream;;
@
text
@d7 1
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@d6 1
d10 15
@
