head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2015.04.18.15.00.45;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2015.04.18.14.56.14;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fcloud_2fStorage
@


1.2
log
@119.64.102.68;;yundream;;
@
text
@#title Storage

== 소개 ==
클라우드 스토리지 구성에 대한 내용을 다룬다. 블럭스토리지와 오브젝트 스토리지를 모두 다룰 계획이다 

== 하위 문서 ==
  * [wiki:Site/cloud/Storage/ZFS ZFS 소개] 
  * [wiki:Site/cloud/Storage/Nexentar Nexentastor ZFS applicance 소개]
  * [wiki:Site/cloud/Storage/NativeZFSOnLinux Linx Native ZFS 모듈 사용하기]
  * [wiki:Site/cloud/Storage/Nexentar/Terminology ZFS및 Nexentastor 용어 정리]
  * [wiki:Site/cloud/Storage/Nexentar/VolumeManagement ZFS 볼륨 관리]
@


1.1
log
@119.64.102.68;;yundream;;
@
text
@d7 5
a11 1
[[subindex(Site/cloud/Storage)]]
@
