head	1.17;
access;
symbols;
locks
	root:1.17; strict;
comment	@# @;


1.17
date	2015.04.20.06.51.54;	author root;	state Exp;
branches;
next	1.16;

1.16
date	2015.04.20.01.54.45;	author root;	state Exp;
branches;
next	1.15;

1.15
date	2015.04.20.01.52.09;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2015.04.20.01.51.34;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2015.04.19.14.25.48;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2015.04.19.12.14.30;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2015.04.19.11.54.30;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2015.04.19.11.45.25;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2015.04.18.15.37.25;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2015.04.18.02.27.54;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2015.04.18.02.26.48;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2015.04.17.07.42.17;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2015.04.17.07.37.15;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2015.04.17.07.36.09;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2015.04.17.07.32.50;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2015.04.17.04.01.44;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2015.04.16.02.54.51;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fcloud_2fCloudDataCenter
@


1.17
log
@1.214.223.250;;yundream;;
@
text
@#title 클라우드 데이터 센터 구축

== 클라우드 데이터 센터 구축 ==
클라우드 데이터 센터를 구축해 보려 한다. 클라우드 시스템의 최소 요구조건은 아래와 같다.
  1. On-demand service : 자원을 할당하기 위해서 시스템 관리자가 개입하면 안된다. 
  1. Broad network access : 어떤 종류의 네트워크 기기 건(휴대전화, 태블릿, 노트북, 워크스테이션)간에 표준적인 방법으로 네트워크에 접근 할 수 있어야 한다. 예컨데, 판매팀은 도로에서 태블릿 PC를 이용 CRM 시스템에 접근해서, 세일즈 정보에 접근할 수 있어야 한다. CEO는 스마트폰을 이용해서, 판매팀의 요청을 검토하고 승인 할 수 있어야 한다.
  1. Resource pooling : 스토리지, 네트워크, 메모리는 논리적인 pooling로 묶을 수 있다. 유저가 자원을 (on-demand service)요청하면, 자원 풀에서 가용한 자원을 찾아서 유저에게 할당한다. 자원을 효율적이고 탄력적으로 운용할 수 있게 하는 특성이다. 
  1. Rapid elasticity : 자원의 탄력적 운용이 가능해야 한다. 유저가 요청한 자원은 신속하게 배치할 수 있어야 한다. 또한 추가적인 확장 요구 또한 자동적으로 혹은 빠르게 지원해야 한다. 예를 들어 현재 당신이 사용하는 서비스 네트워크 대역폭이 10M/Sec라고 가정해보자. 이벤트 혹은 서비스의 성장으로 100M/Sec가 필요하면, 관리자의 작업없이 자동적으로 대역폭을 늘릴 수 있어야 한다. 관련된 인스턴스들도 마찬가지다. 
  1. Measured service, or pay-per-use model : 서비스별, 유저별 사용량을 측정하고 과금할 수 있어야 한다.   
이 요구사항은 '''최소한'''이다. 하나라도 만족하지 못하면 '''가상화 서비스'''이지, 클라우드 서비스가 아니다. 예를들어 유저가 웹으로 로그인해서 IT 관리자의 도움없이, 새로운 가상 머신을 만들수 있는 기능이 있다. 그런데, 네트워크 사용량, 비용, 디스크 공간 등을 모니터링 할 수 없다면, 이 인프라는 클라우드 시스템이 아니다.
== 디자인 패턴 ==
그동안 클라우드/시스템/네트워크 관련된 정보를 모아서, 클라우드 디자인 패턴으로 정리해 볼 생각이다. 하이퍼바이저, 네트워크, 스토리지, 모니터링, 프로비저닝, 자동화, 정책, 보안 등 다룰 수 있는 모든 내용들을 정리한다. 

{{{#!html
<div class="row">
<ul class="button-group radius">
	<li>
	<a href="CloudDataCenter/BareMetalProvisioning" class="button">BareMetal Provisioning</a>
	</li>
	<li>
	<a href="CloudDataCenter/ServiceLoadBalancing" class="button">Service Load Balancing</a>
	</li>
	<li>
    <a href="CloudDataCenter/ElasticVolumeService" class="button">Elastic Volume Service</a>
	</li>
	<li>
    <a href="CloudDataCenter/InternetGateway" class="button">Internet Gateway</a>
	</li>
	<li>
    <a href="CloudDataCenter/SimpleVlanNetwork" class="button">Simple VLAN Network</a>
	</li>
</ul>
</div>
}}}
@


1.16
log
@1.214.223.250;;yundream;;
@
text
@d29 3
@


1.15
log
@1.214.223.250;;yundream;;
@
text
@d13 1
a30 16
<!--
<div class="row">
	<div class="small-3 columns">
	<a href="CloudDataCenter/BareMetalProvisioning" class="button">BareMetal Provisioning</a>
	</div>
	<div class="small-3 columns">
	<a href="CloudDataCenter/ServiceLoadBalancing" class="button">Service Load Balancing</a>
	</div>
	<div class="small-3 columns">
        <a href="CloudDataCenter/ElasticVolumeService" class="button">Elastic Volume Service</a>
	</div>
	<div class="small-3 columns">
        <a href="CloudDataCenter/InternetGateway" class="button">Internet Gateway</a>
	</div>
</div>
-->
@


1.14
log
@1.214.223.250;;yundream;;
@
text
@d15 1
d28 1
@


1.13
log
@119.64.102.68;;yundream;;
@
text
@d15 15
d43 1
@


1.12
log
@119.64.102.68;;yundream;;
@
text
@d25 1
a25 1
        <a href="../cloud/ClusterLBWithOpenSource" class="button">Elastic Volume Service</a>
@


1.11
log
@119.64.102.68;;yundream;;
@
text
@d12 1
@


1.10
log
@119.64.102.68;;yundream;;
@
text
@d14 1
a14 1
	<div class="large-3 columns">
d17 1
a17 1
	<div class="large-3 columns">
d20 1
a20 1
	<div class="large-3 columns">
d23 1
a23 1
	<div class="large-3 columns">
@


1.9
log
@119.64.102.68;;yundream;;
@
text
@d24 1
@


1.8
log
@119.64.102.68;;yundream;;
@
text
@d21 1
@


1.7
log
@119.64.102.68;;yundream;;
@
text
@d19 5
a23 1
</div>
@


1.6
log
@1.214.223.250;;yundream;;
@
text
@d14 5
a18 2
<div class="large-3 columns">
<a href="CloudDataCenter/BareMetalProvisioning" class="button">BareMetal Provisioning</a>
@


1.5
log
@1.214.223.250;;yundream;;
@
text
@d3 2
a4 6
== 가상화 vs 클라우드 ==
클라우드가 가상화를 기반으로 하고 있어서 인지, 여전히 가상화와 클라우드 개념을 혼동하는 사람들이 많다. 

클라우드는 가상화를 기반으로 한다. 가상화가 되어 있어야 그 위에 클라우드 환경을 구축할 수 있다. 반면 가상화는 그 자체로 클라우드가 아니다. '''클라우드 == 가상화 + a'''라는 이야기다. 가상화와 클라우드를 구분짓는 +a 에 대해서 살펴보자. 

클라우드 시스템의 최소 요구조건은 아래와 같다.
a10 6

클라우드에 대한 다양한 정의가 있기는 하지만 위의 요구사항이 필수라는 것에는 대부분 동의 한다. 여기에 어떤 기능을 더 할 것이냐에 대한 차이가 있을 뿐이다.

== 클라우드 데이터 센터 ==
위의 5가지 요구 사항을 만족하는 클라우드 인프라를 설계하는게 이 문서의 목적이다.

@


1.4
log
@1.214.223.250;;yundream;;
@
text
@d25 1
a25 1
<a href="BareMetalProvisioning" class="button">BareMetal Provisioning</a>
@


1.3
log
@1.214.223.250;;yundream;;
@
text
@d25 1
a25 1
<a href="#" class="button">Default Button</a>
@


1.2
log
@1.214.223.250;;yundream;;
@
text
@d22 7
a28 1

@


1.1
log
@1.214.223.250;;yundream;;
@
text
@d20 3
@
