head	1.15;
access;
symbols;
locks
	root:1.15; strict;
comment	@# @;


1.15
date	2014.11.10.13.11.37;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2014.11.10.13.11.09;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2014.10.23.02.48.16;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2014.08.26.12.05.28;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2014.08.25.15.48.37;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2013.10.29.12.29.53;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2013.10.28.13.39.20;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2013.10.09.15.00.20;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2013.08.15.04.09.17;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2013.08.15.03.44.39;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2013.08.14.15.01.54;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2013.07.25.01.15.12;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2013.07.25.01.11.45;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2012.10.18.09.40.26;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2012.08.29.02.23.38;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fRuby
@


1.15
log
@119.64.102.68;;yundream;;
@
text
@#title Ruby

[[TableOfContents]]
== Ruby 프로그래밍 언어 ==
어쩌다가 Ruby도 공부해야 하게 생겼다는.. 프로그래밍 언어에 대한 경험은 있으니 Tutorial 문서 읽은 다음, 클래스 쪽보고, 네트워크 프로그래밍 스레드 쪽으로 공부해야 겠다. 그다음 루비기반의 프레임워크.

== Ruby 2.1.1 설치 ==
{{{#!plain
# sudo apt-get install python-software-properties
# sudo apt-add-repository ppa:brightbox/ruby-ng
# sudo apt-get update
# sudo apt-get install ruby2.1

# ruby -v
ruby 2.1.0p0 (2013-12-25 revision 44422) [x86_64-linux-gnu] 
}}}
== 문서들 ==
=== 루비 언어 스터디 ===
  1. [wiki:Site/Ruby/What 루비에 대해서] : 루비언어에 대한 간략 소개
  1. [wiki:Site/Ruby/Vim Vim 루비 개발환경 만들기]
  1. [wiki:Site/Ruby/Tutorial01 루비 튜토리얼 - Quick guide] : 배열, 조건문, 정규표현, 문자열, 서브루틴등 루비를 처음 공부하는 개발자를 위한 문서
  1. [wiki:Site/Ruby/Tutorial02 루비 튜토리얼 - Class] : 루비 튜토리얼 1번 문서에서 이어진다. 1번 문서에서 다루지 않은 클래스관련 내용이 주를 이룬다.
  1. [wiki:Site/Ruby/DataStructure 루비 자료구조] 
  1. [wiki:Site/Ruby/DateTime 루비 Datetime]
  1. [wiki:Site/Ruby/File 루비 파일 입출력]
  1. [wiki:Site/Ruby/Thread 루비 쓰레드] 
  1. [wiki:Site/Ruby/Unittest 루비 Unittest]
  1. [wiki:Site/Ruby/ERB ERB 사용] 
  1. [wiki:Site/Ruby/gemCommandReference 루비 gem 레퍼런스] : 루비 패키지 관리 시스템인 gem에 대한 간단한 사용방법.
=== 루비 활용 ===
  1. [http://www.joinc.co.kr/modules/moniwiki/wiki.php/Site/Ruby/Json Ruby Json]
=== 루비 프레임워크 ===
  1. [wiki:Site/Ruby/sinatra 경량 웹 프레임워크 sinatra]
  1. [wiki:Site/Ruby/Rack 루비 Rack] 
  1. [wiki:Site/Ruby/NetHTTP Net::HTTP 모듈을 이용한 HTTP 클라이언트 프로그램 개발]
  1. [wiki:Site/Ruby/sequel 루비 데이터베이스 모듈 sequel] : Sequel을 이용해서 데이터베이스를 다루는 방법들


== 참고 사이트 ==
 * [https://www.ruby-toolbox.com/ ruby toolbox] : 유용한 루비 라이브러리들을 모아놓은 사이트 
 * [http://www.ruby-lang.org/ko/ Ruby 프로젝트 사이트] : 루비 메인 사이트

== 하위 문서들 ==
정리하지 않은 문서들까지 몽땅 포함하고 있음.
[[subindex]]
@


1.14
log
@119.64.102.68;;yundream;;
@
text
@d31 1
a31 1
  1. [wik:Site/Ruby/Json Ruby Json]
@


1.13
log
@112.150.165.136;;yundream;;
@
text
@d3 1
a3 1
http://www.ruby-lang.org/images/logo.gif
d31 1
a31 1
  1. [wik:Site/Ruby/Json Json 처리]
@


1.12
log
@119.64.102.68;;yundream;;
@
text
@d7 10
@


1.11
log
@119.64.102.68;;yundream;;
@
text
@d5 1
a5 1
어쩌다가 Ruby도 공부해야 하게 생겼네요. 프로그래밍 언어에 대한 경험은 있으니 Tutorial 문서 읽은 다음, 클래스 쪽보고, 네트워크 프로그래밍 스레드 쪽으로 공부해야 겠다. 그다음 루비기반의 프레임워크.
@


1.10
log
@128.134.217.152;;yundream;;
@
text
@a7 1

d10 1
@


1.9
log
@128.134.217.152;;yundream;;
@
text
@d13 2
d20 2
a21 1

d24 1
@


1.8
log
@128.134.217.152;;yundream;;
@
text
@d7 1
d9 1
a9 1
== 문서들 ==
d13 4
d18 2
a19 1
  1. [wiki:Site/Ruby/ERB ERB 사용] 
a20 3
  1. [wiki:Site/Ruby/Unittest 루비 Unittest]
  1. [wiki:Site/Ruby/File 루비 파일 입출력]
  1. [wiki:Site/Ruby/Thread 루비 쓰레드] 
d28 1
@


1.7
log
@128.134.217.152;;yundream;;
@
text
@a11 1
  1. [wiki:Site/Ruby/sequel 루비 데이터베이스 모듈 sequel] : Sequel을 이용해서 데이터베이스를 다루는 방법들
d13 2
a14 2
  1. [wiki:Site/Ruby/ERB ERB 사용] : 루비의 내장 템플릿 엔진인 ERB 사용.
  1. [wiki:Site/Ruby/sinatra 경량 웹 프레임워크 sinatra] : 루비기반의 경량 웹 프레임워크 sinatra
d17 1
d19 1
@


1.6
log
@128.134.217.152;;yundream;;
@
text
@d23 1
@


1.5
log
@128.134.217.152;;yundream;;
@
text
@d21 2
a22 1

@


1.4
log
@203.247.149.239;;yundream;;
@
text
@d10 2
a11 2
  1. [wiki:Site/Ruby/Tutorial01 루비 튜토리얼 1] : 배열, 조건문, 정규표현, 문자열, 서브루틴등 루비를 처음 공부하는 개발자를 위한 문서
  1. [wiki:Site/Ruby/Tutorial02 루비 튜토리얼 2] : 루비 튜토리얼 1번 문서에서 이어진다. 1번 문서에서 다루지 않은 클래스관련 내용이 주를 이룬다.
@


1.3
log
@203.247.149.239;;yundream;;
@
text
@d18 1
@


1.2
log
@168.248.255.1;;yundream;;
@
text
@d8 11
a18 5
== 초보자용 입문 문서 ==
Ruby 공부하면서 정리한 입문용 문서들
  1. [wiki:Site/Ruby/What 루비에 대하여]
  1. [wiki:Site/Ruby/Tutorial01 루비 따라하면서 배우기] 
  1. [wiki:Site/Ruby/RDT Eclipse용 Ruby 개발 플러그인]
a19 2
== Ruby 개발 도움 문서 ==
  1. [wiki:Site/Ruby/ifelse Ruby if else 문]
d22 1
@


1.1
log
@183.98.30.10;;yundream;;
@
text
@d16 3
@
