head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2013.05.28.02.02.49;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fcloud_2fBigData_2fStorage
@


1.1
log
@203.247.149.239;;yundream;;
@
text
@#title Bigdata와 Storage

== 소개 ==
Bigdata 인프라이슈의 절반은 Netowrk 나머지 절반은 Storage일 것이다. 이 중 Storage에 대해서 정리를 하려고 한다. 이 글의 목적은 다음과 같다.
  * 빅데이터 환경에서 사용할 수 있는 스토리지 인프라 정보를 수집한다.
  * 빅데이터 환경에 맞는 스토리지 인프라를 제안한다.
나는 빅데이터 전문가가 아니다. 이 글은 전문가가 아닌 공부하는 입장에서 만들었다.

== BigData와 분산 파일 시스템 ==
조사 범위
  * 각 파일 시스템의 특징
  * 데이터 타입과 관련된 적당한 파일 시스템.
 * Hadoop와의 상호운용성.
=== HDFS ===
=== pNFS ===
=== S3 ===
=== NFS/CIFS ===
@
