head	1.3;
access;
symbols;
locks
	root:1.3; strict;
comment	@# @;


1.3
date	2012.08.29.03.42.23;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2012.08.29.02.36.36;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2012.08.29.02.26.06;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fRuby_2fUserGuide
@


1.3
log
@183.98.30.10;;yundream;;
@
text
@#title 루비 유저 가이드

http://www.rubyist.net/~slagell/ruby 의 문서를 스터디 하면서 정리.
== 하위 문서 ==
[[subindex]]
@


1.2
log
@183.98.30.10;;yundream;;
@
text
@d3 1
a3 1
원문 : http://www.rubyist.net/~slagell/ruby
@


1.1
log
@183.98.30.10;;yundream;;
@
text
@d3 3
a5 1
 * 원문 : http://www.rubyist.net/~slagell/ruby
@
