head	1.1;
access;
symbols;
locks
	root:1.1; strict;
comment	@# @;


1.1
date	2013.03.03.04.56.07;	author root;	state Exp;
branches;
next	;


desc
@./data/text/Site_2fDevelopment_2fForum_2fmanager_2fWindows8Desktopshare
@


1.1
log
@128.134.217.152;;yundream;;
@
text
@#title 2월까지 윈도우즈8 데스크탑 사용율 2.6퍼센트 증가 

원문 : http://www.zdnet.com/windows-8s-desktop-share-grows-to-2-6-percent-in-february-7000012028/  
윈도우즈8 시장은 커지고 있기는 하지만 Net application사의 분석에 따르면 기대에는 한참미치지 못하는 것같다. 

2013년 1월까지의 분석데이터를 보면 윈도우즈8의 점유율은 크리스마스를 낀 연말 세일기간에 원하는 수준에 도달하지 않은 것으로 보인다. 

http://cdn-static.zdnet.com/i/r/story/70/00/012028/screen-shot-2013-03-01-at-09-22-05-620x277.png?hash=BGV0ZzIwZm&upscale=1

윈도우즈 비스타의 점유율인 5.17%의 절반을 약간 상회했을 뿐인데, 이는 Mac OS x10.8의 점유율 2.61과 거의 같은 수준이다.

윈도우즈7은 44%에서 거의 변화가 없으며, 윈도우즈xp역시 39% 정도의 점유율을 차지하고 있다. 두개를 합하면 80%를 넘는 수치인데, 윈도우즈의 가장 큰 적은 윈도우즈라는 말을 실감나게 하는 분석자료다. 

http://cdn-static.zdnet.com/i/r/story/70/00/012028/screen-shot-2013-03-01-at-09-22-52-620x407.png?hash=L2Z0ZwN1ZJ&upscale=1

윈도우즈8은 PC와 타블렛 모두를 목표로 만든 운영체제로 기존의 PC 전용의 윈도우즈 운영체제와는 차별점을 가지고 있다.

Net Application의 데이터는 40,000의 웹 사이트에서 수집되는 매달 160만의 유니크 방문자 정보에 기반하고 있다.
@
